'No of Documents:21'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': "cur_frm.cscript.is_list = function(d) { return d.modules_or_list=='List' ? 1 : 0 }\ncur_frm.cscript.is_modules = function(d) { return d.modules_or_list=='Modules' ? 1 : 0 }\n\ncur_frm.cscript['Do Transfer'] = function(doc) {\n  al = getchildren('Transfer Account', doc.name, 'transfer_accounts');\n  ml = getchildren('Transfer Module', doc.name, 'transfer_modules');\n  sl = doc.selected_list?doc.selected_list.split(NEWLINE):'';\n  \n  cur_frm.cscript.cancel_transfer = 0;\n\n  cur_frm.cscript.do_list = [];\n\n  // for each account\n  for(var ai = 0; ai < al.length; ai++) {\n\n\n    // if transfer\n    if(cint(al[ai].transfer)) {\n\n      // module\n      // ------\n      if(doc.modules_or_list == 'Modules') {\n      \n        for(var mi = 0; mi < ml.length; mi++) {\n        \n          if(ml[mi].transfer) {\n            var args = {server:al[ai].server, path:al[ai].path, pwd:al[ai].admin_password, act: al[ai].account, module:ml[mi].module, transfer_what:doc.transfer_what}\n            cur_frm.cscript.do_list.push(args);\n          }\n        }\n      }\n\n      // list\n      // ------\n      if(doc.modules_or_list == 'List') {\n      \n        for(var si = 0; si < sl.length; si++) {\n          if(sl[si]){\n          var s = sl[si].split(',');        \n          var args = {server:al[ai].server, path:al[ai].path, pwd:al[ai].admin_password, act: al[ai].account, dt: strip(s[0]), dn:strip(s[1]), transfer_what:doc.transfer_what}\n          cur_frm.cscript.do_list.push(args);}\n        }\n      }\n    }\n\n  }\n  \n  locals[doc.doctype][doc.name].transfer_log = 'Transferring...'.bold();\n  refresh_field('transfer_log');\n    \n  if(cur_frm.cscript.do_list.length)\n  \tcur_frm.cscript.do_next();\n\n}\n\ncur_frm.cscript.do_next = function() {\n\n  if(cur_frm.cscript.do_list.length){\n    var t = cur_frm.cscript.do_list[0];\n\n    // do transfer\n\n    locals[doc.doctype][doc.name].transfer_log += '<br>Transferring... Account:' + t.act + ':' + t.module + ', Record:'+t.dt + ',' + t.dn;\n    refresh_field('transfer_log');\n\n    $c_obj(make_doclist(doc.doctype, doc.name), 'do_transfer', docstring(t), cur_frm.cscript.ret_fn);\n\n    \n    // remove from list\n    var tmp = [];\n    for(var i=1;i<cur_frm.cscript.do_list.length;i++)tmp.push(cur_frm.cscript.do_list[i]);\n    cur_frm.cscript.do_list = tmp;\n  }\n}\n\ncur_frm.cscript.ret_fn = function(r,rt) {\n  locals[doc.doctype][doc.name].transfer_log += '<br>' + r.message;\n  refresh_field('transfer_log');\n\n  \n  if(cur_frm.cscript.do_list.length <= 0) {\n    locals[doc.doctype][doc.name].transfer_log += '<br><b>Completed!</b>';\n    refresh_field('transfer_log');\n    return;\n  }\n  if(!cur_frm.cscript.cancel_transfer)\n    cur_frm.cscript.do_next();\n  else {\n    locals[doc.doctype][doc.name].transfer_log += '<br><b>Cancelled!</b>';\n    refresh_field('transfer_log');\n\n  }\n}\n\ncur_frm.cscript['Cancel Transfer'] = function(doc,dt,dn) {\n  cur_frm.cscript.cancel_transfer = 1;\n}\n\n\n/*-------------------------- running remote script in account selected-----------------------*/\n\ncur_frm.cscript['Update Accounts'] = function(doc) {\n  var al = getchildren('Transfer Account', doc.name, 'transfer_accounts');\n  \n  cur_frm.cscript.update_list = [];\n  cur_frm.cscript.cancel_updates = 0;\n  \n  for(var ai = 0; ai < al.length; ai++) {\n    if(cint(al[ai].transfer)){\n      var args = {server:al[ai].server, path:al[ai].path, pwd:al[ai].admin_password, act: al[ai].account};\n      cur_frm.cscript.update_list.push(args);\n    }  \n  }\n  \n  locals[doc.doctype][doc.name].transfer_log = 'Updating...'.bold();\n  refresh_field('transfer_log');\n    \n  if(cur_frm.cscript.update_list.length)\n    cur_frm.cscript.update_accounts();\n}\n\ncur_frm.cscript.update_accounts = function(){\n  if(cur_frm.cscript.update_list.length){\n    var t = cur_frm.cscript.update_list[0];\n\n    // update account\n    locals[doc.doctype][doc.name].transfer_log += '<br>Updating... Account:' + t.act;\n    refresh_field('transfer_log');\n    \n    $c_obj(make_doclist(doc.doctype, doc.name), 'execute_remote_code', docstring(t), cur_frm.cscript.accounts_updated);\n    \n    // remove from list\n    var tmp = [];\n    for(var i=1;i<cur_frm.cscript.update_list.length;i++)tmp.push(cur_frm.cscript.update_list[i]);\n    cur_frm.cscript.update_list = tmp;\n  }\n}\n\ncur_frm.cscript.accounts_updated = function(r,rt){\n  locals[doc.doctype][doc.name].transfer_log += '<br>' + r.message;\n  refresh_field('transfer_log');\n\n  if(cur_frm.cscript.update_list.length <= 0) {\n    locals[doc.doctype][doc.name].transfer_log += '<br><b>Completed!</b>';\n    refresh_field('transfer_log');\n    return;\n  }\n  if(!cur_frm.cscript.cancel_updates)\n    cur_frm.cscript.update_accounts();\n  else {\n    locals[doc.doctype][doc.name].transfer_log += '<br><b>Cancelled!</b>';\n    refresh_field('transfer_log');\n  }\n}\n\ncur_frm.cscript['Cancel Updates'] = function(doc,dt,dn) {\n  cur_frm.cscript.cancel_updates = 1;\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-07-17 15:32:46',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': '',
 'name': 'Multiple Transfer',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-07-17 15:32:46',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'PERM00335',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-17 15:32:46',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'PERM00336',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Accounts',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02542',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '62%'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transfer_accounts',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Transfer Accounts',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02543',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Transfer Account',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Transfer List',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02544',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '38%'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'modules_or_list',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Modules or List',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02545',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Modules\nList',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:7'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': 'fn:is_list',
 'description': 'List individual items to transfer in the format DocType, name, each on a new line.<br>\nExample: DocType, Sales Order',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'selected_list',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Transfer List',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02546',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:8'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': 'fn:is_modules',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transfer_modules',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Transfer Modules',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02547',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Transfer Module',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': None,
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02548',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transfer_what',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Transfer What',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02549',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\nDocTypes\nEverything',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:11'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Do Transfer',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02550',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transfer_log',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Transfer Log',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02551',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:13'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Cancel Transfer',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02552',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Remote Script',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02553',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remote_code',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Remote Code',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02554',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': None,
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02555',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': '',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02556',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': 'HANDLE WITH CARE !!!!!',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Update Accounts',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02557',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': None,
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02558',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-17 15:32:46',
 'default': None,
 'depends_on': None,
 'description': 'OOOOPS !!!!! MISTAKE !!!!!!!!! SORRY !!!!!!',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Cancel Updates',
 'modified': '2009-07-17 15:32:46',
 'modified_by': 'Administrator',
 'name': 'FL02559',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Multiple Transfer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
