'No of Documents:13'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 12:42:22',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': 'Production',
 'name': 'BOM Operation',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 12:42:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'PERM00459',
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 12:42:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'PERM00460',
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'operation_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Operation No',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03343',
 'no_copy': 0,
 'oldfieldname': 'operation_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'operation_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Operation Type',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03344',
 'no_copy': 0,
 'oldfieldname': 'operation_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'opn_description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Opn Description',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03345',
 'no_copy': 0,
 'oldfieldname': 'opn_description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'details',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Details',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03346',
 'no_copy': 0,
 'oldfieldname': 'details',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'workstation',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Workstation',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03347',
 'no_copy': 0,
 'oldfieldname': 'workstation',
 'oldfieldtype': 'Link',
 'options': 'Workstation',
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hour_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Hour Rate',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03348',
 'no_copy': 0,
 'oldfieldname': 'hour_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'workstation_capacity',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Workstation Capacity',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03349',
 'no_copy': 0,
 'oldfieldname': 'workstation_capacity',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'capacity_units',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Capacity Units',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03350',
 'no_copy': 0,
 'oldfieldname': 'capacity_units',
 'oldfieldtype': 'Select',
 'options': 'Units/Shift\nUnits/Hour',
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'time_in_mins',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Operation Time (mins)',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03351',
 'no_copy': 0,
 'oldfieldname': 'time_in_mins',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:12'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-09-03 12:42:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'operating_cost',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Operating Cost',
 'modified': '2009-12-08 12:45:40',
 'modified_by': 'wasim@webnotestech.com',
 'name': 'FL03352',
 'no_copy': 0,
 'oldfieldname': 'operating_cost',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Operation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
