'No of Documents:55'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': "//if voucher type is opening entry\ncur_frm.cscript.naming_series = function(doc,dt,dn){\n  if(doc.naming_series.slice(0,2) == 'OP'){\n    doc.is_opening = 'Yes';\n    refresh_field('is_opening');\n  }\n  else{\n    doc.is_opening = 'No';\n    refresh_field('is_opening');\n  }\n}",
 'client_script_core': 'cur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if (!doc.voucher_date) doc.voucher_date = dateutil.obj_to_str(new Date());\n}\n\n// Restrict Voucher based on Account\n// ---------------------------------\n\ncur_frm.fields_dict[\'entries\'].grid.get_field(\'account\').get_query = function(doc) {\n  return "SELECT `tabAccount`.name FROM `tabAccount` WHERE `tabAccount`.company=\'"+doc.company+"\' AND tabAccount.group_or_ledger = \'Ledger\' AND tabAccount.is_active = \'Yes\' AND `tabAccount`.name like \'%s\'";\n}\n\ncur_frm.fields_dict[\'entries\'].grid.get_field(\'against_voucher\').get_query = function(doc) {\n  var d = locals[this.doctype][this.docname];\n  return "SELECT `tabPayable Voucher`.name, `tabPayable Voucher`.credit_to, `tabPayable Voucher`.outstanding_amount,`tabPayable Voucher`.bill_no, `tabPayable Voucher`.bill_date FROM `tabPayable Voucher` WHERE `tabPayable Voucher`.credit_to=\'"+d.account+"\' AND `tabPayable Voucher`.outstanding_amount > 0 AND `tabPayable Voucher`.docstatus = 1 AND `tabPayable Voucher`.name like \'%s\' ORDER BY `tabPayable Voucher`.name DESC LIMIT 200";\n}\n\ncur_frm.fields_dict[\'entries\'].grid.get_field(\'against_invoice\').get_query = function(doc) {\n  var d = locals[this.doctype][this.docname];\n  return "SELECT `tabReceivable Voucher`.name, `tabReceivable Voucher`.debit_to, `tabReceivable Voucher`.outstanding_amount FROM `tabReceivable Voucher` WHERE `tabReceivable Voucher`.debit_to=\'"+d.account+"\' AND `tabReceivable Voucher`.outstanding_amount > 0 AND `tabReceivable Voucher`.docstatus = 1 AND `tabReceivable Voucher`.name LIKE \'%s\' ORDER BY `tabReceivable Voucher`.name DESC LIMIT 200";\n}\n\ncur_frm.fields_dict[\'entries\'].grid.onrowadd = function(doc){\n  var d = locals[this.doctype][this.docname];\n  if(d.idx == 1){\n    d.debit = 0;\n    d.credit = 0;\n  }\n}\n\n\n\n// Get Outstanding of Payable & Receivable Voucher\n// -----------------------------------------------\n\ncur_frm.cscript.against_voucher = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.against_voucher && !flt(d.debit)) {\n    args = {\'doctype\': \'Payable Voucher\', \'docname\': d.against_voucher }\n    get_server_fields(\'get_outstanding\',docstring(args),\'entries\',doc,cdt,cdn,1,function(r,rt) { cur_frm.cscript.update_totals(doc); });\n  }\n}\n\ncur_frm.cscript.against_invoice = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.against_invoice && !flt(d.credit)) {\n    args = {\'doctype\': \'Receivable Voucher\', \'docname\': d.against_invoice }\n    get_server_fields(\'get_outstanding\',docstring(args),\'entries\',doc,cdt,cdn,1,function(r,rt) { cur_frm.cscript.update_totals(doc); });\n  }\n}\n\n\n// Update Totals\n// -------------\n\ncur_frm.cscript.update_totals = function(doc) {\n  var td=0.0; var tc =0.0;\n  var el = getchildren(\'Journal Voucher Detail\', doc.name, \'entries\');\n  for(var i in el) {\n    td += flt(el[i].debit);\n    tc += flt(el[i].credit);\n  }\n  tc += flt(doc.total_tds_amount)\n  var doc = locals[doc.doctype][doc.name];\n  doc.total_debit = td;\n  doc.total_credit = tc;\n  doc.difference = flt(td - tc);\n\n  refresh_many([\'total_debit\',\'total_credit\',\'difference\']);\n}\n\ncur_frm.cscript.debit = function(doc,dt,dn) { cur_frm.cscript.update_totals(doc); }\ncur_frm.cscript.credit = function(doc,dt,dn) { cur_frm.cscript.update_totals(doc); }\ncur_frm.cscript[\'Get Balance\'] = function(doc,dt,dn) {\n  alert(1);\n  cur_frm.cscript.update_totals(doc); \n  $c_obj(make_doclist(dt,dn), \'get_balance\', \'\', function(r, rt){\n  cur_frm.refresh();\n  });\n}\n// Get balance\n// -----------\n\ncur_frm.cscript.account = function(doc,dt,dn) {\n  var d = locals[dt][dn];\n  $c_obj(\'GL Control\',\'get_bal\',d.account+\'~~~\'+doc.fiscal_year, function(r,rt) { d.balance = r.message; refresh_field(\'balance\',d.name,\'entries\'); });\n} \n\n// Bank\n// ----\n\ncur_frm.cscript.is_bank = function(doc,dt,dn) {\n  return doc.voucher_type==\'Bank Voucher\' ? 1 : 0;\n}\n\ncur_frm.cscript.validate = function(doc,cdt,cdn) {\n  cur_frm.cscript.update_totals(doc);\n}\n\n// TDS\n// --------\ncur_frm.cscript[\'Get TDS\'] = function(doc, dt, dn) {\n  $c_obj(make_doclist(dt,dn), \'get_tds\', \'\', function(r, rt){\n  cur_frm.refresh();\n  //cur_frm.cscript.update_totals(doc);\n  });\n}\n\n// Hide /Unhide fields\n/*\ncur_frm.cscript.is_adv = function(doc,dt,dn){\n  if (doc.is_adv==\'Yes\'){\n    unhide_field(\'credit_to\');\n    unhide_field(\'taxes\');\n    unhide_field(\'total_tds_amount\');\n    unhide_field(\'Get TDS\');\n  }\n  else {\n    hide_field(\'credit_to\');\n    hide_field(\'taxes\');\n    hide_field(\'total_tds_amount\');\n    hide_field(\'Get TDS\');\n  }\n}*/\n\ncur_frm.fields_dict["entries"].grid.get_field("cost_center").get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabCost Center`.`name` FROM `tabCost Center` WHERE `tabCost Center`.`company_name` = "\' +doc.company+\'" AND `tabCost Center`.%(key)s LIKE "%s" AND `tabCost Center`.`group_or_ledger` = "Ledger" AND `tabCost Center`.`is_active`= "Yes" ORDER BY  `tabCost Center`.`name` ASC LIMIT 50\';\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:05',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'module': 'Accounts',
 'name': 'Journal Voucher',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 58}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-03-23 15:23:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00042',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:23:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00043',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-06 12:02:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00333',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-06 12:02:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00334',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Bank Reco Operator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 14:06:29',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00465',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 14:06:29',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00466',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:7'
{'creation': '2009-04-04 16:37:35',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Bank Payment Format',
 'idx': 1,
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'DF000014',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:8'
{'creation': '2009-04-14 14:25:20',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Receipt Voucher',
 'idx': 2,
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'DF000017',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:9'
{'creation': '2009-05-15 10:42:10',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'JV Format',
 'idx': 3,
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'DF000023',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 11:31:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'General',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02468',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Voucher Type',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00393',
 'no_copy': 0,
 'oldfieldname': 'voucher_type',
 'oldfieldtype': 'Select',
 'options': '\nJournal Entry\nBank Voucher\nCash Voucher\nContra Voucher\nDebit Note\nCredit Note\nOpening Entry',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:12'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-08-03 15:19:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Naming Series',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL03055',
 'no_copy': 1,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': 'JV/10-11/\nCASHJV/10-11/\nCASHUGJV/10-11/\nBRHD29/10-11/\nBRHD22/10-11/\nBRHD27/10-11/\nBRHD100/10-11/\nBRDB653/10-11/\nBRDBUG/10-11/\nBRSBI/10-11/\nCRHO/10-11/\nCRUG/10-11/\nCRMHO/10-11/\nCRMUG/10-11/\nBPHD29/10-11/\nBPHD22/10-11/\nBPHD27/10-11/\nBPHD100/10-11/\nBPDB653/10-11/\nBPDBUG/10-11/\nBPSBI/10-11/\nCPHO/10-11/\nCPUG/10-11/\nCPMHO/10-11/\nCPMUG/10-11/\nDN/10-11/\nCN/10-11/\nSAL/10-11/\nCC/10-11/\nCONHO/10-11/\nCONUG/10-11/\nOP/JV/10-11/\nFRX/P/10-11/\nFRX/R/10-11/\n\nJV/09-10/\nCASHJV/09-10/\nCASHUGJV/09-10/\nBRHD29/09-10/\nBRHD22/09-10/\nBRHD27/09-10/\nBRHD100/09-10/\nBRDB653/09-10/\nBRDBUG/09-10/\nBRSBI/09-10/\nCRHO/09-10/\nCRUG/09-10/\nCRMHO/09-10/\nCRMUG/09-10/\nBPHD29/09-10/\nBPHD22/09-10/\nBPHD27/09-10/\nBPHD100/09-10/\nBPDB653/09-10/\nBPDBUG/09-10/\nBPSBI/09-10/\nCPHO/09-10/\nCPUG/09-10/\nCPMHO/09-10/\nCPMUG/09-10/\nDN/09-10/\nCN/09-10/\nSAL/09-10/\nCC/09-10/\nCONHO/09-10/\nCONUG/09-10/\nOP/JV/09-10/\nFRX/P/09-10/\nFRX/R/09-10/',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_series',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Voucher Series',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00394',
 'no_copy': None,
 'oldfieldname': 'voucher_series',
 'oldfieldtype': 'Select',
 'options': '\nJV/09-10/\nCASHJV/09-10/\nCASHUGJV/09-10/\nBRHD29/09-10/\nBRHD22/09-10/\nBRHD27/09-10/\nBRHD100/09-10/\nBRDB653/09-10/\nBRDBUG/09-10/\nBRSBI/09-10/\nCRHO/09-10/\nCRUG/09-10/\nCRMHO/09-10/\nCRMUG/09-10/\nBPHD29/09-10/\nBPHD22/09-10/\nBPHD27/09-10/\nBPHD100/09-10/\nBPDB653/09-10/\nBPDBUG/09-10/\nBPSBI/09-10/\nCPHO/09-10/\nCPUG/09-10/\nCPMHO/09-10/\nCPMUG/09-10/\nDN/09-10/\nCN/09-10/\nSAL/09-10/\nCC/09-10/\nCONHO/09-10/\nCONUG/09-10/\nFRX/P/09-10/\nFRX/R/09-10/',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 10:02:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'month',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Month',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01553',
 'no_copy': None,
 'oldfieldname': 'month',
 'oldfieldtype': 'Select',
 'options': '\n01\n02\n03\n04\n05\n06\n07\n08\n09\n10\n11\n12',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Voucher Date',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00395',
 'no_copy': 1,
 'oldfieldname': 'voucher_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00396',
 'no_copy': 1,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_opening',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Is Opening',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02097',
 'no_copy': 0,
 'oldfieldname': 'is_opening',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00397',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-18 16:57:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bill_no',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Bill No',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL04235',
 'no_copy': None,
 'oldfieldname': 'bill_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-18 16:57:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bill_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Bill Date',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL04236',
 'no_copy': None,
 'oldfieldname': 'bill_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00398',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'Link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00399',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 10:14:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Note',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01733',
 'no_copy': 1,
 'oldfieldname': 'note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': '',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00400',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00401',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Link',
 'options': 'Journal Voucher',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 09:51:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cheque_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Cheque Name',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01703',
 'no_copy': 1,
 'oldfieldname': 'cheque_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 15:46:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'clearance_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Clearance Date',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01760',
 'no_copy': 1,
 'oldfieldname': 'clearance_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': '',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cheque_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 1,
 'label': 'Cheque No',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00402',
 'no_copy': 1,
 'oldfieldname': 'cheque_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': '',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cheque_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Cheque Date',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00403',
 'no_copy': 1,
 'oldfieldname': 'cheque_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': 'NA',
 'depends_on': None,
 'description': "*If no remarks please enter 'NA'",
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Remark',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00404',
 'no_copy': 1,
 'oldfieldname': 'remark',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Cancel Reason',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00405',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_debit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Total Debit',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00406',
 'no_copy': 1,
 'oldfieldname': 'total_debit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_credit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Total Credit',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00407',
 'no_copy': 1,
 'oldfieldname': 'total_credit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-03 16:40:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'difference',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Difference',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01551',
 'no_copy': 1,
 'oldfieldname': 'difference',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'GL Entries',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00408',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-26 16:49:05',
 'default': None,
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Get Balance',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02167',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_balance',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Server',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'entries',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Entries',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00409',
 'no_copy': 0,
 'oldfieldname': 'entries',
 'oldfieldtype': 'Table',
 'options': 'Journal Voucher Detail',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:38'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-04 16:43:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pay_amount',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Pay Amount',
 'modified': '2010-04-09 11:43:54',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01630',
 'no_copy': 1,
 'oldfieldname': 'pay_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:39'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-04 16:43:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pay_to',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Pay To',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01631',
 'no_copy': 1,
 'oldfieldname': 'pay_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:40'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-04 16:43:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_words',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'In Words',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01632',
 'no_copy': 1,
 'oldfieldname': 'in_words',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 17:17:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pay_to_address',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Pay To Address',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01633',
 'no_copy': 1,
 'oldfieldname': 'pay_to_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-10 15:36:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pay_remark',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Pay Remark',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02372',
 'no_copy': None,
 'oldfieldname': 'pay_remark',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-14 14:25:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rec_amount',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Rec Amount',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01797',
 'no_copy': 1,
 'oldfieldname': 'rec_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:44'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-14 14:25:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rec_from',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Rec From',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01798',
 'no_copy': 1,
 'oldfieldname': 'rec_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:45'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-14 14:25:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rec_amt_in_words',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': 'Rec Amt In Words',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL01799',
 'no_copy': 1,
 'oldfieldname': 'rec_amt_in_words',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-10 16:56:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rec_list',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Rec List',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02373',
 'no_copy': None,
 'oldfieldname': 'rec_list',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-10 15:35:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rec_remark',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': None,
 'label': 'Rec Remark',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02371',
 'no_copy': None,
 'oldfieldname': 'rec_remark',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 11:31:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'TDS Details',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02469',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-15 13:17:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_applicable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 1,
 'label': 'TDS Applicable',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02541',
 'no_copy': 1,
 'oldfieldname': 'tds_applicable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:50'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-16 12:02:43',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_category',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 41,
 'in_filter': 1,
 'label': 'TDS Category',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02501',
 'no_copy': 1,
 'oldfieldname': 'tds_category',
 'oldfieldtype': 'Select',
 'options': 'link:TDS Category',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:51'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 11:31:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': None,
 'label': 'Get TDS',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02473',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:52'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 11:31:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'taxes',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Taxes',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02472',
 'no_copy': 1,
 'oldfieldname': 'taxes',
 'oldfieldtype': 'Table',
 'options': 'PV Ded Tax Detail',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:53'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 11:31:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_account',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 44,
 'in_filter': 0,
 'label': 'Supplier Account',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02471',
 'no_copy': 1,
 'oldfieldname': 'supplier_account',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:55'
'Document No:54'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 11:31:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_tds_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': 0,
 'label': 'Total TDS Amount',
 'modified': '2010-04-09 11:43:55',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02474',
 'no_copy': 1,
 'oldfieldname': 'total_tds_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Journal Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
