'No of Documents:41'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.refresh = function(doc,dt,dn) {\n  if(doc.__islocal) hide_field(["Create Account Head","Company",\'Manage Contacts\'])\n  else unhide_field(["Create Account Head","Company",\'Manage Contacts\'])\n}\n\ncur_frm.cscript[\'Manage Contacts\'] = function(doc,cdt,cdn){\n  var fn = function(){ pscript.load_from_supplier(doc.name); }\n  loadpage(\'Contact Page\',fn);\n}\n\ncur_frm.cscript.country = function(doc, cdt, cdn) {\n  var mydoc=doc;\n  $c(\'runserverobj\', args={\'method\':\'check_state\', \'docs\':compress_doclist([doc])},\n    function(r,rt){\n      if(r.message) {\n        var doc = locals[mydoc.doctype][mydoc.name];\n        get_field(doc.doctype, \'state\' , doc.name).options = r.message;\n        refresh_field(\'state\');\n      }\n    }  \n  );\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:24',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'module': 'SRM',
 'name': 'Supplier',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'supplier_group',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 10}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-08 16:13:38',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00175',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-08 16:13:43',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00176',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-11 11:56:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00423',
 'owner': 'Jitesh Save',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:4'
{'amend': 0,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-03 12:38:09',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': '',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00153',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-03 12:38:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00154',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:24',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00084',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:7'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-03-23 15:25:24',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': '',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00085',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-11 11:56:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00422',
 'owner': 'Jitesh Save',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-05-19 11:27:49',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00666',
 'owner': 'Jitesh Save',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Supplier Master Operator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-05-19 11:27:49',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00667',
 'owner': 'Jitesh Save',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Supplier Master Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:11'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-05-19 11:27:49',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00668',
 'owner': 'Jitesh Save',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Supplier Master Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:12'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-08-11 09:04:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 12,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00708',
 'owner': 'Jitesh Save',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:13'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-08-11 09:04:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 13,
 'match': None,
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00709',
 'owner': 'Jitesh Save',
 'parent': 'Supplier',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Manage Contacts',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL03759',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Name & Address',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01149',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Supplier Name',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01150',
 'no_copy': 1,
 'oldfieldname': 'supplier_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_group',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Supplier Group',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01151',
 'no_copy': None,
 'oldfieldname': 'supplier_group',
 'oldfieldtype': 'Select',
 'options': '\nRegular\nOne Time Supplier',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:32:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_type',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Supplier Type',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01482',
 'no_copy': 0,
 'oldfieldname': 'supplier_type',
 'oldfieldtype': 'Link',
 'options': 'Supplier Type',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Supplier Status',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL03760',
 'no_copy': 0,
 'oldfieldname': 'supplier_status',
 'oldfieldtype': 'Select',
 'options': '\nApproved\nUnapproved',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Address Line 1',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01154',
 'no_copy': 0,
 'oldfieldname': 'address_line1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Address Line2',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01155',
 'no_copy': 0,
 'oldfieldname': 'address_line2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'City',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01156',
 'no_copy': 0,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'State',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01157',
 'no_copy': 0,
 'oldfieldname': 'state',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Country',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01158',
 'no_copy': 0,
 'oldfieldname': 'country',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pincode',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Pincode',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01159',
 'no_copy': 0,
 'oldfieldname': 'pincode',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'website',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Website',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01160',
 'no_copy': 0,
 'oldfieldname': 'website',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01161',
 'no_copy': 0,
 'oldfieldname': 'address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Financial Info',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01170',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-01 15:03:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit_days',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Credit Days',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01467',
 'no_copy': None,
 'oldfieldname': 'credit_days',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01171',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-15 11:30:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_category',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'TDS Category',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL02141',
 'no_copy': None,
 'oldfieldname': 'tds_category',
 'oldfieldtype': 'Link',
 'options': 'TDS Category',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_head',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Account Head',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01172',
 'no_copy': 1,
 'oldfieldname': 'account_head',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Create Account Head',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01173',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'create_account_head',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'PAN No',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01174',
 'no_copy': 0,
 'oldfieldname': 'pan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cst_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'CST No',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01175',
 'no_copy': 0,
 'oldfieldname': 'cst_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bst_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'BST No',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01176',
 'no_copy': 0,
 'oldfieldname': 'bst_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'vat_tin_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'VAT TIN No',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01177',
 'no_copy': 0,
 'oldfieldname': 'vat_tin_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Authorization',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01178',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:39'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': 'When a bill will be booked against this Supplier, the above document will authorize the amounts.<br>\n1. If <b>Purchase Order</b> is selected, rates will be authorized as per Purchase Order<br>\n2. If <b>Purchase Receipt</b> is selected, rates will be authorized as per Purchase Order and quantity as per Purchase Receipt<br>\n3. If <b>None</b> is selected, any rate and quantity can be booked directly in the Purchase Invoice',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'authorization_document',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Authorization Document',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01179',
 'no_copy': 0,
 'oldfieldname': 'authorization_document',
 'oldfieldtype': 'Select',
 'options': '\nNone\nPurchase Order\nPurchase Receipt',
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_purchase_order',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Last Purchase Order',
 'modified': '2010-08-11 09:04:21',
 'modified_by': 'Jitesh Save',
 'name': 'FL01180',
 'no_copy': 1,
 'oldfieldname': 'last_purchase_order',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
