'No of Documents:42'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'Contact/.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': "//---------- on refresh ----------------------\ncur_frm.cscript.refresh = function(doc,cdt,cdn){\n\n  is_flds = ['is_supplier','is_customer','is_sales_partner','is_primary_contact'];\n  \n  if(doc.__islocal){  //if local                                                          \n    hide_field(['Create Login']);\n    hide_field('disable_login');\n    set_field_permlevel('email_id',1);\n  }\n \n\n  //if has login\n  if(!doc.__islocal){\n    if(doc.has_login!='Yes'){ hide_field('disable_login'); unhide_field(['Create Login']);set_field_permlevel('email_id',1);}\n    else{ unhide_field('disable_login'); hide_field(['Create Login']); set_field_permlevel('email_id',2);}\n  }\n  \n  //setting permlevel for email field\n  if(!doc.email_id){ set_field_permlevel('email_id',1); }\n//  else{ set_field_permlevel('email_id',2); }\n  \n  if(doc.is_supplier != 1) hide_field('supplier_name'); \n  if(doc.is_customer != 1) hide_field('customer_name'); \n  if(doc.is_sales_partner != 1) hide_field('sales_partner');\n  \n  /*if(!doc.contact_type || doc.contact_type == 'Individual' || doc.contact_type == ''){\n    hide_company_fields(doc,cdt,cdn);\n  }\n  else{ for(i in is_flds){unhide_field(is_flds[i])}}*/\n}\n\n\n//------------- Trigger on customer ---------------------\ncur_frm.cscript.is_customer = function(doc,cdt,cdn){\n  if(doc.is_customer){ unhide_field('customer_name'); }\n  else{\n    doc.customer_name = ''; refresh_field('customer_name');\n    doc.customer_address = ''; refresh_field('customer_address');\n    doc.customer_group = ''; refresh_field('customer_group');\n    hide_field('customer_name'); \n  }\n}\n\n//------------- Trigger on supplier -----------------------\ncur_frm.cscript.is_supplier = function(doc,cdt,cdn){\n  if(doc.is_supplier) { unhide_field('supplier_name'); }\n  else{\n    doc.supplier_name = ''; refresh_field('supplier_name');\n    doc.supplier_address = ''; refresh_field('supplier_address');\n    doc.supplier_type = ''; refresh_field('supplier_type');\n    hide_field('supplier_name');\n  }\n}\n\n//--------------- Trigger on sales partner ---------------------\ncur_frm.cscript.is_sales_partner = function(doc,cdt,cdn){\n  if(doc.is_sales_partner){ unhide_field('sales_partner'); }\n  else{\n    doc.sales_partner = ''; refresh_field('sales_partner');\n    doc.sales_partner_address = ''; refresh_field('sales_partner_address');\n    doc.partner_type = ''; refresh_field('partner_type');\n    hide_field('sales_partner');\n  }\n}\n\n//-------------- validate ------------------------------------\ncur_frm.cscript.validate = function(doc,cdt,cdn){\n    if(doc.has_login != 'Yes'){\n      hide_field('disable_login');\n    }\n    else{ \n      unhide_field('disable_login');\n    }\n}\n\n//------------ Trigger on contact type-------------------------\n/*\ncur_frm.cscript.contact_type = function(doc,cdt,cdn){\n  //new\n  if(!doc.contact_type || doc.contact_type == '' || doc.contact_type == 'Individual'){\n    hide_company_fields(doc,cdt,cdn);\n  }\n  else{\n    unhide_field(['is_customer','is_supplier','is_sales_partner','is_primary_contact']);\n  }\n}*/\n\n//----------- Trigger on supplier name ------------------------\ncur_frm.cscript.supplier_name = function(doc,cdt,cdn){\n  arg = {'dt':'Supplier','dn':doc.supplier_name,'fld':'supplier_address','type':'supplier_type'};\n  get_server_fields('get_address',docstring(arg),'',doc,cdt,cdn,1);\n}\n\n//------------ Trigger on customer name ------------------------\ncur_frm.cscript.customer_name = function(doc,cdt,cdn){\n  arg = {'dt':'Customer','dn':doc.customer_name,'fld':'customer_address','type':'customer_group'};\n  get_server_fields('get_address',docstring(arg),'',doc,cdt,cdn,1);\n}\n\n//------------ Trigger on sales partner ------------------------\ncur_frm.cscript.sales_partner = function(doc,cdt,cdn){\n  arg = {'dt':'Sales Partner','dn':doc.sales_partner,'fld':'sales_partner_address','type':'partner_type'};\n  get_server_fields('get_address',docstring(arg),'',doc,cdt,cdn,1);\n}\n\n//------------- Hiding company fields --------------------------\nhide_company_fields = function(doc,cdt,cdn){\n    is_condn = ['is_customer','is_supplier','is_sales_partner'];\n    all_flds = ['customer_name','customer_address','customer_group',\n    'supplier_name','supplier_address','supplier_type',\n    'sales_partner','sales_partner_address','partner_type','is_primary_contact'];\n\n    for (i in is_condn){\n      doc[is_condn[i]] = 0;\n      refresh_field(is_condn[i]);\n    }\n    \n    for (a in all_flds){\n      doc[all_flds[a]] = '';\n      refresh_field(all_flds[a]);\n    }\n\n    hide_field(['is_customer','is_supplier','is_sales_partner','supplier_name','customer_name','sales_partner','is_primary_contact']);\n    hide_field(['customer_address','supplier_address','sales_partner_address','customer_group','supplier_type','partner_type']);\n}\n\n//create profile trigger\ncur_frm.cscript['Create Login'] = function(doc,cdt,cdn){\n  $c('runserverobj',args={'method':'create_profile','docs':compress_doclist([doc])},\n    function(r,rt){\n      //alert(r.message);\n    }\n  );\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-02 17:51:01',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 0,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Contact',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'first_name,email_id',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 178}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-09-02 17:51:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00449',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:51:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00450',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:51:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00451',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-16 16:17:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00546',
 'owner': 'Jitesh Save',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-16 16:17:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00547',
 'owner': 'Jitesh Save',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-16 16:17:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00548',
 'owner': 'Jitesh Save',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-12-21 10:21:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00600',
 'owner': 'Jitesh Save',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-08-11 12:13:44',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00710',
 'owner': 'Jitesh Save',
 'parent': 'Contact',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03280',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Contact Type',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03281',
 'no_copy': 0,
 'oldfieldname': 'contact_type',
 'oldfieldtype': 'Select',
 'options': '\nCompany\nIndividual',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_supplier',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Is Supplier',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03282',
 'no_copy': 0,
 'oldfieldname': 'is_supplier',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Supplier Name',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03283',
 'no_copy': 0,
 'oldfieldname': 'supplier_name',
 'oldfieldtype': 'Link',
 'options': 'Supplier',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_address',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Supplier Address',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03284',
 'no_copy': 0,
 'oldfieldname': 'supplier_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_type',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Supplier Type',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03285',
 'no_copy': 0,
 'oldfieldname': 'supplier_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_customer',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Is Customer',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03286',
 'no_copy': 0,
 'oldfieldname': 'is_customer',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Customer Name',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03287',
 'no_copy': 0,
 'oldfieldname': 'customer_name',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_address',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Customer Address',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03288',
 'no_copy': 0,
 'oldfieldname': 'customer_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Customer Group',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03289',
 'no_copy': 0,
 'oldfieldname': 'customer_group',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_sales_partner',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Is Sales Partner',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03290',
 'no_copy': 0,
 'oldfieldname': 'is_sales_partner',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_partner',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Sales Partner',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03291',
 'no_copy': 0,
 'oldfieldname': 'sales_partner',
 'oldfieldtype': 'Link',
 'options': 'Sales Partner',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_partner_address',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Sales Partner Address',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03292',
 'no_copy': 0,
 'oldfieldname': 'sales_partner_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'partner_type',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Partner Type',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03293',
 'no_copy': 0,
 'oldfieldname': 'partner_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Company Name',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03294',
 'no_copy': 0,
 'oldfieldname': 'company_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_address',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Company Address',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03295',
 'no_copy': 0,
 'oldfieldname': 'company_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:55',
 'default': 'Yes',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_primary_contact',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Is Primary Contact',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03653',
 'no_copy': 0,
 'oldfieldname': 'is_primary_contact',
 'oldfieldtype': 'Select',
 'options': 'Yes\nNo',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'first_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'First Name',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03296',
 'no_copy': 0,
 'oldfieldname': 'first_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Last Name',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03297',
 'no_copy': 0,
 'oldfieldname': 'last_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Contact Name',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03298',
 'no_copy': 1,
 'oldfieldname': 'contact_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-21 10:15:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Email Id1',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03842',
 'no_copy': None,
 'oldfieldname': 'email_id1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-21 10:15:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Email Id2',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03841',
 'no_copy': None,
 'oldfieldname': 'email_id2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Login Email Id',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03299',
 'no_copy': None,
 'oldfieldname': 'email_id',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Contact No',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03300',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Mobile No',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03654',
 'no_copy': 0,
 'oldfieldname': 'mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fax',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Fax',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03655',
 'no_copy': 0,
 'oldfieldname': 'fax',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_address',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Contact Address',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03301',
 'no_copy': 0,
 'oldfieldname': 'contact_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Department',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03302',
 'no_copy': 0,
 'oldfieldname': 'department',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'designation',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Designation',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03303',
 'no_copy': 0,
 'oldfieldname': 'designation',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'has_login',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Has Login',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03304',
 'no_copy': 0,
 'oldfieldname': 'has_login',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'disable_login',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Disable Login',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03305',
 'no_copy': 0,
 'oldfieldname': 'disable_login',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:51:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Create Login',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03306',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:42'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2010-08-11 12:13:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03926',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': 'Yes\nNo',
 'owner': 'Administrator',
 'parent': 'Contact',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
