'No of Documents:34'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': "\ncur_frm.cscript.custom_refresh = function(doc,cdt,cdn){\n  if (doc.docstatus ==1){ unhide_field('Get Report');}\n  else{hide_field('Get Report');}\n}\n\n\n// GET REPORT\n// ================================================================================================\ncur_frm.cscript['Get Report'] = function(doc,cdt,cdn) {\n  var callback = function(report){\n  report.set_filter('Stock Entry', 'Production Order',doc.name)\n  report.dt.run();\n  }\n  loadreport('Stock Entry Detail','Itemwise Production Report', callback);\n}",
 'client_script_core': 'cur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if (!doc.fiscal_year && doc.__islocal){ set_default_values(doc);}\n  if (!doc.transaction_date) doc.transaction_date = dateutil.obj_to_str(new Date());\n  if (!doc.status) doc.status = \'Draft\';\n  cfn_set_fields(doc, cdt, cdn);\n  if (doc.origin != "MRP"){\n    doc.origin = "Manual"; \n    //get_field(\'Production Order\', \'consider_sa_items\').permlevel = 0;\n    set_field_permlevel(\'consider_sa_items\',0);\n  }\n}\n// ================================== Refresh ==========================================\ncur_frm.cscript.refresh = function(doc, cdt, cdn) { \n  cfn_set_fields(doc, cdt, cdn);\n}\n\ncur_frm.fields_dict[\'production_item\'].get_query = function(doc) {\n   return \'SELECT DISTINCT `tabItem`.`name`, `tabItem`.`description` FROM `tabItem` WHERE `tabItem`.`is_active` = "Yes" AND `tabItem`.%(key)s LIKE "%s" ORDER BY `tabItem`.`name` LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'bom_no\'].get_query = function(doc)  {\n  if (doc.production_item){\n    return \'SELECT DISTINCT `tabBill Of Materials`.`name` FROM `tabBill Of Materials` WHERE `tabBill Of Materials`.`is_active` = "Yes" AND `tabBill Of Materials`.`item` = "\' + cstr(doc.production_item) + \'" AND`tabBill Of Materials`.%(key)s LIKE "%s" ORDER BY `tabBill Of Materials`.`name` LIMIT 50\';\n  }\n  else {\n    alert(" Please Enter Production Item First.")\n  }\n}\ncur_frm.cscript.production_item = function(doc, cdt, cdn) {\n  get_server_fields(\'get_item_detail\',doc.production_item,\'\',doc,cdt,cdn,1);\n}\n\nvar cfn_set_fields = function(doc, cdt, cdn) {\n  hide_field(\'Material Transfer\');\n  hide_field(\'Stop Production Order\');\n  hide_field(\'Unstop Production Order\')\n  hide_field(\'Backflush\');\n  if (doc.docstatus == 1){\n    unhide_field(\'Stop Production Order\');\n    if (doc.status == \'Submitted\' || doc.status == \'Material Transferred\' || doc.status == \'In Process\'){\n      unhide_field([\'Material Transfer\',\'Backflush\']);\n    }\n    else if (doc.status == \'Stopped\'){\n      unhide_field(\'Unstop Production Order\');\n      hide_field([\'Stop Production Order\', \'Material Transfer\', \'Backflush\']);\n    }\n    else if (doc.status == \'Completed\'){\n      hide_field([\'Stop Production Order\', \'Material Transfer\', \'Backflush\']);\n    }\n  }\n \n}\n\n// Stop PRODUCTION ORDER\n// ==================================================================================================\ncur_frm.cscript[\'Stop Production Order\'] = function(doc,cdt,cdn) {\n  var check = confirm("DO YOU REALLY WANT TO Stop PRODUCTION ORDER : " + doc.name);\n\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'update_status\', \'arg\': \'Stopped\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n  }\n}\n\n// Unstop PRODUCTION ORDER\n// ==================================================================================================\ncur_frm.cscript[\'Unstop Production Order\'] = function(doc,cdt,cdn) {\n  var check = confirm("DO YOU REALLY WANT TO Unstop PRODUCTION ORDER : " + doc.name);\n\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'update_status\', \'arg\': \'Unstopped\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n  }\n}\n\ncur_frm.cscript[\'Material Transfer\'] = function(doc,cdt,cdn) {\n  cur_frm.cscript.make_se(doc, process = \'Material Transfer\');\n}\n\ncur_frm.cscript[\'Backflush\'] = function(doc,cdt,cdn) {\n  cur_frm.cscript.make_se(doc, process = \'Backflush\');\n}\n\ncur_frm.cscript.make_se = function(doc, process) {\n  var se = LocalDB.create(\'Stock Entry\');\n  se = locals[\'Stock Entry\'][se];\n  se.purpose = \'Production Order\';\n  se.process = process;\n  se.production_order = doc.name; \n  se.posting_date = doc.posting_date;\n  se.fiscal_year = doc.fiscal_year;\n  se.company = doc.company;\n  \n  loaddoc(\'Stock Entry\', se.name);\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 0,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'Production Order',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tabbed',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 128}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-10-05 14:21:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00509',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-05 14:21:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00510',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-10-05 14:21:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00511',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production Operator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 0,
 'creation': '2009-10-05 14:21:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00512',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production Operator',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:5'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-06-16 15:05:41',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00675',
 'owner': 'Jitesh Save',
 'parent': 'Production Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-06-16 15:05:41',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00676',
 'owner': 'Jitesh Save',
 'parent': 'Production Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Production Order',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03526',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:34:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Transaction Date',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04196',
 'no_copy': None,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-26 10:45:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04239',
 'no_copy': None,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-04-02 13:08:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04244',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nPRO/10-11/\nPRO/09-10/\n',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:11'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'origin',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Origin',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03528',
 'no_copy': 1,
 'oldfieldname': 'origin',
 'oldfieldtype': 'Select',
 'options': 'Manual\nMRP',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:12'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03532',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Open\nReleased\nIn Process\nClosed\nCancelled',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:13'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'production_item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Production Item',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03533',
 'no_copy': 0,
 'oldfieldname': 'production_item',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03534',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'BOM No',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03535',
 'no_copy': 0,
 'oldfieldname': 'bom_no',
 'oldfieldtype': 'Link',
 'options': 'Bill Of Materials',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03536',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03537',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:34:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'produced_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Produced Qty',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04197',
 'no_copy': 1,
 'oldfieldname': 'produced_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:19'
{'allow_on_submit': 0,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fg_warehouse',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'FG Warehouse',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03547',
 'no_copy': 0,
 'oldfieldname': 'fg_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'wip_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 1,
 'label': 'WIP Warehouse',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03543',
 'no_copy': 0,
 'oldfieldname': 'wip_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:34:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'consider_sa_items',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Consider SA Items',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04198',
 'no_copy': None,
 'oldfieldname': 'consider_sa_items',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:34:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04199',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:23'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Material Transfer',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03541',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': 1,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:41:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04202',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:25'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Backflush',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03548',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': 1,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:41:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04203',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:27'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2010-03-03 14:34:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Stop Production Order',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04200',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:28'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2010-03-03 14:34:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Unstop Production Order',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04201',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-30 15:37:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04242',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:30'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2010-03-30 15:37:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Get Report',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04243',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Company',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03549',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Company',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03550',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Fiscal Year',
 'modified': '2010-08-02 15:23:48',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03551',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Production Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
