'No of Documents:18'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'MI/.#####',
 'change_log': None,
 'client_script': "cur_frm.cscript.is_doctype = function(doc,dt,dn) { return (doc.menu_item_type=='DocType'?1:0) }\ncur_frm.cscript.is_report = function(doc,dt,dn) { return (doc.menu_item_type=='Report'?1:0) }",
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 13:34:22',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Menu Item',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'menu_item_label, parent_menu_item_label',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-06-15 13:34:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'PERM00286',
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:2'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-07-29 15:45:10',
 'default': 'System',
 'depends_on': '',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'module',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Module',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02781',
 'no_copy': 0,
 'oldfieldname': 'module',
 'oldfieldtype': 'Link',
 'options': 'Module Def',
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 15:45:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'standard',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Standard',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02782',
 'no_copy': 0,
 'oldfieldname': 'standard',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'menu_item_label',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Menu Item Label',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02485',
 'no_copy': 0,
 'oldfieldname': 'menu_item_label',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'menu_item_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Menu Item Type',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02486',
 'no_copy': 0,
 'oldfieldname': 'menu_item_type',
 'oldfieldtype': 'Select',
 'options': '\nPage\nDocType\nReport\nSingle',
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 15:45:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'disabled',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Disabled',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02783',
 'no_copy': 0,
 'oldfieldname': 'disabled',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'link_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Link ID',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02487',
 'no_copy': 0,
 'oldfieldname': 'link_id',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 10:14:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'link_content',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Link Content',
 'modified': '2009-10-05 10:14:37',
 'modified_by': 'Administrator',
 'name': 'FL03521',
 'no_copy': 0,
 'oldfieldname': 'link_content',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 10:14:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'onload',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'onload',
 'modified': '2009-10-05 10:14:37',
 'modified_by': 'Administrator',
 'name': 'FL03522',
 'no_copy': 0,
 'oldfieldname': 'onload',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'icon',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Icon',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02488',
 'no_copy': 0,
 'oldfieldname': 'icon',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_menu_item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Parent Menu Item',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02489',
 'no_copy': 0,
 'oldfieldname': 'parent_menu_item',
 'oldfieldtype': 'Link',
 'options': 'Menu Item',
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'has_children',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Has Children',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02490',
 'no_copy': 0,
 'oldfieldname': 'has_children',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_menu_item_label',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Parent Menu Item Label',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02491',
 'no_copy': 0,
 'oldfieldname': 'parent_menu_item_label',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:14'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': '',
 'description': 'Smaller the number, higher will the Menu Item appear',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Order',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02492',
 'no_copy': 0,
 'oldfieldname': 'order',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 13:34:22',
 'default': '',
 'depends_on': 'fn:is_report',
 'description': 'Name of Search Criteria',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'criteria_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Criteria Name',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02493',
 'no_copy': 0,
 'oldfieldname': 'criteria_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:22',
 'default': None,
 'depends_on': 'fn:is_doctype',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'doctype_fields',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'DocType Fields',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02494',
 'no_copy': 0,
 'oldfieldname': 'doctype_fields',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 15:45:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'roles',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Roles',
 'modified': '2009-08-31 17:49:43',
 'modified_by': 'Administrator',
 'name': 'FL02784',
 'no_copy': 0,
 'oldfieldname': 'roles',
 'oldfieldtype': 'Table',
 'options': 'Menu Item Role',
 'owner': 'Administrator',
 'parent': 'Menu Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
