'No of Documents:25'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.onload = function(doc,dt,dn){\n  if(!doc.return_date) set_multiple(dt,dn,{return_date:get_today()});\n  doc.delivery_note_no = \'\';\n  doc.purchase_receipt_no = \'\';\n  doc.return_type =\'\';\n}\n\ncur_frm.cscript.return_type = function(doc, cdt, cdn) {\n  if(doc.return_type == \'Sales Return\'){\n    unhide_field(\'delivery_note_no\',\'Delivery Note No\');\n    hide_field(\'purchase_receipt_no\',\'Purchase Receipt No\');\n    unhide_field(\'Make Credit Note\');\n    hide_field(\'Make Debit Note\');\n  } \n  if(doc.return_type == \'Purchase Return\'){\n    unhide_field(\'purchase_receipt_no\',\'Purchase Receipt No\');\n    hide_field(\'delivery_note_no\',\'Delivery Note No\');\n    unhide_field(\'Make Debit Note\');\n    hide_field(\'Make Credit Note\');\n  }\n  unhide_field(\'Make JV\');\n  unhide_field(\'Get Items\');  \n  unhide_field(\'return_details\',\'Return Details\');\n  unhide_field(\'Make Stock Entry\');\n\n}\n\ncur_frm.cscript[\'Get Items\'] = function(doc, cdt, cdn) {\n  var callback = function(r,rt) {\n    cur_frm.cscript.max_returned = r.message;\n    cur_frm.cscript.dno(doc,cdt,cdn);\n  }\n  $c_obj(make_doclist(doc.doctype, doc.name),\'pull_details\',\'\',callback);\n\n}\n\ncur_frm.cscript.dno = function(doc,cdt,cdn){\n  if(doc.delivery_note_no){\n    cur_frm.cscript.doc_no = doc.delivery_note_no;\n  }\n  else if(doc.purchase_receipt_no){\n    cur_frm.cscript.doc_no = doc.purchase_receipt_no;\n  }\n  doc.delivery_note_no = \'\'\n  doc.purchase_receipt_no = \'\' \n  refresh_field(\'delivery_note_no\');\n  refresh_field(\'purchase_receipt_no\');\n  refresh_field(\'return_details\');\n}\ncur_frm.cscript[\'Make Stock Entry\'] = function(doc, dt, dn) {\n\n  cur_frm.cscript.make_se(doc,dt,dn);\n}\n\ncur_frm.cscript.make_se = function(doc, dt, dn){\n\n\n  var se = LocalDB.create(\'Stock Entry\');\n  se = locals[\'Stock Entry\'][se];\n\n  var comp_name = cur_frm.cscript.max_returned.length;\n  se.posting_date = dateutil.obj_to_str(new Date());\n  se.transfer_date = dateutil.obj_to_str(new Date());\n  se.remarks = doc.return_type + \' of \' + cur_frm.cscript.doc_no;\n\n  se.company = cur_frm.cscript.max_returned[comp_name-1];\n  se.fiscal_year = sys_defaults.fiscal_year;\n  se.purpose = doc.return_type;\n  var flg  = 0\n  var doc = locals[doc.doctype][doc.name];\n  el = getchildren(\'Return Detail\',doc.name,\'return_details\');\n  var len = el.length;\n  try{\n    for(var i = 0; i< len; i++){\n      if(el[i].returned_qty && el[i].returned_qty <= cur_frm.cscript.max_returned[i]){\n        var d1 = LocalDB.add_child(se, \'Stock Entry Detail\', \'mtn_details\');\n        d1.detail_name = el[i].detail_name;\n        d1.item_code = el[i].item_code;\n        d1.description = el[i].description;\n        d1.transfer_qty = el[i].returned_qty;\n        d1.stock_uom = el[i].uom;\n        \n      }\n      else if(el[i].returned_qty && el[i].returned_qty > cur_frm.cscript.max_returned[i]){\n        throw(\'You can return a maximum of \'+ cur_frm.cscript.max_returned[i]+\' qty for tem: \'+el[i].item_code);\n      }\n      else{\n        throw(\'Please Enter number of quantities to be returned\');\n      }\n    }\n  }\n  catch(e){\n    alert("Error : "+e);\n    flg = 1;\n  }\n  if(flg == 0){\n    loaddoc(\'Stock Entry\', se.name);\n  }\n  \n}\n\ncur_frm.cscript[\'Make JV\'] = function(doc, dt, dn) {\n  var excise = LocalDB.create(\'Journal Voucher\');\n  excise = locals[\'Journal Voucher\'][excise];\n  \n  loaddoc(\'Journal Voucher\',excise.name);\n}\n\ncur_frm.cscript[\'Make Debit Note\'] = function(doc, dt, dn) {\n\n  var calback = function(r,rt){\n    var ent_det = r.message;\n    \n    var debit = LocalDB.create(\'Journal Voucher\');\n    debit = locals[\'Journal Voucher\'][debit];\n    \n    debit.voucher_type = \'Debit Note\';\n    debit.company = ent_det[0];\n    debit.fiscal_year = sys_defaults.fiscal_year;\n    debit.is_opening = \'No\';\n    debit.posting_date = dateutil.obj_to_str(new Date());\n    debit.voucher_date = dateutil.obj_to_str(new Date());\n    var d1 = LocalDB.add_child(debit,\'Journal Voucher Detail\',\'entries\')\n    d1.account = ent_det[1]\n    loaddoc(\'Journal Voucher\',debit.name);\n  }\n  $c_obj(make_doclist(doc.doctype, doc.name),\'get_voucher_det\',\'\',calback);\n  \n}\n\ncur_frm.cscript[\'Make Credit Note\'] = function(doc, dt, dn) {\n\n  var c_back = function(r,rt){\n    var ent_det = r.message;\n    \n    var credit = LocalDB.create(\'Journal Voucher\');\n    credit = locals[\'Journal Voucher\'][credit];\n\n    \n    credit.voucher_type = \'Credit Note\';\n    credit.company = ent_det[0];\n    credit.fiscal_year = sys_defaults.fiscal_year;\n    credit.is_opening = \'No\';\n    credit.posting_date = dateutil.obj_to_str(new Date());\n    credit.voucher_date = dateutil.obj_to_str(new Date());\n    var d1 = LocalDB.add_child(credit,\'Journal Voucher Detail\',\'entries\')\n    d1.account = ent_det[1]\n    loaddoc(\'Journal Voucher\',credit.name);\n  }  \n  $c_obj(make_doclist(doc.doctype, doc.name),\'get_voucher_det\',\'\',c_back);\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-01-21 12:54:05',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': 0,
 'issingle': 1,
 'istable': 0,
 'max_attachments': None,
 'menu_index': 1,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'module': 'System',
 'name': 'Sales and Purchase Return Wizard',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': 'Materials',
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 1,
 'smallicon': '',
 'use_template': None,
 'version': 23}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:1'
{'amend': 1,
 'cancel': 0,
 'create': 1,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00627',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00628',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00629',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00630',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00631',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00632',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00633',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:8'
{'amend': 1,
 'cancel': 0,
 'create': 0,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00635',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00636',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00637',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:11'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00638',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:12'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 12,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00639',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:13'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 13,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00640',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:14'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-01-21 12:54:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 14,
 'match': None,
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00641',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'return_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Return Date',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04122',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'return_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Return Type',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04123',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\nSales Return\nPurchase Return',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_no',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Delivery Note No',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04124',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Delivery Note',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_receipt_no',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Purchase Receipt No',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04125',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Purchase Receipt',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Get Items',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04126',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'return_details',
 'fieldtype': 'Table',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Return Details',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04127',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Return Detail',
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Make Stock Entry',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04128',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Make JV',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04129',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Make Credit Note',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04130',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Make Debit Note',
 'modified': '2010-04-05 13:10:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04131',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales and Purchase Return Wizard',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
