'No of Documents:31'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SQ/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.tname = "Supplier Quotation Detail";\ncur_frm.cscript.fname = "supplier_quotation_details";\n\n$import(Purchase Common)\n\n\n// ======================= OnLoad =============================================\ncur_frm.cscript.onload = function(doc,cdt,cdn){\n  if(doc.__islocal){\n    get_server_fields(\'get_contact_details\',\'\',\'\',doc,cdt,cdn,1);\n  }\n}\n\n//======================= Refresh ==============================================\ncur_frm.cscript.refresh = function(doc,cdt,cdn){\n  if(!has_common(user_roles,[\'Partner\',\'Supplier\',\'Customer\']) && doc.approval_status == \'Approved\' ){\n    unhide_field([\'Create PO\']); \n  }\n  else{ hide_field([\'Create PO\']); }  \n}\n\n//======================= Enquiry NO Get Query ===============================================\ncur_frm.fields_dict[\'enq_no\'].get_query = function(doc){\n  return \'SELECT DISTINCT `tabEnquiry`.name FROM `tabEnquiry` WHERE `tabEnquiry`.enq_type="From Company" AND `tabEnquiry`.docstatus = 1 AND `tabEnquiry`.name LIKE "%s"\';\n}\n\n\n// On Button Click Functions\n//===========================================================================================\n\n//======================== Create Purchase Order =========================================\ncur_frm.cscript[\'Create PO\'] = function(doc,cdt,cdn){\n    n = createLocal("Purchase Order");\n    $c(\'dt_map\', args={\n\t    \'docs\':compress_doclist([locals["Purchase Order"][n]]),\n\t    \'from_doctype\':\'Supplier Quotation\',\n\t    \'to_doctype\':\'Purchase Order\',\n\t    \'from_docname\':doc.name,\n      \'from_to_list\':"[[\'Supplier Quotation\', \'Purchase Order\'], [\'Supplier Quotation Detail\', \'PO Detail\']]"\n    }\n    , function(r,rt) {\n        loaddoc("Purchase Order", n);\n      }\n    );\n}\n\n//======================== Get Report ===================================================\ncur_frm.cscript[\'Get Report\'] = function(doc,cdt,cdn) {\n  var callback = function(report){\n  report.set_filter(\'PO Detail\', \'Ref Doc\',doc.name)\n }\n loadreport(\'PO Detail\',\'Itemwise Purchase Details\', callback);\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-02 17:50:42',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'module': 'SRM',
 'name': 'Supplier Quotation',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 123}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:1'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-09-02 17:50:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00444',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:2'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-09-02 17:50:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': 'supplier_name',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00445',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Supplier',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00446',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:4'
{'amend': None,
 'cancel': 0,
 'create': None,
 'creation': '2009-09-02 17:50:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00447',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM User',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:5'
{'amend': None,
 'cancel': 0,
 'create': None,
 'creation': '2009-09-02 17:50:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00448',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Quotation Ref',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03257',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'enq_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Enquiry No',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03761',
 'no_copy': 0,
 'oldfieldname': 'enq_no',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Get Items',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03762',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'get_enq_details',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Quotation Date',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03763',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': '',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03258',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:11'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': 'You can create PO when quotation gets approved.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approval_status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Approval Status',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03262',
 'no_copy': 0,
 'oldfieldname': 'approval_status',
 'oldfieldtype': 'Select',
 'options': '\nApproved\nNot Approved',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:12'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Approved / Not Approved',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03764',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'update_approval_status',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Supplier',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03765',
 'no_copy': 0,
 'oldfieldname': 'supplier',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': '',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03263',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_address',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Supplier Address',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03265',
 'no_copy': 0,
 'oldfieldname': 'supplier_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'activity_log_text',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Activity Log Text',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03267',
 'no_copy': None,
 'oldfieldname': 'activity_log_text',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Contact Details',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03268',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': '',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03269',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Contact Person',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03270',
 'no_copy': 0,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Contact No',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03271',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Email',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03272',
 'no_copy': 0,
 'oldfieldname': 'email',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': '',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03273',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'terms_and_conditions',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Terms and Conditions',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03274',
 'no_copy': 0,
 'oldfieldname': 'terms_and_conditions',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Net Total',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03275',
 'no_copy': 0,
 'oldfieldname': 'net_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Quotation Details',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03276',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_quotation_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Quotation Details',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03277',
 'no_copy': 0,
 'oldfieldname': 'supplier_quotation_details',
 'oldfieldtype': 'Table',
 'options': 'Supplier Quotation Detail',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Company',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03766',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Fiscal Year',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03767',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:29'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Create PO',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03278',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:30'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-09-02 17:50:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Get Report',
 'modified': '2010-02-25 12:54:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL03279',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
