'No of Documents:45'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 1,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.parent_account = function(doc,dt,dn) {\n  $c_obj([doc],\'get_parent_details\',\'\',function(r,rt) {refresh_many([\'debit_or_credit\',\'is_pl_account\'])} );\n}\n\ncur_frm.cscript.account_type = function(doc, cdt, cdn) {\n  if(doc.account_type == \'Tax\'){\n    unhide_field([\'tax_rate\']);\n  }\n  else\n    hide_field([\'tax_rate\']);\n}\n\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  cur_frm.cscript.account_type(doc, cdt, cdn)\n  myArray = [\'Application of Funds\',\'Expenses\',\'Income\',\'Source of Funds\']\n  if(myArray.indexOf(doc.account_name) != -1){\n    if(!doc.__islocal && doc.docstatus == 0){\n      set_field_permlevel(\'parent_account\',1);\n      refresh_field(\'parent_account\');\n      set_field_permlevel(\'is_active\',1);\n      refresh_field(\'is_active\');\n      set_field_permlevel(\'account_type\',1);\n      refresh_field(\'account_type\');\n    }\n  }\n  \n}\n\ncur_frm.fields_dict[\'master_name\'].get_query=function(doc){\n if (doc.master_type){\n    return \'SELECT `tab\'+doc.master_type+\'`.name FROM `tab\'+doc.master_type+\'` WHERE `tab\'+doc.master_type+\'`.name LIKE "%s" ORDER BY `tab\'+doc.master_type+\'`.name LIMIT 50\';\n   \n  }\n  else alert("Please select master type")\n}\n\ncur_frm.cscript.master_name = function(doc,cdt,cdn){\n  if(doc.master_name)get_server_fields(\'get_address\',\'\',\'\',doc,cdt,cdn);\n}\n\ncur_frm.fields_dict[\'parent_account\'].get_query = function(doc){\n  return \'SELECT DISTINCT `tabAccount`.name FROM `tabAccount` WHERE `tabAccount`.group_or_ledger="Group" AND `tabAccount`.is_active="Yes" AND `tabAccount`.company="\'+ doc.company+\'" AND `tabAccount`.company is not NULL AND `tabAccount`.name LIKE "%s" ORDER BY `tabAccount`.name LIMIT 50\';\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Accounts',
 'name': 'Account',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'parent_account, group_or_ledger, debit_or_credit',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 6}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-09-15 15:04:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00498',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-15 15:07:19',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00499',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-15 15:08:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00500',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-15 15:10:30',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00501',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:23:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00035',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:23:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00036',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:23:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00037',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:23:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00038',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-16 14:16:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00593',
 'owner': 'Jitesh Save',
 'parent': 'Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Account Name',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00338',
 'no_copy': 1,
 'oldfieldname': 'account_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Properties',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02077',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Parent Account',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00339',
 'no_copy': 0,
 'oldfieldname': 'parent_account',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-30 16:47:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'level',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Level',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03053',
 'no_copy': 0,
 'oldfieldname': 'level',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Account Type',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00340',
 'no_copy': 0,
 'oldfieldname': 'account_type',
 'oldfieldtype': 'Select',
 'options': '\nFixed Asset Account\nBank or Cash\nChargeable\nExpense Account\nTax\nIncome Account',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_rate',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00341',
 'no_copy': 0,
 'oldfieldname': 'tax_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': 'Ledger',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'group_or_ledger',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Group or Ledger',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00342',
 'no_copy': 0,
 'oldfieldname': 'group_or_ledger',
 'oldfieldtype': 'Select',
 'options': '\nLedger\nGroup',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_pl_account',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Is PL Account',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00343',
 'no_copy': 0,
 'oldfieldname': 'is_pl_account',
 'oldfieldtype': 'Select',
 'options': 'Yes\nNo',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Is Active',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00344',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:50:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'freeze_account',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Freeze Account',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03034',
 'no_copy': 0,
 'oldfieldname': 'freeze_account',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'debit_or_credit',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Debit or Credit',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00345',
 'no_copy': 0,
 'oldfieldname': 'debit_or_credit',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-04-30 14:15:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cash_flow_level',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Cash Flow Level',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04251',
 'no_copy': None,
 'oldfieldname': 'cash_flow_level',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'jai@webnotestech.com',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'balance',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Balance',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00346',
 'no_copy': 1,
 'oldfieldname': 'balance',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'balance_as_on',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Balance As On',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00347',
 'no_copy': 1,
 'oldfieldname': 'balance_as_on',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Balances',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02078',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_balances',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Account Balances',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02079',
 'no_copy': 0,
 'oldfieldname': 'account_balances',
 'oldfieldtype': 'Table',
 'options': 'Account Balance',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': 'Dont delete this field at any cost',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'old_parent',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Old Parent',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00348',
 'no_copy': 1,
 'oldfieldname': 'old_parent',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': 'Dont delete this field at any cost',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lft',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Lft',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00349',
 'no_copy': 1,
 'oldfieldname': 'lft',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': 'Dont delete this field at any cost',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rgt',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 19,
 'in_filter': 1,
 'label': 'Rgt',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00350',
 'no_copy': 1,
 'oldfieldname': 'rgt',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'TDS',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02080',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 16:29:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': '',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02497',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-16 12:02:56',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_applicable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'TDS Applicable',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02502',
 'no_copy': 0,
 'oldfieldname': 'tds_applicable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-06 10:13:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sp_tds_rate_applicable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Special TDS Rate Applicable',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03059',
 'no_copy': 0,
 'oldfieldname': 'sp_tds_rate_applicable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:29:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'special_tds_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Special TDS Rate(Section-197)',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02466',
 'no_copy': 0,
 'oldfieldname': 'special_tds_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-16 12:53:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'special_tds_limit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Special TDS Limit',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02503',
 'no_copy': 0,
 'oldfieldname': 'special_tds_limit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 16:29:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': '',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02498',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pan_number',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'PAN Number',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02081',
 'no_copy': 0,
 'oldfieldname': 'pan_number',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-01 18:35:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'master_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Master Type',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02198',
 'no_copy': 0,
 'oldfieldname': 'master_type',
 'oldfieldtype': 'Select',
 'options': '\nSupplier\nCustomer\nEmployee',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-01 18:35:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'master_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Master Name',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02199',
 'no_copy': 0,
 'oldfieldname': 'master_name',
 'oldfieldtype': 'Link',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-01 18:35:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02200',
 'no_copy': 0,
 'oldfieldname': 'address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00351',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Link',
 'options': 'Company',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit_days',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Credit Days',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03641',
 'no_copy': 0,
 'oldfieldname': 'credit_days',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit_limit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Credit Limit',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03642',
 'no_copy': 0,
 'oldfieldname': 'credit_limit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-02 12:53:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 34,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02203',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:45'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-02 13:05:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 35,
 'in_filter': 1,
 'label': 'Date',
 'modified': '2010-04-30 14:15:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02204',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
