'No of Documents:8'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:currency_name',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-30 14:55:14',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Currency',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 14:55:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-03-30 14:55:14',
 'modified_by': 'Administrator',
 'name': 'PERM00141',
 'owner': 'Administrator',
 'parent': 'Currency',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 14:55:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-03-30 14:55:14',
 'modified_by': 'Administrator',
 'name': 'PERM00142',
 'owner': 'Administrator',
 'parent': 'Currency',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 14:55:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2009-03-30 14:55:14',
 'modified_by': 'Administrator',
 'name': 'PERM00143',
 'owner': 'Administrator',
 'parent': 'Currency',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 14:55:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-03-30 14:55:14',
 'modified_by': 'Administrator',
 'name': 'PERM00144',
 'owner': 'Administrator',
 'parent': 'Currency',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 14:55:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2009-03-30 14:55:14',
 'modified_by': 'Administrator',
 'name': 'PERM00145',
 'owner': 'Administrator',
 'parent': 'Currency',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 14:55:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2009-03-30 14:55:14',
 'modified_by': 'Administrator',
 'name': 'PERM00146',
 'owner': 'Administrator',
 'parent': 'Currency',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Currency Name',
 'modified': '2009-03-30 14:55:14',
 'modified_by': 'Administrator',
 'name': 'FL01449',
 'no_copy': 0,
 'oldfieldname': 'currency_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Currency',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
