'No of Documents:24'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 1,
 'allow_email': 1,
 'allow_print': 1,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': '',
 'client_script_core': "cur_frm.cscript['Repost GL'] = function(doc,dt,dn) {\n  $c_obj('GL Control','repost_gl','',function(r,rt) {alert('Done')});\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:53',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 0,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'ERP Setup',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:22:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'PERM00024',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:22:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'PERM00025',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Accounts',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00243',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_company',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Default Company',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00244',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Company',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'current_fiscal_year',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Current Fiscal Year',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00245',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Fiscal Year',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bank_account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Default Bank Account',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00246',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bank_voucher_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Default Bank Voucher Type',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00247',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bank_voucher_series',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Default Bank Voucher Series',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00248',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': 'INR',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_currency',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Default Currency',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00249',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_valuation',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Stock Valuation',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00250',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Moving Average\nFCFS',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Repost GL',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00251',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02644',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_doctype',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Select Doctype',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02645',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'DocType',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Get Series',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02646',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'get_series',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'series_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Series Details',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02647',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'Series Detail',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Update Series',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02648',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'remove_series',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Add New Series',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02649',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'new_series',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'New Series',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02650',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Add Series',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02651',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'add_series',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00252',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Material Management',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00255',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'SRM',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00256',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_in_transit_account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Purchase In Transit Account',
 'modified': '2009-07-23 12:32:34',
 'modified_by': 'Administrator',
 'name': 'FL00257',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'ERP Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
