'No of Documents:7'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'EMPED/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-04 13:51:39',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Mahesh Dobra',
 'module': 'Accounts',
 'name': 'EMP Earning Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-04-04 13:51:39',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-04-30 16:06:50',
 'modified_by': 'Mahesh Dobra',
 'name': 'PERM00159',
 'owner': 'Administrator',
 'parent': 'EMP Earning Detail',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_head',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Account Head',
 'modified': '2009-04-30 16:06:50',
 'modified_by': 'Mahesh Dobra',
 'name': 'FL01561',
 'no_copy': None,
 'oldfieldname': 'account_head',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'EMP Earning Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': '250px'}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Account Name',
 'modified': '2009-04-30 16:06:50',
 'modified_by': 'Mahesh Dobra',
 'name': 'FL01562',
 'no_copy': None,
 'oldfieldname': 'account_name',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'EMP Earning Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '250px'}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'alias_account_head',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Alias Account Head',
 'modified': '2009-04-30 16:06:50',
 'modified_by': 'Mahesh Dobra',
 'name': 'FL01563',
 'no_copy': None,
 'oldfieldname': 'alias_account_head',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'EMP Earning Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '250px'}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2009-04-30 16:06:50',
 'modified_by': 'Mahesh Dobra',
 'name': 'FL01564',
 'no_copy': None,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'EMP Earning Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Actual',
 'modified': '2009-04-30 16:06:50',
 'modified_by': 'Mahesh Dobra',
 'name': 'FL01565',
 'no_copy': None,
 'oldfieldname': 'actual',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'EMP Earning Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
