'No of Documents:9'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'TDI.########',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'ToDo Item',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 1,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 2}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'PERM00019',
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'FL00227',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Date',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'FL00228',
 'no_copy': 0,
 'oldfieldname': 'date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'priority',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Priority',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'FL00229',
 'no_copy': 0,
 'oldfieldname': 'priority',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reference_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Reference Type',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'FL00230',
 'no_copy': 0,
 'oldfieldname': 'reference_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reference_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Reference Name',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'FL00231',
 'no_copy': 0,
 'oldfieldname': 'reference_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'checked',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Checked',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'FL00232',
 'no_copy': 0,
 'oldfieldname': 'checked',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Role',
 'modified': '2009-08-10 17:38:32',
 'modified_by': 'Administrator',
 'name': 'FL00233',
 'no_copy': 0,
 'oldfieldname': 'role',
 'oldfieldtype': 'Link',
 'options': 'Role',
 'owner': 'Administrator',
 'parent': 'ToDo Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
