'No of Documents:13'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SMSLOG/.######',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-08-09 10:19:34',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'module': 'System',
 'name': 'SMS LOG',
 'name_case': '',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 9}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-08-10 08:55:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00705',
 'owner': 'nabin@webnotestech.com',
 'parent': 'SMS LOG',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 0,
 'creation': '2010-08-10 08:55:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00706',
 'owner': 'nabin@webnotestech.com',
 'parent': 'SMS LOG',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'System Manager',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-23 16:28:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'SMS LOG',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04384',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'jai@webnotestech.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04371',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sent_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Sent By',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04372',
 'no_copy': None,
 'oldfieldname': 'sent_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sent_to',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Sent To',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04373',
 'no_copy': None,
 'oldfieldname': 'sent_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-10 09:07:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sending_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Sending Date',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04379',
 'no_copy': None,
 'oldfieldname': 'sending_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'nabin@webnotestech.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sending_time',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Sending Time',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04374',
 'no_copy': None,
 'oldfieldname': 'sending_time',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04378',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'doctype_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'DocType Name',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04375',
 'no_copy': None,
 'oldfieldname': 'doctype_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'document_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Document No',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04376',
 'no_copy': None,
 'oldfieldname': 'document_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-09 10:19:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'text_sent',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Text Sent',
 'modified': '2010-08-23 16:28:02',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04377',
 'no_copy': None,
 'oldfieldname': 'text_sent',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'SMS LOG',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
