<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- /* Copyright 2005-2008, Rushabh Mehta (RMEHTA _AT_ GMAIL) 

    Web Notes Framework is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    For a copy of the GNU General Public License see 
    <http://www.gnu.org/licenses/>.
    
    Web Notes Framework is also available under a commercial license with
    patches, upgrades and support. For more information see 
    <http://webnotestech.com>
*/ -->

<html>

<head>
  <link type="text/css" rel="stylesheet" href="css/default.css">
  <link type="text/css" rel="stylesheet" href="css/user.css">
  <link rel="Shortcut Icon" href="/favicon.ico">
  <script language="JavaScript" src="js/app2.js"></script>
  <script language="JavaScript" src="js/login.js"></script>
  <script language="JavaScript" src="js/login_user.js"></script>
  <title>Login</title>

  <style>
div.login_main {
	margin: auto;
	margin-bottom: 32px;
	/*border: 1px solid #EEE;*/
}
div.login_head {
	margin-bottom: 10px;
	background-color: #FFF; 
	text-align: left; 
	height: 60px;
}

div.head span {
	font-family: Times, Serif;
	font-size: 24px;
	color: #8AF;
}
div.footer {
	/*border-top: 3px solid #AAA;*/
	padding: 10px;
	line-height: 1.3em;
	text-align: center;
	color: #888;
	font-size: 11px;
}
div.pr_head {
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	color: #46F;
}

div.comment {
	color: #888;
	padding: 4px 0px;
	margin-bottom: 16px;
}
div#greenbox {
	position: relative;
	background-color: #DFD;
	width: 704px;
	line-height: 1.3em;
	margin:auto;
	padding: 8px;
	border-top: 2px solid #AEA;
	border-bottom: 2px solid #AEA;
}
span#green_tip1 {
	color: #282;
	font-weight:bold;
	font-size: 14px;
}
span#green_tip2 {
	
}
  </style>


</head>

<body>

<div class='login_main'>

  <div class='login_head'>
	<img src="" id='login_head_img' style="display: none;">
  </div>
  <div id='user_logo'></div>
  <table style='width: 100%;' cellspacing= '0px;'>
  <tr>
	<td style='text-align: center;'>
		<div id='login_div' style='position: relative; background-color: #E8E8E8;width: 300px; padding-right: 5px; margin: auto;'>
		  <div style='color: #888; font-size: 16px; padding: 5px 20px; font-weight: bold;'>Login
		  </div>
		  <table style="width: 100%; text-align: left;">
			<tr>
				<td>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="8px" cellpadding="0" style="width: 100%;">
		
					<tr>
						<td width="30%" style="padding-left: 10px"><span id="accountLabel">Account</span></td>
						<td><input style="width:100%" name="acx" type="text" id="inpAccount"></td>
					</tr>
					
					<tr>
						<td width="30%" style="padding-left: 10px">Login Id</td>
						<td><input style="width:100%;" name="login" type="text" id="inpLogin"></td>
					</tr>
					
					<tr>
						<td style="padding-left: 10px">Password</td>
						<td><input style="width:100%;" name="password" type="password" id="inpPassword"></td>
					</tr>
					<tr>
						<td style="text-align: right;"></td> 
						<td style="text-align:right"><button onclick="doLogin()" style="margin-right:0px;">Login</button></td>
					</tr>
					<tr>
						<td colspan = '2'>
							<div style='text-align: center;  font-weight: bold; height: 20px;' id='messages'></div>
						</td>
					</tr>
					<tr>
						<td colspan = '2'>
						<div class='link_type' style='height: 20px; font-size: 11px;' onclick='show_forgot_password()'>Forgot Password?</div>
						<div id="forgot_area" style="display: none; margin-top: 8px;">
							<div style="font-size: 11px;" id="forgot_message">Please enter your user name or email id</div>
							<div><input style="width:100%;" type="text" id="inpForgot"></div>
							<div style="text-align: right"><button onclick="forgot_password()" style="margin-right:0px; margin-top: 8px;">Reset Password</button></div>
						</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
		  </table>
		</div>
	</td>
  </tr>
  </table>

  <div style='text-align: center; padding: 10px;'>
	<img src='images/ui/loading.gif' id='loadingImage' style='visibility: hidden;'>
  </div>

  <div style="margin: 16px; text-align: center; display: none;" id="getfirefox">
	<img src="images/logos/getfirefox.gif" style="cursor:pointer" onclick="window.location='http://www.getfirefox.com'">
  </div>

  <div id='greenbox' style="margin-top: 16px; display: none;">
	<div>
		<span id='green_tip1'></span>
		<span id='green_tip2'></span>
		<div style='text-align: right;font-size: 11px;' class='link_type' onclick='show_green()'>More &gt;&gt;</div>
	</div>
	<div style='font-size: 11px;'>A small step can go a long way in saving the environment. More Ideas to Share? Email at: <a href="mailto:green@webnotestech.com">green@webnotestech.com</a></div>
  </div>

  <div class='footer' id='login_footer'></div>

</div>
</body>
</html>