'No of Documents:14'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:year',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:54',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'Fiscal Year',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 18}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:22:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'PERM00026',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:22:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'PERM00027',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Year',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL00271',
 'no_copy': 0,
 'oldfieldname': 'year',
 'oldfieldtype': 'Select',
 'options': '2008-2009\n2009-2010\n2010-2011\n2011-2012\n2012-2013',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'abbreviation',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Abbreviation',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL02799',
 'no_copy': 0,
 'oldfieldname': 'abbreviation',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'year_start_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Year Start Date',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL00272',
 'no_copy': 0,
 'oldfieldname': 'year_start_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-08 16:51:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL02140',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': 'Yes\nNo',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Open New HTML',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL02127',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<h2>Beginning A New Year<h2>\n<h3 style="margin-top: 16px">1. Open new balances</h3>\n<div>When a new fiscal year begins, you must create new Account and Cost Center balances with this account. This will not automatically update from the current Balance Sheet. See step 2</div>',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Open New Balances',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL02128',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'open_new_balances_and_repost',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Set Opening HTML',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL02129',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<h3 style="margin-top: 16px">2. Transfer Opening from a previous year</h3>\n<div>When you are ready to import from a past year, select the Past Year below and click on the button.</div>',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'past_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Past Year',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL02130',
 'no_copy': 0,
 'oldfieldname': 'past_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-04 22:47:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL03057',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:59:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Repost Balances',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL03175',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'repost_balances',
 'owner': 'Administrator',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-30 14:06:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Repost Voucher Outstanding',
 'modified': '2010-06-26 12:43:55',
 'modified_by': 'Administrator',
 'name': 'FL04275',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'update_voucher_outstanding',
 'owner': 'nabin@webnotestech.com',
 'parent': 'Fiscal Year',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
