'No of Documents:47'
'Document No:0'
{'allow_attach': 1,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript[\'Change Password\']= function(doc, cdt, cdn) {\n   var error = false;\n   if ((!doc.new_password)||(!doc.retype_new_password)){\n      alert("Both fields are required!");\n      error = true;\n   }\n   if (doc.new_password.length<4) {\n      alert("Password must be atleast 4 characters long");\n      error = true;\n   }\n   if(doc.new_password!=doc.retype_new_password) {\n      alert("Passwords must match");\n      error = true;\n   }\n   if(!error) {\n      cur_frm.runscript(\'update_password\', \'\', function(r,t) {\n\tdoc.new_password = \'\';\n\tdoc.retype_new_password = \'\';\n      });\n   }\n}\n\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n  doc.new_password = \'\';\n  doc.retype_new_password = \'\';\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': 'Defines the various users of the system.\n\nUse default values table to enable automatic form filling.',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 0,
 'max_attachments': 1,
 'menu_index': None,
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'module': 'System',
 'name': 'Profile',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': 'Yes',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 9}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:1'
{'amend': None,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 1,
 'match': '',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00010',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00011',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': 'owner',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00012',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:4'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Details',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00154',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:5'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': 0,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Picture',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00155',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Image',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Profile Picture',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00156',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Image',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Contact',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00157',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': '1',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'enabled',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Enabled',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00158',
 'no_copy': 0,
 'oldfieldname': 'enabled',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'escalates_to',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Escalates to',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00160',
 'no_copy': 1,
 'oldfieldname': 'escalates_to',
 'oldfieldtype': 'Link',
 'options': 'Profile',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:10'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'recent_documents',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Recent Documents',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00161',
 'no_copy': 1,
 'oldfieldname': 'recent_documents',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'first_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'First Name',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00162',
 'no_copy': 1,
 'oldfieldname': 'first_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'middle_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Middle Name (Optional)',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00163',
 'no_copy': 1,
 'oldfieldname': 'middle_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Last Name',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00164',
 'no_copy': 1,
 'oldfieldname': 'last_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:14'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Email',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00165',
 'no_copy': 1,
 'oldfieldname': 'email',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'home_phone',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Home Phone',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00166',
 'no_copy': 1,
 'oldfieldname': 'home_phone',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'office_phone',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Office Phone',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00167',
 'no_copy': 1,
 'oldfieldname': 'office_phone',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'extension',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Extension',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00168',
 'no_copy': 1,
 'oldfieldname': 'extension',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cell_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Cell No',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00169',
 'no_copy': 1,
 'oldfieldname': 'cell_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:19'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_login',
 'fieldtype': 'Read Only',
 'hidden': 0,
 'icon': None,
 'idx': 16,
 'in_filter': 1,
 'label': 'Last Login',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00170',
 'no_copy': 1,
 'oldfieldname': 'last_login',
 'oldfieldtype': 'Read Only',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-30 11:18:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'birth_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Date of Birth',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL02524',
 'no_copy': 0,
 'oldfieldname': 'birth_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'user_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'User Type',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL02699',
 'no_copy': 0,
 'oldfieldname': 'user_type',
 'oldfieldtype': 'Select',
 'options': 'System User\nPartner',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_ip',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Last IP',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00171',
 'no_copy': 1,
 'oldfieldname': 'last_ip',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Address',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00172',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'line_1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Line 1',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00173',
 'no_copy': 1,
 'oldfieldname': 'line_1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'line_2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Line 2',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00174',
 'no_copy': 1,
 'oldfieldname': 'line_2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'City / Town',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00175',
 'no_copy': 1,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'district',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'District',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00176',
 'no_copy': 1,
 'oldfieldname': 'district',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'State',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00177',
 'no_copy': 0,
 'oldfieldname': 'state',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Country',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00178',
 'no_copy': 0,
 'oldfieldname': 'country',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pin',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Pin',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00179',
 'no_copy': 1,
 'oldfieldname': 'pin',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:31'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'System',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00180',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-30 11:18:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'User Role',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL02525',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:33'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': 0,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'User Roles',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00181',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:34'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'userroles',
 'fieldtype': 'Table',
 'hidden': 0,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Roles',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00182',
 'no_copy': 0,
 'oldfieldname': 'userroles',
 'oldfieldtype': 'Table',
 'options': 'UserRole',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'System Defaults',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00183',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:36'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'defaults',
 'fieldtype': 'Table',
 'hidden': 0,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Defaults',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00184',
 'no_copy': 0,
 'oldfieldname': 'defaults',
 'oldfieldtype': 'Table',
 'options': 'DefaultValue',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Password',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00185',
 'no_copy': 1,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Change Password',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00186',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:39'
{'allow_on_submit': None,
 'colour': 'Pink:FEF2EA',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'password',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Current Password',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00187',
 'no_copy': 0,
 'oldfieldname': 'password',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'new_password',
 'fieldtype': 'Password',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': 0,
 'label': 'New Password',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00188',
 'no_copy': 0,
 'oldfieldname': 'new_password',
 'oldfieldtype': 'Password',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'retype_new_password',
 'fieldtype': 'Password',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Retype New Password',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00189',
 'no_copy': 0,
 'oldfieldname': 'retype_new_password',
 'oldfieldtype': 'Password',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Change Password',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00190',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': '120px'}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:34:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'password_last_updated',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Password Last Updated',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL02484',
 'no_copy': 0,
 'oldfieldname': 'password_last_updated',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': None,
 'label': 'Attachment',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00191',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': None,
 'label': 'Attachment HTML',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00192',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': 'First attachment must be the picture',
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:47'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_list',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'File List',
 'modified': '2010-04-22 15:14:04',
 'modified_by': 'Jitesh Save',
 'name': 'FL00193',
 'no_copy': 1,
 'oldfieldname': 'file_list',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Profile',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
