'No of Documents:2'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'MIR.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:41:35',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Menu Item Role',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': '',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:2'
'Document No:1'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-07-29 18:41:35',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Role',
 'modified': '2009-07-29 18:41:35',
 'modified_by': 'Administrator',
 'name': 'FL02806',
 'no_copy': 0,
 'oldfieldname': 'role',
 'oldfieldtype': 'Link',
 'options': 'Role',
 'owner': 'Administrator',
 'parent': 'Menu Item Role',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
