'No of Documents:12'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': "//--------------------------------------------------------------------------------------------------------\n// Permissions\n// Trigger on table fields to check value change \n\ncur_frm.cscript.level = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  if(d.level){\n    d.changed = 1;\n  }\n}\n\ncur_frm.cscript.read = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.write = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.create = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.submit = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.cancel = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.amend = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.match = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.remove_permission = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.select_permission_role = function(doc, cdt, cdn){\n  doc.select_doc_for_perm = '';\n  doc.for_level = '';\n  hide_field('select_doc_for_perm');\n  hide_field('for_level');\n  hide_field('Add Permission');\n  hide_field('Update Permissions');\n}\n\n// get doctype list\ncur_frm.cscript['Get Doctypes'] = function(doc, cdt, cdn){\n  $c('runserverobj', args={'method':'get_doctypes', 'docs':compress_doclist (make_doclist (doc.doctype,doc.name))},\n    function(r, rt) {\n      refresh_field('role_permissions');\n      unhide_field('select_doc_for_perm');\n      unhide_field('for_level');\n      unhide_field('Add Permission');\n      unhide_field('Update Permissions');\n    }\n  );\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:21',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'Permission Rules',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 7}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-13 12:44:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'PERM00534',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-13 12:44:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'PERM00535',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'System Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Add Permissions',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03622',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'HTML1',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03623',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<div style="font-size: 16px; font-weight: bold;">Permissions</div>\n<div style="margin-bottom: 8px;">Set permissions on DocTypes for a particular role. First select the role and click the "Get Doctypes" button.</div>',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_permission_role',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Select Permission Role',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03624',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:Role',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:6'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Get Doctypes',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03625',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role_permissions',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Role Permissions',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03626',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'User Setting-Role Permission',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Update Permissions',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03627',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_role_permission',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_doc_for_perm',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Select Doctype',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03628',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'DocType',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'for_level',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'For Permission Level',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03629',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Add Permission',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03630',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'add_role_permission',
 'owner': 'Administrator',
 'parent': 'Permission Rules',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
