'No of Documents:94'
'Document No:0'
{'allow_attach': 1,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SQTN/.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.tname = "Service Quotation Detail";\ncur_frm.cscript.fname = "service_quotation_details";\ncur_frm.cscript.other_fname = "other_charges";\ncur_frm.cscript.sales_team_fname = "sales_team";\n\n$import(Sales Common)\n$import(Other Charges)\n\ncur_frm.cscript.refresh = function(doc, cdt, cdn) {\n  if(!doc.status)\n    doc.status = \'Open\';\n  if(doc.quotation_type == \'Others\')\n    unhide_field(\'others_detail\');\n  \n  if(doc.docstatus == 1 && doc.status != \'Closed\')\n    unhide_field([\'Make Service Order\',\'Send SMS\', \'message\', \'customer_mobile_no\']);\n  else\n    hide_field([\'Make Service Order\',\'Send SMS\', \'message\', \'customer_mobile_no\']);\n    \n  if(inList(user_roles, \'CRM Manager\')) {\n    hide_field(\'Send For Approval\');\n    unhide_field(\'Send Feedback\');\n  }\n  else {\n    unhide_field(\'Send For Approval\');\n    hide_field(\'Send Feedback\');\n  }\n}\n\ncur_frm.fields_dict[\'contact_person\'].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.name ASC LIMIT 50\';\n}\n\n/*----------------Make Service Order Mapper-------------------------------------------------------------------------*/\n\ncur_frm.cscript[\'Make Service Order\'] = function(doc, cdt, cdn) {\n  if (doc.docstatus == 1) { \n  n = createLocal("Service Order");\n  $c(\'dt_map\', args={\n\t  \'docs\':compress_doclist([locals["Service Order"][n]]),\n\t  \'from_doctype\':\'Service Quotation\',\n\t  \'to_doctype\':\'Service Order\',\n\t  \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Service Quotation\', \'Service Order\'], [\'Service Quotation Detail\', \'Service Order Detail\'],[\'RV Tax Detail\',\'RV Tax Detail\'], [\'Sales Team\', \'Sales Team\'],[\'TC Detail\',\'TC Detail\']]"\n  }\n  , function(r,rt) {\n    loaddoc("Service Order", n);\n    }\n    );\n  }\n}\n\n//------------------------pull serial details-----------------------------\n\ncur_frm.cscript.serial_no = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  get_server_fields(\'get_serial_details\', d.serial_no,\'service_quotation_details\',doc, cdt, cdn, 1);\n}\n// -------------------------------set qty and rate ----------------------------\n\ncur_frm.cscript.amount = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  ret = {\'qty\':1, \'basic_rate\':d.amount};\n  set_multiple(\'Service Quotation Detail\', d.name, ret, \'service_quotation_details\');\n  cur_frm.cscript.recalc(doc, 4);\n}\n// -------------------------------display others detail----------------------------\n\ncur_frm.cscript.quotation_type = function(doc,cdt,cdn) {\n  if (doc.quotation_type == \'Others\') {\n    unhide_field(\'others_detail\');\n  } else {\n    hide_field(\'others_detail\');\n  }\n}\n//----------------------------Validate-------------------------------------------------\n\ncur_frm.cscript.validate = function(doc,cdt,cdn) {\n  if (doc.quotation_type == \'Others\' && ! doc.others_detail) {\n    msgprint("Please enter \'Others Detail\' in \'Quotation\'");\n    validated = false;\n  }\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-06-03 10:54:31',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': 5,
 'menu_index': None,
 'modified': '2010-01-07 13:42:56',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Service Quotation',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-06-03 10:54:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'PERM00268',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-03 10:54:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'PERM00269',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:3'
{'creation': '2009-06-03 10:54:31',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Quotation Format',
 'idx': 1,
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'DF000025',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Quotation',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02223',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02224',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:6'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': 'Open',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02225',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Open\nConverted\nClosed\nCancelled\nAmended',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Quotation Date',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02226',
 'no_copy': 1,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inquiry_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Inquiry No',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02227',
 'no_copy': None,
 'oldfieldname': 'inquiry_no',
 'oldfieldtype': 'Link',
 'options': 'Lead',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': 0,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inquiry_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Inquiry Date',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02228',
 'no_copy': None,
 'oldfieldname': 'inquiry_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02229',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02230',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quotation_title',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Quotation Title',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02231',
 'no_copy': 0,
 'oldfieldname': 'quotation_title',
 'oldfieldtype': 'Select',
 'options': 'Quotation\nProforma Invoice\nBudgetary Offer',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quotation_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Quotation Type',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02232',
 'no_copy': 0,
 'oldfieldname': 'quotation_type',
 'oldfieldtype': 'Select',
 'options': '\nOTS (One Time Service)\nOTC (One Time Calibration)\nOTSC (One Time Service & Calibration)\nAMC\nTraining\nSoftware upgradation\nInspection services\nOthers',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'others_detail',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Others Detail',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02233',
 'no_copy': 0,
 'oldfieldname': 'others_detail',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sub_category',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Sub Category',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02234',
 'no_copy': None,
 'oldfieldname': 'sub_category',
 'oldfieldtype': 'Select',
 'options': '\nINR\nDI',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quotation_stages',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Quotation Stages',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02235',
 'no_copy': None,
 'oldfieldname': 'quotation_stages',
 'oldfieldtype': 'Select',
 'options': '\nTechnical Qualification\nCommercial Negotiation',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02236',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02237',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02238',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:20'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-03 10:54:31',
 'default': 'INR',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Currency',
 'modified': '2009-06-03 10:54:31',
 'modified_by': 'Administrator',
 'name': 'FL02239',
 'no_copy': 0,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Select',
 'options': 'link:Currency',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': '1.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Conversion Rate',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02240',
 'no_copy': 0,
 'oldfieldname': 'conversion_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quotation_sent_mode',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Quotation Sent Mode',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02241',
 'no_copy': 0,
 'oldfieldname': 'quotation_sent_mode',
 'oldfieldtype': 'Select',
 'options': '\nEmail\nCourier\nHand Delivered',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:23'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approved_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Approved By',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02242',
 'no_copy': 0,
 'oldfieldname': 'approved_by',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approval_status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Approval Status',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02966',
 'no_copy': 0,
 'oldfieldname': 'approval_status',
 'oldfieldtype': 'Select',
 'options': 'Pending\nApproved\nRejected',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'payment_terms',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Payment Terms',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02243',
 'no_copy': 0,
 'oldfieldname': 'payment_terms',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Customer',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02244',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': 0,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02245',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 1,
 'label': 'Customer Name',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02246',
 'no_copy': 0,
 'oldfieldname': 'customer_name',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_ref',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Customer Ref',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02247',
 'no_copy': 0,
 'oldfieldname': 'customer_ref',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_address',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 1,
 'label': 'Customer Address',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02248',
 'no_copy': 0,
 'oldfieldname': 'customer_address',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Zone',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02249',
 'no_copy': 0,
 'oldfieldname': 'zone',
 'oldfieldtype': 'Read Only',
 'options': 'Zone',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 1,
 'label': 'Territory',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02250',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Read Only',
 'options': 'Territory',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Customer Group',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02251',
 'no_copy': 0,
 'oldfieldname': 'customer_group',
 'oldfieldtype': 'Read Only',
 'options': 'Customer Group',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Contact Person',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02252',
 'no_copy': 0,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Contact No.',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02253',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Service Team',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02967',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:37'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': 1,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Sales Team',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02254',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': 1,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02255',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_partner',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Business Associate',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02256',
 'no_copy': 0,
 'oldfieldname': 'sales_partner',
 'oldfieldtype': 'Link',
 'options': 'Sales Partner',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'commission_rate',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 37,
 'in_filter': 0,
 'label': 'Commission Rate',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02257',
 'no_copy': 0,
 'oldfieldname': 'commission_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_commission',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Total Commission',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02258',
 'no_copy': 0,
 'oldfieldname': 'total_commission',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Sales Team',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02259',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_team',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Sales Team',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02260',
 'no_copy': 0,
 'oldfieldname': 'sales_team',
 'oldfieldtype': 'Table',
 'options': 'Sales Team',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': 0,
 'label': 'Notes',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02261',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': 0,
 'label': '',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02262',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': '\nKind Attn:\n\nSubject:\n\nDear Sir/Madam, \n\nThis refers to the discussions we had and accordingly we enclose our offer as under\n',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'intro_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Intro Note',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02263',
 'no_copy': 0,
 'oldfieldname': 'intro_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': 'Please do not hesitate to contact us for any clarification.\n\nThanking you,\nFor Trimos Metrology (I) Pvt. Ltd.\n\n',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'concluding_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': 0,
 'label': 'Concluding Note',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02264',
 'no_copy': 0,
 'oldfieldname': 'concluding_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': 0,
 'label': '',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02265',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'internal_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': 0,
 'label': 'Internal Note',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02266',
 'no_copy': 0,
 'oldfieldname': 'internal_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_loss_reason',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'Order Loss Reason',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02267',
 'no_copy': None,
 'oldfieldname': 'order_loss_reason',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': None,
 'label': 'Items',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02268',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:52'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-03 10:54:32',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'service_quotation_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': 0,
 'label': 'Service Quotation Details',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02269',
 'no_copy': 0,
 'oldfieldname': 'service_quotation_details',
 'oldfieldtype': 'Table',
 'options': 'Service Quotation Detail',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02270',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02271',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': None,
 'label': 'Clear Table',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02272',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'clear_quotation_details',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': None,
 'label': None,
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02273',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': 0,
 'label': 'Re-Calculate Values',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02274',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': None,
 'label': 'Other Charges',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02275',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'charge',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 56,
 'in_filter': 0,
 'label': 'Charge',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02276',
 'no_copy': 0,
 'oldfieldname': 'charge',
 'oldfieldtype': 'Link',
 'options': 'Other Charges',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 57,
 'in_filter': 0,
 'label': 'Get Other Charges',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02277',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'get_other_charges',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': 0,
 'label': 'Other Charges',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02278',
 'no_copy': 0,
 'oldfieldname': 'other_charges',
 'oldfieldtype': 'Table',
 'options': 'RV Tax Detail',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': None,
 'label': 'Calculate Other Charges',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02279',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': None,
 'label': 'Other Charges Calculation',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02280',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': None,
 'label': 'Total Amounts',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02281',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 62,
 'in_filter': 0,
 'label': 'Net Total',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02282',
 'no_copy': 0,
 'oldfieldname': 'net_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 63,
 'in_filter': 0,
 'label': 'Other Charges',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02283',
 'no_copy': 0,
 'oldfieldname': 'other_charges_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 64,
 'in_filter': 0,
 'label': 'Grand Total',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02284',
 'no_copy': 0,
 'oldfieldname': 'grand_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rounded_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 65,
 'in_filter': 0,
 'label': 'Rounded Total',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02285',
 'no_copy': 0,
 'oldfieldname': 'rounded_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_words',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 66,
 'in_filter': 0,
 'label': 'In Words',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02286',
 'no_copy': 0,
 'oldfieldname': 'in_words',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 67,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02287',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total_export',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 68,
 'in_filter': 0,
 'label': 'Grand Total (Export)',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02288',
 'no_copy': 0,
 'oldfieldname': 'grand_total_export',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:72'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rounded_total_export',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 69,
 'in_filter': 0,
 'label': 'Rounded Total (Export)',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02289',
 'no_copy': 0,
 'oldfieldname': 'rounded_total_export',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:73'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_words_export',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 70,
 'in_filter': 0,
 'label': 'In Words (Export)',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02290',
 'no_copy': 0,
 'oldfieldname': 'in_words_export',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:74'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 71,
 'in_filter': None,
 'label': 'Terms and Conditions',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02291',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:75'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 72,
 'in_filter': 0,
 'label': 'Terms and Conditions Name',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02292',
 'no_copy': 0,
 'oldfieldname': 'tc_name',
 'oldfieldtype': 'Link',
 'options': 'Terms And Conditions',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:76'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 73,
 'in_filter': None,
 'label': 'Get Terms and Conditions',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02293',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_tc_details',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:77'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 74,
 'in_filter': 0,
 'label': 'TC Details',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02294',
 'no_copy': 0,
 'oldfieldname': 'tc_details',
 'oldfieldtype': 'Table',
 'options': 'TC Detail',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:78'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 75,
 'in_filter': None,
 'label': 'Follow Up',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02295',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:79'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'follow_up',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 76,
 'in_filter': None,
 'label': 'Follow up',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02296',
 'no_copy': None,
 'oldfieldname': 'follow_up',
 'oldfieldtype': 'Table',
 'options': 'Follow up',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:80'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 77,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2009-06-03 10:54:32',
 'modified_by': 'Administrator',
 'name': 'FL02297',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:81'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 78,
 'in_filter': 0,
 'label': 'Send For Approval',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02968',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'send_for_approval',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:82'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 79,
 'in_filter': 0,
 'label': 'Send Feedback',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02969',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'send_feedback',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:83'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quote_received_by_customer',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 80,
 'in_filter': None,
 'label': 'Quote Received by Customer?',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02298',
 'no_copy': None,
 'oldfieldname': 'quote_received_by_customer',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:84'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 81,
 'in_filter': None,
 'label': None,
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02299',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:85'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 82,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02300',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:86'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 83,
 'in_filter': 0,
 'label': 'Customer Mobile No',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02301',
 'no_copy': 0,
 'oldfieldname': 'customer_mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:87'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 84,
 'in_filter': 0,
 'label': 'Message',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02302',
 'no_copy': 0,
 'oldfieldname': 'message',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:88'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 85,
 'in_filter': None,
 'label': None,
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02303',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:89'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 86,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02304',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:90'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 87,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02305',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:91'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 88,
 'in_filter': 0,
 'label': 'Make Service Order',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02306',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:92'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 89,
 'in_filter': None,
 'label': 'Attachment',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02307',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:94'
'Document No:93'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_list',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 90,
 'in_filter': 0,
 'label': 'File List',
 'modified': '2009-06-03 10:54:33',
 'modified_by': 'Administrator',
 'name': 'FL02308',
 'no_copy': 1,
 'oldfieldname': 'file_list',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
