'No of Documents:78'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SRO/.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.tname = "Service Order Detail";\ncur_frm.cscript.fname = "service_order_details";\ncur_frm.cscript.other_fname = "other_charges";\ncur_frm.cscript.sales_team_fname = "sales_team";\n\n$import(Sales Common)\n$import(Other Charges)\n\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if (!doc.note) doc.note = \'ACCEPTED AND CONFIRMED\' + NEWLINE + NEWLINE + NEWLINE + NEWLINE + \'Signed and Date\';\n  if(!doc.transaction_date) set_multiple(cdt,cdn,{transaction_date:get_today()}); \n}\n\ncur_frm.cscript.refresh = function(doc, cdt, cdn) {\n  if(!doc.status)\n    doc.status = \'Open\'\n\n  if(doc.quotation_type == \'Others\')\n    unhide_field(\'others_detail\');\n  else\n    hide_field(\'others_detail\');\n\n  if (!doc.docstatus){\n    hide_field([\'Send SMS\', \'message\', \'customer_mobile_no\']);\n  } else {\n    unhide_field([\'Send SMS\', \'message\', \'customer_mobile_no\']);\n  }\n}\n\ncur_frm.fields_dict[\'contact_person\'].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.name ASC LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'service_quotation_no\'].get_query = function(doc) {\n  return \'SELECT DISTINCT `tabService Quotation`.`name` FROM `tabService Quotation` WHERE `tabService Quotation`.company = "\' + doc.company + \'" and `tabService Quotation`.`docstatus` = 1 and `tabService Quotation`.`status` != "Closed" and `tabService Quotation`.`name` like "%s" ORDER BY `tabService Quotation`.`name` DESC LIMIT 50\';\n}\n\n// ----------------------pull inquiry date------------------------\n\ncur_frm.cscript.inquiry_no = function(doc, cdt, cdn) {\n  get_server_fields(\'get_inquiry_date\', doc.inquiry_no,\'\',doc, cdt, cdn, 1);\n}\n\n//------------------------pull serial details-----------------------------\n\ncur_frm.cscript.serial_no = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  get_server_fields(\'get_serial_details\', d.serial_no,\'service_order_details\',doc, cdt, cdn, 1);\n}\n// -------------------------------set qty and rate ----------------------------\n\ncur_frm.cscript.amount = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  ret = {\'qty\':1, \'basic_rate\':d.amount};\n  set_multiple(\'Service Order Detail\', d.name, ret, \'service_order_details\');\n  cur_frm.cscript.recalc(doc, 4);\n}\n// -------------------------------display others detail----------------------------\n\ncur_frm.cscript.order_type = function(doc,cdt,cdn) {\n  if (doc.order_type == \'Others\') {\n    unhide_field(\'others_detail\');\n  } else {\n    hide_field(\'others_detail\');\n  }\n}\n//----------------------------Validate-------------------------------------------------\n\ncur_frm.cscript.validate = function(doc,cdt,cdn) {\n  if (doc.order_type == \'Others\' && ! doc.others_detail) {\n    validated = false;\n    alert("Please enter \'Others Detail\'");\n  }\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:47:11',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-07 13:42:56',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Service Order',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 76}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-29 18:47:11',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'PERM00393',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:2'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-29 18:47:11',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': '',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'PERM00394',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-29 18:47:11',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'PERM00395',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:4'
{'creation': '2009-07-29 18:47:11',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Sales Order',
 'idx': 1,
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'DF000028',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Service Order',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02880',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': '',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02881',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': 'Open',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02882',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Service Order Date',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02883',
 'no_copy': 1,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'service_quotation_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Service Quotation No',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02884',
 'no_copy': 1,
 'oldfieldname': 'service_quotation_no',
 'oldfieldtype': 'Link',
 'options': 'Service Quotation',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Pull Service Quotation Details',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02885',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'pull_service_quotation_details',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'service_quotation_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Service Quotation Date',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02886',
 'no_copy': 1,
 'oldfieldname': 'service_quotation_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02887',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02888',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'po_no',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'P.O. No',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02889',
 'no_copy': 0,
 'oldfieldname': 'po_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'po_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'P.O. Date',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02890',
 'no_copy': 0,
 'oldfieldname': 'po_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02891',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02892',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02893',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Order Type',
 'modified': '2009-07-29 18:47:11',
 'modified_by': 'Administrator',
 'name': 'FL02894',
 'no_copy': 0,
 'oldfieldname': 'order_type',
 'oldfieldtype': 'Select',
 'options': '\nOTS (One Time Service)\nOTC (One Time Calibration)\nOTSC (One Time Service & Calibration)\nAMC\nTraining\nSoftware upgradation\nInspection services\nOthers',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'others_detail',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Others Detail',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02895',
 'no_copy': 0,
 'oldfieldname': 'others_detail',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'payment_terms',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Payment Terms',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02896',
 'no_copy': 0,
 'oldfieldname': 'payment_terms',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Customer',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02897',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 1,
 'label': 'Customer Name',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02898',
 'no_copy': 0,
 'oldfieldname': 'customer_name',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_ref',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Customer Ref',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02899',
 'no_copy': 0,
 'oldfieldname': 'customer_ref',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Customer Group',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02900',
 'no_copy': 0,
 'oldfieldname': 'customer_group',
 'oldfieldtype': 'Read Only',
 'options': 'Customer Group',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_address',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Customer Address',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02901',
 'no_copy': 0,
 'oldfieldname': 'customer_address',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': None,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Zone',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02902',
 'no_copy': 0,
 'oldfieldname': 'zone',
 'oldfieldtype': 'Read Only',
 'options': 'link:Zone',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 1,
 'label': 'Territory',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02903',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Read Only',
 'options': 'link:Territory',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Contact Person',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02904',
 'no_copy': 0,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Link',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Contact No',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02905',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': 1,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02906',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'Service Team',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02907',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_partner',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 1,
 'label': 'Business Associate',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02908',
 'no_copy': 0,
 'oldfieldname': 'sales_partner',
 'oldfieldtype': 'Link',
 'options': 'Sales Partner',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'commission_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Commission Rate',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02909',
 'no_copy': 0,
 'oldfieldname': 'commission_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_commission',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Total Commission',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02910',
 'no_copy': 0,
 'oldfieldname': 'total_commission',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_team',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Sales Team',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02911',
 'no_copy': 0,
 'oldfieldname': 'sales_team',
 'oldfieldtype': 'Table',
 'options': 'Sales Team',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Notes',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02912',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02913',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': 0,
 'label': 'Note',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02914',
 'no_copy': 0,
 'oldfieldname': 'note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': 'ACCEPTED AND CONFIRMED \n\n\n\nSigned and Date',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'internal_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Internal Note',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02915',
 'no_copy': 0,
 'oldfieldname': 'internal_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02916',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'concluding_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Concluding Note',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02917',
 'no_copy': 0,
 'oldfieldname': 'concluding_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_cancellation_reason',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': 0,
 'label': 'Order Cancellation Reason',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02918',
 'no_copy': 0,
 'oldfieldname': 'order_cancellation_reason',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': None,
 'label': 'Items',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02919',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': 0,
 'label': 'Currency',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02920',
 'no_copy': 0,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Link',
 'options': 'Currency',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': 0,
 'label': 'Conversion Rate',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02921',
 'no_copy': 0,
 'oldfieldname': 'conversion_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:47'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:47:12',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'service_order_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Service Order Details',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02922',
 'no_copy': 0,
 'oldfieldname': 'service_order_details',
 'oldfieldtype': 'Table',
 'options': 'Service Order Detail',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02923',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': None,
 'label': None,
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02924',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': None,
 'label': 'Clear Table',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02925',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'clear_service_order_details',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02926',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': None,
 'label': 'Re-Calculate Values',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02927',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': 0,
 'label': 'Other Charges',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02928',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'charge',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': 0,
 'label': 'Charge',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02929',
 'no_copy': 0,
 'oldfieldname': 'charge',
 'oldfieldtype': 'Link',
 'options': 'Other Charges',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': 0,
 'label': 'Get Other Charges',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02930',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'get_other_charges',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': 0,
 'label': 'Other Charges',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02931',
 'no_copy': 0,
 'oldfieldname': 'other_charges',
 'oldfieldtype': 'Table',
 'options': 'RV Tax Detail',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': None,
 'label': 'Calculate Other Charges',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02932',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': None,
 'label': 'Other Charges Calculation',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02933',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'advance_receipt',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': 0,
 'label': 'Advance Received',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02934',
 'no_copy': 1,
 'oldfieldname': 'advance_receipt',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': None,
 'label': 'Total Amounts',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02935',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 57,
 'in_filter': 0,
 'label': 'Net Total',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02936',
 'no_copy': 0,
 'oldfieldname': 'net_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': 0,
 'label': 'Other Charges',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02937',
 'no_copy': 0,
 'oldfieldname': 'other_charges_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': 0,
 'label': 'Grand Total',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02938',
 'no_copy': 0,
 'oldfieldname': 'grand_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rounded_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': 0,
 'label': 'Rounded Total',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02939',
 'no_copy': 0,
 'oldfieldname': 'rounded_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_words',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': 0,
 'label': 'In Words',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02940',
 'no_copy': 0,
 'oldfieldname': 'in_words',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 62,
 'in_filter': None,
 'label': '',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02941',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total_export',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 63,
 'in_filter': 0,
 'label': 'Grand Total (Export)',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02942',
 'no_copy': 0,
 'oldfieldname': 'grand_total_export',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rounded_total_export',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 64,
 'in_filter': 0,
 'label': 'Rounded Total (Export)',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02943',
 'no_copy': 0,
 'oldfieldname': 'rounded_total_export',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_words_export',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 65,
 'in_filter': 0,
 'label': 'In Words (Export)',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02944',
 'no_copy': 0,
 'oldfieldname': 'in_words_export',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 66,
 'in_filter': None,
 'label': 'Terms and Conditions',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02945',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 67,
 'in_filter': 0,
 'label': 'Terms and Conditions',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02946',
 'no_copy': 0,
 'oldfieldname': 'tc_name',
 'oldfieldtype': 'Link',
 'options': 'Terms And Conditions',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:72'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 68,
 'in_filter': None,
 'label': 'Get Terms And Conditions',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02947',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_tc_details',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:73'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 69,
 'in_filter': 0,
 'label': 'TC Details',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02948',
 'no_copy': 0,
 'oldfieldname': 'tc_details',
 'oldfieldtype': 'Table',
 'options': 'TC Detail',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:74'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 70,
 'in_filter': None,
 'label': 'SMS',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02949',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:75'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 71,
 'in_filter': 0,
 'label': 'Customer Mobile No',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02950',
 'no_copy': 0,
 'oldfieldname': 'customer_mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:76'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 72,
 'in_filter': 0,
 'label': 'Message',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02951',
 'no_copy': 0,
 'oldfieldname': 'message',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:78'
'Document No:77'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-07-29 18:47:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 73,
 'in_filter': 0,
 'label': 'Send SMS',
 'modified': '2009-07-29 18:47:12',
 'modified_by': 'Administrator',
 'name': 'FL02952',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'Administrator',
 'parent': 'Service Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
