'No of Documents:30'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '\n// Get Query functions \ncur_frm.fields_dict[\'s_bom\'].get_query = function(doc) {\n  return \'SELECT `tabBill Of Materials`.`name` FROM `tabBill Of Materials` WHERE `tabBill Of Materials`.`docstatus` = 1 AND `tabBill Of Materials`.%(key)s LIKE "%s" ORDER BY `tabBill Of Materials`.`name` DESC LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'r_bom\'].get_query = function(doc) {\n  return \'SELECT `tabBill Of Materials`.`name` FROM `tabBill Of Materials` WHERE `tabBill Of Materials`.`docstatus` = 1 AND `tabBill Of Materials`.`is_active` = "Yes" and `tabBill Of Materials`.%(key)s LIKE "%s" ORDER BY `tabBill Of Materials`.`name` DESC LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'s_item\'].get_query = function(doc) {\n  return \'SELECT DISTINCT `tabItem`.name FROM `tabItem` WHERE `tabItem`.is_active = "Yes" AND (`tabItem`.is_purchase_item = "Yes" OR`tabItem`.is_sub_contracted_item = "Yes") AND `tabItem`.item_code LIKE "%s" ORDER BY `tabItem`.item_code LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'r_item\'].get_query = function(doc) {\n  return \'SELECT DISTINCT `tabItem`.name FROM `tabItem` WHERE `tabItem`.is_active = "Yes" AND (`tabItem`.is_purchase_item = "Yes" OR`tabItem`.is_sub_contracted_item = "Yes") AND `tabItem`.item_code LIKE "%s" ORDER BY `tabItem`.item_code LIMIT 50\';\n}\n\n// Client Triggers\n\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:37',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-04 09:17:08',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'BOM Replace Utility',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 1,
 'smallicon': '',
 'use_template': None,
 'version': 49}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-01-18 11:31:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-04 09:17:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00625',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-02-23 10:54:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00652',
 'owner': 'Jitesh Save',
 'parent': 'BOM Replace Utility',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'BOM Controller',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-03-09 13:53:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00659',
 'owner': 'Jitesh Save',
 'parent': 'BOM Replace Utility',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-03-09 13:53:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00660',
 'owner': 'Jitesh Save',
 'parent': 'BOM Replace Utility',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'BOM Controller',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-08 09:58:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'create_new_bom',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Create New BOM',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04329',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Replace BOM',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04059',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:7'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 's_bom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Search BOM',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04060',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:8'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'r_bom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Replace Bom with',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04061',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04062',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:10'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Search BOM',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04063',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'search_parent_bom_of_bom',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:11'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Replace BOM',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04064',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'replace_bom',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04065',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'replace_bom_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Replace BOM Utility Detail',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04066',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'BOM Replace Utility Detail',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Replace Item',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04067',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 's_item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Search Item',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04068',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:16'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'r_item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Replace Item with',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04069',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04070',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:18'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Search Item',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04071',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'search_parent_bom_of_item',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:19'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Replace Item',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04072',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'replace_item',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04073',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'replace_item_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Replace BOM Utility Detail',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04074',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'BOM Replace Utility Detail',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-18 11:24:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Update BOM Tree',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04157',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-03 16:37:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'update_docstatus',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Update Docstatus',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04369',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\nYes\nNo',
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-03 16:37:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'set_docstatus',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Set Docstatus',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04370',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\n0\n1',
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-18 11:24:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fg_bom_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'FG BOM No',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04158',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Bill Of Materials',
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-18 11:24:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Update',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04159',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_bom',
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-09 13:52:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Update Docstatus',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04216',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-09 13:52:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'BOM',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04217',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Bill Of Materials',
 'owner': 'Jitesh Save',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-09 13:52:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Update Docstatus',
 'modified': '2010-08-04 09:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04218',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_docstatus',
 'owner': 'Jitesh Save',
 'parent': 'BOM Replace Utility',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
