'No of Documents:48'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': '//caller setup and onload\nif (caller == \'setup\') {\n  cur_frm.fields_dict[\'so_id\'].get_query = function(doc) {\n    if (!doc.customer_name) {\n      alert("Please enter customer name");\n      return \'SELECT DISTINCT `tabSales Order`.`name` FROM `tabSales Order` WHERE 1=2 ORDER BY `tabSales Order`.`name` LIMIT 50\';\n    }\n    return \'SELECT DISTINCT `tabSales Order`.`name` FROM `tabSales Order` WHERE `tabSales Order`.`company` = "\' + doc.company_name + \'" and `tabSales Order`.`customer_name` = "\' + doc.customer_name + \'" and `tabSales Order`.`docstatus` = 1 and `tabSales Order`.%(key)s LIKE "%s" ORDER BY `tabSales Order`.`name` LIMIT 50\';\n  }\n}\n\ncur_frm.cscript.company_name = function(doc, cdt, cdn) {\n  if (doc.company_name)\n    get_server_fields(\'get_company_details\',\'\',\'\',doc,cdt,cdn,1);\n}\n \ncur_frm.cscript.customer_name = function(doc, cdt, cdn) {\n  if (doc.customer_name)\n    get_server_fields(\'get_customer_details\',\'\',\'\',doc,cdt,cdn,1);\n}\n\n//SEND SMS Facility\ncur_frm.cscript.custom_refresh = function(doc, cdt, cdn) {\n\n}\n',
 'client_script_core': '//caller setup and onload\nif (caller == \'setup\') {\n  cur_frm.fields_dict[\'so_id\'].get_query = function(doc) {\n    if (!doc.customer_name) {\n      alert("Please enter customer name");\n      return \'SELECT DISTINCT `tabSales Order`.`name` FROM `tabSales Order` WHERE 1=2 ORDER BY `tabSales Order`.`name` LIMIT 50\';\n    }\n    return \'SELECT DISTINCT `tabSales Order`.`name` FROM `tabSales Order` WHERE `tabSales Order`.`company_name` = "\' + doc.company_name + \'" and `tabSales Order`.`customer_name` = "\' + doc.customer_name + \'" and `tabSales Order`.`docstatus` = 1 and `tabSales Order`.`name` LIKE "\' + (doc.so_id?doc.so_id:"") + \'%" ORDER BY `tabSales Order`.`name` LIMIT 50\';\n  }\n}\n\ncur_frm.cscript.company_name = function(doc, cdt, cdn) {\n  if (doc.company_name)\n    get_server_fields(\'get_company_details\',\'\',\'\',doc,cdt,cdn,1);\n}\n \ncur_frm.cscript.customer_name = function(doc, cdt, cdn) {\n  if (doc.customer_name)\n    get_server_fields(\'get_customer_details\',\'\',\'\',doc,cdt,cdn,1);\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-06 10:54:38',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Complaint Note',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 52}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-10 15:16:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 1,
 'idx': 1,
 'match': '',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00189',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-10 15:16:58',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00190',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-06 10:54:38',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00167',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-06 10:54:38',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00168',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-02-09 14:17:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00648',
 'owner': 'Jitesh Save',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-02-09 14:17:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00649',
 'owner': 'Jitesh Save',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:7'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2010-05-05 15:32:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00664',
 'owner': 'Jitesh Save',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Technician',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:8'
{'amend': None,
 'cancel': 0,
 'create': 0,
 'creation': '2010-05-05 15:32:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00665',
 'owner': 'Jitesh Save',
 'parent': 'Complaint Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Technician',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:9'
{'creation': '2010-07-23 14:55:51',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Complaint Note - Service',
 'idx': 1,
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'DF000034',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'General',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01634',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Company Details',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01635',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Company Name',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02826',
 'no_copy': 0,
 'oldfieldname': 'company_name',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_abbr',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Company Abbr',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02827',
 'no_copy': 0,
 'oldfieldname': 'company_abbr',
 'oldfieldtype': 'Read Only',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 09:58:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01732',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': 'CN/10-11/\nCN/09-10/\n',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01636',
 'no_copy': None,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01638',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Customer Details',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01639',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': "<div class='columnHeading'>Customer Details</div>",
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Customer Name',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01640',
 'no_copy': 0,
 'oldfieldname': 'customer_name',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Customer Group',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02828',
 'no_copy': 0,
 'oldfieldname': 'customer_group',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_type',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Customer Type',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01641',
 'no_copy': None,
 'oldfieldname': 'customer_type',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_ref',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Customer Ref',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01642',
 'no_copy': 0,
 'oldfieldname': 'customer_ref',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_address',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Customer Address',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01643',
 'no_copy': 0,
 'oldfieldname': 'customer_address',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Zone',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01644',
 'no_copy': 0,
 'oldfieldname': 'zone',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 1,
 'label': 'Territory',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01645',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'SO Details',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01646',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'call_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Call Type',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01647',
 'no_copy': 0,
 'oldfieldname': 'call_type',
 'oldfieldtype': 'Select',
 'options': '\nNorth\nSouth\nWest\nEast\nMumbai',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'call_against',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Call Against',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01648',
 'no_copy': None,
 'oldfieldname': 'call_against',
 'oldfieldtype': 'Select',
 'options': '\nPO\nInstallation\nComplaint\nQuotation',
 'owner': 'Jitesh Save',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:28'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'so_id',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 1,
 'label': 'SO Id',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01649',
 'no_copy': 0,
 'oldfieldname': 'so_id',
 'oldfieldtype': 'Link',
 'options': 'Sales Order',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-26 09:13:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quotation_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Quotation No',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04294',
 'no_copy': None,
 'oldfieldname': 'quotation_no',
 'oldfieldtype': 'Link',
 'options': 'Quotation',
 'owner': 'Jitesh Save',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01650',
 'no_copy': 0,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nOpen\nClosed\nWork In Progress\nCancelled',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allocated_on',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Allocated On',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02831',
 'no_copy': 0,
 'oldfieldname': 'allocated_on',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allocated_to',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Allocated To',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02832',
 'no_copy': 0,
 'oldfieldname': 'allocated_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'resolution_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Resolution Date',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02833',
 'no_copy': 0,
 'oldfieldname': 'resolution_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'resolved_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Resolved By',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02834',
 'no_copy': 0,
 'oldfieldname': 'resolved_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'resolution_details',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Resolution Details',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02835',
 'no_copy': 0,
 'oldfieldname': 'resolution_details',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'complaint_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 1,
 'label': 'Complaint Date',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01651',
 'no_copy': 0,
 'oldfieldname': 'complaint_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'complaint_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Complaint Type',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02829',
 'no_copy': 0,
 'oldfieldname': 'complaint_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'complaint_raised_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Complaint Raised By',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL02830',
 'no_copy': 0,
 'oldfieldname': 'complaint_raised_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'note',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Note',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01652',
 'no_copy': None,
 'oldfieldname': 'note',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Complaint Details',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01653',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'complaint_note_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Complaint Note Details',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL01654',
 'no_copy': 0,
 'oldfieldname': 'complaint_note_details',
 'oldfieldtype': 'Table',
 'options': 'Complaint Note Detail',
 'owner': 'Administrator',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-19 12:41:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Amended From',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04339',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-19 12:41:28',
 'default': None,
 'depends_on': None,
 'description': 'The date at which current entry is corrected in the system.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Amendment Date',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04340',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-21 16:25:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04341',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:45'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-21 16:25:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': 'Customer Mobile No',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04342',
 'no_copy': 1,
 'oldfieldname': 'customer_mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:46'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-21 16:25:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Message',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04343',
 'no_copy': 1,
 'oldfieldname': 'message',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:48'
'Document No:47'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-21 16:25:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2010-09-04 14:45:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04344',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
