'No of Documents:13'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PFD/.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-15 13:12:27',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': None,
 'name': 'PF Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-09-15 13:12:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'PERM00494',
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-15 13:12:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'PERM00495',
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03435',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03436',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03437',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Quantity',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03438',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'planned_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Planned Quantity',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03439',
 'no_copy': 0,
 'oldfieldname': 'planned_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'produced_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Produced Quantity',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03440',
 'no_copy': 0,
 'oldfieldname': 'produced_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'start_date',
 'fieldtype': 'Date',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Start Date',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03441',
 'no_copy': 0,
 'oldfieldname': 'start_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'end_date',
 'fieldtype': 'Date',
 'hidden': 0,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'End Date',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03442',
 'no_copy': 0,
 'oldfieldname': 'end_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'forecast_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Forecast Date',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03443',
 'no_copy': 0,
 'oldfieldname': 'forecast_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'forecast_due_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Forecast Due Date',
 'modified': '2009-09-15 13:12:27',
 'modified_by': 'Administrator',
 'name': 'FL03444',
 'no_copy': 0,
 'oldfieldname': 'forecast_due_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PF Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
