'No of Documents:11'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'TAD/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-05-26 14:33:51',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Technician Attendance Detail',
 'name_case': '',
 'owner': 'Jitesh Save',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 5}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_visit',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Date Of Visit',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04260',
 'no_copy': None,
 'oldfieldname': 'date_of_visit',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Customer',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04261',
 'no_copy': None,
 'oldfieldname': 'customer',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'City',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04262',
 'no_copy': None,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'chargeable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Chargeable',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04263',
 'no_copy': None,
 'oldfieldname': 'chargeable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purpose',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Purpose',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04264',
 'no_copy': None,
 'oldfieldname': 'purpose',
 'oldfieldtype': 'Select',
 'options': '\nAMC\nBreakdown\nWarranty\nInstallation\nSurvey\nOffice\nLeave',
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'complaint_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Complaint No',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04265',
 'no_copy': None,
 'oldfieldname': 'complaint_no',
 'oldfieldtype': 'Link',
 'options': 'Complaint Note',
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Status',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04266',
 'no_copy': None,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nCompleted\nPending\nNot Visited',
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'expenses_claim',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Expenses Claim',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04267',
 'no_copy': None,
 'oldfieldname': 'expenses_claim',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-26 14:33:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Amount',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04268',
 'no_copy': None,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-27 08:53:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Remark',
 'modified': '2010-07-07 11:45:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL04271',
 'no_copy': None,
 'oldfieldname': 'remark',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Technician Attendance Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
