'No of Documents:54'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '\n//cur_frm.cscript.employee_name = function(doc,cdt,cdn) {\n//  if (doc.employee_name)\n//     get_server_fields(\'get_employee_details\',\'\',\'\',doc,cdt,cdn,1);\n//}\n//cur_frm.fields_dict[\'ss_deduction_details\'].grid.get_field(\'account_head\').get_query = function(doc) {\n//  return \'SELECT DISTINCT `tabAccount`.`account_name` FROM `tabAccount` ORDER BY `tabAccount`.`account_name` LIMIT 100\';\n//}\n\ncur_frm.cscript.month = function(doc,cdt,cdn) {\n  get_server_fields(\'get_month_details\',\'\',\'\',doc,cdt,cdn,1);\n  refresh_fields(\'month_days\');   \n  refresh_fields(\'present_days\');\n  refresh_fields(\'working_days\');\n}\n\nif (doc.month == \'Feb\'){\n  cur_frm.cscript.year = function(doc,cdt,cdn)\n  {\n    get_server_fields(\'get_month_details\',\'\',\'\',doc,cdt,cdn,1);\n    refresh_fields(\'month_days\');   \n    refresh_fields(\'present_days\');\n    refresh_fields(\'working_days\');\n  }\n}\n\ncur_frm.fields_dict[\'employee_name\'].get_query = function(doc) {\n  return \'SELECT DISTINCT `tabEmployee`.name FROM `tabEmployee` WHERE `tabEmployee`.name like "%s" ORDER BY `tabEmployee`.name LIMIT 100\';\n}\n\n/*cur_frm.fields_dict[\'ss_deduction_details\'].grid.get_field(\'account_head\').get_query = function(doc) {\n  return \'SELECT DISTINCT `tabAccount`.`name` FROM `tabAccount` WHERE `tabAccount`.`company` = "\' + doc.company + \'" and `tabAccount`.group_or_ledger = "Ledger" and `tabAccount`.name LIKE "%s" ORDER BY `tabAccount`.`name` LIMIT 100\';\n}*/',
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-27 14:13:22',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Accounts',
 'name': 'Salary Slip',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 8}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-06-29 14:32:43',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00309',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Salary Operator',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:2'
{'amend': 0,
 'cancel': 1,
 'create': 1,
 'creation': '2009-06-29 14:26:16',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': 'salary_for',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00306',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Salary Operator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:3'
{'amend': 0,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-30 14:26:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': '',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00258',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-30 14:26:39',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00259',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:5'
{'amend': None,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-27 14:13:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00250',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:6'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-27 14:13:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00251',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:7'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-27 14:13:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00252',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-27 14:13:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00253',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Salary Slip',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02018',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': None,
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02019',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'year',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Year',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02020',
 'no_copy': None,
 'oldfieldname': 'year',
 'oldfieldtype': 'Select',
 'options': '\n2007\n2008\n2009\n2010',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'month',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Month',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02021',
 'no_copy': None,
 'oldfieldname': 'month',
 'oldfieldtype': 'Select',
 'options': '\nJan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'employee_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Employee Name',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02022',
 'no_copy': None,
 'oldfieldname': 'employee_name',
 'oldfieldtype': 'Link',
 'options': 'Employee',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:14'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Pull Employee Detail',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02023',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'get_employee_details',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'employee_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Employee Code',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02024',
 'no_copy': None,
 'oldfieldname': 'employee_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'salary_for',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Salary For',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02025',
 'no_copy': None,
 'oldfieldname': 'salary_for',
 'oldfieldtype': 'Select',
 'options': '\nUG\nHO',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Calculate Salary',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02026',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'calculate_salary_details',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'basic_salary',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Basic Salary',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02027',
 'no_copy': None,
 'oldfieldname': 'basic_salary',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_basic_salary',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Net Basic Salary',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02028',
 'no_copy': None,
 'oldfieldname': 'net_basic_salary',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'provident_fund',
 'fieldtype': 'Read Only',
 'hidden': 1,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Provident Fund',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02029',
 'no_copy': None,
 'oldfieldname': 'provident_fund',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_provident_fund',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Net Provident Fund',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02030',
 'no_copy': None,
 'oldfieldname': 'net_provident_fund',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'professional_tax',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Professional Tax',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02031',
 'no_copy': None,
 'oldfieldname': 'professional_tax',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_professional_tax',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Net Professional Tax',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02032',
 'no_copy': None,
 'oldfieldname': 'net_professional_tax',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_ot_amount',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Total OT Amount',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02033',
 'no_copy': None,
 'oldfieldname': 'total_ot_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_tds',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Total TDS',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02034',
 'no_copy': None,
 'oldfieldname': 'total_tds',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Leave Details',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02035',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pl',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'PL',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02036',
 'no_copy': None,
 'oldfieldname': 'pl',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cl',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'CL',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02037',
 'no_copy': None,
 'oldfieldname': 'cl',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sl',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'SL',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02038',
 'no_copy': None,
 'oldfieldname': 'sl',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'month_days',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Month Days',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02039',
 'no_copy': None,
 'oldfieldname': 'month_days',
 'oldfieldtype': 'Select',
 'options': '\n28\n29\n30\n31',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'working_days',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Working Days',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02040',
 'no_copy': None,
 'oldfieldname': 'working_days',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'present_days',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Present Days',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02041',
 'no_copy': None,
 'oldfieldname': 'present_days',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ot_hours',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'OT Hours',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02042',
 'no_copy': None,
 'oldfieldname': 'ot_hours',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bank_a/c_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Bank A/c No',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02043',
 'no_copy': None,
 'oldfieldname': 'bank_a/c_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_center',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 1,
 'label': 'Cost Center',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02044',
 'no_copy': None,
 'oldfieldname': 'cost_center',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'l_w_f',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'L W F',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02045',
 'no_copy': None,
 'oldfieldname': 'l_w_f',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'advance_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Advance Amount',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02046',
 'no_copy': None,
 'oldfieldname': 'advance_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Status Of Salary Given',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02047',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'status_of_salary',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02048',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Earnings',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02049',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ss_earning_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Earnings Details',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02050',
 'no_copy': None,
 'oldfieldname': 'ss_earning_details',
 'oldfieldtype': 'Table',
 'options': 'SS Earning Detail',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Deductions',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02051',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ss_deduction_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Deductions Detail',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02052',
 'no_copy': None,
 'oldfieldname': 'ss_deduction_details',
 'oldfieldtype': 'Table',
 'options': 'SS Deduction Detail',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02053',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02054',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '33%'}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_earning',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': None,
 'label': 'Total Earning',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02055',
 'no_copy': None,
 'oldfieldname': 'total_earning',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02056',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '33%'}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_deduction',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': None,
 'label': 'Total Deduction',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02057',
 'no_copy': None,
 'oldfieldname': 'total_deduction',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02058',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '33%'}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_pay',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': None,
 'label': 'Net Pay',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02059',
 'no_copy': None,
 'oldfieldname': 'net_pay',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': None,
 'label': 'Company',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02060',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 44,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02061',
 'no_copy': None,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:54'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 14:13:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2009-10-03 15:17:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02062',
 'no_copy': None,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Salary Slip',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
