'No of Documents:26'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SLE/.########',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:35',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 0,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Material Management',
 'name': 'Stock Ledger Entry',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 3}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00112',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00113',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00114',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-03 12:53:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00275',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-03 17:12:40',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00581',
 'owner': 'Jitesh Save',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-03 17:12:40',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00582',
 'owner': 'Jitesh Save',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01332',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Warehouse',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01333',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-04-17 14:18:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Warehouse Type',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04249',
 'no_copy': None,
 'oldfieldname': 'warehouse_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01334',
 'no_copy': 0,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_time',
 'fieldtype': 'Time',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Posting Time',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01335',
 'no_copy': 0,
 'oldfieldname': 'posting_time',
 'oldfieldtype': 'Time',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Transaction Date',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01336',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Voucher Type',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01337',
 'no_copy': 0,
 'oldfieldname': 'voucher_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Voucher No',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01338',
 'no_copy': 0,
 'oldfieldname': 'voucher_no',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_detail_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Voucher Detail No',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01339',
 'no_copy': 0,
 'oldfieldname': 'voucher_detail_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:16'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Actual Quantity',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01340',
 'no_copy': 0,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'incoming_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Incoming Rate',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01341',
 'no_copy': 0,
 'oldfieldname': 'incoming_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bin_aqat',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Bin Actual Qty After Transaction',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01342',
 'no_copy': 0,
 'oldfieldname': 'bin_aqat',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ma_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Moving Average Rate',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01343',
 'no_copy': 0,
 'oldfieldname': 'ma_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fcfs_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'FCFS Rate',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01344',
 'no_copy': 0,
 'oldfieldname': 'fcfs_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01345',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01346',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01347',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_cancelled',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Is Cancelled',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01348',
 'no_copy': 0,
 'oldfieldname': 'is_cancelled',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:26'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_stock_entry',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 1,
 'label': 'Is Stock Entry',
 'modified': '2010-04-17 14:18:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01349',
 'no_copy': 0,
 'oldfieldname': 'is_stock_entry',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Stock Ledger Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
