'No of Documents:25'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:product_name',
 'change_log': None,
 'client_script': None,
 'client_script_core': '// setup code\n\nif(!cur_frm.fields_dict.description.input) {\n  // force initialization (to make the element)\n  cur_frm.fields_dict.description.make_input();\n  var myid = cur_frm.fields_dict.description.input.getAttribute("id");\n\n\n  // make the editor\n  tinyMCE.init({\n    theme : "advanced",\n    mode : "exact",\n    elements: myid,\n    plugins:"table,style",\n    theme_advanced_toolbar_location : "top",\n    theme_advanced_toolbar_align : "left",\n    theme_advanced_statusbar_location : "bottom",\n    extended_valid_elements: "div[id|dir|class|align|style]",\n\n\n    // w/h\n    width: \'100%\',\n    height: \'360px\',\n\n    // buttons\n    theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",\n    theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,cleanup,help,code,|,forecolor,backcolor",\n    theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,ltr,rtl",\n\n    // framework integation\n    init_instance_callback : "cur_frm.cscript.editor_init_callback",\n    onchange_callback : "cur_frm.fields_dict.description.input.onchange"\n\n  });\n\n  // set the editor (on callback)\n  cur_frm.cscript.editor_init_callback = function(inst) {\n    cur_frm.fields_dict.description.editor = tinyMCE.get(cur_frm.fields_dict.description.input.getAttribute("id"));\n  }\n}\n\n/*\ncur_frm.fields_dict[\'product_variance\'].grid.get_field(\'variance_image\').get_query = function(doc) {\n  return \'SELECT DISTINCT `tabFile`.file_list FROM `tabFile` WHERE `tabFile`.file_list LIKE "%s" ORDER BY `tabFile`.file_list LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'product_features\'].grid.get_field(\'feature_image\').get_query = function(doc) {\n  return \'SELECT DISTINCT `tabFile`.file_list FROM `tabFile` WHERE `tabFile`.file_list LIKE "%s" ORDER BY `tabFile`.file_list LIMIT 50\';\n}*/',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-10-03 17:02:07',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Website',
 'name': 'Product',
 'name_case': 'Title Case',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 16}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-03 17:02:07',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00504',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-03 17:02:07',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00505',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-03 17:02:07',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00506',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'System Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-06 14:32:07',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00517',
 'owner': 'Jitesh Save',
 'parent': 'Product',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Website Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Details',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03500',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Product Name',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03501',
 'no_copy': 0,
 'oldfieldname': 'product_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-06 10:56:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_group',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Product Group',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03564',
 'no_copy': 0,
 'oldfieldname': 'product_group',
 'oldfieldtype': 'Select',
 'options': 'link:Product Group',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'show_in_catalogue',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Show in catalogue',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03502',
 'no_copy': 0,
 'oldfieldname': 'show_in_catalogue',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'display_order',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Display Order',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03503',
 'no_copy': 0,
 'oldfieldname': 'display_order',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03504',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cover_image',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Cover Image',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03505',
 'no_copy': 0,
 'oldfieldname': 'cover_image',
 'oldfieldtype': 'Link',
 'options': 'File',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'introduction',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Introduction',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03506',
 'no_copy': 0,
 'oldfieldname': 'introduction',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Price',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03507',
 'no_copy': 0,
 'oldfieldname': 'price',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'shipping_charge',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Shipping Charge',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03508',
 'no_copy': 0,
 'oldfieldname': 'shipping_charge',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Tax',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03509',
 'no_copy': 0,
 'oldfieldname': 'tax',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'show_price',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Show price',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03510',
 'no_copy': 0,
 'oldfieldname': 'show_price',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Stock Warehouse',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03511',
 'no_copy': 0,
 'oldfieldname': 'stock_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'show_stock',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Show Stock',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03512',
 'no_copy': 0,
 'oldfieldname': 'show_stock',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Detailed Description',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03513',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03514',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Features',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03515',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 17:02:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_features',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Product Features',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03516',
 'no_copy': 0,
 'oldfieldname': 'product_features',
 'oldfieldtype': 'Table',
 'options': 'Product Feature',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-06 10:56:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Product Variant',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03565',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-06 10:56:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_variant',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Product Variant',
 'modified': '2009-10-06 14:32:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL03566',
 'no_copy': 0,
 'oldfieldname': 'product_variant',
 'oldfieldtype': 'Table',
 'options': 'Product Variant',
 'owner': 'Administrator',
 'parent': 'Product',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
