'No of Documents:16'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PLDSE/.######',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-09-01 12:17:58',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'Material Management',
 'name': 'Packing List Detail Stock Entry',
 'name_case': '',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 8}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:1'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04417',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Parent Detail docname',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04418',
 'no_copy': 1,
 'oldfieldname': 'parent_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Parent Item',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04419',
 'no_copy': 0,
 'oldfieldname': 'parent_item',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04420',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': None,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04421',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'UOM',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04422',
 'no_copy': 0,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Warehouse',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04423',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Available Qty',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04424',
 'no_copy': 1,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_entry_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Stock Entry Rate',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04431',
 'no_copy': None,
 'oldfieldname': 'stock_entry_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_entry_no',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Stock Entry No.',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04430',
 'no_copy': None,
 'oldfieldname': 'stock_entry_no',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:11'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Prevdoc DocType',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04425',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_entry_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Stock Entry Date',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04432',
 'no_copy': None,
 'oldfieldname': 'stock_entry_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04427',
 'no_copy': 0,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'planned_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Planned Qty ',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04428',
 'no_copy': 1,
 'oldfieldname': 'planned_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 12:17:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'produced_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Produced Qty',
 'modified': '2010-09-01 13:12:03',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04429',
 'no_copy': 1,
 'oldfieldname': 'produced_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Packing List Detail Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
