'No of Documents:31'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'DND/.#######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'CRM',
 'name': 'Delivery Note Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 10}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00722',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:2'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Item Name',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00723',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Brand Name',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00724',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Link',
 'options': 'Brand',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Warehouse',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00725',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_group',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Item Group',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02207',
 'no_copy': 0,
 'oldfieldname': 'item_group',
 'oldfieldtype': 'Link',
 'options': 'Item Group',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00726',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00727',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 11:10:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'colour',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Colour',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01515',
 'no_copy': None,
 'oldfieldname': 'colour',
 'oldfieldtype': 'Select',
 'options': '\nBroken White\nNew Ivory\nUn Specified\nNot Applicable',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 11:10:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'formica',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Formica',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01514',
 'no_copy': None,
 'oldfieldname': 'formica',
 'oldfieldtype': 'Link',
 'options': 'Formica',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'serial_no',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Serial No',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02208',
 'no_copy': 0,
 'oldfieldname': 'serial_no',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'no_of_packs',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'No of Packs',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00729',
 'no_copy': 0,
 'oldfieldname': 'no_of_packs',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pack_unit',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Pack Unit',
 'modified': '2010-07-23 10:24:46',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00730',
 'no_copy': 0,
 'oldfieldname': 'pack_unit',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 11:43:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'installed_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Installed Qty',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04327',
 'no_copy': 1,
 'oldfieldname': 'installed_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Available Qty at Warehouse',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00731',
 'no_copy': 1,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Quantity',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00732',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Ref Rate*',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00734',
 'no_copy': 0,
 'oldfieldname': 'ref_rate',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'adj_rate',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Discount (%)',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00735',
 'no_copy': 0,
 'oldfieldname': 'adj_rate',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'basic_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Basic Rate*',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00736',
 'no_copy': 0,
 'oldfieldname': 'basic_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Amount*',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00737',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'export_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Basic Rate**',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00738',
 'no_copy': 0,
 'oldfieldname': 'export_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'export_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Amount**',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00739',
 'no_copy': 0,
 'oldfieldname': 'export_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:22'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-11 12:42:52',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'billed_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Billed Qty',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01767',
 'no_copy': 1,
 'oldfieldname': 'billed_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-11 14:06:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'print_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Print Rate',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01768',
 'no_copy': None,
 'oldfieldname': 'print_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03662',
 'no_copy': 0,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-11 14:06:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'print_amt',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Print Amount',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01769',
 'no_copy': None,
 'oldfieldname': 'print_amt',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-05 16:14:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'excise_category',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Excise Category',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04295',
 'no_copy': None,
 'oldfieldname': 'excise_category',
 'oldfieldtype': 'Select',
 'options': '\nMfg\nImported\nNon-Excisable\nLocal',
 'owner': 'Jitesh Save',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:27'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 27,
 'in_filter': 1,
 'label': 'Against Doc No',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00740',
 'no_copy': None,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 1,
 'label': 'Doc Type',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00741',
 'no_copy': None,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 13:34:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_tax_rate',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Item Tax Rate',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01717',
 'no_copy': 0,
 'oldfieldname': 'item_tax_rate',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 30,
 'in_filter': 1,
 'label': 'Against Doc Detail No',
 'modified': '2010-07-23 10:24:47',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL00742',
 'no_copy': None,
 'oldfieldname': 'prevdoc_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
