'No of Documents:90'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PR/.######',
 'change_log': None,
 'client_script': "\ncur_frm.cscript.custom_validate = function(doc,cdt,cdn) {\n  var total_rejected = 0\n  var total_accepted = 0\n  var cl = getchildren('Purchase Receipt Detail', doc.name, 'purchase_receipt_details');\n  for(var i=0;i<cl.length;i++) {\n    total_rejected += flt(cl[i].rejected_qty)*flt(doc.conversion_rate)*flt(cl[i].import_rate) ;\n    total_accepted += flt(cl[i].qty)*flt(doc.conversion_rate) * flt(cl[i].import_rate);\n  }\n  ret = {     'total_accepted': flt(total_accepted),\n              'total_rejected': flt(total_rejected)\n        };\n  set_multiple(cdt, cdn, ret, '');\n}\n\n\n\n//SEND SMS Facility\ncur_frm.cscript.custom_refresh = function(doc, cdt, cdn) {\n  if (!doc.docstatus) hide_field(['Send SMS', 'message', 'customer_mobile_no']);\n  else unhide_field(['Send SMS', 'message', 'customer_mobile_no']);\n}\n",
 'client_script_core': 'cur_frm.cscript.tname = "Purchase Receipt Detail";\ncur_frm.cscript.fname = "purchase_receipt_details";\n\n$import(Purchase Common)\n\n//========================== On Load ================================================================\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if(!doc.fiscal_year && doc.__islocal){ set_default_values(doc);}\n  if (!doc.posting_date) doc.posting_date = dateutil.obj_to_str(new Date());\n  if (!doc.transaction_date) doc.transaction_date = dateutil.obj_to_str(new Date());\n  if (!doc.status) doc.status = \'Draft\';\n  if(doc.__islocal){ \n    cur_frm.cscript.get_default_schedule_date(doc);\n  }\n}\n\n//========================== Refresh ===============================================================\ncur_frm.cscript.refresh = function(doc, cdt, cdn) { \n  // Unhide Fields in Next Steps\n  // ---------------------------------\n  hide_field([\'Make Payable Voucher\']);\n  if(doc.docstatus == 1){\n    var ch = getchildren(\'Purchase Receipt Detail\',doc.name,\'purchase_receipt_details\');\n    for(var i in ch){\n      if(ch[i].qty > ch[i].billed_qty) unhide_field([\'Make Payable Voucher\']);\n    }\n  }\n  else{\n    hide_field([\'Make Payable Voucher\']);\n  }\n}\n\n//======================= posting date =============================\ncur_frm.cscript.transaction_date = function(doc,cdt,cdn){\n  if(doc.__islocal){ \n    cur_frm.cscript.get_default_schedule_date(doc);\n  }\n}\n\n\n//========================= Received Qty =============================================================\n\ncur_frm.cscript.received_qty = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  ret = {\n      \'qty\' : 0,\n      \'stock_qty\': 0,\n      \'rejected_qty\' : 0\n    }\n  set_multiple(\'Purchase Receipt Detail\', cdn, ret, \'purchase_receipt_details\');\n  cur_frm.cscript.calc_amount(doc, 2);\n}\n\n//======================== Qty (Accepted Qty) =========================================================\n\ncur_frm.cscript.qty = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  // Step 1 :=> Check If Qty > Received Qty\n  if (flt(d.qty) > flt(d.received_qty)) {\n    alert("Accepted Qty cannot be greater than Received Qty")\n    ret = {\n      \'qty\' : 0,\n      \'stock_qty\': 0,\n      \'rejected_qty\' : 0\n    }\n    // => Set Qty = 0 and rejected_qty = 0\n    set_multiple(\'Purchase Receipt Detail\', cdn, ret, \'purchase_receipt_details\');\n    cur_frm.cscript.calc_amount(doc, 2);\n    // => Return\n    return\n  }\n  // Step 2 :=> Check IF Qty <= REceived Qty\n  else {\n    ret = {\n      \'rejected_qty\':flt(d.received_qty) - flt(d.qty)\n    }\n    // => Set Rejected Qty = Received Qty - Qty\n    set_multiple(\'Purchase Receipt Detail\', cdn, ret, \'purchase_receipt_details\');\n    // => Calculate Amount\n    cur_frm.cscript.calc_amount(doc, 2);\n    cur_frm.cscript.update_stock_qty(doc,cdt,cdn);\n  }  \n}\n\n//======================== Rejected Qty =========================================================\ncur_frm.cscript.rejected_qty = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  // Step 1 :=> Check If Rejected Qty > Received Qty\n  if (flt(d.rejected_qty) > flt(d.received_qty)) {\n    alert("Rejected Qty cannot be greater than Received Qty") \n    ret = {\n      \'qty\' : 0,\n      \'stock_qty\': 0,\n      \'rejected_qty\' : 0\n    }\n    // => Set Qty = 0 and rejected_qty = 0\n    set_multiple(\'Purchase Receipt Detail\', cdn, ret, \'purchase_receipt_details\');\n    cur_frm.cscript.calc_amount(doc, 2);\n    // => Return\n    return\n  }\n  // Step 2 :=> Check IF Rejected Qty <= REceived Qty\n  else {\n    ret = {\n      \'qty\':flt(d.received_qty) - flt(d.rejected_qty)\n    }\n    // => Set Qty = Received Qty - Rejected Qty\n    set_multiple(\'Purchase Receipt Detail\', cdn, ret, \'purchase_receipt_details\');\n    // Calculate Amount\n    cur_frm.cscript.calc_amount(doc, 2);\n    cur_frm.cscript.update_stock_qty(doc,cdt,cdn);\n  }\n}\n\n//================================= Purchase Order No Get Query ====================================\ncur_frm.fields_dict[\'purchase_order_no\'].get_query = function(doc) {\n  if (doc.supplier)\n    return \'SELECT DISTINCT `tabPurchase Order`.`name` FROM `tabPurchase Order` WHERE `tabPurchase Order`.`supplier` = "\' +doc.supplier + \'" and`tabPurchase Order`.`docstatus` = 1 and `tabPurchase Order`.`status` != "Stopped" and ifnull(`tabPurchase Order`.`per_received`, 0) < 100  and `tabPurchase Order`.`currency` = ifnull("\' +doc.currency+ \'","") and `tabPurchase Order`.company = "\'+ doc.company +\'" and `tabPurchase Order`.%(key)s LIKE "%s" ORDER BY `tabPurchase Order`.`name` DESC LIMIT 50\';\n  else\n    return \'SELECT DISTINCT `tabPurchase Order`.`name` FROM `tabPurchase Order` WHERE `tabPurchase Order`.`docstatus` = 1 and `tabPurchase Order`.`company` = "\'+ doc.company +\'" and `tabPurchase Order`.`status` != "Stopped" and ifnull(`tabPurchase Order`.`per_received`, 0) < 100 and `tabPurchase Order`.%(key)s LIKE "%s" ORDER BY `tabPurchase Order`.`name` DESC LIMIT 50\';\n}\n\n// On Button Click Functions\n// ------------------------------------------------------------------------------\n\n\n// ================================ Make Payable Voucher ==========================================\ncur_frm.cscript[\'Make Payable Voucher\'] = function(doc,dt,dn) {\n  n = createLocal(\'Payable Voucher\');\n  $c(\'dt_map\', args={\n    \'docs\':compress_doclist([locals[\'Payable Voucher\'][n]]),\n    \'from_doctype\':doc.doctype,\n    \'to_doctype\':\'Payable Voucher\',\n    \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Purchase Receipt\',\'Payable Voucher\'],[\'Purchase Receipt Detail\',\'PV Detail\']]"\n    }, function(r,rt) {\n       loaddoc(\'Payable Voucher\', n);\n    }\n  );\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:22',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'module': 'SRM',
 'name': 'Purchase Receipt',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 100}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-27 14:15:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00569',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-27 14:15:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00568',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-11 12:46:24',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00278',
 'owner': 'Chandrakant.M',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-11 12:46:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00279',
 'owner': 'Chandrakant.M',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:5'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-03-23 15:25:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': '',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00082',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00083',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:7'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-06-30 14:54:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00314',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-30 14:54:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00315',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:9'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-03 09:59:17',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00328',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Quality User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-03 09:59:17',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00329',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Quality User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:11'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-19 12:21:03',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': 'supplier',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00425',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Supplier',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:12'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-19 12:21:03',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 12,
 'match': 'supplier',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00426',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Supplier',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:13'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-16 11:43:39',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 13,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00543',
 'owner': 'jai@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:14'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-10 15:28:59',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 14,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00589',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'Quality User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:15'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-10 15:28:59',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 15,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00590',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:16'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-10 15:28:59',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 16,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00591',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:17'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-10 15:28:59',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 17,
 'match': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00592',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Receipt',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:18'
{'creation': '2009-03-23 15:25:22',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'GRN Print Format',
 'idx': 1,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000006',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:19'
{'creation': '2009-04-07 17:23:06',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Purchase Receipt Format',
 'idx': 2,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000015',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:20'
{'creation': '2009-05-04 14:14:31',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Rejection Memo',
 'idx': 3,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000022',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Purchase Receipt',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01087',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01088',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:23'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:22',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01089',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nDraft\nSubmitted\nCancelled',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-01 15:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01470',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nGRN/09-10/\nTGRN/09-10/\nIMGRN/09-10/\nSGRN/09-10/\n\nGRN/10-11/\nTGRN/10-11/\nIMGRN/10-11/\nSGRN/10-11/',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:25'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Transaction Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01090',
 'no_copy': 1,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01091',
 'no_copy': 1,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'per_billed',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': '% Billed',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04016',
 'no_copy': 1,
 'oldfieldname': 'per_billed',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_time',
 'fieldtype': 'Time',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Posting Time',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01092',
 'no_copy': 1,
 'oldfieldname': 'posting_time',
 'oldfieldtype': 'Time',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-14 10:40:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'submitted_on',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Submitted On',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01796',
 'no_copy': None,
 'oldfieldname': 'submitted_on',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-14 10:40:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'submitted_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Submitted By',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01795',
 'no_copy': None,
 'oldfieldname': 'submitted_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01093',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01094',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:33'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Supplier Name',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01095',
 'no_copy': 0,
 'oldfieldname': 'supplier',
 'oldfieldtype': 'Link',
 'options': 'Supplier',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_address',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Supplier Address',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01096',
 'no_copy': 0,
 'oldfieldname': 'supplier_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Currency',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01097',
 'no_copy': 0,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Select',
 'options': 'link:Currency',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': '1.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Conversion Rate',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01098',
 'no_copy': 0,
 'oldfieldname': 'conversion_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-06 12:41:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_from',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Order From',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02336',
 'no_copy': None,
 'oldfieldname': 'order_from',
 'oldfieldtype': 'Select',
 'options': '\nMumbai\nUmergaon',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': '',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01099',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 11:25:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bill_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Bill No',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01707',
 'no_copy': None,
 'oldfieldname': 'bill_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-18 17:00:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bill_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Bill Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04237',
 'no_copy': None,
 'oldfieldname': 'bill_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-18 17:05:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'range',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Range',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04238',
 'no_copy': None,
 'oldfieldname': 'range',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 11:25:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'security_inward_no.',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Security Inward No',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01706',
 'no_copy': None,
 'oldfieldname': 'security_inward_no.',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 11:25:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'security_inward_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Security Inward Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01705',
 'no_copy': None,
 'oldfieldname': 'security_inward_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 11:25:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transporter_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Transporter Name',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01704',
 'no_copy': None,
 'oldfieldname': 'transporter_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lr_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'LR No',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01100',
 'no_copy': 1,
 'oldfieldname': 'lr_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lr_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'LR Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01101',
 'no_copy': 1,
 'oldfieldname': 'lr_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'challan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Challan No',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01102',
 'no_copy': 1,
 'oldfieldname': 'challan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'challan_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Challan Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01103',
 'no_copy': 1,
 'oldfieldname': 'challan_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-23 16:57:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pa',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Purchase Account',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02005',
 'no_copy': None,
 'oldfieldname': 'pa',
 'oldfieldtype': 'Select',
 'options': '\nComputer\nRaw Material Import (U.G)\nRaw Material - No Tax Against Form c""\nRaw Material (RD) -Ug\nRaw Material - Ug\nRaw Material (URD) - Ug\nRaw Material (R&D) - Ug\nDies & Jigs\nDies & Jigs - Assets\nTools& Jigs (Consumables)\nRepairs & Main. of Factory Building\nRepairs & Main. of Factory Equipment\nRepairs & Main. of Factory Premises\nRepairs & Main. of Plant & Machinery\nRepairs & Main. of Spares\nRepairs & Main. Electrical\nFuel/oil/greases Expenses\nFabrication Charges-Ug\nOffice Equipments\nPacking Charges/materials\nPrinting & Stationery\nWorker\'s Uniform\nPurchase - Trading (Ug)\nImport Agency-Service\nImport Agency-Sales',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-04 14:25:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rejection_memo_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Rejection Memo No',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02072',
 'no_copy': None,
 'oldfieldname': 'rejection_memo_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-04 15:27:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rejection_reason',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Reason of Rejection',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02075',
 'no_copy': None,
 'oldfieldname': 'rejection_reason',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-04 15:27:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rejection_memo_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Rejection Memo Date',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02076',
 'no_copy': None,
 'oldfieldname': 'rejection_memo_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Other Details',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01104',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': "<div class='columnHeading'>Other Details</div>",
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '30%'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01105',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01106',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01107',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-05 12:42:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approved_by',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Approved By',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04045',
 'no_copy': None,
 'oldfieldname': 'approved_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Cancel Reason',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01108',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-07 12:18:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Details',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04046',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_order_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Purchase Order',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01110',
 'no_copy': 1,
 'oldfieldname': 'purchase_order_no',
 'oldfieldtype': 'Link',
 'options': 'Purchase Order',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-04 18:50:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_subcontracted',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': None,
 'label': 'Is Subcontracted',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04215',
 'no_copy': None,
 'oldfieldname': 'is_subcontracted',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'wasim@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': None,
 'label': 'Get Items',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01111',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_po_details',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01112',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rejected_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': 0,
 'label': 'Rejected Warehouse',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01113',
 'no_copy': 1,
 'oldfieldname': 'rejected_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01114',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:66'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:23',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_receipt_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': 0,
 'label': 'Purchase Receipt Details',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01115',
 'no_copy': 0,
 'oldfieldname': 'purchase_receipt_details',
 'oldfieldtype': 'Table',
 'options': 'Purchase Receipt Detail',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:48:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'Raw Material Details',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03832',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:48:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': 0,
 'label': 'Supplier Warehouse',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03834',
 'no_copy': 1,
 'oldfieldname': 'supplier_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'wasim@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:48:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03833',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'wasim@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 14:57:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': None,
 'label': 'Get Current Stock',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04134',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_current_stock',
 'owner': 'wasim@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:48:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pr_raw_material_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': 0,
 'label': 'PR Raw Material Details',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03835',
 'no_copy': 1,
 'oldfieldname': 'pr_raw_material_details',
 'oldfieldtype': 'Table',
 'options': 'PR Raw Material Detail',
 'owner': 'wasim@webnotestech.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:72'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': None,
 'label': 'Total Amounts',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01116',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:73'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': 0,
 'label': 'Total Amount',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03748',
 'no_copy': 0,
 'oldfieldname': 'net_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:74'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total_import',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': 0,
 'label': 'Net Total Import',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03749',
 'no_copy': 0,
 'oldfieldname': 'net_total_import',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:75'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01117',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': '35%'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:76'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-04 15:02:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_accepted',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': None,
 'label': 'Total Accepted',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02073',
 'no_copy': None,
 'oldfieldname': 'total_accepted',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:77'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-04 15:02:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_rejected',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 57,
 'in_filter': None,
 'label': 'Total Rejected',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02074',
 'no_copy': None,
 'oldfieldname': 'total_rejected',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:78'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'buying_cost_transport',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': 0,
 'label': 'Buying Cost Transport',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01119',
 'no_copy': 0,
 'oldfieldname': 'buying_cost_transport',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:79'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'buying_cost_taxes',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': 0,
 'label': 'Buying Cost Taxes',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01120',
 'no_copy': 1,
 'oldfieldname': 'buying_cost_taxes',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:80'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'buying_cost_other',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': 0,
 'label': 'Buying Cost Other',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01121',
 'no_copy': 1,
 'oldfieldname': 'buying_cost_other',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:81'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': None,
 'label': 'Buying Costs HTML',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01123',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<b>Note:</b> Buying costs help you to keep track of Purchase Expenses at the time of Costing. <br>1. Buying costs will be split for all items based on its amount. <br>2. The total buying cost per item is updated in the Item Master',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:82'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 62,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01124',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:83'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 63,
 'in_filter': None,
 'label': 'Make Payable Voucher',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01125',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:84'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-17 17:51:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 64,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02511',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:85'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:48:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 65,
 'in_filter': None,
 'label': 'Close Purchase Receipt',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03750',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:86'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-28 16:12:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 66,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04365',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:87'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-28 16:12:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 67,
 'in_filter': None,
 'label': 'Customer Mobile No',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04366',
 'no_copy': 1,
 'oldfieldname': 'customer_mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:88'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-28 16:12:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 68,
 'in_filter': None,
 'label': 'Message',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04367',
 'no_copy': 1,
 'oldfieldname': 'message',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:90'
'Document No:89'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-28 16:12:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 69,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2010-08-25 10:02:13',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04368',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Receipt',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
