[
	{
		'allow_attach': 1,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'field:file_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-06-04 10:49:33',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': 1,
		'menu_index': None,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'File',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'type, file_group',
		'section_style': 'Simple',
		'server_code': 'class DocType:\n  def __init__(self, d, dl):\n    self.doc, self.doclist = d,dl\n\n  def validate(self):\n    # check for extension\n    if not \'.\' in self.doc.file_name:\n      msgprint("Extension required in file name")\n      raise Exception\n\n    # set mime type\n    if not self.doc.mime_type:\n      import mimetypes\n      self.doc.mime_type = mimetypes.guess_type(self.doc.file_name)[0] or \'application/unknown\'',
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': '<pre style="text-align: left;"></pre>',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 7
	},
	{
		'amend': 0,
		'cancel': None,
		'create': 1,
		'creation': '2009-06-04 10:49:33',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': 'owner',
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'PERM00024',
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2009-06-04 10:49:33',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'PERM00025',
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-04 10:49:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'File Name',
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'FL00256',
		'no_copy': None,
		'oldfieldname': 'file_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-04 10:49:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Description',
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'FL00257',
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-04 10:58:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mime_type',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'MIME Type',
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'FL00261',
		'no_copy': None,
		'oldfieldname': 'mime_type',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-04 10:49:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Type',
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'FL00258',
		'no_copy': None,
		'oldfieldname': 'type',
		'oldfieldtype': 'Select',
		'options': '\nImage\nDocument\nSpreadsheet\nPresentation\nOther',
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-04 10:49:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'File Group',
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'FL00259',
		'no_copy': None,
		'oldfieldname': 'file_group',
		'oldfieldtype': 'Link',
		'options': 'File Group',
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-04 10:49:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'File List',
		'modified': '2009-06-19 12:17:28',
		'modified_by': 'Administrator',
		'name': 'FL00260',
		'no_copy': None,
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-10-28 12:10:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'shared_with',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Shared With',
		'modified': '2009-10-28 12:10:09',
		'modified_by': 'Administrator',
		'name': 'FL00357',
		'no_copy': None,
		'oldfieldname': 'shared_with',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-10-28 12:10:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'can_edit',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Can Edit',
		'modified': '2009-10-28 12:10:09',
		'modified_by': 'Administrator',
		'name': 'FL00358',
		'no_copy': None,
		'oldfieldname': 'can_edit',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-10-28 12:10:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'can_view',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Can View',
		'modified': '2009-10-28 12:10:09',
		'modified_by': 'Administrator',
		'name': 'FL00359',
		'no_copy': None,
		'oldfieldname': 'can_view',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]