'No of Documents:25'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': '// Onload\n//------------------------------------------------------------------------------------------\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  cfn_set_fields(doc, cdt, cdn);\n}\n\n// Refresh\n//------------------------------------------------------------------------------------------\ncur_frm.cscript.refresh = function(doc, cdt, cdn) { \n  cfn_set_fields(doc, cdt, cdn);\n}\n\n//utility functions\n//------------------------------------------------------------------------------------------\nvar cfn_set_fields = function(doc, cdt, cdn) {\n  // Show MRP Button variable\n  show_mrp_button = 0;\n\n  var el = getchildren(\'PP Detail\',doc.name,\'pp_details\');\n  for(var i in el){\n    // If there are some Rows on which MRP is not Runned then set show_mrp_button\n\n    if(flt(el[i].mrp) != 1){\n      show_mrp_button = 1;        \n    }\n  }\n\n  // If show_mrp_button is set \n  if(show_mrp_button == 1){\n    unhide_field(\'RUN MRP\')\n  }\n  else{\n    hide_field(\'RUN MRP\')\n  }\n\n  // if document is not saved then unhide RUN MRP BUTTON\n  if(doc.__islocal == 1){\n    hide_field(\'RUN MRP\');\n  }\n}\n\n// Get Query for BOM NO\n//-----------------------------------------------------------------------------------------\ncur_frm.fields_dict[\'pp_details\'].grid.get_field(\'bom_no\').get_query = function(doc) {\n  var d = locals[this.doctype][this.docname];\n  return \'SELECT DISTINCT `tabBill Of Materials`.`name` FROM `tabBill Of Materials` WHERE `tabBill Of Materials`.`item` = "\' + d.item_code + \'" AND `tabBill Of Materials`.`name` like "%s" ORDER BY `tabBill Of Materials`.`name` LIMIT 50\';\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-15 13:12:05',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'Production Plan',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tabbed',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 99}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-09-15 13:12:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00490',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-15 13:12:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00491',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 14:57:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00564',
 'owner': 'Jitesh Save',
 'parent': 'Production Plan',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 14:57:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00565',
 'owner': 'Jitesh Save',
 'parent': 'Production Plan',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Production Plan',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03397',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03398',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': 'Open',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Status',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03399',
 'no_copy': 0,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Open\nReleased\nIn Process\nCompleted',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'start_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Start Date',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03400',
 'no_copy': 0,
 'oldfieldname': 'start_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'end_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'End Date',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03401',
 'no_copy': 0,
 'oldfieldname': 'end_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03402',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Company',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03403',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Fiscal Year',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03404',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Against Document',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03405',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'From Date',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03406',
 'no_copy': 0,
 'oldfieldname': 'from_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'To Date',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03407',
 'no_copy': 0,
 'oldfieldname': 'to_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Get Open Documents',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03408',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_open_docs',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pp_so_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'PP SO Details',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03409',
 'no_copy': 0,
 'oldfieldname': 'pp_so_details',
 'oldfieldtype': 'Table',
 'options': 'PP SO Detail',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Warehouse Details',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03410',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'con_exist_stock',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Consider Existing Stock',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03411',
 'no_copy': 0,
 'oldfieldname': 'con_exist_stock',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ppw_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'PPW Details',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03412',
 'no_copy': 0,
 'oldfieldname': 'ppw_details',
 'oldfieldtype': 'Table',
 'options': 'PPW Detail',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Items',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03413',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Get Items',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03414',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'get_items',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pp_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'PP Details',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03415',
 'no_copy': 0,
 'oldfieldname': 'pp_details',
 'oldfieldtype': 'Table',
 'options': 'PP Detail',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:24'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-09-15 13:12:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'RUN MRP',
 'modified': '2009-10-24 16:46:33',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03416',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'run_mrp',
 'owner': 'Administrator',
 'parent': 'Production Plan',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
