'No of Documents:34'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SOD/.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:09',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Sales Order Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 23}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00946',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Item Name',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00947',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Brand Name',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00948',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Link',
 'options': 'Brand',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:4'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-06 12:23:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'alternate_description',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Alternate Description',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01672',
 'no_copy': None,
 'oldfieldname': 'alternate_description',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Description',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00949',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '400px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Item Group',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL02878',
 'no_copy': 0,
 'oldfieldname': 'item_group',
 'oldfieldtype': 'Link',
 'options': 'Item Group',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 11:04:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'colour',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Colour',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01512',
 'no_copy': None,
 'oldfieldname': 'colour',
 'oldfieldtype': 'Select',
 'options': '\nBroken White\nNew Ivory\nUn Specified\nNot Applicable',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 11:04:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'formica',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Formica',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01511',
 'no_copy': None,
 'oldfieldname': 'formica',
 'oldfieldtype': 'Link',
 'options': 'Formica',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00950',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '70px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reserved_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Reserved Warehouse',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00952',
 'no_copy': 1,
 'oldfieldname': 'reserved_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '70px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-25 13:50:43',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'projected_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Projected Qty',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL04140',
 'no_copy': None,
 'oldfieldname': 'projected_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '70px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Quantity',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00953',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Ref Rate*',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00954',
 'no_copy': 0,
 'oldfieldname': 'ref_rate',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': '70px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'adj_rate',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Discount(%)',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00955',
 'no_copy': 0,
 'oldfieldname': 'adj_rate',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '70px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'basic_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Basic Rate*',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00956',
 'no_copy': 0,
 'oldfieldname': 'basic_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': '70px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Amount*',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00957',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'export_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Basic Rate**',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00958',
 'no_copy': 0,
 'oldfieldname': 'export_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'export_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Amount**',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00959',
 'no_copy': 0,
 'oldfieldname': 'export_amount',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:02',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivered_qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Delivered Qty',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL04000',
 'no_copy': 1,
 'oldfieldname': 'delivered_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'billed_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Billed Qty',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00961',
 'no_copy': 1,
 'oldfieldname': 'billed_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:21'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-02 07:46:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'print_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Print Rate',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01494',
 'no_copy': None,
 'oldfieldname': 'print_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:22'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-02 07:46:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'print_amt',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Print Amt',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01493',
 'no_copy': None,
 'oldfieldname': 'print_amt',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'planned_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Planned Quantity',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00963',
 'no_copy': 1,
 'oldfieldname': 'planned_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'produced_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Produced Quantity',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00964',
 'no_copy': 0,
 'oldfieldname': 'produced_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:25'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 1,
 'label': 'Qtn',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL00965',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Link',
 'options': 'Quotation',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 12:21:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reasons',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 1,
 'label': 'Reasons',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01669',
 'no_copy': None,
 'oldfieldname': 'reasons',
 'oldfieldtype': 'Select',
 'options': '\nShort Supply\nWrong Supply\nProduct Defect\nDamage in Transit\nSales Discrepancy\nCMC Replacement\nWarranty Replacement\nStock Transfer\nSales Promotion',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 12:21:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'defect_details',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 1,
 'label': 'Defect Details',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01670',
 'no_copy': None,
 'oldfieldname': 'defect_details',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 12:21:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'chargeable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 1,
 'label': 'Chargeable',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01671',
 'no_copy': None,
 'oldfieldname': 'chargeable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-16 13:30:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Sales Order Date',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL03469',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-16 13:30:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Expected Delivery Date',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL03470',
 'no_copy': 0,
 'oldfieldname': 'delivery_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:31'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-09-23 12:31:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'confirmation_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Confirmed Delivery Date',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL03492',
 'no_copy': 0,
 'oldfieldname': 'confirmation_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 13:33:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_tax_rate',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Item Tax Rate',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL01713',
 'no_copy': 0,
 'oldfieldname': 'item_tax_rate',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2010-09-14 12:39:06',
 'modified_by': 'Jitesh Save',
 'name': 'FL03736',
 'no_copy': 0,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
