'No of Documents:37'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'IN/.####',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.tname = "Installed Item Details";\ncur_frm.cscript.fname = "installed_item_details";\n\ncur_frm.cscript.onload = function(doc, dt, dn) {\n  if(!doc.status) set_multiple(dt,dn,{status:\'Draft\'});\n}\n\ncur_frm.fields_dict[\'delivery_note_no\'].get_query = function(doc) {\n  doc = locals[this.doctype][this.docname];\n  var cond = \'\';\n  if(doc.customer_name) {\n    cond = \'`tabDelivery Note`.customer_name = "\'+doc.customer_name+\'" AND\';\n  }\n  return repl(\'SELECT DISTINCT `tabDelivery Note`.name FROM `tabDelivery Note`, `tabDelivery Note Detail` WHERE `tabDelivery Note`.company = "%(company)s" AND `tabDelivery Note`.docstatus = 1 AND ifnull(`tabDelivery Note`.per_installed,0) < 100 AND %(cond)s `tabDelivery Note`.name LIKE "%s" ORDER BY `tabDelivery Note`.name DESC LIMIT 50\', {company:doc.company, cond:cond});\n}\n\ncur_frm.fields_dict[\'contact_person\'].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.contact_name ASC LIMIT 50\';\n}\n\ncur_frm.cscript.customer_name = function(doc, cdt, cdn) {\n  get_server_fields(\'get_customer_details\',\'\',\'\',doc, cdt, cdn, 1);\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-07-07 10:36:41',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'CRM',
 'name': 'Installation Note',
 'name_case': '',
 'owner': 'saumil@webnotestech.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'inst_date,customer_name,contact_person,status,territory,delivery_note_no',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 16}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-07-07 10:36:41',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00686',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-07-07 10:36:41',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00687',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-07-07 12:51:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00688',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-07-07 12:51:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00689',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:5'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-07-07 12:51:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00690',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-07-07 12:51:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00691',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:7'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-07-22 12:37:41',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00698',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Technician',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-07-22 12:37:41',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00699',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Installation Note',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Technician',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:9'
{'creation': '2010-08-10 14:43:45',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Installation Note - Service',
 'idx': 1,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'DF000037',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Installation Note',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Installation Note',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04296',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04297',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-08 09:50:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04328',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nINS/10-11/',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:13'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Customer Name',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04298',
 'no_copy': None,
 'oldfieldname': 'customer_name',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Address',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04299',
 'no_copy': None,
 'oldfieldname': 'address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Contact Person',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04300',
 'no_copy': None,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Link',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Territory',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04301',
 'no_copy': None,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Link',
 'options': 'Territory',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-09 14:01:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'spares_required',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Spares Required',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04336',
 'no_copy': None,
 'oldfieldname': 'spares_required',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Jitesh Save',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-09 14:01:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'no_of_visit',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'No Of Visit',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04335',
 'no_copy': None,
 'oldfieldname': 'no_of_visit',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:19'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Delivery Note No',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04302',
 'no_copy': 1,
 'oldfieldname': 'delivery_note_no',
 'oldfieldtype': 'Link',
 'options': 'Delivery Note',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Get Items',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04303',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'pull_delivery_note_details',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Amended From',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04304',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': 'The date at which current entry is corrected in the system.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Amendment Date',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04305',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04306',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:24'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-07-07 10:36:41',
 'default': 'Draft',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Status',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04307',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Draft\nSubmitted\nCancelled',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:36:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inst_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Installation Date',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04308',
 'no_copy': None,
 'oldfieldname': 'inst_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-09 14:01:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'start_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Start Date',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04334',
 'no_copy': None,
 'oldfieldname': 'start_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-09 14:01:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'end_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'End Date',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04333',
 'no_copy': None,
 'oldfieldname': 'end_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:41:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inst_time',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Installation Time',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04309',
 'no_copy': None,
 'oldfieldname': 'inst_time',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:41:36',
 'default': None,
 'depends_on': None,
 'description': 'Select the relevant company name if you have multiple companies.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04310',
 'no_copy': None,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:41:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04311',
 'no_copy': None,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:41:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Remarks',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04312',
 'no_copy': None,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:41:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Cancel Reason',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04313',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:41:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Item Details',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04314',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:41:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'installed_item_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Installed Item Details',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04315',
 'no_copy': None,
 'oldfieldname': 'installed_item_details',
 'oldfieldtype': 'Table',
 'options': 'Installed Item Details',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-09 13:47:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Technician Details',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04330',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-09 13:47:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'installation_technician_detals',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Installation Technician Detals',
 'modified': '2010-08-10 14:43:45',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04331',
 'no_copy': None,
 'oldfieldname': 'installation_technician_detals',
 'oldfieldtype': 'Table',
 'options': 'Installation Technician Detals',
 'owner': 'Jitesh Save',
 'parent': 'Installation Note',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
