'No of Documents:6'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'field:role_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 0,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Role',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': '',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:1'
{'amend': None,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 1,
 'match': '',
 'modified': '2009-06-20 13:20:16',
 'modified_by': 'Administrator',
 'name': 'PERM00014',
 'owner': 'Administrator',
 'parent': 'Role',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 15:45:32',
 'default': 'System',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'module',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Module',
 'modified': '2009-07-29 15:45:32',
 'modified_by': 'Administrator',
 'name': 'FL02787',
 'no_copy': 0,
 'oldfieldname': 'module',
 'oldfieldtype': 'Select',
 'options': 'link:Module Def',
 'owner': 'Administrator',
 'parent': 'Role',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-20 13:02:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Details',
 'modified': '2009-06-20 13:20:16',
 'modified_by': 'Administrator',
 'name': 'FL02520',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Role',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Role Name',
 'modified': '2009-06-20 13:20:16',
 'modified_by': 'Administrator',
 'name': 'FL00194',
 'no_copy': 0,
 'oldfieldname': 'role_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Role',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:5'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'defaults',
 'fieldtype': 'Table',
 'hidden': 0,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Defaults',
 'modified': '2009-06-20 13:20:16',
 'modified_by': 'Administrator',
 'name': 'FL00195',
 'no_copy': 0,
 'oldfieldname': 'defaults',
 'oldfieldtype': 'Table',
 'options': 'DefaultValue',
 'owner': 'Administrator',
 'parent': 'Role',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
