'No of Documents:18'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:new_item_code',
 'change_log': None,
 'client_script': 'cur_frm.fields_dict[\'sales_bom_items\'].grid.get_field("item_code").get_query = function(doc, cdt, cdn) {\n  return \'SELECT distinct tabItem.name, tabItem.item_name, tabItem.description FROM tabItem WHERE tabItem.is_sales_item="Yes" AND tabItem.is_active = "Yes" AND tabItem.name not in (SELECT `tabSales BOM`.name FROM `tabSales BOM`) AND tabItem.%(key)s LIKE "%s" LIMIT 50\'\n}\n',
 'client_script_core': '/* Get Item Code */\n\ncur_frm.cscript.item_code = function(doc, dt, dn) {\n  var d = locals[dt][dn];\n\n  $c_get_values({\n    fields:\'description,uom\'       // fields to be updated\n    ,table_field:\'sales_bom_items\'           // [optional] if the fields are in a table\n    ,select:\'description,stock_uom\' // values to be returned\n    ,from:\'tabItem\'\n    ,where:\'name="\'+d.item_code+\'"\'\n  }, doc, dt, dn);\n\n}\n\ncur_frm.cscript[\'Find Sales BOM\'] = function(doc, dt, dn) {\n  $c_obj(make_doclist(dt,dn), \'check_duplicate\', 1, \'\');\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-30 11:43:19',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'module': 'CRM',
 'name': 'Sales BOM',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 24}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-15 14:16:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00204',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 11:43:19',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00137',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-09-07 14:11:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00481',
 'owner': 'Jitesh Save',
 'parent': 'Sales BOM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Sales Partner',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-07 14:11:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00482',
 'owner': 'Jitesh Save',
 'parent': 'Sales BOM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Sales Partner',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:5'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-30 11:43:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01427',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': 'Yes\nNo',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:43:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'new_item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'New Item Code',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01428',
 'no_copy': 1,
 'oldfieldname': 'new_item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:43:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'new_item_name',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'New Item Name',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01429',
 'no_copy': 0,
 'oldfieldname': 'new_item_name',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:43:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'new_item_brand',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'New Item Brand',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01430',
 'no_copy': 0,
 'oldfieldname': 'new_item_brand',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:43:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'New Description',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01431',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 10:55:18',
 'default': 'NOS',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01504',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:11'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-02 10:55:18',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Item Group',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01505',
 'no_copy': 0,
 'oldfieldname': 'item_group',
 'oldfieldtype': 'Link',
 'options': 'Item Group',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 13:25:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_bom_old_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Sales Bom Old Code',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01788',
 'no_copy': None,
 'oldfieldname': 'sales_bom_old_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 15:14:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_tax_master',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Item Tax Master',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01813',
 'no_copy': None,
 'oldfieldname': 'item_tax_master',
 'oldfieldtype': 'Link',
 'options': 'Item Tax Master',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 10:55:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price_list',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Price List',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01507',
 'no_copy': 0,
 'oldfieldname': 'price_list',
 'oldfieldtype': 'Select',
 'options': 'link:Price List',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Currency',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02870',
 'no_copy': 0,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Select',
 'options': 'link:Currency',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:16'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-05-07 17:11:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Find Sales BOM',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04252',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:43:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_bom_items',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Sales BOM Items',
 'modified': '2010-07-19 11:14:53',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01433',
 'no_copy': 0,
 'oldfieldname': 'sales_bom_items',
 'oldfieldtype': 'Table',
 'options': 'Sales BOM Detail',
 'owner': 'Administrator',
 'parent': 'Sales BOM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
