'No of Documents:8'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PTD/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-05-29 10:47:01',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Partner Target Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Group',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03726',
 'no_copy': 0,
 'oldfieldname': 'item_group',
 'oldfieldtype': 'Link',
 'options': 'Item Group',
 'owner': 'Administrator',
 'parent': 'Partner Target Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-29 10:47:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'month',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Month',
 'modified': '2009-05-29 10:47:01',
 'modified_by': 'Administrator',
 'name': 'FL02183',
 'no_copy': None,
 'oldfieldname': 'month',
 'oldfieldtype': 'Select',
 'options': '\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember',
 'owner': 'Administrator',
 'parent': 'Partner Target Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-29 10:47:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2009-05-29 10:47:01',
 'modified_by': 'Administrator',
 'name': 'FL02184',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Partner Target Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-29 10:47:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'target_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Target  Amount',
 'modified': '2009-05-29 10:47:01',
 'modified_by': 'Administrator',
 'name': 'FL02185',
 'no_copy': 0,
 'oldfieldname': 'target_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Partner Target Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-29 10:47:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Actual',
 'modified': '2009-05-29 10:47:01',
 'modified_by': 'Administrator',
 'name': 'FL02186',
 'no_copy': None,
 'oldfieldname': 'actual',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Partner Target Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-29 10:47:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'achieved_percent',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Achieved %',
 'modified': '2009-05-29 10:47:01',
 'modified_by': 'Administrator',
 'name': 'FL02187',
 'no_copy': None,
 'oldfieldname': 'achieved_percent',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Partner Target Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-29 10:47:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'difference',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Difference',
 'modified': '2009-05-29 10:47:01',
 'modified_by': 'Administrator',
 'name': 'FL02188',
 'no_copy': None,
 'oldfieldname': 'difference',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Partner Target Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
