'No of Documents:25'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-21 11:01:35',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'module': 'Design',
 'name': 'DAR',
 'name_case': '',
 'owner': 'Jitesh Save',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 2}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:30:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00244',
 'owner': 'Administrator',
 'parent': 'DAR',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Design User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:30:44',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00245',
 'owner': 'Administrator',
 'parent': 'DAR',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:01:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00229',
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:4'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:01:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00230',
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:01:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00231',
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:01:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00232',
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 12:17:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01996',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nDAR/10-11/',
 'owner': 'Administrator',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dar_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'DAR Date',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01950',
 'no_copy': None,
 'oldfieldname': 'dar_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Product Code',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01951',
 'no_copy': None,
 'oldfieldname': 'product_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Product Description',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01952',
 'no_copy': None,
 'oldfieldname': 'product_description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'From/Source',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01953',
 'no_copy': None,
 'oldfieldname': 'from',
 'oldfieldtype': 'Select',
 'options': '',
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ch_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'CH/WO Date',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01954',
 'no_copy': None,
 'oldfieldname': 'ch_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'deviation_details',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Deviation Details',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01955',
 'no_copy': None,
 'oldfieldname': 'deviation_details',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reason_for_acceptance',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Reason for Accepatnce',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01956',
 'no_copy': None,
 'oldfieldname': 'reason_for_acceptance',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'request_accepted',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Request Accepted',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01957',
 'no_copy': None,
 'oldfieldname': 'request_accepted',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'design_approval',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Design Approval',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01958',
 'no_copy': None,
 'oldfieldname': 'design_approval',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': 0,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dar_closed_on',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'DAR Closed On',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01959',
 'no_copy': None,
 'oldfieldname': 'dar_closed_on',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qa_inspector',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'QA Inspector',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01960',
 'no_copy': None,
 'oldfieldname': 'qa_inspector',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': 'F:QA:25: Rev 02,  01-11-2007',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'iso_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'ISO No',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01961',
 'no_copy': None,
 'oldfieldname': 'iso_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Company',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01962',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Company Details',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01963',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01964',
 'no_copy': None,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_abbr',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Abbreviation',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01965',
 'no_copy': None,
 'oldfieldname': 'company_abbr',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-04-02 08:25:50',
 'modified_by': 'Jitesh Save',
 'name': 'FL01966',
 'no_copy': None,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': '',
 'owner': 'Jitesh Save',
 'parent': 'DAR',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
