'No of Documents:25'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PPID/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-15 13:12:55',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'PP Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 10}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-26 14:36:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Parent Item',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03497',
 'no_copy': 0,
 'oldfieldname': 'parent_item',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:2'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03456',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'document_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Document Date',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03457',
 'no_copy': 0,
 'oldfieldname': 'document_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'confirmation_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Confirmed Delivery Date',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03458',
 'no_copy': 0,
 'oldfieldname': 'confirmation_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'BOM No',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03459',
 'no_copy': 0,
 'oldfieldname': 'bom_no',
 'oldfieldtype': 'Link',
 'options': 'Bill Of Materials',
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03460',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 12:51:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'colour',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Colour',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03524',
 'no_copy': None,
 'oldfieldname': 'colour',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 12:51:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'formica',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Formica',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03525',
 'no_copy': None,
 'oldfieldname': 'formica',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03461',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:01',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_reqd_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Total Reqd Qty',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04146',
 'no_copy': None,
 'oldfieldname': 'prevdoc_reqd_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_total_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Total Qty',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03462',
 'no_copy': None,
 'oldfieldname': 'prevdoc_total_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'psd_ordered_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Total Ordered Qty',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03463',
 'no_copy': None,
 'oldfieldname': 'psd_ordered_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '130px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'psd_planned_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Total Planned Qty',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03464',
 'no_copy': None,
 'oldfieldname': 'psd_planned_qty',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '130px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_pending_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Pending Plan Qty',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03465',
 'no_copy': None,
 'oldfieldname': 'prevdoc_pending_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': 1,
 'reqd': 0,
 'search_index': None,
 'trigger': '',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'planned_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Planned Quantity',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03466',
 'no_copy': 0,
 'oldfieldname': 'planned_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '130px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'produced_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Produced Qty',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03467',
 'no_copy': 0,
 'oldfieldname': 'produced_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '130px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pro_created',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'PRO Created',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04162',
 'no_copy': None,
 'oldfieldname': 'pro_created',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source_doctype',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Against Document ',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04143',
 'no_copy': None,
 'oldfieldname': 'source_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source_docname',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Document No',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04144',
 'no_copy': None,
 'oldfieldname': 'source_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source_detail_docname',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Document Detail No',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04145',
 'no_copy': None,
 'oldfieldname': 'source_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'against_document',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 21,
 'in_filter': 1,
 'label': 'Against Document ',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03453',
 'no_copy': 0,
 'oldfieldname': 'against_document',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'document_no',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Document No',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03454',
 'no_copy': 0,
 'oldfieldname': 'document_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'document_detail_no',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Document Detail No',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03455',
 'no_copy': 0,
 'oldfieldname': 'document_detail_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mrp',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Already MRP Considered',
 'modified': '2010-02-23 11:02:08',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03468',
 'no_copy': 0,
 'oldfieldname': 'mrp',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PP Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '140px'}
'\n'
'_______________________________________________________'
