'No of Documents:12'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': "cur_frm.cscript.refresh = function(doc, cdt, cdn) {\n  if(doc.send_to == 'Customer Group')\n    unhide_field('customer_group_name');\n  else\n    hide_field('customer_group_name');\n}\n\ncur_frm.cscript.send_to = cur_frm.cscript.refresh;",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:54',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': 4,
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'module': 'Core',
 'name': 'SMS Center',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 1,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 1,
 'smallicon': '',
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:22:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00028',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 0,
 'creation': '2009-03-23 15:22:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00029',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00275',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'send_to',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Send To',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00276',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\nAll Customer\nCustomer Group',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Customer Group Name',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00277',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:Customer Group',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': 'Message greater than 160 character will be splitted into multiple mesage',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Message',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00278',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00279',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Create Receiver Table',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00280',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'create_receiver_table',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Send SMS',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00281',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'send_sms',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00282',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'receiver_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Receiver Details',
 'modified': '2010-08-10 10:30:10',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00283',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Receiver Detail',
 'owner': 'Administrator',
 'parent': 'SMS Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
