'No of Documents:11'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'PERM.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'DocPerm',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': '',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:1'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'permlevel',
 'fieldtype': 'Int',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Level',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00055',
 'no_copy': 0,
 'oldfieldname': 'permlevel',
 'oldfieldtype': 'Int',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:2'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Role',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00056',
 'no_copy': 0,
 'oldfieldname': 'role',
 'oldfieldtype': 'Link',
 'options': 'Role',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:3'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'read',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Read',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00057',
 'no_copy': 0,
 'oldfieldname': 'read',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:4'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'write',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Write',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00058',
 'no_copy': 0,
 'oldfieldname': 'write',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:5'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'create',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Create',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00059',
 'no_copy': 0,
 'oldfieldname': 'create',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:6'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'submit',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Submit',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00060',
 'no_copy': 0,
 'oldfieldname': 'submit',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:7'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Cancel',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00061',
 'no_copy': 0,
 'oldfieldname': 'cancel',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:8'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'execute',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Execute',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00062',
 'no_copy': 0,
 'oldfieldname': 'execute',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amend',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Amend',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00063',
 'no_copy': 0,
 'oldfieldname': 'amend',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:10'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'match',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Match',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00064',
 'no_copy': 0,
 'oldfieldname': 'match',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocPerm',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
