'No of Documents:1'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '// Preset\n// ------\n// cur_frm.cscript.tname - Details table name\n// cur_frm.cscript.fname - Details fieldname\nvar tname = cur_frm.cscript.tname;\nvar fname = cur_frm.cscript.fname;\n\ncur_frm.cscript.get_default_schedule_date = function(doc){\n    var ch = getchildren( tname, doc.name, fname);\n    if (flt(ch.length) > 0){\n      $c_obj(make_doclist(doc.doctype, doc.name), \'get_default_schedule_date\', \'\', function(r, rt) { refresh_field(fname); });\n    }\n}\n\n// ======================== Supplier =================================================\ncur_frm.cscript.supplier = function(doc, cdt, cdn) {\n  get_server_fields(\'get_supplier_details\', doc.supplier,\'\', doc, cdt, cdn, 1);\n}\n\n// ======================== Conversion Rate ==========================================\ncur_frm.cscript.conversion_rate = function(doc,cdt,cdn) {\n  cur_frm.cscript.calc_amount( doc, 1);\n}\n\n//==================== Item Code Get Query =======================================================\n// Only Is Purchase Item = \'Yes\' and Is Active Item = \'Yes\' are allowed.\ncur_frm.fields_dict[fname].grid.get_field("item_code").get_query = function(doc, cdt, cdn) {\n  return \'SELECT tabItem.name, tabItem.description FROM tabItem WHERE tabItem.is_purchase_item="Yes" AND tabItem.is_active = "Yes" AND tabItem.%(key)s LIKE "%s" LIMIT 50\'\n}\n\n//==================== Get Item Code Details =====================================================\ncur_frm.cscript.item_code = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code) {\n    temp = "{\'item_code\':\'"+(d.item_code?d.item_code:\'\')+"\', \'warehouse\':\'"+(d.warehouse?d.warehouse:\'\')+"\'}"\n    get_server_fields(\'get_item_details\', temp, fname, doc, cdt, cdn, 1);\n  }\n}\n\n//==================== Update Stock Qty ==========================================================\ncur_frm.cscript.update_stock_qty = function(doc,cdt,cdn){\n  d = locals[cdt][cdn]\n  // Step 1:=> Check if qty , uom, conversion_factor\n  if (d.qty && d.uom && d.conversion_factor){\n    // Step 2:=> Set stock_qty = qty * conversion_factor\n    d.stock_qty = flt(flt(d.qty) * flt(d.conversion_factor));\n    // Step 3:=> Refer stock_qty field a that particular row.\n    refresh_field(\'stock_qty\' , d.name,fname);\n  }\n}\n\n//==================== Purchase UOM Get Query =======================================================\n//cur_frm.fields_dict[fname].grid.get_field("uom").get_query = function(doc, cdt, cdn) {\n//  var d = locals[this.doctype][this.docname];\n//  return \'SELECT `tabUOM Conversion Detail`.`uom` FROM `tabUOM Conversion Detail` WHERE `tabUOM Conversion Detail`.`parent` = "\' + d.item_code + \'" AND `tabUOM Conversion Detail`.uom LIKE "%s"\'\n//}\n\n\n//==================== UOM ======================================================================\ncur_frm.cscript.uom = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code && d.uom) {\n    call_back = function(doc, cdt, cdn){\n      refresh_field(\'purchase_rate\', d.name, fname);\n      refresh_field(\'qty\' , d.name, fname);\n      refresh_field(\'conversion_factor\' , d.name, fname);\n      //var doc = locals[cdt][cdn];\n      cur_frm.cscript.calc_amount(doc, 2);\n    }\n    str_arg = "{\'item_code\':\'" +  d.item_code + "\', \'uom\':\'" +  d.uom + "\', \'stock_qty\': \'" + flt(d.stock_qty) + "\'}"\n    // Updates Conversion Factor, Qty and Purchase Rate\n    get_server_fields(\'get_uom_details\',str_arg, fname, doc,cdt,cdn,1, call_back);\n    // don\'t make mistake of calling update_stock_qty() the get_uom_details returns stock_qty as per conversion factor properly\n  }\n}\n\n//==================== Warehouse ================================================================\ncur_frm.cscript.warehouse = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code && d.warehouse) {\n    str_arg = "{\'item_code\':\'" +  (d.item_code?d.item_code:\'\') + "\', \'warehouse\':\'" + (d.warehouse?d.warehouse:\'\') + "\'}"\n    get_server_fields(\'get_bin_details\', str_arg, fname, doc, cdt, cdn, 1);\n  }  \n}\n\n//=================== Quantity ===================================================================\ncur_frm.cscript.qty = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  // Step 1: => Update Stock Qty \n  cur_frm.cscript.update_stock_qty(doc,cdt,cdn);\n  // Step 2: => Calculate Amount\n  cur_frm.cscript.calc_amount(doc, 2);\n}\n\n\n//=================== Purchase Rate ==============================================================\ncur_frm.cscript.purchase_rate = function(doc, cdt, cdn) {\n  // Calculate Amount\n  cur_frm.cscript.calc_amount(doc, 2);\n}\n\n//==================== Import Rate ================================================================\ncur_frm.cscript.import_rate = function(doc, cdt, cdn) {\n  // Calculate Amount\n  cur_frm.cscript.calc_amount(doc, 1);\n}\n\n\n//====================== Calculate Amount  ============================================================\ncur_frm.cscript.calc_amount = function(doc, n) {\n  // Set defaults\n  doc = locals[doc.doctype][doc.name] \n  if (! doc.conversion_rate) doc.conversion_rate = 1;\n  if(!n) n=0;\n  var net_total = 0;\n  var net_total_import = 0;\n  \n  var cl = getchildren(tname, doc.name, fname);\n  \n  for(var i=0;i<cl.length;i++) \n  {\n    if(n == 1){ \n      set_multiple(tname, cl[i].name, {\'purchase_rate\': flt(doc.conversion_rate) * flt(cl[i].import_rate) }, fname);\n      set_multiple(tname, cl[i].name, {\'amount\': flt(flt(cl[i].qty) * flt(doc.conversion_rate) * flt(cl[i].import_rate))}, fname);\n    }\n    if(n == 2){\n      set_multiple(tname, cl[i].name, {\'amount\': flt(flt(cl[i].qty) * flt(cl[i].purchase_rate)), \'import_rate\': flt(flt(cl[i].purchase_rate) / flt(doc.conversion_rate)) }, fname);\n    }\n    net_total += flt(flt(cl[i].qty) * flt(cl[i].purchase_rate));\n    net_total_import += flt(flt(cl[i].qty) * flt(cl[i].import_rate));\n    //update stock uom\n    cur_frm.cscript.update_stock_qty(doc, tname, cl[i].name);\n  }\n  doc.net_total = flt(net_total) ;\n  doc.net_total_import = flt(net_total_import) ;\n  refresh_field(\'net_total\');\n  refresh_field(\'net_total_import\');\n}  \n\n//==================== check if item table is blank ==============================================\nvar is_item_table = function(doc,cdt,cdn) {\n  // Step 1 :=>Get all childrens/ rows from Detail Table\n  var cl = getchildren(tname, doc.name, fname);\n  // Step 2 :=> If there are no rows then set validated = false, I hope this will stop further execution of code.\n  if (cl.length == 0) {\n    alert("There is no item in table"); validated = false;\n  }\n}\n\n//==================== Validate ====================================================================\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n  // Step 1:=> check if item table is blank\n  is_item_table(doc,cdt,cdn);\n  // Step 2:=> Calculate Amount\n  cur_frm.cscript.calc_amount(doc, 1);\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:21',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-05-25 13:41:07',
 'modified_by': 'jai@webnotestech.com',
 'module': 'SRM',
 'name': 'Purchase Common',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 47}
'\n'
'_______________________________________________________'
