'No of Documents:17'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:rule_name',
 'change_log': None,
 'client_script': None,
 'client_script_core': '// Show Label name of fields for selected Doctype \n// ---------------------------\n\ncur_frm.cscript.select_form = function(doc, cdt, cdn){\n  var mydoc = doc\n  \n  var call_back_action = function(mydoc){\n    $c(\'runserverobj\', args={\'method\':\'field_label_list\', \'docs\':compress_doclist (make_doclist (mydoc.doctype,mydoc.name))},\n    function(r, rt) {\n      var doc = locals[mydoc.doctype][mydoc.name];\n      cur_frm.fields_dict.workflow_action_details.grid.get_field("action_field").df.options = r.message;\n    }\n    );\n  }\n  \n  var call_back_rule = function(mydoc){\n    $c(\'runserverobj\', args={\'method\':\'compare_field\', \'docs\':compress_doclist (make_doclist (mydoc.doctype,mydoc.name))},\n    function(r, rt) {\n      var doc = locals[mydoc.doctype][mydoc.name];\n      cur_frm.fields_dict.workflow_rule_details.grid.get_field("comparing_field").df.options = r.message;\n      call_back_action(mydoc)\n    }\n    );\n  }\n  \n  $c(\'runserverobj\', args={\'method\':\'maindoc_field\', \'docs\':compress_doclist (make_doclist (doc.doctype,doc.name))},\n    function(r, rt) {\n     var doc = locals[mydoc.doctype][mydoc.name];\n     cur_frm.fields_dict.workflow_rule_details.grid.get_field("rule_field").df.options = r.message;\n     call_back_rule(mydoc)\n    }\n  );\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:46',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Workflow Rule',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'select_form,rule_status',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 28}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-12-29 18:22:46',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'PERM00605',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Rule Definition',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03876',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Intro HTML',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03877',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<b>Select form for which you want to define rules,set priority & status.</b>',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rule_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Rule Name',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03878',
 'no_copy': 0,
 'oldfieldname': 'rule_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:5'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rule_status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Rule Status',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03879',
 'no_copy': 0,
 'oldfieldname': 'rule_status',
 'oldfieldtype': 'Select',
 'options': '\nActive\nInactive',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:6'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_form',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Select Form',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03880',
 'no_copy': 0,
 'oldfieldname': 'select_form',
 'oldfieldtype': 'Link',
 'options': 'DocType',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rule_priority',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Rule Priority',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03881',
 'no_copy': 0,
 'oldfieldname': 'rule_priority',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:8'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Define Rule',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03882',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'workflow_rule_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Workflow Rule Details',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03883',
 'no_copy': 0,
 'oldfieldname': 'workflow_rule_details',
 'oldfieldtype': 'Table',
 'options': 'Workflow Rule Detail',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:10'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'extra_condition',
 'fieldtype': 'Code',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Extra Condition',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03884',
 'no_copy': 0,
 'oldfieldname': 'extra_condition',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:11'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Action Detail',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03885',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Action html',
 'modified': '2009-12-29 18:22:46',
 'modified_by': 'Administrator',
 'name': 'FL03886',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<b>Specify actions to be taken  when conditions hold satisfied</b>',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'workflow_action_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Workflow Action Details',
 'modified': '2009-12-29 18:22:47',
 'modified_by': 'Administrator',
 'name': 'FL03887',
 'no_copy': 0,
 'oldfieldname': 'workflow_action_details',
 'oldfieldtype': 'Table',
 'options': 'Workflow Action Detail',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:14'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Reject HTML',
 'modified': '2009-12-29 18:22:47',
 'modified_by': 'Administrator',
 'name': 'FL03888',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': "<b>If any condition holds false the following message will be displayed . If you wish to stop rule engine when condition holds false then set 'Raise Exception' as 'Yes' otherwise keep this field blank or 'No'.</b>",
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': 1,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Enter message',
 'modified': '2009-12-29 18:22:47',
 'modified_by': 'Administrator',
 'name': 'FL03889',
 'no_copy': 1,
 'oldfieldname': 'message',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:16'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'raise_exception',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Raise Exception',
 'modified': '2009-12-29 18:22:47',
 'modified_by': 'Administrator',
 'name': 'FL03890',
 'no_copy': 1,
 'oldfieldname': 'raise_exception',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Workflow Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
