'No of Documents:5'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'Prompt',
 'change_log': None,
 'client_script': '',
 'client_script_core': '// setup code\n\nif(!cur_frm.fields_dict.html.input == 0) {\n  // force initialization (to make the element)\n  cur_frm.fields_dict.html.make_input();\n  var myid = cur_frm.fields_dict.html.input.getAttribute("id");\n\n\n  // make the editor\n  tinyMCE.init({\n    theme : "advanced",\n    mode : "exact",\n    elements: myid,\n    plugins:"table,style",\n    theme_advanced_toolbar_location : "top",\n    theme_advanced_toolbar_align : "left",\n    theme_advanced_statusbar_location : "bottom",\n\n    // w/h\n    width: \'100%\',\n    height: \'360px\',\n\n    // buttons\n    theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",\n    theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,cleanup,help,code,|,forecolor,backcolor",\n    theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,ltr,rtl",\n\n    // framework integation\n    init_instance_callback : "cur_frm.cscript.editor_init_callback",\n    onchange_callback : "cur_frm.fields_dict.html.input.onchange"\n\n  });\n\n  // set the editor (on callback)\n  cur_frm.cscript.editor_init_callback = function(inst) {\n    cur_frm.fields_dict.html.editor = tinyMCE.get(cur_frm.fields_dict.html.input.getAttribute("id"));\n  }\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 0,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Print Format',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': '',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:1'
{'amend': None,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 1,
 'match': '',
 'modified': '2009-03-23 15:15:45',
 'modified_by': 'Administrator',
 'name': 'PERM00009',
 'owner': 'Administrator',
 'parent': 'Print Format',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 15:45:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'module',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Module',
 'modified': '2009-07-29 15:45:22',
 'modified_by': 'Administrator',
 'name': 'FL02785',
 'no_copy': 0,
 'oldfieldname': 'module',
 'oldfieldtype': 'Link',
 'options': 'Module Def',
 'owner': 'Administrator',
 'parent': 'Print Format',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 15:45:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'standard',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Standard',
 'modified': '2009-07-29 15:45:22',
 'modified_by': 'Administrator',
 'name': 'FL02786',
 'no_copy': 0,
 'oldfieldname': 'standard',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Print Format',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:4'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'html',
 'fieldtype': 'Code',
 'hidden': 0,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'HTML',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00153',
 'no_copy': 0,
 'oldfieldname': 'html',
 'oldfieldtype': 'Code',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Print Format',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
