'No of Documents:9'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'IID/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-07-07 10:54:13',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'module': 'CRM',
 'name': 'Installed Item Details',
 'name_case': '',
 'owner': 'saumil@webnotestech.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 3}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Item Code',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04316',
 'no_copy': None,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Description',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04317',
 'no_copy': None,
 'oldfieldname': 'description',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Delivery Date',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04318',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Installed Qty',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04319',
 'no_copy': None,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'serial_no',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Serial No',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04320',
 'no_copy': 1,
 'oldfieldname': 'serial_no',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '180px'}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Against Document Detail No',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04321',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Against Document No',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04322',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-07 10:54:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Document Type',
 'modified': '2010-07-08 11:02:34',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04323',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Installed Item Details',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
