'No of Documents:59'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'Prompt',
 'change_log': None,
 'client_script': "// -------------\n// Menu Display\n// -------------\n\ncur_frm.cscript.issingle = function(doc, cdt, cdn) {\n  if(doc.issingle)\n    unhide_field('show_in_menu');\n  else {\n    doc.show_in_menu = 0;\n    hide_field('show_in_menu');\n    hide_field('parent_node');\n    hide_field('Parent HTML');\n    hide_field('Menu HTML');\n    hide_field('menu_index');\n    hide_field('smallicon');\n  }\n}\n\ncur_frm.cscript.show_in_menu = function(doc, cdt, cdn) {\n  if(doc.show_in_menu) {\n    unhide_field('parent_node');\n    unhide_field('Parent HTML');\n    unhide_field('Menu HTML');\n    unhide_field('menu_index');\n    unhide_field('smallicon');\n  } else {\n    hide_field('parent_node');\n    hide_field('Parent HTML');\n    hide_field('Menu HTML');\n    hide_field('menu_index');\n    hide_field('smallicon');\n  } \n}\n\n// Attachment\n\ncur_frm.cscript.allow_attach = function(doc, cdt, cdn) {\n  if(doc.allow_attach) {\n    unhide_field('max_attachments');\n  } else {\n    hide_field('max_attachments');\n  }\n}\n\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  this.issingle(doc, cdt, cdn);\n  this.allow_attach(doc, cdt, cdn);\n  this.show_in_menu(doc, cdt, cdn);\n}\n\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n  doc.server_code_compiled = null;\n}",
 'client_script_core': "// -------------\n// Menu Display\n// -------------\n\ncur_frm.cscript.issingle = function(doc, cdt, cdn) {\n  if(doc.issingle)\n    unhide_field('show_in_menu');\n  else {\n    doc.show_in_menu = 0;\n    hide_field('show_in_menu');\n    hide_field('parent_node');\n    hide_field('Parent HTML');\n    hide_field('Menu HTML');\n    hide_field('menu_index');\n    hide_field('smallicon');\n  }\n}\n\ncur_frm.cscript.show_in_menu = function(doc, cdt, cdn) {\n  if(doc.show_in_menu) {\n    unhide_field('parent_node');\n    unhide_field('Parent HTML');\n    unhide_field('Menu HTML');\n    unhide_field('menu_index');\n    unhide_field('smallicon');\n  } else {\n    hide_field('parent_node');\n    hide_field('Parent HTML');\n    hide_field('Menu HTML');\n    hide_field('menu_index');\n    hide_field('smallicon');\n  } \n}\n\n// Attachment\n\ncur_frm.cscript.allow_attach = function(doc, cdt, cdn) {\n  if(doc.allow_attach) {\n    unhide_field('max_attachments');\n  } else {\n    hide_field('max_attachments');\n  }\n}\n\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  this.issingle(doc, cdt, cdn);\n  this.allow_attach(doc, cdt, cdn);\n  this.show_in_menu(doc, cdt, cdn);\n}\n\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n  doc.server_code_compiled = null;\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 0,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'DocType',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': 'Yes',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:1'
{'amend': None,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 1,
 'match': '',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'PERM00004',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'PERM00005',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:3'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Options',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00065',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Settings',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00066',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'module',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Module',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00067',
 'no_copy': 0,
 'oldfieldname': 'module',
 'oldfieldtype': 'Link',
 'options': 'Module Def',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:6'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Name',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00068',
 'no_copy': 0,
 'oldfieldname': 'name',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'version',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Version',
 'modified': '2009-07-29 18:41:33',
 'modified_by': 'Administrator',
 'name': 'FL02789',
 'no_copy': 0,
 'oldfieldname': 'version',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:8'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'owner',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Owner',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00069',
 'no_copy': 0,
 'oldfieldname': 'owner',
 'oldfieldtype': 'Link',
 'options': 'Profile',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:9'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'autoname',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Auto Name',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00070',
 'no_copy': 0,
 'oldfieldname': 'autoname',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'name_case',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Name Case',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00071',
 'no_copy': 0,
 'oldfieldname': 'name_case',
 'oldfieldtype': 'Select',
 'options': '\nTitle Case\nUPPER CASE',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:11'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'search_fields',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Search Fields',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00072',
 'no_copy': 0,
 'oldfieldname': 'search_fields',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:12'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'istable',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Is Table',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00073',
 'no_copy': 0,
 'oldfieldname': 'istable',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:13'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'read_only',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Not In Search',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00074',
 'no_copy': 0,
 'oldfieldname': 'read_only',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_create',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Not In Create',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00075',
 'no_copy': 0,
 'oldfieldname': 'in_create',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:15'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'issingle',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Is Single',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00076',
 'no_copy': 0,
 'oldfieldname': 'issingle',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'show_in_menu',
 'fieldtype': 'Check',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Show In Menu',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00077',
 'no_copy': 0,
 'oldfieldname': 'show_in_menu',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_node',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Parent Node',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00078',
 'no_copy': 0,
 'oldfieldname': 'parent_node',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': 1,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Parent HTML',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00079',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<div style="color: #888; padding: 4px; padding-bottom: 16px;">Write in the name of the parent (Page / DocType) under which you want this DocType to appear in the Menu.</div>',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'menu_index',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Menu Index',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00080',
 'no_copy': 0,
 'oldfieldname': 'menu_index',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': 1,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Menu HTML',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00081',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<div style="color: #888; padding: 4px; padding-bottom: 16px;">Select the order in which this DocType will be displayed in the menu: 0 is Highest</div>',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-08 18:28:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_transaction_doc',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Is Transaction Doc',
 'modified': '2009-09-08 18:28:38',
 'modified_by': 'Administrator',
 'name': 'FL03391',
 'no_copy': 0,
 'oldfieldname': 'is_transaction_doc',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:22'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': 0,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Display',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00082',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'use_template',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Use Template',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00083',
 'no_copy': 0,
 'oldfieldname': 'use_template',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:24'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'print_outline',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Print Outline',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00084',
 'no_copy': 0,
 'oldfieldname': 'print_outline',
 'oldfieldtype': 'Select',
 'options': '\nNo\nYes',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:25'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allow_print',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Hide Print',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00085',
 'no_copy': 0,
 'oldfieldname': 'allow_print',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:26'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allow_email',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Hide Email',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00086',
 'no_copy': 0,
 'oldfieldname': 'allow_email',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:27'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allow_copy',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Hide Copy',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00087',
 'no_copy': 0,
 'oldfieldname': 'allow_copy',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:28'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hide_toolbar',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Hide Toolbar',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00088',
 'no_copy': 0,
 'oldfieldname': 'hide_toolbar',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:29'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hide_heading',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Hide Heading',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00089',
 'no_copy': 0,
 'oldfieldname': 'hide_heading',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': None,
 'doctype': 'DocField',
 'fieldname': 'allow_attach',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Allow Attach',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00090',
 'no_copy': 0,
 'oldfieldname': 'allow_attach',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'max_attachments',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Max Attachments',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00091',
 'no_copy': 0,
 'oldfieldname': 'max_attachments',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allow_rename',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Allow Rename',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00092',
 'no_copy': 0,
 'oldfieldname': 'allow_rename',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'section_style',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Section Style',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00093',
 'no_copy': 0,
 'oldfieldname': 'section_style',
 'oldfieldtype': 'Select',
 'options': 'Simple\nPaged\nTabbed\nTray',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:34'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'colour',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Colour',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00094',
 'no_copy': 0,
 'oldfieldname': 'colour',
 'oldfieldtype': 'Select',
 'options': 'White:FFF\nLight Blue:DEF\nLight Green:DFE\nPeach:FEF3C5\nPink:FEF2EA\nLilac:FDEAFE\nAqua:EAFEFA',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:35'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'smallicon',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Small Icon',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00095',
 'no_copy': 0,
 'oldfieldname': 'smallicon',
 'oldfieldtype': 'Select',
 'options': '\naccept.png\nadd.png\napplication.png\nbell.png\nbox.png\ncalendar.png\ncalculator.png\ncancel.png\ncart.png\ncd.png\nchart_bar.png\nclock.png\ncoins.png\ncomputer.png\ncontroller.png\ndisk.png\nemail.png\nerror.png\nfolder.png\ngroup.png\nhouse.png\nimages.png\nlock_open.png\nlock.png\nlorry.png\nmagnifier.png\nmap.png\nmoney.png\nnew.png\npage.png\nprinter.png\nreport.png\nserver.png\nshield.png\ntable.png\nuser.png',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': None,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Permissions',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00096',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': None,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Roles and Permissions',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00097',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '70%'}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:38'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'permissions',
 'fieldtype': 'Table',
 'hidden': 0,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Permissions',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00098',
 'no_copy': 0,
 'oldfieldname': 'permissions',
 'oldfieldtype': 'Table',
 'options': 'DocPerm',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': None,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Print Formats',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00099',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '30%'}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:40'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'formats',
 'fieldtype': 'Table',
 'hidden': 0,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Formats',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00100',
 'no_copy': 0,
 'oldfieldname': 'formats',
 'oldfieldtype': 'Table',
 'options': 'DocFormat',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:41'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 39,
 'in_filter': 0,
 'label': 'Fields',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00101',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:42'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': 0,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Document Fields',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00102',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:43'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fields',
 'fieldtype': 'Table',
 'hidden': 0,
 'icon': None,
 'idx': 41,
 'in_filter': 0,
 'label': 'Fields',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00103',
 'no_copy': 0,
 'oldfieldname': 'fields',
 'oldfieldtype': 'Table',
 'options': 'DocField',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:44'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': 0,
 'icon': None,
 'idx': 42,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00104',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:45'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00105',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'change_log',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': 0,
 'label': 'Change Log',
 'modified': '2009-07-29 18:41:33',
 'modified_by': 'Administrator',
 'name': 'FL02790',
 'no_copy': 0,
 'oldfieldname': 'change_log',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': None,
 'label': 'Client Script',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00106',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:48'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:44',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'client_script',
 'fieldtype': 'Code',
 'hidden': 0,
 'icon': None,
 'idx': 46,
 'in_filter': 0,
 'label': 'Client Side Javascript',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00107',
 'no_copy': 0,
 'oldfieldname': 'client_script',
 'oldfieldtype': 'Code',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'client_script_core',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': 0,
 'label': 'Client Script Core',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00108',
 'no_copy': 0,
 'oldfieldname': 'client_script_core',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': None,
 'label': 'Server Script',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00109',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'server_code',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': 0,
 'label': 'Server Code',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00110',
 'no_copy': 0,
 'oldfieldname': 'server_code',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'server_code_compiled',
 'fieldtype': 'Code',
 'hidden': 1,
 'icon': None,
 'idx': 50,
 'in_filter': 0,
 'label': 'Server Code Compiled',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00111',
 'no_copy': 0,
 'oldfieldname': 'server_code_compiled',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'server_code_error',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': 0,
 'label': 'Server Code Error',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00112',
 'no_copy': 0,
 'oldfieldname': 'server_code_error',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'server_code_core',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': 0,
 'label': 'Server Code Core',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00113',
 'no_copy': 0,
 'oldfieldname': 'server_code_core',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': None,
 'label': 'Client String',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00114',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'client_string',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': 0,
 'label': 'Clientside String',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00115',
 'no_copy': 0,
 'oldfieldname': 'client_string',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': None,
 'label': 'Template',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00116',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:59'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dt_template',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': 0,
 'label': 'DocType Template',
 'modified': '2009-07-29 15:46:37',
 'modified_by': 'Administrator',
 'name': 'FL00117',
 'no_copy': 0,
 'oldfieldname': 'dt_template',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
