'No of Documents:2'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'ITD/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-07-09 13:49:40',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-09 13:57:44',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Installation Technician Detals',
 'name_case': '',
 'owner': 'Jitesh Save',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 3}
'\n'
'_______________________________________________________'
'No of Documents:2'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-09 13:49:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'technician',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Technician',
 'modified': '2010-07-09 13:57:44',
 'modified_by': 'Jitesh Save',
 'name': 'FL04332',
 'no_copy': None,
 'oldfieldname': 'technician',
 'oldfieldtype': 'Link',
 'options': 'Technician',
 'owner': 'Jitesh Save',
 'parent': 'Installation Technician Detals',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
