'No of Documents:61'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.refresh = function(doc,dt,dn) {\n  if(doc.__islocal) hide_field([\'Create Account Head\',\'Manage Contacts\'])\n  else unhide_field([\'Create Account Head\',\'Manage Contacts\'])\n}\n\ncur_frm.cscript.country = function(doc, cdt, cdn) {\n  var mydoc=doc;\n  $c(\'runserverobj\', args={\'method\':\'check_state\', \'docs\':compress_doclist([doc])},\n    function(r,rt){\n      //alert(r.message)\n      if(r.message) {\n        var doc = locals[mydoc.doctype][mydoc.name];\n        doc.state = \'\';\n        get_field(doc.doctype, \'state\' , doc.name).options = r.message;\n        refresh_field(\'state\');\n      }\n    }  \n  );\n}\n\nvar cfn_display_data = function(val, d, tbl) {\n  var is_table = locals[\'DocType\'][d.doctype].istable;\n  for(var key in val)\n  {\n    d[key] = val[key];\n    if (is_table && is_table != null)\n      refresh_field(key, d.name, tbl);\n    else {\n      refresh_field(key);\n    }\n  }\n}\n\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n    // below part is commented coz it does not allow \'.\', need to find soln which only disallows "\'"\n  /*var regex = /^[a-zA-Z0-9_ ]+$/;\n  if(doc.__islocal && regex.test(doc.customer_name)==false)\n  {\n    alert("Please enter a valid Customer name.");\n    validated = false;\n  } */\n}\n\ncur_frm.cscript.show_workorders = function() {\n  loadreport("Sales Order", "Work Order List", function(f) { \n    f.set_filter("Sales Order", "Customer Name", cur_frm.doc.name); });\n}\n\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  // update report html\n  if(!doc.__islocal){\n    html_field = get_field(doc.doctype, \'Reports HTML\', doc.name);\n    html_field.options = \'<h2>Related Reports</h2>\';\n    html_field.options += \'<div class="link_type" onclick="cur_frm.cscript.show_workorders()">Work Orders</div>\';\n    refresh_field(\'Reports HTML\');\n  }\n}\n\ncur_frm.cscript[\'Manage Contacts\'] = function(doc,cdt,cdn){\n  var fn = function() { pscript.load_from_customer(doc.name); }\n  loadpage(\'Contact Page\',fn); \n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:01',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Customer',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'city, state,address',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 4}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:43:29',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00352',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:46:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00353',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:46:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00354',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:4'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-07-23 11:35:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': '',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00346',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Export CRM User',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:35:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00345',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Export CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:38:55',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00347',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Export CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:7'
{'amend': 0,
 'cancel': 1,
 'create': 0,
 'creation': '2009-04-03 12:37:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': '',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00149',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-03 12:37:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00150',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00050',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:10'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-03-23 15:25:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': '',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00051',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:11'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-30 16:30:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00318',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:12'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-06-30 15:14:50',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 12,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00317',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:13'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 13,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00052',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:14'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:25:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 14,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00053',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:15'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-28 10:18:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 15,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00254',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:16'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-28 10:18:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 16,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00255',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:17'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-06-30 15:12:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 17,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00316',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:18'
{'amend': 0,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-03 16:38:50',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 18,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00330',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Customer Master Operator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:19'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-03 16:38:50',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 19,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00331',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Customer Master Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:20'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-03 16:38:50',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 20,
 'match': None,
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00332',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Customer Master Operator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Manage HTML',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL03656',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Manage Contacts',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL03657',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Contact Details',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00604',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:55',
 'default': None,
 'depends_on': None,
 'description': 'Cheating Field:\nJust to know whether customer is created from Lead or not.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Lead Name',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL03658',
 'no_copy': None,
 'oldfieldname': 'lead_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': 1,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_name',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Customer Name',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00605',
 'no_copy': 1,
 'oldfieldname': 'customer_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line1',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Address Line1',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00606',
 'no_copy': 1,
 'oldfieldname': 'address_line1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line2',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Address Line2',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00607',
 'no_copy': 1,
 'oldfieldname': 'address_line2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'City',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00608',
 'no_copy': 0,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pincode',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Pincode',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00609',
 'no_copy': 0,
 'oldfieldname': 'pincode',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'region',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Region',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00610',
 'no_copy': 0,
 'oldfieldname': 'region',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Country',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00611',
 'no_copy': 0,
 'oldfieldname': 'country',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 12,
 'in_filter': 1,
 'label': 'State',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00612',
 'no_copy': 0,
 'oldfieldname': 'state',
 'oldfieldtype': 'Select',
 'options': '\nAndaman and Nicobar Islands\nAndhra Pradesh\nArunachal Pradesh\nAssam\nBihar\nChandigarh\nChhattisgarh\nDadra and Nagar Haveli\nDaman and Diu\nGoa\nGujarat\nHaryana\nHimachal Pradesh\nJammu and Kashmir\nJharkhand\nKarnataka\nKerala\nLakshadweep\nMadhya Pradesh\nMaharashtra\nManipur\nMeghalaya\nMizoram\nNagaland\nNational Capital Territory of Delhi\nNew Delhi\nOrissa\nPuducherry\nPunjab\nRajasthan\nSikkim\nTamil Nadu\nTripura\nUttar Pradesh\nUttarakhand\nWest Bengal\n',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Zone',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00613',
 'no_copy': 0,
 'oldfieldname': 'zone',
 'oldfieldtype': 'Link',
 'options': 'Zone',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 1,
 'label': 'Territory',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00614',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Link',
 'options': 'Territory',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_ref',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Customer Ref',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00615',
 'no_copy': 0,
 'oldfieldname': 'customer_ref',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': '',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00616',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Contact Person',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00617',
 'no_copy': None,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'designation',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Designation',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00618',
 'no_copy': None,
 'oldfieldname': 'designation',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'phone_1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Phone 1',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00619',
 'no_copy': 0,
 'oldfieldname': 'phone_1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'phone_2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Phone 2',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00620',
 'no_copy': 0,
 'oldfieldname': 'phone_2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fax_1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Fax 1',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00621',
 'no_copy': 0,
 'oldfieldname': 'fax_1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mobile_1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Mobile 1',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00622',
 'no_copy': 0,
 'oldfieldname': 'mobile_1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Email 1',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00623',
 'no_copy': 0,
 'oldfieldname': 'email_1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'website',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'WebSite',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00624',
 'no_copy': 0,
 'oldfieldname': 'website',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 25,
 'in_filter': 1,
 'label': 'Customer Group',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00625',
 'no_copy': 0,
 'oldfieldname': 'customer_group',
 'oldfieldtype': 'Link',
 'options': 'Customer Group',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-10 16:58:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tin_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Tin No',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL03811',
 'no_copy': 0,
 'oldfieldname': 'tin_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-10 16:58:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cst_tin',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'CST TIN',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL03812',
 'no_copy': 0,
 'oldfieldname': 'cst_tin',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-10 16:58:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'vat_tin_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'VAT Tin no',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL03813',
 'no_copy': 0,
 'oldfieldname': 'vat_tin_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': 1,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Accounts',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00626',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 30,
 'in_filter': 1,
 'label': 'Address',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00628',
 'no_copy': 1,
 'oldfieldname': 'address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'telephone',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 31,
 'in_filter': 1,
 'label': 'Telephone',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00629',
 'no_copy': 1,
 'oldfieldname': 'telephone',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Atul Agrawal',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Financial Info',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00630',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_head',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Account Head',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00631',
 'no_copy': 1,
 'oldfieldname': 'account_head',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Create Account Head',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00632',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'create_account_head',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:55'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-02 07:32:37',
 'default': None,
 'depends_on': None,
 'description': 'To create an Account Head under a different company, then set the company and click the button below.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL01481',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': 'Reports',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00633',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Reports HTML',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00634',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Authorization',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00635',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:59'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': 'When a bill will be booked against this Customer, the above document will authorize the amounts.<br>\n1. If <b>Sales Order</b> is selected, rates will be authorized as per Sales Order<br>\n2. If <b>Delivery Note</b> is selected, rates will be authorized as per Sales Order and quantity as per Delivery Note<br>\n3. If <b>None</b> is selected, any rate and quantity can be booked directly in the Sales Invoice',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'authorization_document',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': 0,
 'label': 'Authorization Document',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00636',
 'no_copy': 1,
 'oldfieldname': 'authorization_document',
 'oldfieldtype': 'Select',
 'options': '\nNone\nSales Order\nDelivery Note',
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:61'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_sales_order',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Last Sales Order',
 'modified': '2010-01-25 13:06:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL00637',
 'no_copy': 1,
 'oldfieldname': 'last_sales_order',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Customer',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
