'No of Documents:5'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:11',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Sales Team',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_person',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Sales Person',
 'modified': '2009-03-23 15:25:11',
 'modified_by': 'Administrator',
 'name': 'FL00995',
 'no_copy': 0,
 'oldfieldname': 'sales_person',
 'oldfieldtype': 'Link',
 'options': 'Sales Person',
 'owner': 'Administrator',
 'parent': 'Sales Team',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allocated_percentage',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Allocated (%)',
 'modified': '2009-03-23 15:25:11',
 'modified_by': 'Administrator',
 'name': 'FL00996',
 'no_copy': 0,
 'oldfieldname': 'allocated_percentage',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Team',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allocated_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Allocated Amount',
 'modified': '2009-03-23 15:25:11',
 'modified_by': 'Administrator',
 'name': 'FL00997',
 'no_copy': 0,
 'oldfieldname': 'allocated_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Team',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '120px'}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-26 17:35:59',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parenttype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Parenttype',
 'modified': '2009-05-26 17:35:59',
 'modified_by': 'Administrator',
 'name': 'FL02169',
 'no_copy': 0,
 'oldfieldname': 'parenttype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Team',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
