'No of Documents:72'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'Lead/.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if (!doc.date){ \n  doc.date = date.obj_to_str(new Date());\n  doc.contact_date=""\n  }\n}\n\ncur_frm.cscript.refresh = function(doc, cdt, cdn) {\n\n//On Saving Lead\n//==============================================\n    if(doc.__islocal != 1){\n      unhide_field([\'Create Contact\']);\n      unhide_field([\'Create Enquiry\']);\n      unhide_field([\'Create Customer\']); \n      if(doc.status == \'Lead Lost\') {\n        unhide_field(\'order_lost_reason\');\n        hide_field([\'Create Customer\']);\n        hide_field([\'Create Contact\']);\n        hide_field([\'Create Enquiry\']);\n      }\n      else hide_field(\'order_lost_reason\');\n     }\n  else{\n    hide_field([\'Create Customer\']);\n    hide_field([\'Create Contact\']);\n    hide_field([\'Create Enquiry\']);\n  }\n}\n\n\n// Client Side Triggers\n// ===========================================================\n// ************ Status ******************\ncur_frm.cscript.status = function(doc, cdt, cdn){\n  cur_frm.cscript.refresh(doc, cdt, cdn);\n}\n\n// *********** Country ******************\n// This will show states belonging to country\ncur_frm.cscript.country = function(doc, cdt, cdn) {\n  var mydoc=doc;\n  $c(\'runserverobj\', args={\'method\':\'check_state\', \'docs\':compress_doclist([doc])},\n    function(r,rt){\n      if(r.message) {\n        var doc = locals[mydoc.doctype][mydoc.name];\n        get_field(doc.doctype, \'state\' , doc.name).options = r.message;\n        refresh_field(\'state\');\n      }\n    }\n  );\n}\n\n\n// Convert Lead to Contact\n// ===============================================================\ncur_frm.cscript[\'Make Contact\'] = function(doc){\n  var cont = LocalDB.create(\'Contact\');\n  cont = locals[\'Contact\'][cont];\n  if (doc.type==\'Client\') {\n    cont.contact_type=\'Company\';\n    cont.is_customer=1;\n  }\n  else if(doc.type==\'Channel Partner\' || doc.type==\'Consultant\'){\n    cont.contact_type = \'Individual\';\n    cont.is_sales_partner=1;\n  }\n  cont.is_primary_contact=\'No\';\n  cont.first_name = doc.lead_name;\n  cont.contact_no = doc.contact_no;\n  cont.mobile_no = doc.mobile_no;\n  cont.email_id = doc.email_id;\n  loaddoc("Contact",cont.name);\n}\n\n// Create New File\n// ===============================================================\ncur_frm.cscript[\'Create New File\'] = function(doc){\n  new_doc("File");\n}\n\n//Trigger in Item Table\n//===================================\ncur_frm.cscript.item_code=function(doc,cdt,cdn){\n  var d = locals[cdt][cdn];\n  if (d.item_code) { get_server_fields(\'get_item_detail\',d.item_code,\'lead_item_detail\',doc,cdt,cdn,1);}\n}\n\n// Create New Customer\n// ===============================================================\ncur_frm.cscript[\'Create Customer\'] = function(doc){\n  n = createLocal("Customer");\n  $c(\'dt_map\', args={\n\t  \'docs\':compress_doclist([locals["Customer"][n]]),\n\t  \'from_doctype\':\'Lead\',\n\t  \'to_doctype\':\'Customer\',\n\t  \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Lead\', \'Customer\']]"\n  }\n  , function(r,rt) {\n    loaddoc("Customer", n);\n    }\n    );\n  }\n  \n// Create New Enquiry\n// ===============================================================\ncur_frm.cscript[\'Create Enquiry\'] = function(doc){\n  n = createLocal("Enquiry");\n  $c(\'dt_map\', args={\n\t  \'docs\':compress_doclist([locals["Enquiry"][n]]),\n\t  \'from_doctype\':\'Lead\',\n\t  \'to_doctype\':\'Enquiry\',\n\t  \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Lead\', \'Enquiry\']]"\n  }\n  , function(r,rt) {\n    loaddoc("Enquiry", n);\n    }\n    );\n  }\n  \n// Create New Contact\n// ===============================================================\ncur_frm.cscript[\'Create Contact\'] = function(doc){\n  new_doc("Contact");\n  }\n  \n// Fetching Campaign Name\n//================================================================\ncur_frm.cscript.source = function(doc, cdt, cdn){\n if (doc.source == \'Campaign\'){\n  unhide_field(\'campaign_name\');\n  }\n else {\n  hide_field(\'campaign_name\');\n}\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:48:11',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-06 17:13:29',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Lead',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'lead_owner,lead_name,company,address',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 194}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-13 12:48:11',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-10-13 12:48:11',
 'modified_by': 'Administrator',
 'name': 'PERM00538',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-13 12:48:12',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'PERM00539',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-13 12:48:12',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': 'company',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'PERM00540',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': None,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-13 12:48:12',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'PERM00541',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-13 12:48:12',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'PERM00542',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Convert',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03663',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Overview',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03664',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03665',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': 'Open',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03666',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Open\nAttempted to Contact\nContact in Future\nContacted\nLead Lost\nConverted',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:10'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': '',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_lost_reason',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Lost Reason',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03667',
 'no_copy': 0,
 'oldfieldname': 'order_lost_reason',
 'oldfieldtype': 'Link',
 'options': 'Order Lost Reason',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Lead Date',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03975',
 'no_copy': 1,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': '__user',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_owner',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Lead Owner',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03669',
 'no_copy': 0,
 'oldfieldname': 'lead_owner',
 'oldfieldtype': 'Link',
 'options': 'Profile',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Lead Type',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03670',
 'no_copy': 0,
 'oldfieldname': 'type',
 'oldfieldtype': 'Select',
 'options': '\nClient\nChannel Partner\nConsultant',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Lead Name',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03671',
 'no_copy': 0,
 'oldfieldname': 'lead_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Organization',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03672',
 'no_copy': 0,
 'oldfieldname': 'company_name',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Contact No.',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03673',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Mobile No.',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03674',
 'no_copy': 0,
 'oldfieldname': 'mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fax',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Fax',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03675',
 'no_copy': 0,
 'oldfieldname': 'fax',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Email Id',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03676',
 'no_copy': 0,
 'oldfieldname': 'email_id',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'website',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Website',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03677',
 'no_copy': 0,
 'oldfieldname': 'website',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03678',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Territory',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03679',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Link',
 'options': 'Territory',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Address Line 1',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03680',
 'no_copy': 0,
 'oldfieldname': 'address_line1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Address Line 2',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03681',
 'no_copy': 0,
 'oldfieldname': 'address_line2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'City',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03682',
 'no_copy': 0,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Country',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03683',
 'no_copy': 0,
 'oldfieldname': 'country',
 'oldfieldtype': 'Select',
 'options': 'link:Country',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'State',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03684',
 'no_copy': 0,
 'oldfieldname': 'state',
 'oldfieldtype': 'Select',
 'options': 'link:State',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pincode',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Pin Code',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03685',
 'no_copy': 0,
 'oldfieldname': 'pincode',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03686',
 'no_copy': 0,
 'oldfieldname': 'address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'industry',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 26,
 'in_filter': 1,
 'label': 'Industry',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03687',
 'no_copy': 0,
 'oldfieldname': 'industry',
 'oldfieldtype': 'Select',
 'options': '\nAgriculture\nApparel\nBanking\nBiotechnology\nChemicals\nCommunications\nConstruction\nConsulting\nEducation\nElectronics\nEnergy\nEngineering\nEntertainment\nEnvironmental\nFinance\nFood & Beverage\nGovernment\nHealthcare\nHospitality\nInsurance\nMachinery\nManufacturing\nMedia\nNot For Profit\nOther\nRecreation\nRetail\nShipping\nTechnology\nTelecommunications\nTransportation\nUtilities',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'market_segment',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 27,
 'in_filter': 1,
 'label': 'Market Segment',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03688',
 'no_copy': 0,
 'oldfieldname': 'market_segment',
 'oldfieldtype': 'Select',
 'options': '\nLower Income\nMiddle Income\nUpper Income',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rating',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 1,
 'label': 'Rating',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03689',
 'no_copy': 0,
 'oldfieldname': 'rating',
 'oldfieldtype': 'Select',
 'options': '\nHot\nWarm\nCold',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Company',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03690',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Fiscal Year',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03691',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Data',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Item Details',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03692',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_item_detail',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Item',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03693',
 'no_copy': None,
 'oldfieldname': 'lead_item_detail',
 'oldfieldtype': 'Table',
 'options': 'Lead Item Detail',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Additional Information',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03694',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03695',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': 1,
 'label': 'Source',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03696',
 'no_copy': 1,
 'oldfieldname': 'source',
 'oldfieldtype': 'Select',
 'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor",
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'campaign_name',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Campaign Name',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03976',
 'no_copy': 0,
 'oldfieldname': 'campaign_name',
 'oldfieldtype': 'Link',
 'options': 'Campaign',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'event_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': 0,
 'label': 'Event Name',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03697',
 'no_copy': 0,
 'oldfieldname': 'event_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'interested_in',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Interested In',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03698',
 'no_copy': 0,
 'oldfieldname': 'interested_in',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': 0,
 'label': 'Remark',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03699',
 'no_copy': 0,
 'oldfieldname': 'remark',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'expected_month',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 1,
 'label': 'Expected Month',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03700',
 'no_copy': 0,
 'oldfieldname': 'expected_month',
 'oldfieldtype': 'Select',
 'options': '\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03701',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:46'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_by',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 42,
 'in_filter': 0,
 'label': 'Next Contact By',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03702',
 'no_copy': 0,
 'oldfieldname': 'contact_by',
 'oldfieldtype': 'Link',
 'options': 'Sales Person',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:47'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Contact Date',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03703',
 'no_copy': 1,
 'oldfieldname': 'contact_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_contact_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': 0,
 'label': 'Last Contact Date',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03704',
 'no_copy': 1,
 'oldfieldname': 'last_contact_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': 'Cheating Field:\nJust to get last contact date',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_date_ref',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 45,
 'in_filter': 0,
 'label': 'Contact Date Ref',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03977',
 'no_copy': 1,
 'oldfieldname': 'contact_date_ref',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:50'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_discuss',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': 0,
 'label': 'To Discuss',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03705',
 'no_copy': 1,
 'oldfieldname': 'to_discuss',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': 0,
 'label': 'Follow Up',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03706',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:52'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'follow_up',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': 0,
 'label': 'Follow up',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03707',
 'no_copy': 0,
 'oldfieldname': 'follow_up',
 'oldfieldtype': 'Table',
 'options': 'Follow up',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': None,
 'label': 'Email',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03708',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cc_to',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': 0,
 'label': 'CC:',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03709',
 'no_copy': 0,
 'oldfieldname': 'cc_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'subject',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': 0,
 'label': 'Enter Subject',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03710',
 'no_copy': 0,
 'oldfieldname': 'subject',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': 0,
 'label': 'Enter Message',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03711',
 'no_copy': 0,
 'oldfieldname': 'message',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': 0,
 'label': 'Attachment Html',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03712',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': "<b> For attachment  first create a file which contains document  that you want to attach. You can create file from 'Create New File' button</b>",
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': None,
 'label': 'Create New File',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03713',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_attachment_detail',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': 0,
 'label': 'Attachment',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03714',
 'no_copy': 0,
 'oldfieldname': 'lead_attachment_detail',
 'oldfieldtype': 'Table',
 'options': 'Lead Attachment Detail',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': None,
 'label': 'Send Email',
 'modified': '2009-10-13 12:48:12',
 'modified_by': 'Administrator',
 'name': 'FL03715',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'sent_mail',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 57,
 'in_filter': None,
 'label': 'SMS',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03716',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sms_message',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': 0,
 'label': 'Enter Message',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03717',
 'no_copy': 0,
 'oldfieldname': 'sms_message',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': None,
 'label': 'SMS Html',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03718',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': "<b>You can add more mobile numbers other than the one mentioned in 'Overview' section in the following table. </b>",
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_sms_detail',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': 0,
 'label': 'List other mobile nos.',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03719',
 'no_copy': 0,
 'oldfieldname': 'lead_sms_detail',
 'oldfieldtype': 'Table',
 'options': 'Lead SMS Detail',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03720',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 62,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03721',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 63,
 'in_filter': None,
 'label': 'Create Customer',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03978',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 64,
 'in_filter': None,
 'label': 'Create Contact',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03979',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 65,
 'in_filter': None,
 'label': 'Create Enquiry',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03980',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 66,
 'in_filter': None,
 'label': 'Make Contact',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03722',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 67,
 'in_filter': None,
 'label': 'Make Enquiry',
 'modified': '2009-10-13 12:48:13',
 'modified_by': 'Administrator',
 'name': 'FL03723',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Lead',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
