'No of Documents:36'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if(!doc.fiscal_year){ set_default_values(doc);}\n}\n\ncur_frm.cscript.item_code = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code) {\n    temp = "{\'item_code\':\'"+(d.item_code?d.item_code:\'\')+"\'}";\n    get_server_fields(\'get_item_details\', temp, \'pp_details\', doc, cdt, cdn, 1);\n  }\n}\n\ncur_frm.fields_dict[\'pp_details\'].grid.get_field(\'item_code\').get_query = function(doc) {\n  return \'SELECT DISTINCT `tabItem`.`name`,`tabItem`.`item_name` FROM `tabItem` WHERE `tabItem`.`is_active` = "Yes" AND tabItem.%(key)s like "%s" ORDER BY `tabItem`.`name` LIMIT 50\';\n}\n\n// Get Query for BOM NO\n//-------------------------------------------------------------------------------\ncur_frm.fields_dict[\'pp_details\'].grid.get_field(\'bom_no\').get_query = function(doc) {\n  var d = locals[this.doctype][this.docname];\n  return \'SELECT DISTINCT `tabBill Of Materials`.`name`, `tabBill Of Materials`.`remarks` FROM `tabBill Of Materials` WHERE `tabBill Of Materials`.`item` = "\' + d.item_code + \'" AND `tabBill Of Materials`.`is_active` = "Yes" AND `tabBill Of Materials`.`name` like "%s" ORDER BY `tabBill Of Materials`.`name` LIMIT 50\';\n}\n\ncur_frm.cscript[\'Clear Document Table\'] = function(doc, cdt, cdn){\n   $c(\'runserverobj\', args={\'method\':\'clear_table\', \'arg\': \'pp_so_details\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n}\n\ncur_frm.cscript[\'Clear Item Table\'] = function(doc, cdt, cdn){\n   $c(\'runserverobj\', args={\'method\':\'clear_table\', \'arg\': \'pp_details\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n}\n\ncur_frm.cscript[\'Get Raw Material Report\'] = function(doc, cdt, cdn) {\n  $c_obj_csv(make_doclist(cdt, cdn), \'get_raw_materials_report\', \'\');\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-02-14 11:39:02',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-03-22 13:22:30',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'Production Planning Tool',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 1,
 'smallicon': '',
 'use_template': None,
 'version': 77}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-02-14 11:39:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00650',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-02-15 15:22:44',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00651',
 'owner': 'Jitesh Save',
 'parent': 'Production Planning Tool',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Against Document',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04164',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'From Date',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04165',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'To Date',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04166',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-27 13:10:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_delivery_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'From Delivery Date',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04187',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-27 13:10:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_delivery_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'To Delivery Date',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04188',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-24 11:25:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Customer',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04183',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Customer',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-24 11:27:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Department',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04184',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\nSales\nExport Sales\nService\nScrap\nRaw Material\nImport\nImport Service',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-24 11:28:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Territory',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04185',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Territory',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-24 11:28:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Zone',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04186',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Zone',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:36:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': '',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04172',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Get Open Documents',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04167',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'get_open_docs',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:36:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': '',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04174',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_order',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Sales Order',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04148',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Sales Order',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'production_forecast',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Production Forecast',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04149',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Production Forecast',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:36:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': '',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04173',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Pull Document',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04168',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'pull_document',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:37:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': '',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04175',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:20'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-02-23 10:52:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Clear Document Table',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04180',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pp_so_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'PP SO Details',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04169',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'PP SO Detail',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Items',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04147',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Get Items',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04150',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'get_items',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 11:03:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': None,
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04182',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:25'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-02-23 10:52:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Clear Item Table',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04181',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:41:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': '',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04176',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pp_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'PP Details',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04151',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'PP Detail',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'consider_sa_items',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Consider SA Items',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04170',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:41:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': '',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04177',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:15:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'Raise Production Order',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04171',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'raise_production_order',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:41:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': None,
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04178',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:32'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Get Raw Material Report',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04152',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-23 10:42:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Company',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04179',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Company',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04154',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Link:Company',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:36'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-14 11:39:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Fiscal Year',
 'modified': '2010-03-11 11:22:34',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04153',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Production Planning Tool',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
