'No of Documents:12'
'Document No:0'
{'allow_attach': 1,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:file_name',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:41:34',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': 1,
 'menu_index': None,
 'modified': '2010-08-06 09:35:40',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'System',
 'name': 'File',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'type, file_group, file_name',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 17}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-07-29 18:41:34',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-06 09:35:40',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00386',
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-29 18:41:34',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00387',
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_name',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'File Name',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02791',
 'no_copy': 0,
 'oldfieldname': 'file_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02792',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mime_type',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'MIME Type',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02793',
 'no_copy': 0,
 'oldfieldname': 'mime_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Type',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02794',
 'no_copy': 0,
 'oldfieldname': 'type',
 'oldfieldtype': 'Select',
 'options': '\nImage\nDocument\nSpreadsheet\nPresentation\nOther',
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'File Group',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02795',
 'no_copy': 0,
 'oldfieldname': 'file_group',
 'oldfieldtype': 'Link',
 'options': 'File Group',
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_list',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'File List',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02796',
 'no_copy': 0,
 'oldfieldname': 'file_list',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 15:57:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'shared_with',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Shared With',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03791',
 'no_copy': 0,
 'oldfieldname': 'shared_with',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 15:57:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'can_edit',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Can Edit',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03792',
 'no_copy': 0,
 'oldfieldname': 'can_edit',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 15:57:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'can_view',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Can View',
 'modified': '2010-08-06 09:35:41',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03793',
 'no_copy': 0,
 'oldfieldname': 'can_view',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'File',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
