'No of Documents:21'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:company_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:53',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Core',
 'name': 'Company',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 2}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:22:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00020',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-03 14:25:43',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00157',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-09 10:02:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00177',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:4'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:22:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': '',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00021',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-09 12:44:09',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00180',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Company Name',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00235',
 'no_copy': 0,
 'oldfieldname': 'company_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': 'Please Enter Abbreviation or Short Name properly as it will be added as Suffix to all Account Heads.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'abbr',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Abbr',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00236',
 'no_copy': 0,
 'oldfieldname': 'abbr',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00237',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-30 13:37:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'PAN No.',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02527',
 'no_copy': 0,
 'oldfieldname': 'pan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-30 13:37:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'TAN No.',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02528',
 'no_copy': 0,
 'oldfieldname': 'tan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-22 16:53:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02568',
 'no_copy': 0,
 'oldfieldname': 'address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-22 16:53:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'letter_head',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Letter Head',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02569',
 'no_copy': 0,
 'oldfieldname': 'letter_head',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:32:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Accounting Settings',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01475',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:32:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bank_account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Default Bank Account',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01476',
 'no_copy': 0,
 'oldfieldname': 'default_bank_account',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:32:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'receivables_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Receivables Group',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01477',
 'no_copy': 0,
 'oldfieldname': 'receivables_group',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:32:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'payables_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Payables Group',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01478',
 'no_copy': 0,
 'oldfieldname': 'payables_group',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-22 16:53:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'monthly_bgt_flag',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'If Budget Exceeded',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02570',
 'no_copy': None,
 'oldfieldname': 'monthly_bgt_flag',
 'oldfieldtype': 'Select',
 'options': '\nWarn\nIgnore\nStop',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:18'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:41:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'yearly_bgt_flag',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'If Yearly Budget Exceeded',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02807',
 'no_copy': 0,
 'oldfieldname': 'yearly_bgt_flag',
 'oldfieldtype': 'Select',
 'options': '\nWarn\nIgnore\nStop',
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit_days',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Credit Days',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03579',
 'no_copy': 0,
 'oldfieldname': 'credit_days',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit_limit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Credit Limit',
 'modified': '2010-04-23 09:52:20',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03580',
 'no_copy': 0,
 'oldfieldname': 'credit_limit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Company',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
