'No of Documents:38'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'IND/.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.tname = "Indent Detail";\ncur_frm.cscript.fname = "indent_details";\n\n$import(Purchase Common)\n\n//========================== On Load =================================================\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if(!doc.fiscal_year && doc.__islocal){ set_default_values(doc);}\n  if (!doc.transaction_date) doc.transaction_date = dateutil.obj_to_str(new Date())\n  if (!doc.status) doc.status = \'Draft\';\n  if(doc.__islocal){ \n    cur_frm.cscript.get_default_schedule_date(doc);\n  }\n}\n\n//======================= Refresh =====================================\ncur_frm.cscript.refresh = function(doc, cdt, cdn) { \n  // Unhide Fields in Next Steps\n  // ---------------------------------\n  \n  hide_field([\'Make Purchase Order\', \'Stop Indent\']);\n  if(doc.docstatus == 1 && doc.status != \'Stopped\'){\n    var ch = getchildren(\'Indent Detail\',doc.name,\'indent_details\');\n    for(var i in ch){\n      if(flt(ch[i].qty) > flt(ch[i].ordered_qty)) unhide_field([\'Make Purchase Order\',\'Stop Indent\']);\n    }\n  }\n  else\n    hide_field([\'Make Purchase Order\', \'Stop Indent\']);\n    \n  if(doc.docstatus == 1 && doc.status == \'Stopped\')\n    unhide_field([\'Unstop Indent\']);\n  else\n    hide_field([\'Unstop Indent\']);\n    \n    if(doc.docstatus == 1)\n    unhide_field([\'Get Report\']);\n  else\n    hide_field([\'Get Report\']);\n\n}\n\n//======================= validation ===================================\ncur_frm.cscript.validate = function(doc,cdt,cdn){\n  is_item_table(doc,cdt,cdn);\n}\n//======================= transaction date =============================\ncur_frm.cscript.transaction_date = function(doc,cdt,cdn){\n  if(doc.__islocal){ \n    cur_frm.cscript.get_default_schedule_date(doc);\n  }\n}\n\n//=================== Quantity ===================================================================\ncur_frm.cscript.qty = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if (flt(d.qty) < flt(d.min_order_qty))\n    alert("Warning: Indent Qty is less than Minimum Order Qty");\n}\n\n// On Button Click Functions\n// ------------------------------------------------------------------------------\n\n// Make Purchase Order\ncur_frm.cscript[\'Make Purchase Order\'] = function(doc,dt,dn) {\n  n = createLocal(\'Purchase Order\');\n  $c(\'dt_map\', args={\n    \'docs\':compress_doclist([locals[\'Purchase Order\'][n]]),\n    \'from_doctype\':doc.doctype,\n    \'to_doctype\':\'Purchase Order\',\n    \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Indent\',\'Purchase Order\'],[\'Indent Detail\',\'PO Detail\']]"\n    }, function(r,rt) {\n       loaddoc(\'Purchase Order\', n);\n    }\n  );\n}\n\n\n// Get Report\ncur_frm.cscript[\'Get Report\'] = function(doc,cdt,cdn) {\n  var callback = function(report){\n  report.set_filter(\'PO Detail\', \'Indent No\',doc.name)\n }\n loadreport(\'PO Detail\',\'Itemwise Purchase Details\', callback);\n}\n\n// Stop INDENT\n// ==================================================================================================\ncur_frm.cscript[\'Stop Indent\'] = function(doc,cdt,cdn) {\n  var check = confirm("DO YOU REALLY WANT TO Stop INDENT : " + doc.name);\n\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'update_status\', \'arg\': \'Stopped\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\n  }\n}\n\n// Un Stop INDENT\n//====================================================================================================\ncur_frm.cscript[\'Unstop Indent\'] = function(doc,cdt,cdn){\n  var check = confirm("DO YOU REALLY WANT TO Unstop INDENT : " + doc.name);\n  \n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'update_status\', \'arg\': \'Submitted\',\'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\n  }\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:32',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'module': 'Material Management',
 'name': 'Indent',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 25}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-09 12:38:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00178',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:2'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-09 12:38:41',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': '',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00179',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-03-23 15:25:32',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': '',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00097',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:32',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00098',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-21 15:50:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00337',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-21 15:50:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00338',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:7'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-08-04 14:33:09',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00405',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-04 14:33:09',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00406',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-08 11:38:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00524',
 'owner': 'Jitesh Save',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-08 11:38:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00525',
 'owner': 'Jitesh Save',
 'parent': 'Indent',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_auto_generated',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Is_Auto_Generated',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01202',
 'no_copy': 0,
 'oldfieldname': 'is_auto_generated',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Indent',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01203',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': '',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01204',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:14'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:32',
 'default': 'Open',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01206',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nDraft\nSubmitted\nStopped\nCancelled',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'per_ordered',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': '% Ordered',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL04003',
 'no_copy': 1,
 'oldfieldname': 'per_ordered',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-01 15:32:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01468',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nIDT/10-11/\n\nIDT/09-10/',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Indent Date',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01207',
 'no_copy': 1,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:59:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_from',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Order From',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01421',
 'no_copy': None,
 'oldfieldname': 'order_from',
 'oldfieldtype': 'Select',
 'options': '\nMumbai\nUmergaon\n',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'requested_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Requested By',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01208',
 'no_copy': 1,
 'oldfieldname': 'requested_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_order_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Sales Order No',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01209',
 'no_copy': 1,
 'oldfieldname': 'sales_order_no',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': '',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01215',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01210',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01211',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-17 08:50:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'required_for',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Required For',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01834',
 'no_copy': None,
 'oldfieldname': 'required_for',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01212',
 'no_copy': 1,
 'oldfieldname': 'remark',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01213',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01214',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-10 11:25:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Cancel Reason',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL03805',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-25 11:44:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Details',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL04256',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'indent_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Indent Details',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01221',
 'no_copy': 0,
 'oldfieldname': 'indent_details',
 'oldfieldtype': 'Table',
 'options': 'Indent Detail',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01222',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:32'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:32',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Make Purchase Order',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL01223',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:33'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:28:38',
 'default': None,
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Stop Indent',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL04005',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:34'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-12-29 18:28:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Unstop Indent',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL04006',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-17 17:44:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': '',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL02508',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 10:15:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Reports',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL03310',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:38'
'Document No:37'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-09-03 10:15:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Get Report',
 'modified': '2010-07-27 12:55:16',
 'modified_by': 'Jitesh Save',
 'name': 'FL03309',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Indent',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
