'No of Documents:34'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.onload = function(doc,cdt,cdn){\n  if(doc.company)get_server_fields(\'get_pan_tan\',\'\',\'\',doc,cdt,cdn,1);\n  if (doc.docstatus==0) hide_field(\'Make Bank Voucher\');\n}\n\n\ncur_frm.cscript.company = function(doc,cdt,cdn){\n  if(doc.company)get_server_fields(\'get_pan_tan\',\'\',\'\',doc,cdt,cdn);\n}\n\ncur_frm.cscript.to_date = function(doc,cdt,cdn){\n  if(doc.from_date>doc.to_date){\n    alert("From date can not be greater than To date");\n    doc.to_date=\'\';\n    refresh_field(\'to_date\');\n}\n}\n\ncur_frm.cscript.tds_category = function(doc,cdt,cdn){\n  if (doc.tds_category){\n    var tds_acc_type = new Array();\n    tds_acc_type=[\'Main\',\'Surcharge\',\'Edu Cess\',\'Sh Edu Cess\'];\n    for(i=0;i<tds_acc_type.length;i++){\n      args={\'acc_type\':tds_acc_type[i]}\n      \n      $c(\'runserverobj\', args={\'method\':\'get_acc_head\', arg:docstring(args),\'docs\':compress_doclist([doc])}, \n        function(r, rt) {\n          pscript.acc_head = r.message;\n        }\n      );\n      if (tds_acc_type[i]==\'Main\') doc.main_acc = pscript.acc_head;\n      else if (tds_acc_type[i]==\'Surcharge\') doc.surcharge_acc=pscript.acc_head;\n      else if (tds_acc_type[i]==\'Edu Cess\') doc.edu_cess_acc=pscript.acc_head;\n      else if (tds_acc_type[i]==\'Sh Edu Cess\') doc.sh_edu_cess_acc=pscript.acc_head;\n    }\n    alert(doc.main_acc);\n    alert(doc.surcharge_acc);\n    alert(doc.edu_cess_acc);\n    alert(doc.sh_edu_cess_acc);\n    refresh_field(\'main_acc\');\n    refresh_field(\'surcharge_acc\');\n    refresh_field(\'edu_cess_acc\');\n    refresh_field(\'sh_edu_cess_acc\');\n  }\n}\n\ncur_frm.cscript.total_tds = function(doc,cdt,cdn){\n  var tot_main=0,tot_surcharge=0,tot_edu=0,tot_sh_edu=0,tot_tax=0;\n  var tds_l = getchildren(\'TDS Payment Detail\',doc.name,\'tds_payment_details\')\n  for(var i=0; i<tds_l.length;i++){\n    tot_main = flt(tot_main)+flt(tds_l[i].tds_main);\n    tot_surcharge = flt(tot_surcharge)+flt(tds_l[i].surcharge);\n    tot_edu = flt(tot_edu)+flt(tds_l[i].edu_cess);\n    tot_sh_edu = flt(tot_sh_edu)+flt(tds_l[i].sh_edu_cess);\n    tot_tax = flt(tot_tax)+flt(tds_l[i].total_tax_amount);\n  }\n  var tds_values = new Array();\n  \n  tds_values[\'Main\'] = tot_main;\n  tds_values[\'Surcharge\'] = tot_surcharge;\n  tds_values[\'Edu Cess\'] = tot_edu;\n  tds_values[\'Sh Edu Cess\'] = tot_sh_edu;\n  tds_values[\'TotalTDS\'] = tot_tax;\n  \n  return tds_values;\n}\n\n// Make Journal Voucher\n// --------------------\n\ncur_frm.cscript[\'Make Bank Voucher\'] = function(doc, dt, dn) {\n  \n  var call_back = function(r,rt) {\n    cur_frm.cscript.make_jv(doc,dt,dn,r.message);\n  }\n  args = {\'credit_to\':\'\', \'company\':doc.company};\n  $c_obj(\'ERP Setup\', \'get_bank_defaults\', docstring(args), call_back);\n\n}\n\ncur_frm.cscript.make_jv = function(doc, dt, dn, det) {\n\n  tds_values=cur_frm.cscript.total_tds(doc,cdt,cdn);\n  \n  \n  var jv = LocalDB.create(\'Journal Voucher\');\n  jv = locals[\'Journal Voucher\'][jv];\n  jv.voucher_type = det.def_bv_type;\n  jv.voucher_series = det.def_bv_series;\n  jv.voucher_date = doc.transaction_date;\n  jv.posting_date = doc.posting_date;\n  jv.remark = repl(\'Payment against voucher %(vn)s for %(rem)s\', {vn:doc.name, rem:doc.remarks});\n  jv.total_debit = tds_values[\'TotalTDS\'];\n  jv.total_credit = tds_values[\'TotalTDS\'];\n  jv.fiscal_year = doc.fiscal_year;\n  jv.company = doc.company;\n  \n  // debit to creditor\n  \n  var callback_tds = function(tds_value, credit_to){\n    //pscript.credit_to=r.message;\n    pscript.credit_to=credit_to;\n    var d1 = LocalDB.add_child(jv, \'Journal Voucher Detail\', \'entries\');\n    d1.account = pscript.credit_to;\n    \n    //d1.debit = tds_values[i];\n    d1.debit = tds_value;\n    //d1.balance = det.acc_balance;\n    //d1.against_voucher = doc.name;\n  }\n\n  for (var i in tds_values){\n    if (tds_values[i]>0 && i!= \'TotalTDS\'){\n      args={\'acc_type\':i, \'tds_value\':tds_values[i]};\n      \n      $c(\'runserverobj\', args={\'method\':\'get_acc_head\', arg:docstring(args), \'docs\':compress_doclist([doc])}, \n        function(r, rt) {  \n          callback_tds(r.message.tds_value, r.message.acc_head);\n        }\n      );\n    }\n  }\n  // credit to bank\n  j=\'TotalTDS\'\n  var d1 = LocalDB.add_child(jv, \'Journal Voucher Detail\', \'entries\');\n  d1.account = det.def_bank_account;\n  d1.balance = det.bank_balance;\n  d1.credit = tds_values[j];\n  \n  loaddoc(\'Journal Voucher\', jv.name);\n  //alert("journal voucher made");\n}\n\n// Refresh\n// -------\n\ncur_frm.cscript.refresh = function(doc, dt, dn) {\n  // Show / Hide button\n  if(doc.docstatus==1) { unhide_field(\'Make Bank Voucher\'); }\n  else hide_field(\'Make Bank Voucher\');\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:24:18',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'module': 'Accounts',
 'name': 'TDS Payment',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 5}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-06-15 10:24:18',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00282',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-15 10:24:18',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00283',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-01 12:40:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 3,
 'match': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00319',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:4'
{'amend': 0,
 'cancel': None,
 'create': None,
 'creation': '2009-07-01 12:40:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00320',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:5'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-01 12:40:43',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 5,
 'match': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00321',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-01 12:40:43',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00322',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'From Date',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02396',
 'no_copy': 0,
 'oldfieldname': 'from_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'To Date',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02397',
 'no_copy': 0,
 'oldfieldname': 'to_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_category',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'TDS Category',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02398',
 'no_copy': 0,
 'oldfieldname': 'tds_category',
 'oldfieldtype': 'Link',
 'options': 'TDS Category',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02401',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Link',
 'options': 'Fiscal Year',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:29:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02623',
 'no_copy': 0,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:29:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02624',
 'no_copy': 0,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-14 10:50:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Naming Series',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02538',
 'no_copy': 0,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nTDSP/10-11\nTDSP/09-10\nTDSP/08-09',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': None,
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02402',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02403',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Link',
 'options': 'Company',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'PAN No.',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02404',
 'no_copy': 0,
 'oldfieldname': 'pan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'TAN No.',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02405',
 'no_copy': 0,
 'oldfieldname': 'tan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02406',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-30 13:30:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Please Update Cheque No., BSR Code, Challan ID no. after actual payment. Unless you do not get it in Form 16A',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02526',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<b>Please Update Cheque No., BSR Code, Challan ID no. after actual payment. Unless you do not get it in Form 16A.</b>',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cheque_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Cheque / DD No.',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02407',
 'no_copy': 0,
 'oldfieldname': 'cheque_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bsr_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'BSR Code',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02408',
 'no_copy': 0,
 'oldfieldname': 'bsr_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:29:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_receipt',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Date of Receipt',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02625',
 'no_copy': 0,
 'oldfieldname': 'date_of_receipt',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'challan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Challan ID No.',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02409',
 'no_copy': 0,
 'oldfieldname': 'challan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Remark',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02410',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02411',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_payment_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'TDS Payment Details',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02412',
 'no_copy': 0,
 'oldfieldname': 'tds_payment_details',
 'oldfieldtype': 'Table',
 'options': 'TDS Payment Detail',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Get TDS List',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02413',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_tds_list',
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_main_tds',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Total TDS(Main)',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02414',
 'no_copy': 0,
 'oldfieldname': 'total_main_tds',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_surcharge',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Total Surcharge',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02415',
 'no_copy': 0,
 'oldfieldname': 'total_surcharge',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_edu_cess',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Total Edu Cess',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02416',
 'no_copy': 0,
 'oldfieldname': 'total_edu_cess',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_sh_edu_cess',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Total Sh Edu Cess',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02417',
 'no_copy': 0,
 'oldfieldname': 'total_sh_edu_cess',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_tds',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Total TDS',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02418',
 'no_copy': 0,
 'oldfieldname': 'total_tds',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:33'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-06-15 10:24:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Make Bank Voucher',
 'modified': '2010-06-08 11:18:39',
 'modified_by': 'Jitesh Save',
 'name': 'FL02419',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
