'No of Documents:4'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'BRUD/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:36',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-08 10:56:27',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'BOM Replace Utility Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 1,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 10}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:1'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 11:31:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_bom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Parent BOM',
 'modified': '2010-07-08 10:56:27',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04056',
 'no_copy': None,
 'oldfieldname': 'parent_bom',
 'oldfieldtype': 'Link',
 'options': 'Bill Of Materials',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': '',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'replace',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Replace',
 'modified': '2010-07-08 10:56:27',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04057',
 'no_copy': None,
 'oldfieldname': 'replace',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 11:31:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_created',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'BOM Created',
 'modified': '2010-07-08 10:56:27',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04058',
 'no_copy': None,
 'oldfieldname': 'bom_created',
 'oldfieldtype': 'Link',
 'options': 'Bill Of Materials',
 'owner': 'Administrator',
 'parent': 'BOM Replace Utility Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
