'No of Documents:19'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:territory_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': "cur_frm.cscript.country = function(doc, cdt, cdn) {\n  var mydoc=doc;\n  $c('runserverobj', args={'method':'check_state', 'docs':compress_doclist([doc])},\n    function(r,rt){\n      if(r.message) {\n        var doc = locals[mydoc.doctype][mydoc.name];\n        get_field(doc.doctype, 'state' , doc.name).options = r.message;\n        refresh_field('state');\n      }\n    }  \n  );\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:11',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-26 10:33:55',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Territory',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 3}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:11',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00076',
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:2'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:25:11',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': '',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00077',
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-07 11:44:16',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00519',
 'owner': 'Jitesh Save',
 'parent': 'Territory',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-07 11:44:16',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00520',
 'owner': 'Jitesh Save',
 'parent': 'Territory',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Territory Name',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01007',
 'no_copy': 0,
 'oldfieldname': 'territory_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'old_territory_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Old Territory Name',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01008',
 'no_copy': 0,
 'oldfieldname': 'old_territory_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Country',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL04002',
 'no_copy': 0,
 'oldfieldname': 'country',
 'oldfieldtype': 'Link',
 'options': 'Country',
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'City',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01009',
 'no_copy': 0,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'State',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01010',
 'no_copy': 0,
 'oldfieldname': 'state',
 'oldfieldtype': 'Select',
 'options': 'link:State',
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Zone',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01011',
 'no_copy': 0,
 'oldfieldname': 'zone',
 'oldfieldtype': 'Link',
 'options': 'Zone',
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Status',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01012',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Active\nInactive',
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': '',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01013',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory_manager',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Territory Manager',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01014',
 'no_copy': 0,
 'oldfieldname': 'territory_manager',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cell_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Cell No',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01015',
 'no_copy': 0,
 'oldfieldname': 'cell_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'phone',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Phone',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01016',
 'no_copy': 0,
 'oldfieldname': 'phone',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Email Id',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL01017',
 'no_copy': 0,
 'oldfieldname': 'email_id',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Target Detail',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL02978',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:19'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory_target_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Target Details',
 'modified': '2010-05-05 17:00:07',
 'modified_by': 'Jitesh Save',
 'name': 'FL02979',
 'no_copy': 0,
 'oldfieldname': 'territory_target_details',
 'oldfieldtype': 'Table',
 'options': 'Target Detail',
 'owner': 'Administrator',
 'parent': 'Territory',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
