'No of Documents:5'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'TDD.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:07',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'PV Ded Tax Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:35:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'TDS Type',
 'modified': '2009-07-29 19:09:44',
 'modified_by': 'Administrator',
 'name': 'FL02467',
 'no_copy': 0,
 'oldfieldname': 'tds_type',
 'oldfieldtype': 'Data',
 'options': '\nMain\nSurcharge\nEdu Cess\nSH Edu Cess\nNot Applicable',
 'owner': 'Administrator',
 'parent': 'PV Ded Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Tax Code',
 'modified': '2009-07-29 19:09:44',
 'modified_by': 'Administrator',
 'name': 'FL00461',
 'no_copy': 0,
 'oldfieldname': 'tax_code',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'PV Ded Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2009-07-29 19:09:44',
 'modified_by': 'Administrator',
 'name': 'FL00462',
 'no_copy': 0,
 'oldfieldname': 'tax_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PV Ded Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ded_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2009-07-29 19:09:44',
 'modified_by': 'Administrator',
 'name': 'FL00463',
 'no_copy': 0,
 'oldfieldname': 'ded_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PV Ded Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
