'No of Documents:46'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': 1,
 'max_attachments': None,
 'menu_index': 5,
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'module': 'System',
 'name': 'Control Panel',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': '',
 'read_only': 1,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 1,
 'smallicon': 'controller.png',
 'use_template': None,
 'version': 5}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:1'
{'amend': None,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 1,
 'match': '',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00001',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-08-10 10:05:39',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00707',
 'owner': 'nabin@webnotestech.com',
 'parent': 'Control Panel',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': None,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'General',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00001',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_format',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Date Format',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00002',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': 'yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\nmm/dd/yyyy\nmm-dd-yyyy',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': 'automail@notesandreports.com',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'auto_email_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Auto Email Id',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00003',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'password_expiry_days',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Password Expiry Days',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02475',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'new_style_search',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'New Style Search',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02476',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sync_with_gateway',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Sync With Gateway',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02788',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'title',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Title',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00004',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Account Id',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00005',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'system_manager',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'System Manager',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00006',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': 'Profile',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'system_manager_email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'System Manager Email',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00007',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'home_page',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Home Page',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00008',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': 'Page',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Display',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00009',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_sms_sent',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Total SMS Sent',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02477',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Display Options',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00010',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': '',
 'description': 'Default page width is auto',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_width',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Page WIdth',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00011',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'background_color',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Background Color',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02478',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hide_webnotes_toolbar',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Hide WebNotes Toolbar',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00012',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Header / Footer',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00013',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': 'Default header height is 40px',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'header_height',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Header Height',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00014',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'client_name',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Header HTML',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00015',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'footer_height',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Footer Height',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00016',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'footer_html',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Footer HTML',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00017',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'letter_head',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Letter Head',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00018',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Mail Server',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02479',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'client_logo',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Client Logo',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00019',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:28'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': 'e.g. mail.webnotestech.com',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'outgoing_mail_server',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Outgoing Mail Server',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02480',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mail_login',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Login Id',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02481',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mail_password',
 'fieldtype': 'Password',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Mail Password',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02482',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Site Map',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00020',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'site_map_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Site Map Details',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00021',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': 'Site Map Detail',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Defaults',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00022',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:34'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'system_defaults',
 'fieldtype': 'Table',
 'hidden': 0,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'System Defaults',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00023',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': 'DefaultValue',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 14:48:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Startup',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL03498',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-03 14:48:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'startup_code',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': 0,
 'label': 'Startup Code',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL03499',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-09 11:50:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Home Pages',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL03394',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-09 11:50:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_home_pages',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Default Home Pages',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL03395',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'Default Home Page',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Sidebars',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00024',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': 'To hide the left sidebar, leave this blank or 0',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'left_sidebar_width',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Left Sidebar Width',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00025',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': 'To hide the right sidebar, leave this blank or 0',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'right_sidebar_width',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': 0,
 'label': 'Right Sidebar Width',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00026',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': None,
 'label': 'Test Script',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00027',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'test_code',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': 0,
 'label': 'Test Code',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00028',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': 'accept.png',
 'idx': 42,
 'in_filter': None,
 'label': 'Execute (Careful!)',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00029',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': None,
 'options': 'execute_test',
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:46'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 13:33:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': None,
 'label': 'Execute Local',
 'modified': '2010-08-10 10:08:58',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02483',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Control Panel',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
