'No of Documents:10'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:page_name',
 'change_log': None,
 'client_script': 'cur_frm.cscript.onload = function(doc,dt,dn) {\n  pscript.cur_doc = doc; pscript.cur_dt = dt; pscript.cur_dn = dn;\n  \n  set_field_options(\'Page HTML\', doc.editor);\n  set_field_options(\'Heading\', \'<h1>\'+doc.name+\'</h1>\');\n  \n\n  unhide_field(\'Page HTML\');\n  unhide_field(\'Edit\');\n\n  hide_field(\'editor\');\n  hide_field(\'Done\');\n  \n  pscript.show_wiki_history(doc,dt,dn);\n}\n\ncur_frm.cscript.refresh = function() {\n  \n}\n\ncur_frm.cscript.Edit = function(doc,dt,dn) {\n  hide_field(\'Page HTML\');\n  hide_field(\'Edit\');\n\n  unhide_field(\'editor\');\n  unhide_field(\'Done\');\n}\n\ncur_frm.cscript.Done = function(doc,dt,dn) {\n\n  unhide_field(\'Page HTML\');\n  unhide_field(\'Edit\');\n\n  hide_field(\'editor\');\n  hide_field(\'Done\');\n\n  cur_frm.save(\'Save\', function() {\n    set_field_options(\'Page HTML\', locals[\'Wiki Page\'][doc.name].editor);\n    pscript.show_wiki_history(doc,dt,dn);\n  });\n  //\n}\n\n// Showing wiki detail\npscript.show_wiki_history = function(doc,dt,dn){\n /* $c(\'runserverobj\',args={\'method\':\'get_wiki_detail\',\'docs\':compress_doclist([doc])},\n  function(r,rt){\n    alert(\'in callback\');\n    alert(r.message);\n    detail = r.message.detail;\n    contributors = r.message.contributors;\n    \n    var txt = \'<br>This is Revision - \' + detail[0][0] + \' of \' + dn +\'.\' + \'<br>Last modified by \' + detail[0][1] + \' on \' + dateutil.str_to_user(detail[0][2])\n                  + \'<br><br>Contributors : \' + contributors.join(\', \');\n    set_field_options(\'History HTML\', txt);\n  })*/\n  \n  var callback = function(r,rt){\n    detail = r.message.detail;\n    contributors = r.message.contributors;\n    \n    var txt = \'<br>This is Revision - \' + detail[0][0] + \' of \' + dn +\'.\' + \'<br>Last modified by \' + detail[0][1] + \' on \' + dateutil.str_to_user(detail[0][2])\n                  + \'<br><br>Contributors : \' + contributors.join(\', \');\n    set_field_options(\'History HTML\', txt);\n  }\n  \n  args = {};\n  args.doc = doc; args.dt = dt; args.dn = dn;\n  $c_obj(\'Wiki Control\',\'get_wiki_detail\', docstring(args),callback);\n}\n\n// showing page history (keep this we will use this later)\n/*\npscript.show_page_history = function(){\n  if(!pscript.history_list){\n    history_list = new Listing(\'\',1);\n    history_list.colwidths = [\'30%\',\'30%\',\'40%\'];\n    history_list.colnames = [\'Revision\', \'Date\', \'Modified By\'];\n    pscript.history_list = history_list;\n  }\n  \n  if(!pscript.history_div){ pscript.history_div = document.createElement(\'div\'); }\n  pscript.history_div.innerHTML = \'\';\n\n  pscript.history_list.get_query = function(){\n    this.query = repl("select version_no, creation, modified_by, name from `tabWiki History` where reference=\'%(ref)s\' order by version_no desc", {\'ref\':pscript.cur_dn});\n    this.query_max = repl("select count(name) from `tabWiki History` where reference=\'%(ref)s\'", {\'ref\':pscript.cur_dn});\n  }\n  \n  pscript.history_list.show_cell = function(cell,ri,ci,d){\n    if(ci==0){\n      alert(d[ri][3]);\n      \n      var revision = $a(cell,\'span\',\'link_type\');\n      revision.innerHTML = \'Revision - \' + d[ri][0];\n      revision.name = d[ri][3];\n      \n      revision.onclick = function(){ alert(1); alert(this.name); }\n    }\n    \n    if(ci==1){ cell.innerHTML = dateutil.str_to_user(d[ri][1]); }\n    \n    if(ci==2){ cell.innerHTML = d[ri][2]; }\n  }\n  \n  pscript.history_list.make(pscript.history_div);\n  \n  pscript.history_list.run();\n  \n  pscript.history_list.onrun = function(){\n    //set_field_options\n    var df = get_field(pscript.cur_dt, \'History HTML\', pscript.cur_dn);\n    if(df)df.options = pscript.history_div;\n    alert(df.options);\n    msgprint(df.options);\n    refresh_field(\'History HTML\');\n  }\n}\n\npscript.show_history_content = function(wh){\n  alert(wh);\n}\n*/',
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:30:02',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 1,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Wiki',
 'name': 'Wiki Page',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 43}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-12-29 18:30:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'PERM00619',
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Page Name',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04029',
 'no_copy': 0,
 'oldfieldname': 'page_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Heading',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04030',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Done',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04031',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Page HTML',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04032',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:6'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'editor',
 'fieldtype': 'Text Editor',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Editor',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04033',
 'no_copy': 0,
 'oldfieldname': 'editor',
 'oldfieldtype': 'Text Editor',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:7'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Edit',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04034',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Footer HTML',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04035',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': '<div style=\'border-top: 1px solid #AAA; margin-top: 32px; padding-top: 8px\'>To create / link another WIki Page, use <span style="font-family: Courier, fixed">$page(New Page Name)</span></div>\n\n<div>To add image, use <span style="font-family:Courier,fixed">$image(filename)</span></div>\n<!--\n<div><span class="link_type" onclick="pscript.show_page_history()">Show page history</span></div> -->',
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:30:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'History HTML',
 'modified': '2009-12-29 18:30:02',
 'modified_by': 'Administrator',
 'name': 'FL04036',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Wiki Page',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
