'No of Documents:31'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.onload = function(doc,cdt,cdn){\n  if(doc.company)get_server_fields(\'get_pan_tan\',\'\',\'\',doc,cdt,cdn,1);\n}\n\ncur_frm.cscript.company = function(doc,cdt,cdn){\n  if(doc.company)get_server_fields(\'get_pan_tan\',\'\',\'\',doc,cdt,cdn);\n}\n\ncur_frm.cscript.party_name = function(doc,cdt,cdn){\n  if(doc.party_name)get_server_fields(\'get_party_det\',\'\',\'\',doc,cdt,cdn);\n}\n\n\ncur_frm.cscript.to_date = function(doc,cdt,cdn){\n  if(doc.from_date>doc.to_date){\n    alert("From date can not be greater than To date");\n    doc.to_date=\'\';\n    refresh_field(\'to_date\')\n  }\n}\n\n\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:24:37',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'Form 16A',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 7}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-06-15 10:24:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'PERM00284',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-07-01 12:47:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'PERM00323',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-07-01 12:47:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'PERM00324',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-15 10:24:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'PERM00285',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:5'
{'creation': '2009-06-15 10:24:37',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': '',
 'idx': 1,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'DF000026',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:6'
{'creation': '2009-07-29 18:50:41',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Form 16A Print Format',
 'idx': 2,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'DF000029',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'From Date',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02429',
 'no_copy': 0,
 'oldfieldname': 'from_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'To Date',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02430',
 'no_copy': 0,
 'oldfieldname': 'to_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02431',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Company ',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02432',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Link',
 'options': 'Company',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': 'Janak House, Opp. I.O.C. Depot,\nShaikh Misry Rd., Wadala (E), Mumbai - 400 037',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_address',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02433',
 'no_copy': 0,
 'oldfieldname': 'company_address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'PAN No.',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02434',
 'no_copy': 0,
 'oldfieldname': 'pan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'TAN No.',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02435',
 'no_copy': 0,
 'oldfieldname': 'tan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02436',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'party_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Party Name',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02437',
 'no_copy': 1,
 'oldfieldname': 'party_name',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'party_address',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02438',
 'no_copy': 1,
 'oldfieldname': 'party_address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'party_pan',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'PAN No.',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02439',
 'no_copy': 1,
 'oldfieldname': 'party_pan',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_category',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'TDS Category',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02440',
 'no_copy': 1,
 'oldfieldname': 'tds_category',
 'oldfieldtype': 'Link',
 'options': 'TDS Category',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02441',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'form_16A_ack_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Form 16A Ack Details',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02442',
 'no_copy': 0,
 'oldfieldname': 'form_16A_ack_details',
 'oldfieldtype': 'Table',
 'options': 'Form 16A Ack Detail',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02443',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:22'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'form_16A_tax_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Tax Details',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02444',
 'no_copy': 1,
 'oldfieldname': 'form_16A_tax_details',
 'oldfieldtype': 'Table',
 'options': 'Form 16A Tax Detail',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Get TDS',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02445',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_tds',
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Total Amount',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02446',
 'no_copy': 1,
 'oldfieldname': 'total_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02447',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'place',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Place',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02448',
 'no_copy': 0,
 'oldfieldname': 'place',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dt',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Date',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02449',
 'no_copy': 0,
 'oldfieldname': 'dt',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': None,
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02450',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'full_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Full Name',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02451',
 'no_copy': 0,
 'oldfieldname': 'full_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'designation',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Designation',
 'modified': '2010-06-17 13:41:44',
 'modified_by': 'Administrator',
 'name': 'FL02452',
 'no_copy': 0,
 'oldfieldname': 'designation',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
