'No of Documents:16'
'Document No:0'
{'allow_attach': 1,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.onload = function(doc, cdt, cdn) {\n  cfn_set_fields(doc, cdt, cdn);\n}\n\ncur_frm.cscript.refresh = function(doc, cdt, cdn) {\n  cfn_set_fields(doc, cdt, cdn);\n}\n\nvar cfn_set_fields = function(doc, cdt, cdn) {\n  refresh_field(\'remark\');\n  refresh_field(\'next_step\');\n  if (doc.docstatus == 0 && doc.next_step == \'Upload File and Save Document\') \n    doc.next_step = \'Validate Data\';\n  \n  if (! doc.file_list)\n    doc.next_step = \'Upload File and Save Document\'\n  \n  if (doc.next_step == \'Upload File and Save Document\') {\n    alert("Upload File and Save Document");\n    cur_frm.clear_tip();\n    cur_frm.set_tip("Please Enter Reconciliation Date and Attach CSV File with Columns in Following Sequence:-");\n    cur_frm.append_tip(" ITEM CODE , WAREHOUSE , QUANTITY , PURCHASE RATE ");\n    hide_field("Validate Data");\n  }\n  if (doc.next_step == \'Validate Data\') {\n    alert("Validate Data");\n    cur_frm.clear_tip();\n    cur_frm.set_tip("Please Check Remarks");\n    unhide_field("Validate Data");\n  }\n  if (doc.next_step == \'Submit Document\') {\n    alert(\'Submit Document\');\n    cur_frm.clear_tip();\n    cur_frm.set_tip("Please Submit the document.");\n    hide_field("Validate Data");\n  }\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-07 10:43:01',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': 1,
 'menu_index': None,
 'modified': '2010-08-04 10:45:37',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Material Management',
 'name': 'Stock Reconciliation',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 11}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-07 10:43:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00171',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Material Manager',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-07 10:43:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00172',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Material Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-04-07 10:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00173',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-07 10:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00174',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Validate Data',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01677',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_reconciliation_stock_details',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Summary',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01678',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reconciliation_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Posting Date',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01679',
 'no_copy': 0,
 'oldfieldname': 'reconciliation_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-04-06 14:57:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_time',
 'fieldtype': 'Time',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Posting Time',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04246',
 'no_copy': None,
 'oldfieldname': 'posting_time',
 'oldfieldtype': 'Time',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'next_step',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Next Step',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01680',
 'no_copy': 0,
 'oldfieldname': 'next_step',
 'oldfieldtype': 'Select',
 'options': 'Upload File and Save Document\nValidate Data\nSubmit Document\nCompleted',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Remark',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01681',
 'no_copy': 0,
 'oldfieldname': 'remark',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01682',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01683',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Attachment',
 'modified': '2010-08-04 10:45:38',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01684',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Attachment HTML',
 'modified': '2010-08-04 10:45:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01685',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': 'The attachment must be a CSV(Comma Seperated Value) file',
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 10:43:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_list',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'File List',
 'modified': '2010-08-04 10:45:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01686',
 'no_copy': 0,
 'oldfieldname': 'file_list',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
