'No of Documents:41'
'Document No:0'
{'allow_attach': 0,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': 0,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.refresh = function(doc,cdt,cdn){\n  // Hide - Un Hide Buttons\n  if (doc.is_default) hide_field(\'Set as Default BOM\');\n  else unhide_field(\'Set as Default BOM\');\n  \n  if (flt(doc.docstatus) == 1){\n    if (doc.is_active == \'Yes\') { unhide_field(\'Inactivate BOM\'); hide_field(\'Activate BOM\');}\n    else { hide_field(\'Inactivate BOM\'); unhide_field(\'Activate BOM\');}\n  }\n}\n\ncur_frm.fields_dict[\'item\'].get_query = function(doc) {\n   return \'SELECT DISTINCT `tabItem`.`name`, `tabItem`.description FROM `tabItem` WHERE `tabItem`.`is_active` = "Yes" AND `tabItem`.`%(key)s` like "%s" ORDER BY `tabItem`.`name` LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'bom_materials\'].grid.get_field(\'item_code\').get_query = function(doc) {\n  return \'SELECT DISTINCT `tabItem`.`name`, `tabItem`.description FROM `tabItem` WHERE `tabItem`.`is_active` = "Yes" AND `tabItem`.`%(key)s` like "%s" ORDER BY `tabItem`.`name` LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'bom_materials\'].grid.get_field(\'bom_no\').get_query = function(doc) {\n   var d = locals[this.doctype][this.docname];\n   return \'SELECT DISTINCT `tabBill Of Materials`.`name` FROM `tabBill Of Materials` WHERE `tabBill Of Materials`.`item` = "\' + d.item_code + \'" AND `tabBill Of Materials`.`is_active` = "Yes" AND `tabBill Of Materials`.`%(key)s` like "%s" ORDER BY `tabBill Of Materials`.`name` LIMIT 50\';\n}\n\ncur_frm.cscript.item = function(doc, cdt, cdn) {\n  if (doc.item) {\n    get_server_fields(\'get_item_detail\',doc.item,\'\',doc,cdt,cdn,1);\n  }\n}\n\ncur_frm.cscript.workstation = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.workstation) {\n    get_server_fields(\'get_workstation_details\',d.workstation,\'bom_operations\',doc,cdt,cdn,1);\n  }\n}\n\ncur_frm.cscript.item_code =function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code) {\n    arg = "{\'item_code\' : \'" + d.item_code + "\', \'bom_no\' : \'\'}";\n    get_server_fields(\'get_bom_material_detail\',arg,\'bom_materials\',doc,cdt,cdn,1);\n  }\n}\n\ncur_frm.cscript.bom_no = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code && d.bom_no) {\n    arg = "{\'item_code\' : \'" + d.item_code + "\', \'bom_no\' : \'" + d.bom_no + "\'}";\n    get_server_fields(\'get_bom_material_detail\',arg,\'bom_materials\',doc,cdt,cdn,1);\n  }\n}\n\ncur_frm.cscript[\'Set as Default BOM\'] = function(doc,cdt,cdn) {\n  var check = confirm("Do you Really want to Set BOM " + doc.name + " as default for Item " + doc.item);\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'set_as_default_bom\', \'docs\': compress_doclist([doc])}, function(r,rt) {\n    refresh_field(\'is_default\');\n    hide_field(\'Set as Default BOM\');\n    refresh_field(\'Set as Default BOM\');\n    });\t\n  }\n}\n\ncur_frm.cscript[\'Activate BOM\'] = function(doc,cdt,cdn) {\n  var check = confirm("DO YOU REALLY WANT TO ACTIVATE BOM : " + doc.name);\n\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'activate_inactivate_bom\', \'arg\': \'Activate\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n  }\n}\n\ncur_frm.cscript[\'Inactivate BOM\'] = function(doc,cdt,cdn) {\n  var check = confirm("DO YOU REALLY WANT TO INACTIVATE BOM : " + doc.name);\n\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'activate_inactivate_bom\', \'arg\': \'Inactivate\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n  }\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 12:42:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': None,
 'in_create': 0,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 0,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'Bill Of Materials',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 0,
 'search_fields': 'name,old_code,description',
 'section_style': 'Tabbed',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 123}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-09-03 12:42:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00457',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 12:42:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00458',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-12-01 14:58:52',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00596',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-12-01 14:58:52',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00597',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-02-04 11:51:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00642',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'BOM Controller',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-02-04 11:51:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00643',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'BOM Controller',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-02-04 13:02:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00644',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'BOM Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-02-04 13:02:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00645',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'BOM Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-02-04 13:05:38',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00646',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'BOM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-02-04 13:05:38',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00647',
 'owner': 'Jitesh Save',
 'parent': 'Bill Of Materials',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'BOM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'TreeView1',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03313',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': '<div style=\'border: 1px solid #CCF; padding: 8px;margin-bottom: 8px;\'><div class=\'link_type\' onclick=\'loadpage("Bill of Materials"); \'>Go To BOM Tree View</div></div>',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:12'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Set as Default BOM',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03314',
 'no_copy': 1,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:13'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2010-01-18 12:48:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Activate BOM',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04088',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:14'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2010-01-18 12:48:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Inactivate BOM',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04089',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Details',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03315',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Item',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03316',
 'no_copy': 0,
 'oldfieldname': 'item',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'old_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Old Code',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03317',
 'no_copy': 0,
 'oldfieldname': 'old_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03318',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-16 16:17:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quantity',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Quantity',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04055',
 'no_copy': None,
 'oldfieldname': 'quantity',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 12:20:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Is Active',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04075',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'wasim@webnotestech.com',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:21'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_default',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Is Default',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03322',
 'no_copy': 1,
 'oldfieldname': 'is_default',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Operations',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03325',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_operations',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'BOM Operations',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03326',
 'no_copy': 0,
 'oldfieldname': 'bom_operations',
 'oldfieldtype': 'Table',
 'options': 'BOM Operation',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Materials',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03327',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_materials',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'BOM Material',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03328',
 'no_copy': 0,
 'oldfieldname': 'bom_materials',
 'oldfieldtype': 'Table',
 'options': 'BOM Material',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Costing',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03329',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03330',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_as_per_mar',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Cost As Per MAR',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04108',
 'no_copy': None,
 'oldfieldname': 'cost_as_per_mar',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_as_per_lpr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Cost As Per LPR',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04109',
 'no_copy': None,
 'oldfieldname': 'cost_as_per_lpr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_as_per_sr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Cost As Per SR',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04110',
 'no_copy': None,
 'oldfieldname': 'cost_as_per_sr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:31'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_as_on',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Cost as on',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03332',
 'no_copy': 0,
 'oldfieldname': 'cost_as_on',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dir_mat_as_per_mar',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Direct Material As Per MAR',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04111',
 'no_copy': None,
 'oldfieldname': 'dir_mat_as_per_mar',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dir_mat_as_per_lpr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Direct Material As Per LPR',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04112',
 'no_copy': None,
 'oldfieldname': 'dir_mat_as_per_lpr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dir_mat_as_per_sr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Direct Material As Per SR',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04113',
 'no_copy': None,
 'oldfieldname': 'dir_mat_as_per_sr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:47:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'operating_cost',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Operating Cost',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03831',
 'no_copy': 0,
 'oldfieldname': 'operating_cost',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'maintained_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Maintained By',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03337',
 'no_copy': 0,
 'oldfieldname': 'maintained_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:37'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': 1,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'BOM Report',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03340',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 12:48:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'Flat BOM',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04091',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_report_detail',
 'fieldtype': 'Table',
 'hidden': 1,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'BOM Report Detail',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03342',
 'no_copy': 0,
 'oldfieldname': 'bom_report_detail',
 'oldfieldtype': 'Table',
 'options': 'BOM Report Detail',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:40'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-18 12:48:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'flat_bom_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Flat BOM Detail',
 'modified': '2010-08-03 16:39:09',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04093',
 'no_copy': 1,
 'oldfieldname': 'flat_bom_details',
 'oldfieldtype': 'Table',
 'options': 'Flat BOM Detail',
 'owner': 'Administrator',
 'parent': 'Bill Of Materials',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
