'No of Documents:14'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'MR/.####',
 'change_log': None,
 'client_script': 'cur_frm.cscript[\'Make Stock Entry\'] = function(doc,dt,dn) {\n  n = createLocal(\'Stock Entry\');\n  $c(\'dt_map\', args={\n    \'docs\':compress_doclist([locals[\'Stock Entry\'][n]]),\n    \'from_doctype\':doc.doctype,\n    \'to_doctype\':\'Stock Entry\',\n    \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Material Requisition\',\'Stock Entry\'],[\'Material Requisition Detail\',\'Stock Entry Detail\']]"\n    }, function(r,rt) {\n       loaddoc(\'Stock Entry\', n);\n    }\n  );\n}\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  cfn_set_fields(doc, cdt, cdn);\n}\ncur_frm.cscript.item_code = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  cal_back = function(doc){ cur_frm.cscript.calc_amount(doc)}\n  // get values\n  str_arg = "{\'item_code\': \'" + d.item_code + "\'}";\n  get_server_fields(\'get_item_details\',str_arg,\'material_requisition_detail\',doc,cdt,cdn,1,cal_back);\n}\n\ncur_frm.cscript.custom_refresh = function(doc,cdt,cdn) {\n  if (!doc.docstatus){\n    hide_field("Make Stock Entry");\n  }\n  else {\n    unhide_field([\'Make Stock Entry\']);\n  }\n}\n\n',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-08-30 13:23:06',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'Material Management',
 'name': 'Material Requisition',
 'name_case': '',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 16}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-08-30 13:23:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00713',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-08-30 13:23:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00714',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-08-30 13:23:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00715',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Warehouse',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04400',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04401',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Naming Series',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04402',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nMIN/09-10/\nMRN/09-10/\nMTN/09-10/\nPTN/09-10/\nWMTN/09-10/\n\nMIN/10-11/\nMRN/10-11/\nMTN/10-11/\nPTN/10-11/\nWMTN/10-11/',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:06',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transfer_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Transaction Date',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04403',
 'no_copy': 0,
 'oldfieldname': 'transfer_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04404',
 'no_copy': 1,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'Department',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Department',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04405',
 'no_copy': 0,
 'oldfieldname': 'Department',
 'oldfieldtype': 'Select',
 'options': '\nAssembly\nPacking\nFabrication\nBuffing\nPre-Treatment\nPowder Coating\nTube-Cutting & Sheet Cutting\nCarpentary\nOffice & Administration\nQA\nQA Lab\nR & D\nInstallation\nMaintenance\nS.S.Assy MB-2\nOthers',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Item',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04406',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'material_requisition_detail',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Material Requisition Detail',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04407',
 'no_copy': None,
 'oldfieldname': 'material_requisition_detail',
 'oldfieldtype': 'Table',
 'options': 'Material Requisition Detail',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-30 13:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04408',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:13'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-08-30 13:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Make Stock Entry',
 'modified': '2010-08-30 15:32:38',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04409',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Material Requisition',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
