'No of Documents:101'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:item_code',
 'change_log': None,
 'client_script': '',
 'client_script_core': '\ncur_frm.fields_dict[\'default_bom\'].get_query = function(doc) {\n   //var d = locals[this.doctype][this.docname];\n   return \'SELECT DISTINCT `tabBill Of Materials`.`name` FROM `tabBill Of Materials` WHERE `tabBill Of Materials`.`item` = "\' + doc.item_code + \'" AND `tabBill Of Materials`.%(key)s LIKE "%s" ORDER BY `tabBill Of Materials`.`name` LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'purchase_account\'].get_query = function(doc){ \n  if (doc.is_purchase_item == \'Yes\') account_type = "Expense Account";\n  if (doc.is_asset_item == \'Yes\') account_type = "Asset Account";\n  return \'SELECT DISTINCT `tabAccount`.`account_name` FROM `tabAccount` WHERE `tabAccount`.`is_active` = "Yes" AND `tabAccount`.`group_or_ledger` = "Ledger" AND `tabAccount`.`account_type` = account_type AND `tabAccount`.`account_name` like "%s" ORDER BY `tabAccount`.`account_name` LIMIT 50\';\n}\n\ncur_frm.cscript[\'Get Report\'] = function(doc,cdt,cdn) {\n  var query = \n   \'SELECT \'+\n   \' `tabBin`.`warehouse`,\'+\n   \' `tabBin`.`ma_rate`,\'+\n   \' `tabBin`.`actual_qty`,\'+\n   \' `tabBin`.`ordered_qty`,\'+\n   \' `tabBin`.`reserved_qty`,\'+\n   \' `tabBin`.`indented_qty`\'+\n   \' FROM \'+\n   \' `tabBin`\'+\n   \' WHERE \'+\n   \' `tabBin`.`item_code` = "\' + doc.name + \'"\'+\n   \'GROUP BY \' + \n   \' `tabBin`.`warehouse`\'\n   \' ORDER BY \'+\n   \' `tabBin`.`warehouse`\';\n\n  show_data_table(\'Output HTML\', query, \'500px\');\n}\n\ncur_frm.fields_dict[\'item_tax\'].grid.get_field("tax_type").get_query = function(doc, cdt, cdn) {\n  return \'SELECT tabAccount.name FROM tabAccount WHERE tabAccount.account_type="Tax" and tabAccount.is_active = "Yes" and tabAccount.%(key)s LIKE "%s" ORDER BY tabAccount.name DESC LIMIT 50\'\n}\n\ncur_frm.cscript.tax_type = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  get_server_fields(\'get_tax_rate\',d.tax_type,\'item_tax\',doc, cdt, cdn, 1);\n}\n\ncur_frm.cscript.file_name = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  // get values\n  str_arg = "{\'file_name\': \'" + d.file_name + "\'}";\n  get_server_fields(\'get_file_details\',str_arg,\'item_attachments_details\',doc,cdt,cdn,1);\n}\n\ncur_frm.cscript.create_new_file = function(){\n  newdoc(\'File\');\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:32',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-16 17:08:12',
 'modified_by': 'Jitesh Save',
 'module': 'Material Management',
 'name': 'Item',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'item_name,description,old_item_code,sales_bom_old_code',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 47}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:43:12',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00350',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:43:17',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00351',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00550',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 13:45:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00560',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:39:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00348',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Export CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:39:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00349',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Export CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00551',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Export CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 13:45:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00561',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'Export CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:9'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-04-13 15:50:36',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': '',
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00194',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-13 15:51:08',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00195',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:11'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00552',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:12'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 13:45:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 12,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00558',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:13'
{'amend': None,
 'cancel': None,
 'create': 0,
 'creation': '2009-03-23 15:25:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 13,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00099',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:14'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 14,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00554',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:15'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 15,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00553',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:16'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 13:45:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 16,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00559',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:17'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 17,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00103',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:18'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 18,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00556',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:19'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 19,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00555',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:20'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-03-23 15:25:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 20,
 'match': '',
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00105',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:21'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:33',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 21,
 'match': None,
 'modified': '2010-07-16 16:57:33',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00104',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:22'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 22,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00557',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:23'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-09-04 16:46:40',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 23,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00477',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:24'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-04 16:46:40',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 24,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00478',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:25'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 13:41:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 25,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00549',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:26'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 14:44:08',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 26,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00562',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Quality User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:27'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 14:44:08',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 27,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00563',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'Quality User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:28'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-07-16 16:50:15',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 28,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00694',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 5,
 'read': 1,
 'role': 'Price List Operator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:29'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-07-16 16:50:15',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 29,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00695',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 5,
 'read': 1,
 'role': 'Price List Operator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:30'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-07-16 16:50:15',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 30,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00696',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 5,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:31'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-07-16 16:50:15',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 31,
 'match': None,
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00697',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 5,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01241',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01242',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-26 18:04:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'old_item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Old Item Code',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01373',
 'no_copy': None,
 'oldfieldname': 'old_item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Item Name',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01243',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 13:31:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_bom_old_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Sales Bom Old Code',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01789',
 'no_copy': None,
 'oldfieldname': 'sales_bom_old_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-27 16:28:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'family_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Family Code',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL02778',
 'no_copy': None,
 'oldfieldname': 'family_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:38'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': 'Yes',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01244',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': 'Yes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'make',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Make',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01245',
 'no_copy': 0,
 'oldfieldname': 'make',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'label',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Label',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01246',
 'no_copy': 0,
 'oldfieldname': 'label',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Brand',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01247',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Link',
 'options': 'Brand',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Item Group',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01248',
 'no_copy': 0,
 'oldfieldname': 'item_group',
 'oldfieldtype': 'Link',
 'options': 'Item Group',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 12:59:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'abc_category',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'ABC Category',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03784',
 'no_copy': None,
 'oldfieldname': 'abc_category',
 'oldfieldtype': 'Select',
 'options': '\nA\nB\nC',
 'owner': 'jai@webnotestech.com',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:54:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'alternate_description',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Alternate Description',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01437',
 'no_copy': 0,
 'oldfieldname': 'alternate_description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-26 18:04:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'short_description',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Short Description',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01374',
 'no_copy': None,
 'oldfieldname': 'short_description',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 1,
 'label': 'Description',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01249',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '240px'}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'long_description',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Long Description',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01250',
 'no_copy': None,
 'oldfieldname': 'long_description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Default BOM',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01251',
 'no_copy': 1,
 'oldfieldname': 'default_bom',
 'oldfieldtype': 'Link',
 'options': 'Bill Of Materials',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Item Type',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01253',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 14:21:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_sample_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Is Sample Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL02134',
 'no_copy': 0,
 'oldfieldname': 'is_sample_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'issue_method',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Issue Method',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01254',
 'no_copy': 0,
 'oldfieldname': 'issue_method',
 'oldfieldtype': 'Select',
 'options': '\nAutomatic\nManual',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_asset_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Is Asset Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01255',
 'no_copy': 0,
 'oldfieldname': 'is_asset_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:53'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': 'Yes',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_purchase_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 1,
 'label': 'Is Purchase Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01256',
 'no_copy': 0,
 'oldfieldname': 'is_purchase_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:54'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_manufactured_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Is Manufactured Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01257',
 'no_copy': 0,
 'oldfieldname': 'is_manufactured_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-18 11:52:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_pro_applicable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Is Pro Applicable',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL04161',
 'no_copy': None,
 'oldfieldname': 'is_pro_applicable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:56'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_sub_contracted_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Is Sub Contracted Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01258',
 'no_copy': 0,
 'oldfieldname': 'is_sub_contracted_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:57'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': 'Yes',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_stock_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Is Stock Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01259',
 'no_copy': 0,
 'oldfieldname': 'is_stock_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:58'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_service_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Is Service Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01260',
 'no_copy': 0,
 'oldfieldname': 'is_service_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_sales_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 1,
 'label': 'Is Sales Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01261',
 'no_copy': 0,
 'oldfieldname': 'is_sales_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:60'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': 'Yes',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_mrp_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Is Mrp Item',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01262',
 'no_copy': 0,
 'oldfieldname': 'is_mrp_item',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'jitesh',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-26 18:04:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_category',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 1,
 'label': 'Item Category',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01375',
 'no_copy': None,
 'oldfieldname': 'item_category',
 'oldfieldtype': 'Select',
 'options': '\nStandard\nNonstandard\nDiscontinued\nDiscont Nonstd',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-26 18:07:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inspection_required',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Inspection Required',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01376',
 'no_copy': 0,
 'oldfieldname': 'inspection_required',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'excise_page',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Excise Page Number',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03646',
 'no_copy': 0,
 'oldfieldname': 'excise_page',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-29 14:03:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'has_serial_no',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Has Serial No',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL02192',
 'no_copy': 0,
 'oldfieldname': 'has_serial_no',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Inventory',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01265',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': 0,
 'label': 'Default Warehouse',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01266',
 'no_copy': 0,
 'oldfieldname': 'default_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'minimum_inventory_level',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Minimum Inventory Level',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01267',
 'no_copy': 0,
 'oldfieldname': 'minimum_inventory_level',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:68'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': '0.00',
 'depends_on': None,
 'description': 'Will be used in Indent',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'min_order_qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 37,
 'in_filter': 0,
 'label': 'Minimum Order Qty',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01268',
 'no_copy': 0,
 'oldfieldname': 'min_order_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'multiple_order_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Multiple order Qty',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01269',
 'no_copy': 0,
 'oldfieldname': 'multiple_order_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Purchase Details',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01274',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_method',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': None,
 'label': 'Order Method',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01275',
 'no_copy': None,
 'oldfieldname': 'order_method',
 'oldfieldtype': 'Select',
 'options': '\nManual\nMRP\nReorder',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:72'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-02-13 15:55:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rol_applicable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': 1,
 'label': 'ROL Applicable',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL04142',
 'no_copy': None,
 'oldfieldname': 'rol_applicable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Jitesh Save',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:73'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': 'Will be used in Indent',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_time_days',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': 0,
 'label': 'Lead Time Days',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01276',
 'no_copy': 1,
 'oldfieldname': 'lead_time_days',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:74'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Purchase Account',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01277',
 'no_copy': 0,
 'oldfieldname': 'purchase_account',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:75'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_center',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': 0,
 'label': 'Cost Center',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01278',
 'no_copy': 0,
 'oldfieldname': 'cost_center',
 'oldfieldtype': 'Link',
 'options': 'Cost Center',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:76'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': 'Buying Cost will be updated from Purchase Orders and Purchase Receipts. <br>The buying cost will calculated by moving average method.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'buying_cost',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': 0,
 'label': 'Buying Cost',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01281',
 'no_copy': 1,
 'oldfieldname': 'buying_cost',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:77'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_purchase_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': 0,
 'label': 'Last Purchase Rate',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01283',
 'no_copy': 1,
 'oldfieldname': 'last_purchase_rate',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:78'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 16:06:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'standard_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'Standard Rate',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL04114',
 'no_copy': None,
 'oldfieldname': 'standard_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:79'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-11 11:24:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_purchase_uom',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 48,
 'in_filter': None,
 'label': 'Last Purchase UOM',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03816',
 'no_copy': 1,
 'oldfieldname': 'last_purchase_uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'jai@webnotestech.com',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:80'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-11 11:27:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_purchase_currency',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 49,
 'in_filter': None,
 'label': 'Last Purchase Currency',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03817',
 'no_copy': 1,
 'oldfieldname': 'last_purchase_currency',
 'oldfieldtype': 'Link',
 'options': 'Currency',
 'owner': 'jai@webnotestech.com',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:81'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-11 11:27:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_rate_per_uom',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 50,
 'in_filter': None,
 'label': 'Last Rate Per Uom',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03818',
 'no_copy': 1,
 'oldfieldname': 'last_rate_per_uom',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:82'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-01 11:07:40',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'max_discount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': 0,
 'label': 'Max Discount (%)',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01466',
 'no_copy': 0,
 'oldfieldname': 'max_discount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:83'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom_conversion_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': 0,
 'label': 'UOM Conversion Details',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01289',
 'no_copy': 0,
 'oldfieldname': 'uom_conversion_details',
 'oldfieldtype': 'Table',
 'options': 'UOM Conversion Detail',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:84'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:54:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': None,
 'label': 'Specification Details',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01439',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:85'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 11:37:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_specification_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': 0,
 'label': 'Item Specification Detail',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01382',
 'no_copy': 0,
 'oldfieldname': 'item_specification_details',
 'oldfieldtype': 'Table',
 'options': 'Item Specification Detail',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:86'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': None,
 'label': 'Sales Details',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01290',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:87'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01291',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:88'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_rate',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 57,
 'in_filter': 0,
 'label': 'Sales Rate',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01292',
 'no_copy': 0,
 'oldfieldname': 'sales_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:89'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 10:23:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': None,
 'label': 'Price List',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01785',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:90'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:54:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_rate_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': 0,
 'label': 'Ref Rate Details',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01438',
 'no_copy': 1,
 'oldfieldname': 'ref_rate_details',
 'oldfieldtype': 'Table',
 'options': 'Ref Rate Detail',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 5,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:91'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 10:23:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': None,
 'label': 'Taxes',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01786',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:92'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-14 15:52:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_tax_master',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': 1,
 'label': 'Item Tax Master',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01802',
 'no_copy': None,
 'oldfieldname': 'item_tax_master',
 'oldfieldtype': 'Link',
 'options': 'Item Tax Master',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:93'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-14 15:52:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 62,
 'in_filter': None,
 'label': 'Get Item Tax Detail',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01803',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_item_tax_detail',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:94'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 10:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_tax',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 63,
 'in_filter': 0,
 'label': 'Item Tax',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01734',
 'no_copy': 0,
 'oldfieldname': 'item_tax',
 'oldfieldtype': 'Table',
 'options': 'Item Tax',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:95'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 64,
 'in_filter': None,
 'label': 'Report',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01295',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:96'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 65,
 'in_filter': None,
 'label': 'Get Report',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01296',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:97'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 66,
 'in_filter': 0,
 'label': 'Output HTML',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL01297',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:98'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:16:59',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 67,
 'in_filter': None,
 'label': 'Attachments',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03090',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:99'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:35:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 68,
 'in_filter': None,
 'label': 'Upload New File',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03120',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<div class="link_type" onclick="cur_frm.cscript.create_new_file()">Upload New File</div>',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:101'
'Document No:100'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:16:59',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_attachments_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 69,
 'in_filter': 0,
 'label': 'Item Attachments Details',
 'modified': '2010-07-16 16:57:34',
 'modified_by': 'Jitesh Save',
 'name': 'FL03091',
 'no_copy': 0,
 'oldfieldname': 'item_attachments_details',
 'oldfieldtype': 'Table',
 'options': 'Item Attachments Detail',
 'owner': 'Administrator',
 'parent': 'Item',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
