[
	{
		'allow_attach': None,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': None,
		'autoname': 'Prompt',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': 0,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'DocType',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': 'Yes',
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': 'autoname',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 6
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 1,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'match': None,
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'PERM00004',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'PERM00005',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 0,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Options',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00065',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Settings',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00066',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Module',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00067',
		'no_copy': None,
		'oldfieldname': 'module',
		'oldfieldtype': 'Link',
		'options': 'Module Def',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'version',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Version',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00068',
		'no_copy': None,
		'oldfieldname': 'version',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:21:46',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'name',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00309',
		'no_copy': None,
		'oldfieldname': 'name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'autoname',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Auto Name',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00069',
		'no_copy': None,
		'oldfieldname': 'autoname',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:21:46',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'owner',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Owner',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00310',
		'no_copy': None,
		'oldfieldname': 'owner',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'name_case',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Name Case',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00070',
		'no_copy': None,
		'oldfieldname': 'name_case',
		'oldfieldtype': 'Select',
		'options': '\nTitle Case\nUPPER CASE',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'search_fields',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Search Fields',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00071',
		'no_copy': None,
		'oldfieldname': 'search_fields',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'istable',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Is Table',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00072',
		'no_copy': None,
		'oldfieldname': 'istable',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'read_only',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Not In Search',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00073',
		'no_copy': None,
		'oldfieldname': 'read_only',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_create',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Not In Create',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00074',
		'no_copy': None,
		'oldfieldname': 'in_create',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'issingle',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Is Single',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00075',
		'no_copy': None,
		'oldfieldname': 'issingle',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-04-01 12:38:02',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'read_only_onload',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Show Print First',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00410',
		'no_copy': None,
		'oldfieldname': 'read_only_onload',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': 0,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Display',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00081',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:21:46',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_transaction_doc',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Is Transaction Doc',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00311',
		'no_copy': None,
		'oldfieldname': 'is_transaction_doc',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'use_template',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Use Template',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00082',
		'no_copy': None,
		'oldfieldname': 'use_template',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'print_outline',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Print Outline',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00083',
		'no_copy': None,
		'oldfieldname': 'print_outline',
		'oldfieldtype': 'Select',
		'options': '\nNo\nYes',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allow_print',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Hide Print',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00084',
		'no_copy': None,
		'oldfieldname': 'allow_print',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allow_email',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Hide Email',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00085',
		'no_copy': None,
		'oldfieldname': 'allow_email',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allow_copy',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Hide Copy',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00086',
		'no_copy': None,
		'oldfieldname': 'allow_copy',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'hide_toolbar',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Hide Toolbar',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00087',
		'no_copy': None,
		'oldfieldname': 'hide_toolbar',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'hide_heading',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Hide Heading',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00088',
		'no_copy': None,
		'oldfieldname': 'hide_heading',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': None,
		'doctype': 'DocField',
		'fieldname': 'allow_attach',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Allow Attach',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00089',
		'no_copy': None,
		'oldfieldname': 'allow_attach',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'max_attachments',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Max Attachments',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00090',
		'no_copy': None,
		'oldfieldname': 'max_attachments',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allow_rename',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Allow Rename',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00091',
		'no_copy': None,
		'oldfieldname': 'allow_rename',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'section_style',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Section Style',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00092',
		'no_copy': None,
		'oldfieldname': 'section_style',
		'oldfieldtype': 'Select',
		'options': 'Simple\nPaged\nTabbed\nTray',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'colour',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Colour',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00093',
		'no_copy': None,
		'oldfieldname': 'colour',
		'oldfieldtype': 'Select',
		'options': 'White:FFF\nLight Blue:DEF\nLight Green:DFE\nPeach:FEF3C5\nPink:FEF2EA\nLilac:FDEAFE\nAqua:EAFEFA',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'smallicon',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Small Icon',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00094',
		'no_copy': None,
		'oldfieldname': 'smallicon',
		'oldfieldtype': 'Select',
		'options': '\naccept.png\nadd.png\napplication.png\nbell.png\nbox.png\ncalendar.png\ncalculator.png\ncancel.png\ncart.png\ncd.png\nchart_bar.png\nclock.png\ncoins.png\ncomputer.png\ncontroller.png\ndisk.png\nemail.png\nerror.png\nfolder.png\ngroup.png\nhouse.png\nimages.png\nlock_open.png\nlock.png\nlorry.png\nmagnifier.png\nmap.png\nmoney.png\nnew.png\npage.png\nprinter.png\nreport.png\nserver.png\nshield.png\ntable.png\nuser.png',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': None,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Permissions',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00095',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': None,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Roles and Permissions',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00096',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '70%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'permissions',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Permissions',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00097',
		'no_copy': None,
		'oldfieldname': 'permissions',
		'oldfieldtype': 'Table',
		'options': 'DocPerm',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': None,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Print Formats',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00098',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '30%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'formats',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Formats',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00099',
		'no_copy': None,
		'oldfieldname': 'formats',
		'oldfieldtype': 'Table',
		'options': 'DocFormat',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 0,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Fields',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00100',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': 0,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Document Fields',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00101',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fields',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Fields',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00102',
		'no_copy': None,
		'oldfieldname': 'fields',
		'oldfieldtype': 'Table',
		'options': 'DocField',
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 0,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Description',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00103',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': 0,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Description',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00104',
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Client Script',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00105',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:21:46',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'change_log',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Change Log',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00312',
		'no_copy': None,
		'oldfieldname': 'change_log',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'client_script_core',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Client Script Core',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00107',
		'no_copy': None,
		'oldfieldname': 'client_script_core',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'client_script',
		'fieldtype': 'Code',
		'hidden': 0,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Client Side Javascript',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00106',
		'no_copy': None,
		'oldfieldname': 'client_script',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Server Script',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00108',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'server_code_core',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Server Code Core',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00112',
		'no_copy': None,
		'oldfieldname': 'server_code_core',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'server_code',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Server Code',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00109',
		'no_copy': None,
		'oldfieldname': 'server_code',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'server_code_compiled',
		'fieldtype': 'Code',
		'hidden': 1,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Server Code Compiled',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00110',
		'no_copy': None,
		'oldfieldname': 'server_code_compiled',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'server_code_error',
		'fieldtype': 'Read Only',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'Server Code Error',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00111',
		'no_copy': None,
		'oldfieldname': 'server_code_error',
		'oldfieldtype': 'Read Only',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Client String',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00113',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'client_string',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Clientside String',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00114',
		'no_copy': None,
		'oldfieldname': 'client_string',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'Template',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00115',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dt_template',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'DocType Template',
		'modified': '2011-02-14 14:06:25',
		'modified_by': 'Administrator',
		'name': 'FL00116',
		'no_copy': None,
		'oldfieldname': 'dt_template',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]