'No of Documents:33'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.onload = function(doc,cdt,cdn){\n  field_nm = [\'rfq_date\',\'rfq_type\',\'closing_date\',\'indent_no\',\'from_company\',\'company_address\',\'contact_person\',\'contact_no\',\'terms_and_conditions\',\'rfq_det\',\'email\']\n  \n  if(has_common(user_roles,[\'Partner\',\'Supplier\',\'Customer\'])){\n    hide_field(\'indent_no\'); hide_field(\'supplier_type\'); hide_field(\'send_to\');hide_field(\'supplier_name\'); hide_field(\'supplier_type\'); hide_field([\'Get Item Details\']);\n    if(doc.__islocal){\n      doc.rfq_type = \'From Customer\'; refresh_field(\'rfq_type\');\n      get_server_fields(\'get_contact_details\',\'\',\'\',doc,cdt,cdn,1);\n    }\n  }\n  else{\n    //$ds(doc.indent_no); \n    unhide_field(\'indent_no\');unhide_field(\'send_to\'); unhide_field([\'Get Item Details\']);\n    if(doc.__islocal){\n      hide_field(\'supplier_name\'); hide_field(\'supplier_type\');\n      doc.rfq_type = \'From Company\'; refresh_field(\'rfq_type\');\n      get_server_fields(\'get_contact_details\',\'\',\'\',doc,cdt,cdn,1);\n    }\n    else{\n      if (doc.send_to == \'Individual Supplier\'){ unhide_field(\'supplier_name\'); hide_field(\'supplier_type\');}\n      if (doc.send_to == \'All Suppliers\'){ hide_field(\'supplier_name\'); hide_field(\'supplier_type\');} \n      if (doc.send_to == \'Supplier Group\'){ hide_field(\'supplier_name\'); unhide_field(\'supplier_type\');}\n    }\n  }\n    \n  //set editing permissions\n  if(!doc.__islocal){\n     if (user != doc.owner){\n       set_read_only(field_nm);\n     }\n     else{\n       set_edit(field_nm);\n     }     \n  }\n}\n\n//create quotation button\ncur_frm.cscript.refresh = function(doc,cdt,cdn){\n  if(doc.rfq_type == \'From Customer\'){\n    if(!has_common(user_roles,[\'Partner\',\'Supplier\',\'Customer\']) && doc.docstatus == 1){\n    //  alert(\'unhide button\')\n      unhide_field([\'Create Quotation\']);\n    }\n    else { hide_field([\'Create Quotation\']); }\n  }\n  else if(doc.rfq_type == \'From Company\'){\n    if(doc.docstatus == 1 && has_common(user_roles,[\'Partner\',\'Customer\',\'Supplier\'])){\n      unhide_field([\'Create Quotation\']);\n    }\n    else { hide_field([\'Create Quotation\']); }\n  }\n}\n\n  //select send to\ncur_frm.cscript.send_to = function(doc,cdt,cdn){\n  if (doc.send_to == \'Individual Supplier\'){\n    doc.supplier_type = \'\'; refresh_field(\'supplier_type\'); hide_field(\'supplier_type\'); unhide_field(\'supplier_name\');\n  }\n  else if (doc.send_to == \'Supplier Group\'){\n    doc.supplier_name = \'\'; refresh_field(\'supplier_name\'); hide_field(\'supplier_name\'); unhide_field(\'supplier_type\');\n  }\n  else if(doc.send_to == \'All Suppliers\'){\n    doc.supplier_name = \'\'; refresh_field(\'supplier_name\'); hide_field(\'supplier_name\');\n    doc.supplier_type = \'\'; refresh_field(\'supplier_type\'); hide_field(\'supplier_type\');\n  }\n}\n\n  //set read only permission\nset_read_only = function(field_nm){  \n  for (i in field_nm){\n    set_field_permlevel(field_nm[i],3);\n  }\n}\n  //set edit permission\nset_edit = function(field_nm){\n  for(i in field_nm){\n    set_field_permlevel(field_nm[i],0)\n  }\n}\n/*\n//trigger on item code\ncur_frm.cscript.item_code = function(doc,cdt,cdn){\n  var d = locals[cdt][cdn];\n  if(d.item_code){\n    arg = {\'frm\':\'item_code\', \'item_code\':d.item_code}\n    get_server_fields(\'get_item_details\',docstring(arg),\'rfq_details\',doc,cdt,cdn,1);\n  }\n}\n*/\n//Create new quotation\ncur_frm.cscript[\'Create Quotation\'] = function(doc,cdt,cdn){\n  if (doc.rfq_type == \'From Company\'){\n    n = createLocal("Supplier Quotation");\n    $c(\'dt_map\', args={\n\t    \'docs\':compress_doclist([locals["Supplier Quotation"][n]]),\n\t    \'from_doctype\':\'RFQ\',\n\t    \'to_doctype\':\'Supplier Quotation\',\n\t    \'from_docname\':doc.name,\n      \'from_to_list\':"[[\'RFQ\', \'Supplier Quotation\'], [\'RFQ Detail\', \'Supplier Quotation Detail\']]"\n    }\n    , function(r,rt) {\n        loaddoc("Supplier Quotation", n);\n      }\n    );\n  }\n  else if (doc.rfq_type == \'From Customer\'){\n    n = createLocal("Quotation");\n    $c(\'dt_map\',args={\n      \'docs\':compress_doclist([locals["Quotation"][n]]),\n      \'from_doctype\':\'RFQ\',\n      \'to_doctype\': \'Quotation\',\n      \'from_docname\':doc.name,\n      \'from_to_list\':"[[\'RFQ\',\'Quotation\'],[\'RFQ Detail\',\'Quotation Detail\']]"\n    }\n    , function(r,rt){\n        loaddoc("Quotation",n);\n      }\n    );\n  }\n}\n\n\n/* user can directly select item name from database\n\ncur_frm.cscript.item_name = function(doc,cdt,cdn){\n  var d = locals[cdt][cdn];\n  if(d.item_name){\n    arg = {\'frm\':\'item_name\', \'item_code\':d.item_name}\n    get_server_fields(\'get_item_details\',docstring(arg),\'rfq_details\',doc,cdt,cdn,1);\n  }\n}\n\ncur_frm.fields_dict[\'rfq_details\'].grid.get_field(\'item_name\').get_query = function(doc){\n  return \'SELECT DISTINCT `tabItem`.item_name FROM `tabItem` WHERE `tabItem`.item_name LIKE "%s" ORDER BY `tabItem`.item_name LIMIT 50\';\n}*/\n\n//New code from indent\n\n\n// get item query\ncur_frm.fields_dict[\'rfq_details\'].grid.get_field(\'item_code\').get_query = function(doc){\n  if (doc.rfq_type == \'From Company\'){\n    return \'SELECT DISTINCT `tabItem`.name, `tabItem`.item_name FROM `tabItem` WHERE `tabItem`.is_purchase_item = "Yes" and `tabItem`.name like "%s" ORDER BY `tabItem`.name LIMIT 50\';\n  }\n  else if (doc.rfq_type == \'From Customer\'){\n    return \'SELECT DISTINCT `tabItem`.name, `tabItem`.item_name FROM `tabItem` WHERE `tabItem`.is_sales_item = "Yes" AND `tabItem`.name LIKE "%s" ORDER BY `tabItem`.name LIMIT 50\';\n  }\n}\n\n//get item details\ncur_frm.cscript.item_code = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code) {\n    temp = "{\'item_code\':\'"+(d.item_code?d.item_code:\'\')+"\', \'warehouse\':\'"+(d.warehouse?d.warehouse:\'\')+"\'}"\n    get_server_fields(\'get_item_details\', temp,  \'rfq_details\', doc, cdt, cdn, 1);\n  }\n}\n\n// UOM\n\ncur_frm.cscript.uom = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  str_arg = "{\'item_code\':\'" +  d.item_code + "\', \'uom\':\'" +  d.uom + "\'}"\n  var call_back = function(doc,cdt,cdn) { update_stock_qty(doc,cdt,cdn); }\n  if (d.item_code && d.uom) \n    get_server_fields(\'get_uom_details\',str_arg, \'rfq_details\', doc,cdt,cdn,1);\n}\n\nvar update_stock_qty = function(doc,cdt,cdn){\n  d = locals[cdt][cdn];\n  if (d.reqd_qty && d.uom && d.conversion_factor){\n    d.stock_qty = flt(flt(d.reqd_qty) * flt(d.conversion_factor));\n    refresh_field(\'stock_qty\' , d.name,\'rfq_details\');\n  }\n}\n\n/*\ncur_frm.cscript.reqd_qty = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if (flt(d.reqd_qty) < flt(d.min_order_qty))\n    alert("Warning: RFQ Qty is less than Minimum Order Qty");\n  if (flt(d.reqd_qty) <= 0) {\n    alert("Please Enter a Valid Indent Qty");\n    d.reqd_qty = \'\';\n  } \n  update_stock_qty(doc,cdt,cdn);\n}\n*/\n\n// validation if no item in the table\n/*\ncur_frm.cscript.validate = function(doc,cdt,cdn){\n  is_item_table(doc,cdt,cdn);\n}\n\n//check if item table is blank\nvar is_item_table = function(doc,cdt,cdn) {\n  var cl = getchildren(\'RFQ Detail\', doc.name, \'rfq_details\');\n  if (cl.length == 0) {\n    alert("There is no item in table"); validated = false;\n  }\n}*/',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-02 17:50:23',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'RFQ',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'rfq_type',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 176}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:1'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00434',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:2'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00435',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:3'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': 'from_company',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00436',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Customer',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00437',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00438',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00439',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': 'from_company',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00440',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'Customer',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00441',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00442',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': 'supplier_name',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'PERM00443',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Supplier',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'RFQ Details',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'FL03213',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:23',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rfq_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'RFQ Date',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'FL03214',
 'no_copy': None,
 'oldfieldname': 'rfq_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rfq_type',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'RFQ Type',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'FL03215',
 'no_copy': 0,
 'oldfieldname': 'rfq_type',
 'oldfieldtype': 'Select',
 'options': '\nFrom Company\nFrom Customer',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'closing_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Closing Date',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'FL03216',
 'no_copy': None,
 'oldfieldname': 'closing_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:23',
 'default': None,
 'depends_on': None,
 'description': 'Enter RFQ Details here.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rfq_det',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'RFQ Details',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'FL03217',
 'no_copy': 0,
 'oldfieldname': 'rfq_det',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': '',
 'modified': '2009-09-02 17:50:23',
 'modified_by': 'Administrator',
 'name': 'FL03218',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'indent_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Indent No',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03219',
 'no_copy': 0,
 'oldfieldname': 'indent_no',
 'oldfieldtype': 'Link',
 'options': 'Indent',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Get Item Details',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03220',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_indent_details',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'send_to',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Send To',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03221',
 'no_copy': 0,
 'oldfieldname': 'send_to',
 'oldfieldtype': 'Select',
 'options': 'All Suppliers\nIndividual Supplier\nSupplier Group',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Supplier Name',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03222',
 'no_copy': None,
 'oldfieldname': 'supplier_name',
 'oldfieldtype': 'Link',
 'options': 'Supplier',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Supplier Type',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03223',
 'no_copy': 0,
 'oldfieldname': 'supplier_type',
 'oldfieldtype': 'Select',
 'options': 'link:Supplier Type',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Contact Details',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03224',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_company',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'From Company',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03225',
 'no_copy': 0,
 'oldfieldname': 'from_company',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_address',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Company Address',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03226',
 'no_copy': 0,
 'oldfieldname': 'company_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': '',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03227',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Contact Person',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03228',
 'no_copy': 0,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Contact No',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03229',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Email',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03230',
 'no_copy': 0,
 'oldfieldname': 'email',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'terms_and_conditions',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Terms and Conditions',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03231',
 'no_copy': 0,
 'oldfieldname': 'terms_and_conditions',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Items for Quotation',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03232',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:31'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rfq_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'RFQ Details',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03233',
 'no_copy': 0,
 'oldfieldname': 'rfq_details',
 'oldfieldtype': 'Table',
 'options': 'RFQ Detail',
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:33'
'Document No:32'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-09-02 17:50:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Create Quotation',
 'modified': '2009-09-02 17:50:24',
 'modified_by': 'Administrator',
 'name': 'FL03234',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
