[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'autoname': 'field:template_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-02-14 13:33:41',
		'description': 'Page template - template saved in module',
		'docstatus': 0,
		'doctype': 'DocType',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-14 14:35:14',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Page Template',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': None,
		'show_in_menu': None,
		'smallicon': None,
		'use_template': None,
		'version': 2
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2011-02-14 13:33:41',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-02-14 14:35:14',
		'modified_by': 'Administrator',
		'name': 'PERM00038',
		'owner': 'Administrator',
		'parent': 'Page Template',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-14 13:33:41',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'template_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Template Name',
		'modified': '2011-02-14 14:35:14',
		'modified_by': 'Administrator',
		'name': 'FL00419',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page Template',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-14 14:35:14',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Module',
		'modified': '2011-02-14 14:35:14',
		'modified_by': 'Administrator',
		'name': 'FL00430',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Module Def',
		'owner': 'Administrator',
		'parent': 'Page Template',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]