'No of Documents:9'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:title',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:29:44',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Website',
 'name': 'Product Variance',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 9}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-12-29 18:29:44',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'PERM00616',
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:29:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'title',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Title',
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'FL04018',
 'no_copy': 0,
 'oldfieldname': 'title',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:29:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'FL04019',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:29:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'FL04020',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:29:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Price',
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'FL04021',
 'no_copy': 0,
 'oldfieldname': 'price',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:29:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'show_price',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Show Price',
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'FL04022',
 'no_copy': 0,
 'oldfieldname': 'show_price',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:29:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'variance_image',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Variance Image',
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'FL04023',
 'no_copy': 0,
 'oldfieldname': 'variance_image',
 'oldfieldtype': 'Link',
 'options': 'File',
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:29:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'image_file',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Image File',
 'modified': '2009-12-29 18:29:44',
 'modified_by': 'Administrator',
 'name': 'FL04024',
 'no_copy': 0,
 'oldfieldname': 'image_file',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Product Variance',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
