'No of Documents:82'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PO/.#####',
 'change_log': None,
 'client_script': 'cur_frm.cscript.naming_series = function(doc, cdt, cdn) {\n  if((doc.naming_series).toString().match(\'IMPO\')){\n    doc.is_import = "Yes";\n  }\n  else{\n    doc.is_import = "No";\n  }\n  refresh_field(\'is_import\')\n}\n\n\n//SEND SMS Facility\n\n\ncur_frm.cscript.custom_refresh = function(doc, cdt, cdn) {\n  if (!doc.docstatus) hide_field([\'Send SMS\', \'message\', \'customer_mobile_no\']);\n  else unhide_field([\'Send SMS\', \'message\', \'customer_mobile_no\']);\n}',
 'client_script_core': 'cur_frm.cscript.tname = "PO Detail";\ncur_frm.cscript.fname = "po_details";\n\n$import(Purchase Common)\n\n//========================== On Load =================================================\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if(!doc.fiscal_year && doc.__islocal){ set_default_values(doc);}\n  if (!doc.transaction_date) doc.transaction_date = dateutil.obj_to_str(new Date())\n  if (!doc.conversion_rate) doc.conversion_rate = 1;\n  if (!doc.currency) doc.currency = sys_defaults.currency;\n  if (!doc.status) doc.status = \'Draft\';\n  if(doc.__islocal){ \n    cur_frm.cscript.get_default_schedule_date(doc);\n  }\n}\n\n// ================================== Refresh ==========================================\ncur_frm.cscript.refresh = function(doc, cdt, cdn) { \n  // Unhide Fields in Next Steps\n  // ---------------------------------\n  hide_field([\'Make Purchase Receipt\', \'Make Payable Voucher\', \'Stop Purchase Order\']);\n  if(doc.docstatus == 1 && doc.status != \'Stopped\'){\n    var ch = getchildren(\'PO Detail\',doc.name,\'po_details\');\n    for(var i in ch){\n      if(ch[i].qty > ch[i].received_qty) unhide_field([\'Make Purchase Receipt\',\'Stop Purchase Order\']);\n      if(ch[i].qty > ch[i].billed_qty) unhide_field([\'Make Payable Voucher\',\'Stop Purchase Order\']);\n    }\n  }\n  else\n    hide_field([\'Make Purchase Receipt\', \'Make Payable Voucher\', \'Stop Purchase Order\']) ;\n    \n  if(doc.docstatus == 1 && doc.status == \'Stopped\')\n    unhide_field([\'Unstop Purchase Order\']);\n  else\n    hide_field([\'Unstop Purchase Order\']);\n\n}\n\n//======================= transaction date =============================\ncur_frm.cscript.transaction_date = function(doc,cdt,cdn){\n  if(doc.__islocal){ \n    cur_frm.cscript.get_default_schedule_date(doc);\n  }\n}\n\n\n//==================== Indent No Get Query =======================================================\n//===== Only those Indents status != \'Completed\' and docstatus = 1 i.e. submitted=================\ncur_frm.fields_dict[\'indent_no\'].get_query = function(doc) {\n  return \'SELECT DISTINCT `tabIndent`.`name` FROM `tabIndent` WHERE `tabIndent`.company = "\' + doc.company + \'" and `tabIndent`.`docstatus` = 1 and `tabIndent`.`status` != "Stopped" and ifnull(`tabIndent`.`per_ordered`,0) < 100 and `tabIndent`.%(key)s LIKE "%s" ORDER BY `tabIndent`.`name` DESC LIMIT 50\';\n}\n\n//========================= Get Last Purhase Rate =====================================\ncur_frm.cscript[\'Get Last Purchase Rate\'] = function(doc, cdt, cdn){\n  $c_obj(make_doclist(doc.doctype, doc.name), \'get_last_purchase_rate\', \'\', \n      function(r, rt) { \n        refresh_field(cur_frm.cscript.fname);\n        var doc = locals[cdt][cdn];\n        cur_frm.cscript.calc_amount( doc, 2);\n      }\n  );\n\n}\n\n//========================= Make Purchase Receipt =======================================================\ncur_frm.cscript[\'Make Purchase Receipt\'] = function(doc,dt,dn) {\n  n = createLocal(\'Purchase Receipt\');\n  $c(\'dt_map\', args={\n    \'docs\':compress_doclist([locals[\'Purchase Receipt\'][n]]),\n    \'from_doctype\':doc.doctype,\n    \'to_doctype\':\'Purchase Receipt\',\n    \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Purchase Order\',\'Purchase Receipt\'],[\'PO Detail\',\'Purchase Receipt Detail\']]"\n    }, function(r,rt) {\n       loaddoc(\'Purchase Receipt\', n);\n    }\n  );\n}\n\n//========================== Make Payable Voucher =====================================================\ncur_frm.cscript[\'Make Payable Voucher\'] = function(doc,dt,dn) {\n  n = createLocal(\'Payable Voucher\');\n  $c(\'dt_map\', args={\n    \'docs\':compress_doclist([locals[\'Payable Voucher\'][n]]),\n    \'from_doctype\':doc.doctype,\n    \'to_doctype\':\'Payable Voucher\',\n    \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Purchase Order\',\'Payable Voucher\'],[\'PO Detail\',\'PV Detail\']]"\n    }, function(r,rt) {\n       loaddoc(\'Payable Voucher\', n);\n    }\n  );\n}\n\n//=========================== GET REPORT =========================================================\ncur_frm.cscript[\'Get Report\'] = function(doc,cdt,cdn) {\n  var callback = function(report){\n  report.set_filter(\'Purchase Receipt Detail\', \'PO No\',doc.name)\n  report.dt.run();\n }\n loadreport(\'Purchase Receipt Detail\',\'Itemwise Receipt Details\', callback);\n}\n\n// Stop PURCHASE ORDER\n// ==================================================================================================\ncur_frm.cscript[\'Stop Purchase Order\'] = function(doc,cdt,cdn) {\n  var check = confirm("DO YOU REALLY WANT TO Stop PURCHASE ORDER : " + doc.name);\n\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'update_status\', \'arg\': \'Stopped\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n  }\n}\n\n// Unstop PURCHASE ORDER\n// ==================================================================================================\ncur_frm.cscript[\'Unstop Purchase Order\'] = function(doc,cdt,cdn) {\n  var check = confirm("DO YOU REALLY WANT TO Unstop PURCHASE ORDER : " + doc.name);\n\n  if (check) {\n    $c(\'runserverobj\', args={\'method\':\'update_status\', \'arg\': \'Submitted\', \'docs\': compress_doclist(make_doclist(doc.doctype, doc.name))}, function(r,rt) {\n      cur_frm.refresh();\n    });\t\n  }\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:21',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'SRM',
 'name': 'Purchase Order',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 80}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-04 08:48:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00584',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Quality User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-04 08:48:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00583',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Quality User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-11 12:45:15',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00276',
 'owner': 'Chandrakant.M',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-11 12:45:24',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00277',
 'owner': 'Chandrakant.M',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:5'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-03-23 15:25:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': 'is_import',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00080',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:6'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-06-29 16:41:00',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00313',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-19 10:30:28',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': 'supplier',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00424',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Supplier',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:8'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-09-05 10:54:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00479',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:9'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-09-05 10:54:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00480',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-08 11:00:16',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00522',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:11'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-08 11:00:16',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00523',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'SRM Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:12'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-16 12:00:47',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 12,
 'match': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00544',
 'owner': 'jai@webnotestech.com',
 'parent': 'Purchase Order',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 3,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:13'
{'creation': '2009-03-23 15:25:21',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Purchase Order Format',
 'idx': 1,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'DF000005',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:14'
{'creation': '2010-06-26 09:36:29',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'PO Format With Terms & Condn',
 'idx': 2,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'DF000033',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Purchase Order',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04011',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': 'Open',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01047',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nDraft\nSubmitted\nStopped\nCancelled',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'per_received',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': '% Received',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04012',
 'no_copy': 1,
 'oldfieldname': 'per_received',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'per_billed',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': '% Billed',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04013',
 'no_copy': 1,
 'oldfieldname': 'per_billed',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_sq',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Ref SQ',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02983',
 'no_copy': 0,
 'oldfieldname': 'ref_sq',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-01 15:35:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01469',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nPO/09-10/\nWPO/09-10/\nWPO/OR/09-10/\nSPO/09-10/\nIMPO/09-10/\n\nPO/10-11/\nWPO/10-11/\nWPO/OR/10-11/\nSPO/10-11/\nIMPO/10-11/',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-29 14:42:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_import',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Is Import',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02523',
 'no_copy': None,
 'oldfieldname': 'is_import',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Supplier',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01048',
 'no_copy': 0,
 'oldfieldname': 'supplier',
 'oldfieldtype': 'Link',
 'options': 'Supplier',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_address',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Supplier Address',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01049',
 'no_copy': 0,
 'oldfieldname': 'supplier_address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_ref',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Supplier Ref',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01050',
 'no_copy': None,
 'oldfieldname': 'supplier_ref',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-07 14:25:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_from',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Order From',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01687',
 'no_copy': None,
 'oldfieldname': 'order_from',
 'oldfieldtype': 'Select',
 'options': '\nMumbai\nUmergaon',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 1,
 'label': 'PO Date',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01051',
 'no_copy': 1,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01052',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': 0,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01053',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:29'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'shipping_order',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Shipping Order',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01054',
 'no_copy': None,
 'oldfieldname': 'shipping_order',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'jitesh',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 11:41:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'requested_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Requested By',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01735',
 'no_copy': None,
 'oldfieldname': 'requested_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-18 12:00:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'required_for',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Required For',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01836',
 'no_copy': 1,
 'oldfieldname': 'required_for',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01055',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01056',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 12:52:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Department',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01673',
 'no_copy': None,
 'oldfieldname': 'department',
 'oldfieldtype': 'Select',
 'options': '\nAccounts\nSales\nPurchase\nService\nIT\nHR',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01057',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01058',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'payment_terms',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Payment Terms',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01059',
 'no_copy': 0,
 'oldfieldname': 'payment_terms',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Grand Total',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03746',
 'no_copy': 0,
 'oldfieldname': 'net_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-11 12:26:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Details',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04053',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total_import',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Grand Total Import',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03747',
 'no_copy': 0,
 'oldfieldname': 'net_total_import',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 10:32:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mode_of_transport',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Mode Of Transport',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01379',
 'no_copy': None,
 'oldfieldname': 'mode_of_transport',
 'oldfieldtype': 'Select',
 'options': '\nTransport\nRail\nRoad\nAir\nSea\nDoor Delivery',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 10:32:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'freight',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'Freight',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01378',
 'no_copy': None,
 'oldfieldname': 'freight',
 'oldfieldtype': 'Select',
 'options': '\nTo Pay\nPaid\nInclusive\nNil',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 12:26:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'excise_duty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Excise Duty',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01689',
 'no_copy': None,
 'oldfieldname': 'excise_duty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 12:26:25',
 'default': 'C.S.T. @ 2% on C-Form',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'taxes',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Taxes',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01688',
 'no_copy': None,
 'oldfieldname': 'taxes',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 12:26:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'discount',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Discount',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01690',
 'no_copy': None,
 'oldfieldname': 'discount',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 10:32:45',
 'default': 'Bills to be raised in the name of Janak Healthcare Pvt Ltd., Umbergaon\nInspection Report Required: Kindly submit your inspection report along with Bill and Challan. Without inspection report bill will not be processed for payment.\nExcess Quantity more than 10% of PO qty will not be accepted & will be returned at your cost.\nThis purchase order is subject to usual terms and conditions, mentioned overleaf (in case of Original hard copy of Purchase Order) and mentioned below (in case of Electronic Copy of Purchase Order)',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'instruction',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Instruction',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01377',
 'no_copy': None,
 'oldfieldname': 'instruction',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'advance_paid',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Advance Paid',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01061',
 'no_copy': None,
 'oldfieldname': 'advance_paid',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'Authorization HTML',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01062',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<div class="columnHeading">Authorization</div>',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approved_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': 0,
 'label': 'Approved By',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01063',
 'no_copy': 0,
 'oldfieldname': 'approved_by',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Cancel Reason',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01064',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:51'
{'allow_on_submit': None,
 'colour': 'Gray:F2F2F2',
 'creation': '2010-01-07 12:18:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'PO Items',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04047',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'indent_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Select Indent',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01066',
 'no_copy': 1,
 'oldfieldname': 'indent_no',
 'oldfieldtype': 'Link',
 'options': 'Indent',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Get Items',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01067',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_indent_details',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': 'INR',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Currency',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01068',
 'no_copy': 1,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Select',
 'options': 'Link:Currency',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': '1',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': 0,
 'label': 'Conversion Rate',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01069',
 'no_copy': 1,
 'oldfieldname': 'conversion_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-08 15:30:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': None,
 'label': 'Get Last Purchase Rate',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02370',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'po_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'PO Details',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01070',
 'no_copy': 0,
 'oldfieldname': 'po_details',
 'oldfieldtype': 'Table',
 'options': 'PO Detail',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'under_rule',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 44,
 'in_filter': None,
 'label': 'Under Rule',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01073',
 'no_copy': None,
 'oldfieldname': 'under_rule',
 'oldfieldtype': 'Select',
 'options': '\nOrdinary\n57 AC (5) a\n57 F (2) Non-Exc.',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'issue_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 45,
 'in_filter': None,
 'label': 'Issue Date',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01074',
 'no_copy': None,
 'oldfieldname': 'issue_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-28 11:36:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04350',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:61'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-28 10:40:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'Customer Mobile No',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04347',
 'no_copy': 1,
 'oldfieldname': 'customer_mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:62'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-28 10:40:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': None,
 'label': 'Message',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04348',
 'no_copy': 1,
 'oldfieldname': 'message',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:63'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-07-28 10:40:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04349',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': None,
 'label': 'Buying Costs',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01076',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:65'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': None,
 'label': 'Buying Cost HTML',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01077',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<b>Note:</b> Buying costs help you to keep track of Purchase Expenses at the time of Costing. <br>1. Buying costs will be split for all items based on its amount. <br>2. The total buying cost per item is updated in the Item Master',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'buying_cost_transport',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': 0,
 'label': 'Buying Cost Transport',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01078',
 'no_copy': 1,
 'oldfieldname': 'buying_cost_transport',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'buying_cost_taxes',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': 0,
 'label': 'Buying Cost Taxes',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01079',
 'no_copy': 1,
 'oldfieldname': 'buying_cost_taxes',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'buying_cost_other',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': 0,
 'label': 'Buying Cost Other',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01080',
 'no_copy': 1,
 'oldfieldname': 'buying_cost_other',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-16 08:40:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': None,
 'label': 'Terms and Conditions',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04283',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-16 08:40:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': None,
 'label': 'Terms and Conditions Name',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04282',
 'no_copy': None,
 'oldfieldname': 'tc_name',
 'oldfieldtype': 'Link',
 'options': 'Terms And Conditions',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-16 08:40:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'get_tc_details',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 57,
 'in_filter': None,
 'label': 'Get Terms and Conditions',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04281',
 'no_copy': None,
 'oldfieldname': 'get_tc_details',
 'oldfieldtype': 'Button',
 'options': 'get_tc_details',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:72'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-16 08:43:08',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': None,
 'label': 'TC Details',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04284',
 'no_copy': None,
 'oldfieldname': 'tc_details',
 'oldfieldtype': 'Table',
 'options': 'TC Detail',
 'owner': 'Jitesh Save',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:73'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01081',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:74'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:22',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 60,
 'in_filter': None,
 'label': 'Make Purchase Receipt',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01082',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:75'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-17 17:46:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02509',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:76'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 62,
 'in_filter': None,
 'label': 'Make Payable Voucher',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01083',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:77'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:28:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 63,
 'in_filter': 0,
 'label': 'Stop Purchase Order',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04014',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:78'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-12-29 18:28:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 64,
 'in_filter': None,
 'label': 'Unstop Purchase Order',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04015',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:79'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-17 17:46:50',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 65,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02510',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:80'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 10:21:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 66,
 'in_filter': None,
 'label': 'Reports',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03311',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:82'
'Document No:81'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-09-03 10:21:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 67,
 'in_filter': None,
 'label': 'Get Report',
 'modified': '2010-08-05 15:59:36',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL03312',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Order',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
