'No of Documents:3'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:35',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-27 14:10:00',
 'modified_by': 'nabin@webnotestech.com',
 'module': 'Material Management',
 'name': 'Stock Ledger',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 1,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 37}
'\n'
'_______________________________________________________'
'No of Documents:3'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-04-14 12:13:07',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00110',
 'owner': 'Administrator',
 'parent': 'Stock Ledger',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:3'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:35',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-14 12:13:07',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00111',
 'owner': 'Administrator',
 'parent': 'Stock Ledger',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
