'No of Documents:9'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-11-09 16:28:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Website',
 'name': 'Page Visit',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-11-09 16:28:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'PERM00587',
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 16:28:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Page Name',
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'FL03794',
 'no_copy': 0,
 'oldfieldname': 'page_name',
 'oldfieldtype': 'Link',
 'options': 'Page',
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 16:28:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_visit',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Date of Visit',
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'FL03795',
 'no_copy': 0,
 'oldfieldname': 'date_of_visit',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 16:28:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'new_visit',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'New Visit',
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'FL03796',
 'no_copy': 0,
 'oldfieldname': 'new_visit',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 16:28:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'returning_visit',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Returning Visit',
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'FL03797',
 'no_copy': 0,
 'oldfieldname': 'returning_visit',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 16:28:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Location',
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'FL03798',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 16:28:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Country Name',
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'FL03799',
 'no_copy': 0,
 'oldfieldname': 'country_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-09 16:28:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'City',
 'modified': '2009-11-09 16:28:04',
 'modified_by': 'Administrator',
 'name': 'FL03800',
 'no_copy': 0,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Page Visit',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
