'No of Documents:15'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PVTD.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-03-18 16:47:30',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 1,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-03-15 15:17:36',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'Purchase Tax Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 9}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-18 16:47:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'category',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Category',
 'modified': '2010-03-18 16:47:30',
 'modified_by': 'Administrator',
 'name': 'FL04221',
 'no_copy': None,
 'oldfieldname': 'category',
 'oldfieldtype': 'Select',
 'options': '\nFor Total\nFor Valuation\nFor Both',
 'owner': 'Administrator',
 'parent': 'Purchase Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-18 16:47:30',
 'default': 'Add',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'add_deduct_tax',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Add or Deduct',
 'modified': '2010-03-18 16:47:30',
 'modified_by': 'Administrator',
 'name': 'FL04222',
 'no_copy': None,
 'oldfieldname': 'add_deduct_tax',
 'oldfieldtype': 'Select',
 'options': '\nAdd\nDeduct',
 'owner': 'Administrator',
 'parent': 'Purchase Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-18 16:47:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'charge_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Type',
 'modified': '2010-03-18 16:47:31',
 'modified_by': 'Administrator',
 'name': 'FL04223',
 'no_copy': None,
 'oldfieldname': 'charge_type',
 'oldfieldtype': 'Select',
 'options': '\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total',
 'owner': 'Administrator',
 'parent': 'Purchase Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:4'
