'No of Documents:12'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'CND/.#######',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-06 10:54:41',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'CRM',
 'name': 'Complaint Note Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 4}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:1'
{'creation': '2010-07-29 09:21:12',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': '',
 'idx': 1,
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'DF000035',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Complaint Note Detail',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Product',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01655',
 'no_copy': 0,
 'oldfieldname': 'product',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'chargeable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Chargeable',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01656',
 'no_copy': 0,
 'oldfieldname': 'chargeable',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Remark',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01657',
 'no_copy': 0,
 'oldfieldname': 'remark',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'nature_of_complaint',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Nature Of Complaint',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01658',
 'no_copy': 0,
 'oldfieldname': 'nature_of_complaint',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'call_attnd_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Call Attnd Date',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01659',
 'no_copy': 0,
 'oldfieldname': 'call_attnd_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:7'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'call_complete_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Call Complete Date',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01660',
 'no_copy': 0,
 'oldfieldname': 'call_complete_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'technician',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Technician',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01661',
 'no_copy': 0,
 'oldfieldname': 'technician',
 'oldfieldtype': 'Select',
 'options': 'Link:Technician',
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'technician_2',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Technician 2',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01662',
 'no_copy': 0,
 'oldfieldname': 'technician_2',
 'oldfieldtype': 'Select',
 'options': 'Link:Technician',
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'no_of_visit',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'No of Visit',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01663',
 'no_copy': 0,
 'oldfieldname': 'no_of_visit',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 10:54:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'technician_available',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Technician Available',
 'modified': '2010-08-02 08:37:18',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01664',
 'no_copy': 0,
 'oldfieldname': 'technician_available',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Complaint Note Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
