'No of Documents:11'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'AR.####',
 'change_log': None,
 'client_script': 'cur_frm.cscript.based_on = function(doc){\n  if(doc.based_on == \'Grand Total\' || doc.based_on == \'Average Discount\'){\n    doc.master_name = \'\';\n    refresh_field(\'master_name\');\n    hide_field(\'master_name\');\n  }\n  else{\n    unhide_field(\'master_name\');\n  }\n}\n\n\n// System User Trigger\n// -------------------\ncur_frm.fields_dict[\'system_user\'].get_query = function(doc) {\n  return \'SELECT tabProfile.name FROM tabProfile WHERE tabProfile.name not in ("Administrator","Guest") AND tabProfile.%(key)s LIKE "%s" LIMIT 50\'\n}\n\n\n// Approving User Trigger\n// -----------------------\ncur_frm.fields_dict[\'approving_user\'].get_query = function(doc) {\n  return \'SELECT tabProfile.name FROM tabProfile WHERE tabProfile.name not in ("Administrator","Guest") AND tabProfile.%(key)s LIKE "%s" LIMIT 50\'\n}\n\n\n// Approving Role Trigger\n// -----------------------\ncur_frm.fields_dict[\'approving_role\'].get_query = function(doc) {\n  return \'SELECT tabRole.name FROM tabRole WHERE tabRole.name not in ("Administrator","Guest","All") AND tabRole.%(key)s LIKE "%s" LIMIT 50\'\n}\n\n\n// Master Name Trigger\n// --------------------\ncur_frm.fields_dict[\'master_name\'].get_query = function(doc){\n  if(doc.based_on == \'Customerwise Discount\')\n    return \'SELECT `tabCustomer`.`name` FROM `tabCustomer` WHERE `tabCustomer`.docstatus !=2 and `tabCustomer`.`name` LIKE "%s" ORDER BY `tabCustomer`.`name` DESC LIMIT 50\';\n  else if(doc.based_on == \'Itemwise Discount\')\n    return \'SELECT `tabItem`.`name` FROM `tabItem` WHERE `tabItem`.docstatus !=2 and `tabItem`.is_sales_item = "Yes" and `tabItem`.`name` LIKE "%s" ORDER BY `tabItem`.`name` DESC LIMIT 50\';\n  else\n    return \'SELECT `tabItem`.`name` FROM `tabItem` WHERE `tabItem`.`name` = "cheating done to avoid null" ORDER BY `tabItem`.`name` DESC LIMIT 50\';\n}',
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-06-25 13:45:42',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-25 13:52:49',
 'modified_by': 'saumil@webnotestech.com',
 'module': 'System',
 'name': 'Authorization Rule',
 'name_case': '',
 'owner': 'saumil@webnotestech.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'transaction,based_on,system_user,approving_user,approving_role',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 5}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:1'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2010-06-25 13:45:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00678',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:2'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2010-06-25 13:45:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00679',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'System Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Transaction',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04285',
 'no_copy': None,
 'oldfieldname': 'transaction',
 'oldfieldtype': 'Select',
 'options': '\nDelivery Note\nPayable Voucher\nPurchase Order\nPurchase Receipt\nQuotation\nReceivable Voucher\nSales Order\nStock Entry',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'based_on',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Based On',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04286',
 'no_copy': None,
 'oldfieldname': 'based_on',
 'oldfieldtype': 'Select',
 'options': '\nGrand Total\nAverage Discount\nCustomerwise Discount\nItemwise Discount',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'master_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Customer / Item Name',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04287',
 'no_copy': None,
 'oldfieldname': 'master_name',
 'oldfieldtype': 'Link',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'system_user',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Applicable To',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04288',
 'no_copy': None,
 'oldfieldname': 'system_user',
 'oldfieldtype': 'Link',
 'options': 'Profile',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approving_role',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Approving Role',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04289',
 'no_copy': None,
 'oldfieldname': 'approving_role',
 'oldfieldtype': 'Link',
 'options': 'Role',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approving_user',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Approving User',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04290',
 'no_copy': None,
 'oldfieldname': 'approving_user',
 'oldfieldtype': 'Link',
 'options': 'Profile',
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'value',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Above Value',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04291',
 'no_copy': None,
 'oldfieldname': 'value',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-25 13:49:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Cancel Reason',
 'modified': '2010-06-25 13:52:50',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04292',
 'no_copy': None,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'saumil@webnotestech.com',
 'parent': 'Authorization Rule',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
