'No of Documents:3'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-08 15:35:51',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-05-24 13:03:13',
 'modified_by': 'Jitesh Save',
 'module': 'Material Management',
 'name': 'Item Tax',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 2}
'\n'
'_______________________________________________________'
'No of Documents:3'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 15:35:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_type',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Tax',
 'modified': '2010-05-24 13:03:13',
 'modified_by': 'Jitesh Save',
 'name': 'FL01695',
 'no_copy': 0,
 'oldfieldname': 'tax_type',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Item Tax',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:3'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 15:35:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Tax Rate',
 'modified': '2010-05-24 13:03:13',
 'modified_by': 'Jitesh Save',
 'name': 'FL01696',
 'no_copy': 0,
 'oldfieldname': 'tax_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item Tax',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
