'No of Documents:20'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-02 17:50:33',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'SRM',
 'name': 'Supplier Quotation Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 7}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Prevdoc doctype',
 'modified': '2009-10-13 12:49:04',
 'modified_by': 'Administrator',
 'name': 'FL03768',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rfq_no',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'RFQ No',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03235',
 'no_copy': None,
 'oldfieldname': 'rfq_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Indent No',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03236',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Link',
 'options': 'Indent',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Indent Detail No',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03237',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03238',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Item Name',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03239',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Brand',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03240',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03241',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03242',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'UOM',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03243',
 'no_copy': 0,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Select',
 'options': 'link:UOM',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03245',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2009-10-13 12:49:04',
 'modified_by': 'Administrator',
 'name': 'FL03770',
 'no_copy': 0,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_factor',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Conversion Factor',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03246',
 'no_copy': 0,
 'oldfieldname': 'conversion_factor',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03247',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Stock Qty',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03248',
 'no_copy': 0,
 'oldfieldname': 'stock_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:16'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:49:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2009-10-13 12:49:04',
 'modified_by': 'Administrator',
 'name': 'FL03769',
 'no_copy': 0,
 'oldfieldname': 'purchase_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_time_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Lead Time Date',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03249',
 'no_copy': 0,
 'oldfieldname': 'lead_time_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'schedule_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Schedule Date',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03250',
 'no_copy': 0,
 'oldfieldname': 'schedule_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Warehouse',
 'modified': '2009-09-02 17:50:33',
 'modified_by': 'Administrator',
 'name': 'FL03251',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Supplier Quotation Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
