'No of Documents:7'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-01-21 12:54:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-21 12:37:16',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Return Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 6}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'detail_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Detail Name',
 'modified': '2010-01-21 12:54:04',
 'modified_by': 'Administrator',
 'name': 'FL04116',
 'no_copy': None,
 'oldfieldname': 'detail_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Return Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Item Code',
 'modified': '2010-01-21 12:54:04',
 'modified_by': 'Administrator',
 'name': 'FL04117',
 'no_copy': None,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Return Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Description',
 'modified': '2010-01-21 12:54:04',
 'modified_by': 'Administrator',
 'name': 'FL04118',
 'no_copy': None,
 'oldfieldname': 'description',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Return Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Qty',
 'modified': '2010-01-21 12:54:04',
 'modified_by': 'Administrator',
 'name': 'FL04119',
 'no_copy': None,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Return Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'returned_qty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Returned Qty',
 'modified': '2010-01-21 12:54:04',
 'modified_by': 'Administrator',
 'name': 'FL04120',
 'no_copy': None,
 'oldfieldname': 'returned_qty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Return Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'UOM',
 'modified': '2010-01-21 12:54:05',
 'modified_by': 'Administrator',
 'name': 'FL04121',
 'no_copy': None,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'Administrator',
 'parent': 'Return Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
