'No of Documents:4'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Follow up',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:1'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Date',
 'modified': '2009-10-12 12:04:30',
 'modified_by': 'Administrator',
 'name': 'FL00743',
 'no_copy': 0,
 'oldfieldname': 'date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Follow up',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:2'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'notes',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Notes',
 'modified': '2009-10-12 12:04:30',
 'modified_by': 'Administrator',
 'name': 'FL00744',
 'no_copy': 0,
 'oldfieldname': 'notes',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Follow up',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '300px'}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:3'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-10-12 11:46:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'follow_up_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Follow up type',
 'modified': '2009-10-12 12:04:30',
 'modified_by': 'Administrator',
 'name': 'FL03576',
 'no_copy': 0,
 'oldfieldname': 'follow_up_type',
 'oldfieldtype': 'Select',
 'options': '\nPhone\nEmail\nSMS',
 'owner': 'Administrator',
 'parent': 'Follow up',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
