'No of Documents:4'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-08-10 17:17:15',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': 'Material Management',
 'name': 'Item Attachments Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 6}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:17:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'File Name',
 'modified': '2009-08-10 17:17:15',
 'modified_by': 'Administrator',
 'name': 'FL03092',
 'no_copy': 0,
 'oldfieldname': 'file_name',
 'oldfieldtype': 'Link',
 'options': 'File',
 'owner': 'Administrator',
 'parent': 'Item Attachments Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '220px'}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:17:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_group',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'File Group',
 'modified': '2009-08-10 17:17:15',
 'modified_by': 'Administrator',
 'name': 'FL03093',
 'no_copy': 0,
 'oldfieldname': 'file_group',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item Attachments Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '160px'}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:17:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-08-10 17:17:15',
 'modified_by': 'Administrator',
 'name': 'FL03094',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item Attachments Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '300px'}
'\n'
'_______________________________________________________'
