'No of Documents:12'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:24:56',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'Form 16A Tax Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount_paid',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Amount paid / credited',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02455',
 'no_copy': 0,
 'oldfieldname': 'amount_paid',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_payment',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Date of payment / credit',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02456',
 'no_copy': 0,
 'oldfieldname': 'date_of_payment',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_main',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'TDS(Main)',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02457',
 'no_copy': 0,
 'oldfieldname': 'tds_main',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'surcharge',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Surcharge',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02458',
 'no_copy': 0,
 'oldfieldname': 'surcharge',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'edu_cess',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Edu Cess',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02459',
 'no_copy': 0,
 'oldfieldname': 'edu_cess',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sh_edu_cess',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'SH Edu Cess',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02460',
 'no_copy': 0,
 'oldfieldname': 'sh_edu_cess',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_tax_deposited',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Total Tax Deposited',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02461',
 'no_copy': 0,
 'oldfieldname': 'total_tax_deposited',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cheque_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Cheque / DD No.',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02462',
 'no_copy': 0,
 'oldfieldname': 'cheque_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bsr_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'BSR Code',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02463',
 'no_copy': 0,
 'oldfieldname': 'bsr_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_deposited_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Tax Deposited Date',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02464',
 'no_copy': 0,
 'oldfieldname': 'tax_deposited_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:12'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:24:56',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'challan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Challan No.',
 'modified': '2009-06-15 10:24:56',
 'modified_by': 'Administrator',
 'name': 'FL02465',
 'no_copy': 0,
 'oldfieldname': 'challan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form 16A Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
