'No of Documents:9'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': "cur_frm.cscript.refresh = function(doc, cdt, cdn) {\n  if(doc.from_doctype) {\n      get_field(doc.doctype, 'from_doctype', doc.name).permlevel = 1;\n      refresh_field('from_doctype');\n\n      get_field(doc.doctype, 'to_doctype', doc.name).permlevel = 1;\n      refresh_field('to_doctype');\n  }\n}\n",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:53',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': None,
 'max_attachments': None,
 'menu_index': 12,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'nabin@webnotestech.com',
 'module': 'Core',
 'name': 'DocType Mapper',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 24}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:22:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00022',
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:22:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00023',
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'module',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Module',
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00238',
 'no_copy': 0,
 'oldfieldname': 'module',
 'oldfieldtype': 'Select',
 'options': 'link:Module Def',
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_doctype',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'From DocType',
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00239',
 'no_copy': 1,
 'oldfieldname': 'from_doctype',
 'oldfieldtype': 'Select',
 'options': 'link:DocType',
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_doctype',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'To DocType',
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00240',
 'no_copy': 1,
 'oldfieldname': 'to_doctype',
 'oldfieldtype': 'Select',
 'options': 'link:DocType',
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:23:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_doc_submitted',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Ref Doc should be submitted?',
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL03891',
 'no_copy': 0,
 'oldfieldname': 'ref_doc_submitted',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'field_mapper_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Field Mapper Details',
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00241',
 'no_copy': 0,
 'oldfieldname': 'field_mapper_details',
 'oldfieldtype': 'Table',
 'options': 'Field Mapper Detail',
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'table_mapper_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Table Mapper Details',
 'modified': '2009-12-30 16:27:41',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00242',
 'no_copy': 0,
 'oldfieldname': 'table_mapper_details',
 'oldfieldtype': 'Table',
 'options': 'Table Mapper Detail',
 'owner': 'Administrator',
 'parent': 'DocType Mapper',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
