'No of Documents:29'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-02 17:50:14',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'RFQ Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 20}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'PERM00432',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 17:50:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'PERM00433',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Prevdoc DocType',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03631',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'indent_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Indent No',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03193',
 'no_copy': None,
 'oldfieldname': 'indent_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Indent No',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03194',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Link',
 'options': 'Indent',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Indent Detail No',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03195',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03196',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Product Name',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03632',
 'no_copy': 0,
 'oldfieldname': 'product_name',
 'oldfieldtype': 'Link',
 'options': 'Product',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Item Name',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03197',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Brand',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03198',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': None,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03199',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '300px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reqd_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Reqd Qty',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03200',
 'no_copy': None,
 'oldfieldname': 'reqd_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'UOM',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03201',
 'no_copy': 0,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_factor',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Conversion Factor',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03202',
 'no_copy': 0,
 'oldfieldname': 'conversion_factor',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03203',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Stock Qty',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03204',
 'no_copy': 0,
 'oldfieldname': 'stock_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_time_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Lead Time Date',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03205',
 'no_copy': 0,
 'oldfieldname': 'lead_time_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'schedule_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Schedule Date',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03206',
 'no_copy': 0,
 'oldfieldname': 'schedule_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Price',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03633',
 'no_copy': 0,
 'oldfieldname': 'price',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:20'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03634',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Warehouse',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03207',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'min_order_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Minimum Order Qty',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03208',
 'no_copy': 0,
 'oldfieldname': 'min_order_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'available_qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Available Quantity',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03635',
 'no_copy': 0,
 'oldfieldname': 'available_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2009-10-13 12:44:21',
 'modified_by': 'Administrator',
 'name': 'FL03636',
 'no_copy': 0,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pending_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Pending Qty',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03209',
 'no_copy': None,
 'oldfieldname': 'pending_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ordered_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Ordered Quantity',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03210',
 'no_copy': None,
 'oldfieldname': 'ordered_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Actual Quantity',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03211',
 'no_copy': None,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 17:50:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cleared_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Cleared Quantity',
 'modified': '2009-09-08 14:58:41',
 'modified_by': 'Administrator',
 'name': 'FL03212',
 'no_copy': None,
 'oldfieldname': 'cleared_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RFQ Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
