'No of Documents:14'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SROD/.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:47:13',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Service Order Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 6}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'serial_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Serial No',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02953',
 'no_copy': 0,
 'oldfieldname': 'serial_no',
 'oldfieldtype': 'Link',
 'options': 'Serial No',
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02954',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Brand',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02955',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Link',
 'options': 'Brand',
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'start_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Start Date',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02956',
 'no_copy': 0,
 'oldfieldname': 'start_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'end_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'End Date',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02957',
 'no_copy': 0,
 'oldfieldname': 'end_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'no_of_visit',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'No of Visit',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02958',
 'no_copy': 0,
 'oldfieldname': 'no_of_visit',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02959',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'basic_rate',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Basic Rate',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02960',
 'no_copy': 0,
 'oldfieldname': 'basic_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02961',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'export_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Rate (Currency)',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02962',
 'no_copy': 0,
 'oldfieldname': 'export_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'export_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Amount (Currency)',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02963',
 'no_copy': 0,
 'oldfieldname': 'export_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Service Quotation No',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02964',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Link',
 'options': 'Service Quotation',
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_tax_rate',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Item Tax Rate',
 'modified': '2009-07-29 18:47:13',
 'modified_by': 'Administrator',
 'name': 'FL02965',
 'no_copy': 0,
 'oldfieldname': 'item_tax_rate',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Service Order Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
