'No of Documents:15'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 1,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:cost_center_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': '//Account filtering for cost center\ncur_frm.fields_dict[\'budget_details\'].grid.get_field(\'account\').get_query = function(doc) {\n  var mydoc = locals[this.doctype][this.docname];\n  return \'SELECT DISTINCT `tabAccount`.`name`,`tabAccount`.debit_or_credit,`tabAccount`.group_or_ledger FROM `tabAccount` WHERE `tabAccount`.`company` = "\' + doc.company_name + \'" AND `tabAccount`.`is_pl_account` = "Yes" AND `tabAccount`.`group_or_ledger` != "Group" AND `tabAccount`.`group_or_ledger` is not NULL AND `tabAccount`.debit_or_credit = "Debit" AND `tabAccount`.`name` LIKE "%s" ORDER BY `tabAccount`.`name` LIMIT 50\';\n  }\n\ncur_frm.fields_dict[\'parent_cost_center\'].get_query = function(doc){\n  return \'SELECT DISTINCT `tabCost Center`.name FROM `tabCost Center` WHERE `tabCost Center`.group_or_ledger="Group" AND `tabCost Center`.is_active="Yes" AND `tabCost Center`.company_name="\'+ doc.company_name+\'" AND `tabCost Center`.company_name is not NULL AND `tabCost Center`.name LIKE "%s" ORDER BY `tabCost Center`.name LIMIT 50\';\n}\n\n//parent cost center\ncur_frm.cscript.parent_cost_center = function(doc,cdt,cdn){\n  if(!doc.company_name){\n    alert(\'Please enter company name first\');\n  }\n}\n\n//company abbr\ncur_frm.cscript.company_name = function(doc,cdt,cdn){\n  get_server_fields(\'get_abbr\',\'\',\'\',doc,cdt,cdn,1);\n}\n\n//onload if cost center is group\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  /*if(doc.__islocal){\n    var callback = function(r,rt){\n      refresh_field(\'budget_details\');\n    }\n     $c_obj([doc],\'get_fiscal_years\',\'\',callback);\n//    $c(runserverobj, args={\'method\':\'get_fiscal_years\', \'docs\':compress_doclist([doc])},callback);\n  }*/\n  \n  if(!doc.__islocal && doc.docstatus == 0){\n    get_field(doc.doctype,\'group_or_ledger\',doc.name).permlevel = 1;\n//    refresh_field(\'budget_details\');\n    refresh_field(\'group_or_ledger\');\n    get_field(doc.doctype,\'company_name\',doc.name).permlevel = 1;\n    refresh_field(\'company_name\');\n  }\n   \n  if(doc.group_or_ledger == \'Group\') {\n    hide_field(\'budget_details\');\n  }\n  else{\n    unhide_field(\'budget_details\');\n  }\n   \n}\n\ncur_frm.cscript.group_or_ledger = function(doc,cdt,cdn){\n  if(doc.group_or_ledger == \'Group\'){\n    hide_field(\'budget_details\');\n  }\n  else{\n    unhide_field(\'budget_details\');\n  }\n}\n\n//cur_frm.cscript.validate = cur_frm.cscript.onload;',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Accounts',
 'name': 'Cost Center',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 8}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:23:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00039',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-21 11:18:00',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00428',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-08-22 11:06:07',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00429',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-08-22 11:06:07',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00430',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_center_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Cost Center Name',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00352',
 'no_copy': 1,
 'oldfieldname': 'cost_center_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_cost_center',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Parent Cost Center',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00353',
 'no_copy': 0,
 'oldfieldname': 'parent_cost_center',
 'oldfieldtype': 'Link',
 'options': 'Cost Center',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:50:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Company Name',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03036',
 'no_copy': 0,
 'oldfieldname': 'company_name',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:50:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_abbr',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Company Abbr',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03037',
 'no_copy': 0,
 'oldfieldname': 'company_abbr',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:9'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'group_or_ledger',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Group or Ledger',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03643',
 'no_copy': 0,
 'oldfieldname': 'group_or_ledger',
 'oldfieldtype': 'Select',
 'options': '\nGroup\nLedger',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:50:41',
 'default': 'Yes',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03039',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:50:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'budget_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Budget Details',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03040',
 'no_copy': 0,
 'oldfieldname': 'budget_details',
 'oldfieldtype': 'Table',
 'options': 'Budget Detail',
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lft',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'lft',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00357',
 'no_copy': 1,
 'oldfieldname': 'lft',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rgt',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'rgt',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00358',
 'no_copy': 1,
 'oldfieldname': 'rgt',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:15'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'old_parent',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'old_parent',
 'modified': '2010-07-09 15:44:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00359',
 'no_copy': 1,
 'oldfieldname': 'old_parent',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Cost Center',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
