'No of Documents:41'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-21 10:59:19',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Jitesh Save',
 'module': 'Design',
 'name': 'PROBLEM REPORTING FORM',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 5}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:31:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00246',
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Design User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:31:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00247',
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:3'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 10:59:19',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00209',
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:4'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 10:59:19',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00210',
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:38:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'PRF Details',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL02627',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 12:15:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01995',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nPRF/09-10/',
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_report_saved',
 'fieldtype': 'Check',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Is Report Saved',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01850',
 'no_copy': 1,
 'oldfieldname': 'is_report_saved',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reporting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Reporting Date',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01851',
 'no_copy': None,
 'oldfieldname': 'reporting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'target_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Target Date of Closing',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01852',
 'no_copy': None,
 'oldfieldname': 'target_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Department',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01853',
 'no_copy': None,
 'oldfieldname': 'department',
 'oldfieldtype': 'Select',
 'options': '\nEngineering Services\nQA\nPurchase\nMarketing\nService\nProduction\nStores\nDesign',
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supervisor',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Supervisor',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01854',
 'no_copy': None,
 'oldfieldname': 'supervisor',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sign',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Sign',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01855',
 'no_copy': None,
 'oldfieldname': 'sign',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_component_material',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Product/Component/Material',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01856',
 'no_copy': None,
 'oldfieldname': 'product_component_material',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'operation',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Operation',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01857',
 'no_copy': None,
 'oldfieldname': 'operation',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'observation_problem',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Observation/Problem',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01858',
 'no_copy': None,
 'oldfieldname': 'observation_problem',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'affected_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Affected Qty',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01859',
 'no_copy': None,
 'oldfieldname': 'affected_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'observation_of_problems',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Observation Of Problems',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01860',
 'no_copy': None,
 'oldfieldname': 'observation_of_problems',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:31:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Action Taken',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03181',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:24:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'disposal_action_taken',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Disposal Action Taken',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03179',
 'no_copy': None,
 'oldfieldname': 'disposal_action_taken',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'corrective_action_taken',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Corrective Action Taken',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01865',
 'no_copy': None,
 'oldfieldname': 'corrective_action_taken',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'preventive_action_taken',
 'fieldtype': 'Small Text',
 'hidden': 1,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Preventive Action Taken',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01867',
 'no_copy': None,
 'oldfieldname': 'preventive_action_taken',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'action_taken_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Action Taken By',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01869',
 'no_copy': None,
 'oldfieldname': 'action_taken_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:31:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Level',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03185',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:31:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': None,
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03186',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '33%'}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'serious',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Serious',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01872',
 'no_copy': None,
 'oldfieldname': 'serious',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:31:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': None,
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03187',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '33%'}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'moderate',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Moderate',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01874',
 'no_copy': None,
 'oldfieldname': 'moderate',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:31:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': None,
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03188',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '34%'}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'minor',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Minor',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01876',
 'no_copy': None,
 'oldfieldname': 'minor',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:31:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Other details',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03189',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Status',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01878',
 'no_copy': None,
 'oldfieldname': 'status',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'responsibility_assigned_to',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'Responsibility Assigned To',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01879',
 'no_copy': None,
 'oldfieldname': 'responsibility_assigned_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Amended From',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01880',
 'no_copy': None,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Amendment Date',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01881',
 'no_copy': None,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': 'F: QA:28 REV.01 DATED 25/11/2008',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'iso_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'ISO No',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01882',
 'no_copy': None,
 'oldfieldname': 'iso_no',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 11:31:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Company',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL03190',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Company Details',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01884',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01885',
 'no_copy': None,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': 'JHPL',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_abbr',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Abbreviation',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01886',
 'no_copy': None,
 'oldfieldname': 'company_abbr',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:41'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2009-09-05 16:08:19',
 'modified_by': 'Jitesh Save',
 'name': 'FL01887',
 'no_copy': None,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': '',
 'owner': 'Jitesh Save',
 'parent': 'PROBLEM REPORTING FORM',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
