'No of Documents:49'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'Enquiry/.####',
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.cscript.refresh = function(doc, cdt, cdn){\n  if(doc.__islocal != 1){\n    unhide_field([\'Create Quotation\']);\n    }\n  else{\n    hide_field([\'Create Enquiry\']);\n  }\n }\n\n// ONLOAD\n// ===================================================================================\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if(!doc.status) set_multiple(cdt,cdn,{status:\'Draft\'});\n    if (!doc.date){ \n  doc.transaction_date = date.obj_to_str(new Date());\n  }\n }\n  \n //Fetch Item Details\n//==============================================\ncur_frm.cscript.item_code = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if (d.item_code) {\n    get_server_fields(\'get_item_details\',d.item_code,\'enquiry_details\',doc,cdt,cdn,1);\n  }\n}\n\n //Fetch Customer Details\n//==============================================\ncur_frm.cscript.customer = function(doc, cdt, cdn){\n  if (doc.customer) {\n    get_server_fields(\'get_cust_address\',doc.customer,\'\',doc,cdt,cdn,1);\n  }\n}\n \n \ncur_frm.fields_dict[\'contact_person\'].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer+\'" AND `tabContact`.is_active = "Yes" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.contact_name ASC LIMIT 50\';\n}\n\ncur_frm.cscript.contact_person = function(doc, cdt, cdn){\n  if (doc.contact_person) {\n    arg = {};\n    arg.contact_person = doc.contact_person;\n    arg.customer = doc.customer;\n    get_server_fields(\'get_contact_details\',docstring(arg),\'\',doc,cdt,cdn,1);\n  }\n}\n\n // Create New Quotation\n// ===============================================================\ncur_frm.cscript[\'Create Quotation\'] = function(doc){\n  n = createLocal("Quotation");\n  $c(\'dt_map\', args={\n\t  \'docs\':compress_doclist([locals["Quotation"][n]]),\n\t  \'from_doctype\':\'Enquiry\',\n\t  \'to_doctype\':\'Quotation\',\n\t  \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Enquiry\', \'Quotation\'],[\'Enquiry Detail\',\'Quotation Detail\']]"\n  }\n  , function(r,rt) {\n    loaddoc("Quotation", n);\n    }\n    );\n  }',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:27:37',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-06 17:11:34',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Enquiry',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': '',
 'section_style': 'Tabbed',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 378}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-12-29 18:27:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'PERM00608',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-12-29 18:27:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'PERM00609',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-12-29 18:27:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'PERM00610',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-12-29 18:27:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'PERM00611',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-12-29 18:27:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'PERM00612',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-12-29 18:27:37',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'PERM00613',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Details',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03931',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:8'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:27:37',
 'default': 'Draft',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Status',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03932',
 'no_copy': 0,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nDraft\nQuotation Sent\nOrder Confirmed ',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Enquiry Date',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03933',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': '',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03934',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Source',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03935',
 'no_copy': 0,
 'oldfieldname': 'source',
 'oldfieldtype': 'Select',
 'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'campaign',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Campaign',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03936',
 'no_copy': 0,
 'oldfieldname': 'campaign',
 'oldfieldtype': 'Link',
 'options': 'Campaign',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Contact Details',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03937',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:14'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_name',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Lead',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03938',
 'no_copy': 0,
 'oldfieldname': 'lead_name',
 'oldfieldtype': 'Link',
 'options': 'Lead',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Customer',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03939',
 'no_copy': 0,
 'oldfieldname': 'customer',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Customer Group',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03940',
 'no_copy': 0,
 'oldfieldname': 'customer_group',
 'oldfieldtype': 'Link',
 'options': 'Customer Group',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03941',
 'no_copy': 0,
 'oldfieldname': 'address',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Territory',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03942',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Link',
 'options': 'Territory',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Zone',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03943',
 'no_copy': 0,
 'oldfieldname': 'zone',
 'oldfieldtype': 'Link',
 'options': 'Zone',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:20'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Contact Person',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03944',
 'no_copy': 0,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Contact No',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03945',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Email id',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03946',
 'no_copy': 0,
 'oldfieldname': 'email_id',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Enquiry Details',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03947',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'enquiry_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Enquiry Details',
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03948',
 'no_copy': 0,
 'oldfieldname': 'enquiry_details',
 'oldfieldtype': 'Table',
 'options': 'Enquiry Detail',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': None,
 'modified': '2009-12-29 18:27:37',
 'modified_by': 'Administrator',
 'name': 'FL03949',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Follow Up',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03950',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_by',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Next Contact By',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03951',
 'no_copy': 0,
 'oldfieldname': 'contact_by',
 'oldfieldtype': 'Link',
 'options': 'Sales Person',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Contact Date',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03952',
 'no_copy': 0,
 'oldfieldname': 'contact_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_contact_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Last Contact Date',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03953',
 'no_copy': 1,
 'oldfieldname': 'last_contact_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_date_ref',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Contact Date Ref',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03954',
 'no_copy': 1,
 'oldfieldname': 'contact_date_ref',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_discuss',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'To Discuss',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03955',
 'no_copy': 1,
 'oldfieldname': 'to_discuss',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'follow_up',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Follow Up',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03956',
 'no_copy': 0,
 'oldfieldname': 'follow_up',
 'oldfieldtype': 'Table',
 'options': 'Follow up',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Email',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03957',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Send To',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03958',
 'no_copy': 0,
 'oldfieldname': 'email_id1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cc_to',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'CC:',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03959',
 'no_copy': 0,
 'oldfieldname': 'cc_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'subject',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Enter Subject',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03960',
 'no_copy': 0,
 'oldfieldname': 'subject',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Enter Message',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03961',
 'no_copy': 0,
 'oldfieldname': 'message',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Attachment Html',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03962',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': "<b>For attachment  first create a file which contains document  that you want to attach. You can create file from 'Create New File' button</b>",
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Create New File',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03963',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'enquiry_attachment_detail',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': 0,
 'label': 'Attachment',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03964',
 'no_copy': 0,
 'oldfieldname': 'enquiry_attachment_detail',
 'oldfieldtype': 'Table',
 'options': 'Enquiry Attachment Detail',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Send Email',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03965',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'sent_mail',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': 'SMS',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03966',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sms_message',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': 0,
 'label': 'Enter Message',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03967',
 'no_copy': 0,
 'oldfieldname': 'sms_message',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': None,
 'label': 'SMS Html',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03968',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<b>You can add multiple mobile numbers in the table below. </b>',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'enquiry_sms_detail',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': 0,
 'label': 'List other mobile nos.',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03969',
 'no_copy': 0,
 'oldfieldname': 'enquiry_sms_detail',
 'oldfieldtype': 'Table',
 'options': 'Enquiry SMS Detail',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03970',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': 0,
 'label': 'Next Step',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03971',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:49'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 42,
 'in_filter': None,
 'label': 'Create Quotation',
 'modified': '2009-12-29 18:27:38',
 'modified_by': 'Administrator',
 'name': 'FL03972',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
