'No of Documents:22'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'POD/.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:21',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'module': 'SRM',
 'name': 'PO Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 14}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Prevdoc DocType',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03552',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Indent No',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01022',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Link',
 'options': 'Indent',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '120px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'schedule_date',
 'fieldtype': 'Date',
 'hidden': 0,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Schedule Date',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01023',
 'no_copy': 1,
 'oldfieldname': 'schedule_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01024',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01025',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '160px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_group',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Item Group',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04009',
 'no_copy': 0,
 'oldfieldname': 'item_group',
 'oldfieldtype': 'Link',
 'options': 'Item Group',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Item Name',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01462',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Brand',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01463',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Link',
 'options': 'Brand',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Quantity',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01026',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '60px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'UOM',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01027',
 'no_copy': 0,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Select',
 'options': 'Link:UOM',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': '1.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_factor',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Conversion Factor',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01028',
 'no_copy': 0,
 'oldfieldname': 'conversion_factor',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01029',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 14:35:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Stock Qty',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01424',
 'no_copy': 1,
 'oldfieldname': 'stock_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Purchase Rate',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01030',
 'no_copy': 0,
 'oldfieldname': 'purchase_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01031',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Warehouse',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01032',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Select',
 'options': 'Link:Warehouse',
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:17'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_detail_docname',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Indent Detail No',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01034',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'import_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Import Rate',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01035',
 'no_copy': 0,
 'oldfieldname': 'import_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:28:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'received_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Received Qty',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04010',
 'no_copy': 1,
 'oldfieldname': 'received_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:21',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'billed_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Billed Quantity',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01036',
 'no_copy': 1,
 'oldfieldname': 'billed_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:22'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:21:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2010-03-02 15:55:12',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03554',
 'no_copy': 1,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
