'No of Documents:6'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:title',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-14 15:32:45',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-05-24 13:03:14',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Item Tax Master',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-04-14 15:39:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-05-24 13:01:15',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00201',
 'owner': 'Administrator',
 'parent': 'Item Tax Master',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-14 15:39:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-05-24 13:01:15',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00202',
 'owner': 'Administrator',
 'parent': 'Item Tax Master',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-24 13:01:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': '',
 'modified': '2010-05-24 13:01:15',
 'modified_by': 'Jitesh Save',
 'name': 'FL04254',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Item Tax Master',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-14 15:32:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'title',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Title',
 'modified': '2010-05-24 13:01:15',
 'modified_by': 'Jitesh Save',
 'name': 'FL01800',
 'no_copy': None,
 'oldfieldname': 'title',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Item Tax Master',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-14 15:32:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_tax_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Item Tax',
 'modified': '2010-05-24 13:01:15',
 'modified_by': 'Jitesh Save',
 'name': 'FL01801',
 'no_copy': None,
 'oldfieldname': 'item_tax_details',
 'oldfieldtype': 'Table',
 'options': 'Item Tax',
 'owner': 'Administrator',
 'parent': 'Item Tax Master',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
