'No of Documents:21'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:20',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-06 15:53:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'Enquiry Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 38}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Prevdoc DocType',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03587',
 'no_copy': None,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Indent No',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03588',
 'no_copy': None,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Link',
 'options': 'Indent',
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Indent Detail No',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03589',
 'no_copy': None,
 'oldfieldname': 'prevdoc_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03590',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Product Name',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03591',
 'no_copy': None,
 'oldfieldname': 'product_name',
 'oldfieldtype': 'Link',
 'options': 'Product',
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Item Name',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03592',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Brand',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03593',
 'no_copy': None,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': None,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03594',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '300px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'lead_time_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Lead Time Date',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03595',
 'no_copy': None,
 'oldfieldname': 'lead_time_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'schedule_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Schedule Date',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03596',
 'no_copy': None,
 'oldfieldname': 'schedule_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Price',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03597',
 'no_copy': None,
 'oldfieldname': 'price',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:12'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Qty',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03598',
 'no_copy': None,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:13'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'UOM',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03599',
 'no_copy': 0,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_factor',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Conversion Factor',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03600',
 'no_copy': None,
 'oldfieldname': 'conversion_factor',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Stock UOM',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03601',
 'no_copy': None,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Stock Qty',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03602',
 'no_copy': None,
 'oldfieldname': 'stock_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:17'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Warehouse',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03603',
 'no_copy': None,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'min_order_qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Minimum Order Qty',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03604',
 'no_copy': None,
 'oldfieldname': 'min_order_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'available_qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Available Quantity',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03605',
 'no_copy': None,
 'oldfieldname': 'available_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Page Break',
 'modified': '2009-10-13 12:44:20',
 'modified_by': 'Administrator',
 'name': 'FL03606',
 'no_copy': None,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Enquiry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
