'No of Documents:30'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Search Criteria',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'criteria_name',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 2}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00015',
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'PERM00016',
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Details',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00196',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'disabled',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Disabled',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00197',
 'no_copy': 0,
 'oldfieldname': 'disabled',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-08 13:56:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'module',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Module',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02135',
 'no_copy': 0,
 'oldfieldname': 'module',
 'oldfieldtype': 'Link',
 'options': 'Module Def',
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 16:35:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'standard',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Standard',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02777',
 'no_copy': 0,
 'oldfieldname': 'standard',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'criteria_name',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Criteria Name',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00198',
 'no_copy': 0,
 'oldfieldname': 'criteria_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-08 13:56:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02136',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'doc_type',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Doc Type',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00199',
 'no_copy': 0,
 'oldfieldname': 'doc_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-08 13:56:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Query Details',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02137',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'filters',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Filters',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00200',
 'no_copy': 0,
 'oldfieldname': 'filters',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'columns',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Columns',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00201',
 'no_copy': 0,
 'oldfieldname': 'columns',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_doc_type',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Parent Doc Type',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00202',
 'no_copy': 0,
 'oldfieldname': 'parent_doc_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'add_cond',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Additional Conditions',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00203',
 'no_copy': 0,
 'oldfieldname': 'add_cond',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'add_col',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Additional Columns',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00204',
 'no_copy': 0,
 'oldfieldname': 'add_col',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'add_tab',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Additional Tables',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00205',
 'no_copy': 0,
 'oldfieldname': 'add_tab',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dis_filters',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Disabled Filters',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00206',
 'no_copy': 0,
 'oldfieldname': 'dis_filters',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'group_by',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Group By',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00207',
 'no_copy': 0,
 'oldfieldname': 'group_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'graph_series',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Graph Series',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00208',
 'no_copy': 0,
 'oldfieldname': 'graph_series',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'graph_values',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Graph Values',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00209',
 'no_copy': 0,
 'oldfieldname': 'graph_values',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-09 14:02:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sort_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Sort By',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02533',
 'no_copy': 0,
 'oldfieldname': 'sort_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-11 13:16:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_len',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Page Len',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL03396',
 'no_copy': 0,
 'oldfieldname': 'page_len',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Client Script',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00210',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-09 14:02:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sort_order',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Sort Order',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02534',
 'no_copy': 0,
 'oldfieldname': 'sort_order',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_script',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Report Script',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00211',
 'no_copy': 0,
 'oldfieldname': 'report_script',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Server Script',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00212',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'server_script',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Report Server Script',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL00213',
 'no_copy': 0,
 'oldfieldname': 'server_script',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-09 14:02:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Overload Query',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02535',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:30'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-09 14:02:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'custom_query',
 'fieldtype': 'Code',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Custom Query',
 'modified': '2009-12-28 12:43:53',
 'modified_by': 'nabin@webnotestech.com',
 'name': 'FL02536',
 'no_copy': 0,
 'oldfieldname': 'custom_query',
 'oldfieldtype': 'Code',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Search Criteria',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
