'No of Documents:4'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'RFD/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-26 15:47:33',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 0,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-16 17:08:11',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Ref Rate Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 0,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 6}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-26 15:47:33',
 'default': 'no toolbar',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price_list_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Price List Name',
 'modified': '2010-07-16 17:08:11',
 'modified_by': 'Jitesh Save',
 'name': 'FL01368',
 'no_copy': 0,
 'oldfieldname': 'price_list_name',
 'oldfieldtype': 'Select',
 'options': 'link:Price List',
 'owner': 'Administrator',
 'parent': 'Ref Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 5,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-26 15:47:33',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Ref Rate',
 'modified': '2010-07-16 17:08:11',
 'modified_by': 'Jitesh Save',
 'name': 'FL01369',
 'no_copy': 0,
 'oldfieldname': 'ref_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ref Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 5,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-25 13:19:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Currency',
 'modified': '2010-07-16 17:08:11',
 'modified_by': 'Jitesh Save',
 'name': 'FL02014',
 'no_copy': 0,
 'oldfieldname': 'ref_currency',
 'oldfieldtype': 'Select',
 'options': 'link:Currency',
 'owner': 'Administrator',
 'parent': 'Ref Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 5,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
