[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'MDI.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:25:38',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-10-04 11:58:48',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Module Def Item',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 21
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Doc Type',
		'modified': '2010-11-30 17:25:38',
		'modified_by': 'Administrator',
		'name': 'FL00459',
		'no_copy': None,
		'oldfieldname': 'doc_type',
		'oldfieldtype': 'Select',
		'options': 'Forms\nPages\nReports\nSeparator\nMore Reports\nSetup Forms\nSetup Pages\nSingle DocType',
		'owner': 'Administrator',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'doc_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Doc Name',
		'modified': '2010-11-30 17:25:38',
		'modified_by': 'Administrator',
		'name': 'FL00460',
		'no_copy': None,
		'oldfieldname': 'doc_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'display_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Display Name',
		'modified': '2010-11-30 17:25:38',
		'modified_by': 'Administrator',
		'name': 'FL00461',
		'no_copy': None,
		'oldfieldname': 'display_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'icon',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Icon',
		'modified': '2010-11-30 17:25:38',
		'modified_by': 'Administrator',
		'name': 'FL00462',
		'no_copy': None,
		'oldfieldname': 'icon',
		'oldfieldtype': 'Select',
		'options': '\naccept.gif\nadd.gif\napplication.gif\narrow_down.gif\narrow_left.gif\narrow_right.gif\narrow_up.gif\ncalculator.gif\ncalendar.gif\ncancel.gif\nchart_bar.gif\nclose.gif\ncomments.gif\ndisk.gif\ndown-arrow.gif\nemail.gif\nerror.gif\nfolder.gif\ngroup.gif\nhelp.gif\nicon-recommend.gif\nlightbulb.gif\nmagnifier.gif\nminus.gif\nnote.gif\npage.gif\npage_add.gif\npage_copy.gif\npage_excel.gif\npage_refresh.gif\npaperclip.gif\nplus.gif\nprinter.gif\nresultset_first.gif\nresultset_last.gif\nresultset_next.gif\nresultset_previous.gif\nsort_asc.gif\nsort_desc.gif\nstar.gif\ntable.gif\ntable_row_delete.gif\ntable_row_insert.gif\nuser.gif\nwrench.gif',
		'owner': 'Administrator',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Description',
		'modified': '2010-11-30 17:25:38',
		'modified_by': 'Administrator',
		'name': 'FL00463',
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fields',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Fields',
		'modified': '2010-11-30 17:25:38',
		'modified_by': 'Administrator',
		'name': 'FL00464',
		'no_copy': None,
		'oldfieldname': 'fields',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'click_function',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Click Function',
		'modified': '2010-11-30 17:25:38',
		'modified_by': 'Administrator',
		'name': 'FL00465',
		'no_copy': None,
		'oldfieldname': 'click_function',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-25 12:27:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'hide',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Hide',
		'modified': '2010-12-25 12:27:12',
		'modified_by': 'Administrator',
		'name': 'FL03920',
		'no_copy': None,
		'oldfieldname': 'hide',
		'oldfieldtype': 'Check',
		'options': '',
		'owner': 'Administrator',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]