'No of Documents:9'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'RMS/.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:49:03',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'SRM',
 'name': 'Raw Materials Supplied',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 8}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'po_item',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'PO Item',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03751',
 'no_copy': 0,
 'oldfieldname': 'po_item',
 'oldfieldtype': 'Select',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'raw_material',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Raw Material',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03752',
 'no_copy': 0,
 'oldfieldname': 'raw_material',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03753',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03754',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source_warehouse',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Source Warehouse',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03755',
 'no_copy': 0,
 'oldfieldname': 'source_warehouse',
 'oldfieldtype': 'Select',
 'options': 'link:Warehouse',
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03756',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ma_valuation_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Valuation  Rate (MA)',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03757',
 'no_copy': 1,
 'oldfieldname': 'ma_valuation_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:9'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:49:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fifo_valuation_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Valuation Rate (FIFO)',
 'modified': '2009-10-13 12:49:03',
 'modified_by': 'Administrator',
 'name': 'FL03758',
 'no_copy': 0,
 'oldfieldname': 'fifo_valuation_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Raw Materials Supplied',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
