'No of Documents:8'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:title',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.charge_type = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if(d.idx == 1 && (d.charge_type == \'On Previous Row Amount\' || d.charge_type == \'On Previous Row Total\')){\n    alert("You cannot select Charge Type as \'On Previous Row Amount\' or \'On Previous Row Total\' for first row");\n    d.charge_type = \'\';\n  }\n  validated = false;\n  refresh_field(\'charge_type\',d.name,\'other_charges\');\n  cur_frm.cscript.row_id(doc, cdt, cdn);\n  cur_frm.cscript.rate(doc, cdt, cdn);\n  cur_frm.cscript.tax_amount(doc, cdt, cdn);\n}\n\ncur_frm.cscript.row_id = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if(!d.charge_type && d.row_id){\n    alert("Please select Charge Type first");\n    d.row_id = \'\';\n  }\n  else if((d.charge_type == \'Actual\' || d.charge_type == \'On Net Total\') && d.row_id) {\n    alert("You can Enter Row only if your Charge Type is \'On Previous Row Amount\' or \' Previous Row Total\'");\n    d.row_id = \'\';\n  }\n  else if((d.charge_type == \'On Previous Row Amount\' || d.charge_type == \'On Previous Row Total\') && d.row_id){\n    if(d.row_id >= d.idx){\n      alert("You cannot Enter Row no. greater than or equal to current row no. for this Charge type");\n      d.row_id = \'\';\n    }\n  }\n  validated = false;\n  refresh_field(\'row_id\',d.name,\'other_charges\');\n}\n\n/*---------------------- Get rate if account_head has account_type as TAX or CHARGEABLE-------------------------------------*/\n\ncur_frm.fields_dict[\'other_charges\'].grid.get_field("account_head").get_query = function(doc,cdt,cdn) {\n  return \'SELECT tabAccount.name FROM tabAccount WHERE tabAccount.group_or_ledger="Ledger" AND tabAccount.is_active="Yes" AND (tabAccount.account_type = "Tax" OR tabAccount.account_type = "Chargeable") AND tabAccount.company = "\'+doc.company+\'" AND  tabAccount.name LIKE "%s"\'\n}\n\n//--------------------filter other charges master company-wise-----------------------------------------\n/*\ncur_frm.fields_dict.charge.get_query = function(doc) {\n  return \'SELECT DISTINCT `tabOther Charges`.name FROM `tabOther Charges` WHERE `tabOther Charges`.company = "\'+doc.company+\'" AND `tabOther Charges`.company is not NULL AND `tabOther Charges`.name LIKE "%s" ORDER BY `tabOther Charges`.name LIMIT 50\';\n}\n*/\n\ncur_frm.cscript.account_head = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if(!d.charge_type && d.account_head){\n    alert("Please select Charge Type first");\n    validated = false;\n    d.account_head = \'\';\n  }\n  else if(d.account_head && d.charge_type) {\n    arg = "{\'charge_type\' : \'" + d.charge_type +"\', \'account_head\' : \'" + d.account_head + "\'}";\n    get_server_fields(\'get_rate\', arg, \'other_charges\', doc, cdt, cdn, 1);\n  }\n  refresh_field(\'account_head\',d.name,\'other_charges\');\n}\n\ncur_frm.cscript.rate = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if(!d.charge_type && d.rate) {\n    alert("Please select Charge Type first");\n    d.rate = \'\';\n  }\n  validated = false;\n  refresh_field(\'rate\',d.name,\'other_charges\');\n}\n\ncur_frm.cscript.tax_amount = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if(!d.charge_type && d.tax_amount){\n    alert("Please select Charge Type first");\n    d.tax_amount = \'\';\n  }\n  else if(d.charge_type && d.tax_amount) {\n    alert("You cannot directly enter Amount and if your Charge Type is Actual enter your amount in Rate");\n    d.tax_amount = \'\';\n  }\n  validated = false;\n  refresh_field(\'tax_amount\',d.name,\'other_charges\');\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-30 14:21:20',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Other Charges',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-30 14:21:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00138',
 'owner': 'Administrator',
 'parent': 'Other Charges',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:2'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-30 14:21:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': '',
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00139',
 'owner': 'Administrator',
 'parent': 'Other Charges',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-30 14:21:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00140',
 'owner': 'Administrator',
 'parent': 'Other Charges',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-04-05 12:22:49',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00661',
 'owner': 'Jitesh Save',
 'parent': 'Other Charges',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:21:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'title',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Title',
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'name': 'FL01443',
 'no_copy': 0,
 'oldfieldname': 'title',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Other Charges',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:21:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Other Charges',
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'name': 'FL01445',
 'no_copy': 0,
 'oldfieldname': 'other_charges',
 'oldfieldtype': 'Table',
 'options': 'RV Tax Detail',
 'owner': 'Administrator',
 'parent': 'Other Charges',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-22 15:10:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-04-05 12:22:49',
 'modified_by': 'Jitesh Save',
 'name': 'FL01998',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Other Charges',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
