'No of Documents:10'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'FP/.####',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-08-26 11:42:05',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': 0,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'CRM',
 'name': 'Freigh Payment',
 'name_case': '',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': '',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 21}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-08-26 11:42:05',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00711',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-26 11:42:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04386',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:3'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-08-26 11:42:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Delivery Note No',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04391',
 'no_copy': 0,
 'oldfieldname': 'delivery_note_no',
 'oldfieldtype': 'Link',
 'options': 'Delivery Note',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-26 11:42:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transporter_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Transporter Name',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04397',
 'no_copy': None,
 'oldfieldname': 'transporter_name',
 'oldfieldtype': 'Link',
 'options': 'Transporter',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-26 11:42:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bill_no.',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Bill No.',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04396',
 'no_copy': None,
 'oldfieldname': 'bill_no.',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-26 11:56:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04399',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-26 11:56:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'payment_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Payment Amount',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04398',
 'no_copy': None,
 'oldfieldname': 'payment_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-26 11:42:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'payment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Payment Date',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04393',
 'no_copy': None,
 'oldfieldname': 'payment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-08-26 11:42:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Remarks',
 'modified': '2010-08-27 10:40:22',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04394',
 'no_copy': None,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Freigh Payment',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
