'No of Documents:14'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'MTND/.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:35',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'Material Management',
 'name': 'Stock Entry Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 15}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:49:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 's_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Source Warehouse',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04204',
 'no_copy': None,
 'oldfieldname': 's_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:49:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 't_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Target Warehouse',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04205',
 'no_copy': None,
 'oldfieldname': 't_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:49:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fg_item',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'FG Item',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04206',
 'no_copy': None,
 'oldfieldname': 'fg_item',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 12:54:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'detail_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Detail Name',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04132',
 'no_copy': None,
 'oldfieldname': 'detail_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01326',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01327',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Actual Qty (at source)',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01328',
 'no_copy': 1,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Read Only',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01329',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Read Only',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-04-20 11:15:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reqd_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Reqd Qty',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04250',
 'no_copy': None,
 'oldfieldname': 'reqd_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transfer_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Transfer Quantity',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01330',
 'no_copy': 0,
 'oldfieldname': 'transfer_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:35',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'incoming_rate',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01331',
 'no_copy': 0,
 'oldfieldname': 'incoming_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-29 12:17:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL02521',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 17:30:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Remark',
 'modified': '2010-09-01 14:43:48',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL01731',
 'no_copy': None,
 'oldfieldname': 'remark',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
