'No of Documents:8'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-05-07 11:49:12',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'TDS Rate Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'category',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Category',
 'modified': '2009-05-07 11:49:12',
 'modified_by': 'Administrator',
 'name': 'FL02120',
 'no_copy': 0,
 'oldfieldname': 'category',
 'oldfieldtype': 'Link',
 'options': 'TDS Category',
 'owner': 'Administrator',
 'parent': 'TDS Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'slab_from',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Slab From',
 'modified': '2009-05-07 11:49:13',
 'modified_by': 'Administrator',
 'name': 'FL02121',
 'no_copy': 0,
 'oldfieldname': 'slab_from',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'slab_to',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Slab To',
 'modified': '2009-05-07 11:49:13',
 'modified_by': 'Administrator',
 'name': 'FL02122',
 'no_copy': 0,
 'oldfieldname': 'slab_to',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2009-05-07 11:49:13',
 'modified_by': 'Administrator',
 'name': 'FL02123',
 'no_copy': 0,
 'oldfieldname': 'rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'surcharge',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Surcharge',
 'modified': '2009-05-07 11:49:13',
 'modified_by': 'Administrator',
 'name': 'FL02124',
 'no_copy': None,
 'oldfieldname': 'surcharge',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ec',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'EC',
 'modified': '2009-05-07 11:49:13',
 'modified_by': 'Administrator',
 'name': 'FL02125',
 'no_copy': 0,
 'oldfieldname': 'ec',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'shec',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'SHEC',
 'modified': '2009-05-07 11:49:13',
 'modified_by': 'Administrator',
 'name': 'FL02126',
 'no_copy': 0,
 'oldfieldname': 'shec',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Rate Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50px'}
'\n'
'_______________________________________________________'
