'No of Documents:27'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:partner_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': "cur_frm.cscript.country = function(doc, cdt, cdn) {\n  var mydoc=doc;\n  $c('runserverobj', args={'method':'check_state', 'docs':compress_doclist([doc])},\n    function(r,rt){\n      if(r.message) {\n        var doc = locals[mydoc.doctype][mydoc.name];\n        get_field(doc.doctype, 'state' , doc.name).options = r.message;\n        refresh_field('state');\n      }\n    }  \n  );\n}\n\nvar cfn_display_data = function(val, d, tbl) {\n  var is_table = locals['DocType'][d.doctype].istable;\n  for(var key in val)\n  {\n    d[key] = val[key];\n    if (is_table && is_table != null)\n      refresh_field(key, d.name, tbl);\n    else {\n      refresh_field(key);\n    }\n  }\n}\n\ncur_frm.cscript['Manage Contacts'] = function(doc,cdt,cdn){\n  var fn = function() { pscript.load_from_partner(doc.name); }\n  loadpage('Contact Page',fn); \n}\n\ncur_frm.cscript.refresh = function(doc,cdt,cdn){\n  if(doc.__islocal){\n    hide_field('Manage Contacts');\n  }\n  else{ unhide_field('Manage Contacts'); }\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:10',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 0,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-26 10:33:55',
 'modified_by': 'Jitesh Save',
 'module': 'CRM',
 'name': 'Sales Partner',
 'name_case': 'Title Case',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 0,
 'search_fields': 'territory',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00069',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00070',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00071',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:25:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00072',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Manage Contacts',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL03737',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Sales Partner Details',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL03738',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': '',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00966',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'partner_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Company Name',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00967',
 'no_copy': None,
 'oldfieldname': 'partner_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'partner_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Partner Type',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00968',
 'no_copy': 0,
 'oldfieldname': 'partner_type',
 'oldfieldtype': 'Select',
 'options': '\nChannel Partner\nDistributor\nDealer\nAgent\nRetailer\nImplementation Partner\nReseller',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'commission_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Commission Rate',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00969',
 'no_copy': 0,
 'oldfieldname': 'commission_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'area_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Area Code',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00970',
 'no_copy': 0,
 'oldfieldname': 'area_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mobile',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Mobile',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00971',
 'no_copy': 0,
 'oldfieldname': 'mobile',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'partner_target_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Partner Target Detail',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL02879',
 'no_copy': 0,
 'oldfieldname': 'partner_target_details',
 'oldfieldtype': 'Table',
 'options': 'Target Detail',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Manage HTML',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL03739',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': '',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00973',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'person',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Person',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00974',
 'no_copy': None,
 'oldfieldname': 'person',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'telephone',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Telephone',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00975',
 'no_copy': 0,
 'oldfieldname': 'telephone',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Email',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00976',
 'no_copy': 0,
 'oldfieldname': 'email',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Address',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00977',
 'no_copy': 0,
 'oldfieldname': 'address',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Address Line1',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00978',
 'no_copy': 0,
 'oldfieldname': 'address_line1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Address Line2',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00979',
 'no_copy': 0,
 'oldfieldname': 'address_line2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'City',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00980',
 'no_copy': 0,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Country',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00981',
 'no_copy': 0,
 'oldfieldname': 'country',
 'oldfieldtype': 'Link',
 'options': 'Country',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'State',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00982',
 'no_copy': 0,
 'oldfieldname': 'state',
 'oldfieldtype': 'Select',
 'options': '\nMaharashtra\nGujarat\nJammu and Kashmir\nWest Bengal\nKarnataka\nTamil Nadu\nMadhya Pradesh',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pincode',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Pincode',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00983',
 'no_copy': 0,
 'oldfieldname': 'pincode',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:27'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Territory',
 'modified': '2010-04-12 16:43:18',
 'modified_by': 'Jitesh Save',
 'name': 'FL00984',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Link',
 'options': 'Territory',
 'owner': 'Administrator',
 'parent': 'Sales Partner',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
