'No of Documents:7'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': 'cur_frm.fields_dict[\'doctype_name\'].get_query = function(doc){\n  return \'SELECT tabDocType.name FROM tabDocType WHERE (tabDocType.istable != 1 OR tabDocType.istable is null) AND (tabDocType.issingle !=1 OR tabDocType.issingle is null) AND tabDocType.name LIKE "%s"\';\n}\n\ncur_frm.fields_dict[\'report_filter_details\'].grid.get_field("field_label_fr").get_query = function(doc){\n  return \'SELECT tabDocField.label FROM tabDocField WHERE tabDocField.parent = "\' + doc.doctype_name+ \'" AND tabDocField.fieldname is not null AND tabDocField.fieldname != "\'+\'\'+\'" AND tabDocField.fieldtype != "Table" AND tabDocField.label LIKE "%s"\';\n}\n\ncur_frm.fields_dict[\'report_field_details\'].grid.get_field("field_label_fd").get_query = function(doc){\n  return \'SELECT tabDocField.label FROM tabDocField WHERE tabDocField.parent = "\' + doc.doctype_name+ \'" AND tabDocField.fieldname is not null AND tabDocField.fieldname != "\'+\'\'+\'" AND tabDocField.fieldtype != "Table" AND tabDocField.label LIKE "%s"\';\n}\n\ncur_frm.cscript.field_label_fr = function(doc,cdt,cdn){\n  var d = locals[cdt][cdn];\n  if(d.field_label_fr){\n    get_server_fields(\'get_filter_details\',d.field_label_fr,\'report_filter_details\',doc,cdt,cdn,1);\n  }\n}\n\ncur_frm.cscript.field_label_fd = function(doc,cdt,cdn){\n  var d = locals[cdt][cdn];\n  if(d.field_label_fd){\n    get_server_fields(\'get_field_details\',d.field_label_fd,\'report_field_details\',doc,cdt,cdn,1);\n  }\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-07-23 15:42:45',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'Form Settings',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'doctype_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'DocType Name',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02652',
 'no_copy': 0,
 'oldfieldname': 'doctype_name',
 'oldfieldtype': 'Link',
 'options': 'DocType',
 'owner': 'Administrator',
 'parent': 'Form Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_master',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Is Master',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02653',
 'no_copy': 0,
 'oldfieldname': 'is_master',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Form Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Report Filters',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02654',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_filter_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Report Filter Details',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02655',
 'no_copy': 0,
 'oldfieldname': 'report_filter_details',
 'oldfieldtype': 'Table',
 'options': 'Report Filter Detail',
 'owner': 'Administrator',
 'parent': 'Form Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Report Fields',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02656',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Form Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:7'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_field_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Report Field Details',
 'modified': '2009-07-23 15:42:45',
 'modified_by': 'Administrator',
 'name': 'FL02657',
 'no_copy': 0,
 'oldfieldname': 'report_field_details',
 'oldfieldtype': 'Table',
 'options': 'Report Field Detail',
 'owner': 'Administrator',
 'parent': 'Form Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
