'No of Documents:6'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:category_name',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-05-07 11:49:12',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'TDS Category',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-05-07 11:49:12',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-05-07 11:49:12',
 'modified_by': 'Administrator',
 'name': 'PERM00261',
 'owner': 'Administrator',
 'parent': 'TDS Category',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:53:28',
 'default': 'Accounts',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'module',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Module',
 'modified': '2009-07-29 18:53:28',
 'modified_by': 'Administrator',
 'name': 'FL03049',
 'no_copy': 0,
 'oldfieldname': 'module',
 'oldfieldtype': 'Link',
 'options': 'Module Def',
 'owner': 'Administrator',
 'parent': 'TDS Category',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Note HTML',
 'modified': '2009-05-07 11:49:12',
 'modified_by': 'Administrator',
 'name': 'FL02111',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<b>Note:</b> You must first create the Accounts from the Chart of Accounts and then link it to this Category.',
 'owner': 'Administrator',
 'parent': 'TDS Category',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'category_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Category Name',
 'modified': '2009-05-07 11:49:12',
 'modified_by': 'Administrator',
 'name': 'FL02112',
 'no_copy': 0,
 'oldfieldname': 'category_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'TDS Category',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:12',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_sh_edu_cess_account',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'TDS Account Detail',
 'modified': '2009-05-07 11:49:12',
 'modified_by': 'Administrator',
 'name': 'FL02113',
 'no_copy': 0,
 'oldfieldname': 'tds_sh_edu_cess_account',
 'oldfieldtype': 'Table',
 'options': 'TDS Category Account',
 'owner': 'Administrator',
 'parent': 'TDS Category',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
