'No of Documents:11'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'FL/.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:53',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'Feed List',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'updated_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Updated By',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00258',
 'no_copy': 0,
 'oldfieldname': 'updated_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'update_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Update Date',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00259',
 'no_copy': 0,
 'oldfieldname': 'update_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'for_role',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'For Role',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00260',
 'no_copy': 0,
 'oldfieldname': 'for_role',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'doctype_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Doctype Name',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00261',
 'no_copy': 0,
 'oldfieldname': 'doctype_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'record_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Record No',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00262',
 'no_copy': 0,
 'oldfieldname': 'record_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'for_party',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'For Party',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00263',
 'no_copy': 0,
 'oldfieldname': 'for_party',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Grand Total',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00264',
 'no_copy': 0,
 'oldfieldname': 'grand_total',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Currency Type',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00265',
 'no_copy': 0,
 'oldfieldname': 'currency_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'due_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Due Date',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00266',
 'no_copy': 0,
 'oldfieldname': 'due_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:53',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'feed_event',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Feed Event',
 'modified': '2009-03-23 15:22:53',
 'modified_by': 'Administrator',
 'name': 'FL00267',
 'no_copy': 0,
 'oldfieldname': 'feed_event',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Feed List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
