'No of Documents:72'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': "cur_frm.cscript.naming_series = function(doc){\n  if(doc.naming_series.slice(0,2) == 'OP'){\n    doc.is_opening = 'Yes'; refresh_field('is_opening');\n  }\n  else{\n    doc.is_opening = 'No'; refresh_field('is_opening');\n  }\n}",
 'client_script_core': '// On Load\n\ncur_frm.cscript.onload = function(doc,dt,dn) {\n  if (!doc.voucher_date) doc.voucher_date = dateutil.obj_to_str(new Date());\n  if(!doc.posting_date) doc.posting_date = dateutil.obj_to_str(new Date());\n  if(doc.supplier)get_server_fields(\'get_credit_to\',\'\',\'\',doc,dt,dn, call_back);\n  var call_back = function(doc, dt, dn)\n  {\n    var doc = locals[doc.doctype][doc.name];\n    var el = getchildren(\'PV Detail\',doc.name,\'entries\');\n    for(var i in el){\n      if(el[i].item_code && (!el[i].expense_head || !el[i].cost_center)){\n        args = "{\'item_code\':\'" + el[i].item_code + "\',\'expense_head\':\'" + el[i].expense_head + "\',\'cost_center\':\'" + el[i].cost_center + "\'}";\n        get_server_fields(\'get_default_values\', args, \'entries\', doc, el[i].doctype, el[i].name);\n      }\n    }\n    cur_frm.cscript.calc_total(doc);\n  }\n}\n\n//==================== Item Code Get Query =======================================================\n// Only Is Purchase Item = \'Yes\' and Is Active Item = \'Yes\' are allowed.\ncur_frm.fields_dict[\'entries\'].grid.get_field("item_code").get_query = function(doc, cdt, cdn) {\n  return \'SELECT tabItem.name, tabItem.description FROM tabItem WHERE tabItem.is_purchase_item="Yes" AND tabItem.is_active = "Yes" AND tabItem.%(key)s LIKE "%s" LIMIT 50\'\n}\n\n// Calculate\n// ---------\ncur_frm.cscript.calc_total = function(doc) {\n   // expense\n   var t_exp = 0.0;\n   var el = getchildren(\'PV Detail\',doc.name,\'entries\');\n   for(var i in el) {\n     if (flt(el[i].import_rate) > 0){\n       set_multiple(\'PV Detail\', el[i].name, {\'rate\': flt(doc.conversion_rate) * flt(el[i].import_rate) }, \'entries\');\n     }\n     set_multiple(\'PV Detail\', el[i].name, {\'amount\': flt(el[i].qty) * flt(el[i].rate) }, \'entries\')\n     t_exp += flt(el[i].amount);\n   }\n   doc.net_total = flt(t_exp);\n\n   // add taxes\n   var a_tax = 0.0;\n   var el = getchildren(\'PV Add Tax Detail\',doc.name,\'add_taxes\');\n   for(var i in el) {\n     a_tax += flt(el[i].add_amount);\n   }\n\n   doc.total_taxes = flt(a_tax);\n   doc.grand_total = doc.net_total + doc.total_taxes;\n\t\n   // taxes\n   var t_tds_tax = 0.0;\n   var t_oth_tax = 0.0\n   var el = getchildren(\'PV Ded Tax Detail\',doc.name,\'taxes\');\n   for(var i in el) {\n      if (el[i].tds_type == \'Not Applicable\')  t_oth_tax += flt(el[i].ded_amount);\n      else  t_tds_tax += flt(el[i].ded_amount);\n   }\n   doc.total_tds_on_voucher = flt(t_tds_tax);\n   doc.other_tax_deducted = flt(t_oth_tax);\n\n   // total amount to pay\n   doc.total_amount_to_pay = flt(doc.net_total) + flt(doc.total_taxes) - flt(doc.total_tds_on_voucher) - flt(doc.other_tax_deducted );\n\n  // outstanding amount \n  if(doc.docstatus==0) doc.outstanding_amount = flt(doc.net_total) + flt(doc.total_taxes) - flt(doc.total_tds_on_voucher) - flt(doc.other_tax_deducted ) - flt(doc.total_advance);\n\t\n  refresh_many([\'net_total\',\'total_taxes\',\'grand_total\',\'total_tds_on_voucher\',\'other_tax_deducted\',\'total_amount_to_pay\', \'outstanding_amount\']);\n\n}\nvar calc_tax_amount = function(doc,cdt,cdn) {\n  var el = getchildren(\'PV Ded Tax Detail\',doc.name,\'taxes\');\n  for(var i in el) {\n    if (el[i].tds_type==\'Not Applicable\'){\n      el[i].ded_amount = flt(el[i].tax_rate * doc.grand_total / 100);\n    }\n    refresh_field(\'taxes\');\n  }\n}\nvar calc_total_advance = function(doc,cdt,cdn) {\n  var doc = locals[doc.doctype][doc.name];\n  var el = getchildren(\'Advance Allocation Detail\',doc.name,\'advance_allocation_details\')\n  var tot_tds=0;\n  var total_advance = 0;\n  for(var i in el) {\n    if (! el[i].allocated_amount == 0) {\n      total_advance += flt(el[i].allocated_amount);\n      tot_tds += flt(el[i].tds_allocated)\n    }\n  }\n  doc.total_amount_to_pay = flt(doc.grand_total) - flt(doc.total_tds_on_voucher) - flt(doc.other_tax_deducted);\n  doc.tds_amount_on_advance = flt(tot_tds);\n  doc.total_advance = flt(total_advance);\n  doc.outstanding_amount = flt(doc.total_amount_to_pay) - flt(total_advance);\n  refresh_many([\'total_adjustment_amount\',\'outstanding_amount\',\'tds_amount_on_advance\']);\n}\n\ncur_frm.cscript.supplier = function(doc,cdt,cdn){\n  get_server_fields(\'get_credit_to\',\'\',\'\',doc,cdt,cdn);\n}\n\ncur_frm.cscript.calc_exp_row = function(doc,dt,dn) {\n\tvar d = locals[dt][dn];\n\td.amount = flt(d.qty * d.rate);\n\trefresh_field(\'amount\',dn,\'entries\');\n  if (! doc.conversion_rate){\n    doc.conversion_rate = 1;\n    refresh_field(\'conversion_rate\');\n  }\n  set_multiple(\'PV Detail\', dn, {\'import_rate\': flt(d.rate) / flt(doc.conversion_rate) }, \'entries\');\n  if(! d.expense_head){\n    d.expense_head = doc.expense_head_main; \n    refresh_field(\'expense_head\',dn,\'entries\');\n  }\n\td.cost_center = doc.cost_center_main; refresh_field(\'cost_center\',dn,\'entries\');\n  cur_frm.cscript.calc_total(doc)\n}\n\ncur_frm.cscript.conversion_rate = function(doc,cdt,cdn) {\n  cur_frm.cscript.calc_total(doc,cdt,cdn);\n}\n\ncur_frm.cscript.qty  = function(doc,dt,dn) { cur_frm.cscript.calc_exp_row(doc,dt,dn); }\ncur_frm.cscript.rate = function(doc,dt,dn) { cur_frm.cscript.calc_exp_row(doc,dt,dn); }\n\ncur_frm.cscript.import_rate = function(doc,dt,dn) {\n  var d = locals[dt][dn];\n  set_multiple(\'PV Detail\', d.name, {\'rate\': flt(d.import_rate) * flt(doc.conversion_rate) }, \'entries\');\n  cur_frm.cscript.calc_exp_row(doc,dt,dn)\n}\n\ncur_frm.cscript.calc_ded_tax_row = function(doc,dt,dn,fn,ratefn,amtfn) {\n\tvar d = locals[dt][dn];\n\tif(d[ratefn]) {\n\t\td[amtfn] = flt(d[ratefn] * doc.grand_total / 100);\n\t\trefresh_field(amtfn,dn,fn);\n\t}\n\tcur_frm.cscript.calc_total(doc);\n}\n\ncur_frm.cscript.calc_add_tax_row = function(doc,dt,dn,fn,ratefn,amtfn) {\n\tvar d = locals[dt][dn];\n\tif(d[ratefn]) {\n\t\td[amtfn] = flt(d[ratefn] * doc.net_total / 100);\n\t\trefresh_field(amtfn,dn,fn);\n\t}\n\tcur_frm.cscript.calc_total(doc);\n}\n\n\ncur_frm.cscript.tax_rate = function(doc,dt,dn) { cur_frm.cscript.calc_ded_tax_row(doc,dt,dn,\'taxes\',\'tax_rate\',\'ded_amount\'); }\ncur_frm.cscript.add_tax_rate = function(doc,dt,dn) { cur_frm.cscript.calc_add_tax_row(doc,dt,dn,\'add_taxes\',\'add_tax_rate\',\'add_amount\'); }\ncur_frm.cscript.add_amount = function(doc,dt,dn) { cur_frm.cscript.calc_total(doc); }\ncur_frm.cscript.ded_amount = function(doc,dt,dn) { cur_frm.cscript.calc_total(doc); }\n\n\ncur_frm.cscript.expense_head_main = function(doc,dt,dn) {\n  cur_frm.cscript.update_expense_head_cost_center(doc,dt,dn);\n}\n\ncur_frm.cscript.cost_center_main = function(doc,dt,dn) {\n  cur_frm.cscript.update_expense_head_cost_center(doc,dt,dn);\n}\n\ncur_frm.cscript[\'Recalculate\'] = function(doc, dt, dn) {\n  calc_tax_amount(doc,cdt,cdn)\n  cur_frm.cscript.calc_total(doc, cdt, cdn);\n  calc_total_advance(doc,cdt,cdn);\n}\n\ncur_frm.cscript[\'Get Items\'] = function(doc, dt, dn) {\n  var callback = function(r,rt) { \n    doc.purchase_order_main = \'\';\n    doc.purchase_receipt_main = \'\';\n    refresh_field(\'purchase_order_main\');\n    refresh_field(\'purchase_receipt_main\');\n  }\n  get_server_fields(\'pull_details\',\'\',\'\',doc, dt, dn,1,callback);\n}\n\n\n// TDS\n// --------\n\ncur_frm.cscript[\'Get TDS\'] = function(doc, dt, dn) {\n  var callback = function(r,rt) {\n    cur_frm.refresh();\n    cur_frm.cscript.calc_total(locals[dt][dn]);\n  }\n  if (! doc.manual_tax_deduction){\n    $c_obj(make_doclist(dt,dn), \'get_tds\', \'\', callback);\n  }\n}\n\n\n// Copy main expense head to table\n// -------------------------------\n\ncur_frm.cscript.update_expense_head_cost_center = function(doc,dt,dn) {\n  el = getchildren(\'PV Detail\',doc.name,\'entries\')\n  for(var i in el){\n    if(!el[i].expense_head)el[i].expense_head = doc.expense_head_main;\n    if(!el[i].cost_center)el[i].cost_center = doc.cost_center_main;\n  }\n  refresh_field(\'entries\');\n}\n\n\n// Restrict account selections\n// ---------------------------\n\ncur_frm.fields_dict[\'credit_to\'].get_query = function(doc) {\n  return \'SELECT tabAccount.name FROM tabAccount WHERE tabAccount.debit_or_credit="Credit" AND tabAccount.is_pl_account="No" AND tabAccount.group_or_ledger="Ledger" AND tabAccount.is_active="Yes" AND tabAccount.company="\'+doc.company+\'" AND tabAccount.%(key)s LIKE "%s"\'\n}\n\ncur_frm.fields_dict[\'expense_head_main\'].get_query = function(doc) {\n  return \'SELECT tabAccount.name FROM tabAccount WHERE tabAccount.debit_or_credit="Debit" AND tabAccount.group_or_ledger="Ledger" AND tabAccount.is_active="Yes" AND tabAccount.company="\'+doc.company+\'" AND tabAccount.%(key)s LIKE "%s"\'\n}\n\ncur_frm.fields_dict[\'purchase_order_main\'].get_query = function(doc) {\n  if (doc.supplier){\n    return \'SELECT `tabPurchase Order`.`name` FROM `tabPurchase Order` WHERE `tabPurchase Order`.`docstatus` = 1 AND `tabPurchase Order`.supplier = "\'+ doc.supplier +\'" AND `tabPurchase Order`.`status` != "Stopped" AND ifnull(`tabPurchase Order`.`per_billed`,0) < 100 AND `tabPurchase Order`.`company` = "\' + doc.company + \'" AND `tabPurchase Order`.%(key)s LIKE "%s" ORDER BY `tabPurchase Order`.`name` DESC LIMIT 50\'\n  } else {\n    return \'SELECT `tabPurchase Order`.`name` FROM `tabPurchase Order` WHERE `tabPurchase Order`.`docstatus` = 1 AND `tabPurchase Order`.`status` != "Stopped" AND ifnull(`tabPurchase Order`.`per_billed`, 0) < 100 AND `tabPurchase Order`.`company` = "\' + doc.company + \'" AND `tabPurchase Order`.%(key)s LIKE "%s" ORDER BY `tabPurchase Order`.`name` DESC LIMIT 50\'\n  }\n}\n\ncur_frm.fields_dict[\'purchase_receipt_main\'].get_query = function(doc) {\n  if (doc.supplier){\n    return \'SELECT `tabPurchase Receipt`.`name` FROM `tabPurchase Receipt` WHERE `tabPurchase Receipt`.`docstatus` = 1 AND `tabPurchase Receipt`.supplier = "\'+ doc.supplier +\'" AND `tabPurchase Receipt`.`status` != "Stopped" AND ifnull(`tabPurchase Receipt`.`per_billed`, 0) < 100 AND `tabPurchase Receipt`.`company` = "\' + doc.company + \'" AND `tabPurchase Receipt`.%(key)s LIKE "%s" ORDER BY `tabPurchase Receipt`.`name` DESC LIMIT 50\'\n  } else {\n    return \'SELECT `tabPurchase Receipt`.`name` FROM `tabPurchase Receipt` WHERE `tabPurchase Receipt`.`docstatus` = 1 AND `tabPurchase Receipt`.`status` != "Stopped" AND ifnull(`tabPurchase Receipt`.`per_billed`, 0) < 100 AND `tabPurchase Receipt`.`company` = "\' + doc.company + \'" AND `tabPurchase Receipt`.%(key)s LIKE "%s" ORDER BY `tabPurchase Receipt`.`name` DESC LIMIT 50\'\n  }\n}\n\ncur_frm.fields_dict[\'entries\'].grid.get_field("expense_head").get_query = function(doc) {\n  return \'SELECT tabAccount.name FROM tabAccount WHERE tabAccount.debit_or_credit="Debit" AND tabAccount.group_or_ledger="Ledger" AND tabAccount.is_active="Yes" AND tabAccount.company="\'+doc.company+\'" AND tabAccount.%(key)s LIKE "%s"\'\n}\n\ncur_frm.fields_dict[\'add_taxes\'].grid.get_field("add_tax_code").get_query = function(doc) {\n  return \'SELECT tabAccount.name FROM tabAccount WHERE tabAccount.group_or_ledger="Ledger" AND tabAccount.is_active="Yes" AND (tabAccount.account_type = "Tax" OR tabAccount.account_type = "Chargeable" OR tabAccount.account_type = "Expense Account") AND tabAccount.company="\'+doc.company+\'" AND tabAccount.%(key)s LIKE "%s"\'\n}\n\n// Tax Deduction\ncur_frm.fields_dict[\'taxes\'].grid.get_field("tax_code").get_query = function(doc) {\n  return \'SELECT tabAccount.name FROM tabAccount WHERE tabAccount.group_or_ledger="Ledger" AND tabAccount.is_active="Yes" AND (tabAccount.account_type = "Tax" OR tabAccount.account_type = "Chargeable") AND tabAccount.company="\'+doc.company+\'" AND tabAccount.%(key)s LIKE "%s"\'\n}\n\n// Make Journal Voucher\n// --------------------\n\ncur_frm.cscript[\'Make Bank Voucher\'] = function(doc, dt, dn) {\n  var call_back = function(r,rt) {\n    cur_frm.cscript.make_jv(doc,dt,dn,r.message);\n  }\n  args = {\'credit_to\':doc.credit_to, \'company\':doc.company};\n  $c_obj(\'ERP Setup\', \'get_bank_defaults\', docstring(args), call_back);\n\n}\n\ncur_frm.cscript.make_jv = function(doc, dt, dn, det) {\n  var jv = LocalDB.create(\'Journal Voucher\');\n  jv = locals[\'Journal Voucher\'][jv];\n  jv.voucher_type = det.def_bv_type;\n  jv.voucher_series = det.def_bv_series;\n  jv.voucher_date = doc.voucher_date;\n  jv.posting_date = doc.posting_date;\n  jv.remark = repl(\'Payment against voucher %(vn)s for %(rem)s\', {vn:doc.name, rem:doc.remarks});\n  jv.total_debit = doc.outstanding_amount;\n  jv.total_credit = doc.outstanding_amount;\n  jv.fiscal_year = doc.fiscal_year;\n  jv.company = doc.company;\n  \n  // debit to creditor\n  var d1 = LocalDB.add_child(jv, \'Journal Voucher Detail\', \'entries\');\n  d1.account = doc.credit_to;\n  d1.debit = doc.outstanding_amount;\n  d1.balance = det.acc_balance;\n  d1.against_voucher = doc.name;\n  \n  // credit to bank\n  var d1 = LocalDB.add_child(jv, \'Journal Voucher Detail\', \'entries\');\n  d1.account = det.def_bank_account;\n  d1.balance = det.bank_balance;\n  d1.credit = doc.outstanding_amount;\n  \n  loaddoc(\'Journal Voucher\', jv.name);\n}\n\n// Refresh\n// -------\n\ncur_frm.cscript.refresh = function(doc, dt, dn) {\n  // Show / Hide button\n  if(doc.docstatus==1 && doc.outstanding_amount > 0) { unhide_field(\'Make Bank Voucher\'); }\n  else hide_field(\'Make Bank Voucher\');\n}\n\n\n/*---------------------- Client Side Validation --------------------------------------------*/\n\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n  cur_frm.cscript.calc_total(doc, cdt, cdn);\n  calc_total_advance(doc, cdt, cdn);\n}\n\n//trigger on item\ncur_frm.cscript.item_code = function(doc,cdt,cdn){\n  var d = locals[cdt][cdn];\n  if(d.item_code){\n    get_server_fields(\'get_item_details\',d.item_code,\'entries\',doc,cdt,cdn,1);\n  }\n}\n//trigger on tax code\ncur_frm.cscript.add_tax_code = function(doc,cdt,cdn) {\n  var callback = function(doc){\n    cur_frm.cscript.calc_add_tax_row(doc,cdt,cdn,\'add_taxes\',\'add_tax_rate\',\'add_amount\');\n  }\n  var d = locals[cdt][cdn];\n  if(d.add_tax_code){\n    get_server_fields(\'get_rate\',d.add_tax_code,\'add_taxes\',doc,cdt,cdn,1,callback);\n  }\n  \n}\n\n//trigger on allocate\ncur_frm.cscript.allocated_amount = function(doc,cdt,cdn){\n  var d = locals[cdt][cdn];\n  if (d.allocated_amount && d.tds_amount){\n    d.tds_allocated=flt(d.tds_amount*(d.allocated_amount/d.advance_amount))\n    refresh_field(\'tds_allocated\', d.name, \'advance_allocation_details\');\n  }\n  tot_tds=0\n  el = getchildren(\'Advance Allocation Detail\',doc.name,\'advance_allocation_details\')\n  for(var i in el){\n    tot_tds += el[i].tds_allocated\n  }\n  doc.tds_amount_on_advance = tot_tds\n  refresh_field(\'tds_amount_on_advance\');\n  \n  calc_total_advance(doc, cdt, cdn);\n}\n\ncur_frm.fields_dict[\'cost_center_main\'].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabCost Center`.`name` FROM `tabCost Center` WHERE `tabCost Center`.`company_name` = "\' +doc.company+\'" AND `tabCost Center`.%(key)s LIKE "%s" AND `tabCost Center`.`group_or_ledger` = "Ledger" AND `tabCost Center`.`is_active`= "Yes" ORDER BY  `tabCost Center`.`name` ASC LIMIT 50\';\n}',
 'client_string': '',
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:06',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-03 13:02:56',
 'modified_by': 'saumil@webnotestech.com',
 'module': 'Accounts',
 'name': 'Payable Voucher',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'credit_to,bill_no,bill_date,outstanding_amount',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 40}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-04 15:46:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00164',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:2'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-03-23 15:23:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00046',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 18:35:55',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': 'supplier',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00452',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Supplier',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 14:08:08',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00469',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 14:08:08',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00470',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-05-03 12:43:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': 'expense_head_main',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00662',
 'owner': 'Jitesh Save',
 'parent': 'Payable Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-05-03 12:43:21',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': 'expense_head_main',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00663',
 'owner': 'Jitesh Save',
 'parent': 'Payable Voucher',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:8'
{'creation': '2009-04-04 12:29:17',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Bank Payment Format',
 'idx': 1,
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'DF000010',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:9'
{'creation': '2009-04-21 14:18:14',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Payable Voucher Format',
 'idx': 2,
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'DF000018',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:10'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Summary',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00417',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00418',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_series',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Voucher Series',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00419',
 'no_copy': 1,
 'oldfieldname': 'voucher_series',
 'oldfieldtype': 'Select',
 'options': 'VBUG/10-11/\nVBMU/10-11/\nVBTD/10-11/\nVBOH/10-11/\nEVHO/10-11/\nEVUG/10-11/\nEVTDS/10-11/\nEMDP/10-11/\nVBIM/10-11/\nVBIMS/10-11/\n\nVBUG/09-10/\nVBMU/09-10/\nVBTD/09-10/\nVBOH/09-10/\nEVHO/09-10/\nEVUG/09-10/\nEVTDS/09-10/\nEMDP/09-10/\nVBIM/09-10/\nVBIMS/09-10/',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-03 16:48:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Naming Series',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL03056',
 'no_copy': 1,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': 'VBUG/10-11/\nVBMU/10-11/\nVBTD/10-11/\nVBOH/10-11/\nEVHO/10-11/\nEVUG/10-11/\nEVTDS/10-11/\nEMDP/10-11/\nVBIM/10-11/\nVBIMS/10-11/\n\nVBUG/09-10/\nVBMU/09-10/\nVBTD/09-10/\nVBOH/09-10/\nEVHO/09-10/\nEVUG/09-10/\nEVTDS/09-10/\nEMDP/09-10/\nVBIM/09-10/\nVBIMS/09-10/',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 09:56:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'month',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Month',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL01552',
 'no_copy': 1,
 'oldfieldname': 'month',
 'oldfieldtype': 'Select',
 'options': '\n01\n02\n03\n04\n05\n06\n07\n08\n09\n10\n11\n12',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Voucher Date',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00420',
 'no_copy': 0,
 'oldfieldname': 'voucher_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'due_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Due Date',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00421',
 'no_copy': 0,
 'oldfieldname': 'due_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': 'Today',
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00422',
 'no_copy': 0,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00423',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': 'The account to which you will pay (have paid) the money to.',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit_to',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Credit To',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00425',
 'no_copy': 0,
 'oldfieldname': 'credit_to',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:20'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': 'Expense / Asset',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'expense_head_main',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Debit Account',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00426',
 'no_copy': 0,
 'oldfieldname': 'expense_head_main',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00427',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': 'Optional: Common Cost Center for all details',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_center_main',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Cost Center',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00428',
 'no_copy': 0,
 'oldfieldname': 'cost_center_main',
 'oldfieldtype': 'Link',
 'options': 'Cost Center',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 16:35:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bill_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 1,
 'label': 'Bill Date',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL01629',
 'no_copy': 0,
 'oldfieldname': 'bill_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-08 14:56:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Bill Currency',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02529',
 'no_copy': 0,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Select',
 'options': 'link:Currency',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:25'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-08 14:56:17',
 'default': '1',
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Bill Conversion Rate',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02530',
 'no_copy': 0,
 'oldfieldname': 'conversion_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 16:04:14',
 'default': None,
 'depends_on': None,
 'description': 'If not applicable please enter: NA',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bill_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Bill No',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL01628',
 'no_copy': 0,
 'oldfieldname': 'bill_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:07',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_opening',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Is Opening',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02098',
 'no_copy': 0,
 'oldfieldname': 'is_opening',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00431',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00432',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00433',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Link',
 'options': 'Payable Voucher',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00434',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Supplier Details',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02099',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:33'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Supplier',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00424',
 'no_copy': 0,
 'oldfieldname': 'supplier',
 'oldfieldtype': 'Link',
 'options': 'Supplier',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier_address',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Supplier Address',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02100',
 'no_copy': 0,
 'oldfieldname': 'supplier_address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Cancel Reason',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00435',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'PAN No',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02101',
 'no_copy': 0,
 'oldfieldname': 'pan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cst_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'CST No',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02102',
 'no_copy': 0,
 'oldfieldname': 'cst_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bst_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'BST No',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02103',
 'no_copy': 0,
 'oldfieldname': 'bst_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'vat_tin_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'VAT TIN No',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02104',
 'no_copy': 0,
 'oldfieldname': 'vat_tin_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Details',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00436',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00437',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:42'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': 'Select Items from Purchase Order',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_order_main',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Purchase Order',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00438',
 'no_copy': 0,
 'oldfieldname': 'purchase_order_main',
 'oldfieldtype': 'Link',
 'options': 'Purchase Order',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:43'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': 'Select Items from Purchase Receipt',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_receipt_main',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': 0,
 'label': 'Purchase Receipt',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00439',
 'no_copy': 0,
 'oldfieldname': 'purchase_receipt_main',
 'oldfieldtype': 'Link',
 'options': 'Purchase Receipt',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': None,
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00440',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': 'Get Items',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00441',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'pull_details',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': '',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00442',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'entries',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Entries',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00443',
 'no_copy': 0,
 'oldfieldname': 'entries',
 'oldfieldtype': 'Table',
 'options': 'PV Detail',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Add Taxes  / Charges',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00444',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'add_taxes',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Add Taxes',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00445',
 'no_copy': 0,
 'oldfieldname': 'add_taxes',
 'oldfieldtype': 'Table',
 'options': 'PV Add Tax Detail',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': None,
 'label': 'Deduct Taxes',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00446',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-16 11:19:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_category',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': 0,
 'label': 'TDS Category',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02500',
 'no_copy': 0,
 'oldfieldname': 'tds_category',
 'oldfieldtype': 'Select',
 'options': 'link:TDS Category',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:53:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'manual_tax_deduction',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Manual Tax Deduction',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL03045',
 'no_copy': 0,
 'oldfieldname': 'manual_tax_deduction',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:53'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-05-07 11:49:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': None,
 'label': 'Get TDS',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02105',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'taxes',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': 0,
 'label': 'Taxes',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00447',
 'no_copy': 0,
 'oldfieldname': 'taxes',
 'oldfieldtype': 'Table',
 'options': 'PV Ded Tax Detail',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': None,
 'label': 'Totals',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00448',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'Recalculate',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00449',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': 'Will be calculated automatically when you enter the details',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': 0,
 'label': 'Net Total',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00450',
 'no_copy': 0,
 'oldfieldname': 'net_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_taxes',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': 0,
 'label': '(Add) Total Taxes',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00451',
 'no_copy': 0,
 'oldfieldname': 'total_taxes',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': 0,
 'label': 'Grand Total',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00452',
 'no_copy': 0,
 'oldfieldname': 'grand_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:60'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:23:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_tds_on_voucher',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': 0,
 'label': 'Total TDS On Voucher',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02380',
 'no_copy': 1,
 'oldfieldname': 'total_tds_on_voucher',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:53:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_tax_deducted',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': 0,
 'label': 'Other Tax Deducted',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL03046',
 'no_copy': 0,
 'oldfieldname': 'other_tax_deducted',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:23:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_advance',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': 0,
 'label': 'Total Advance (Incl. TDS)',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02382',
 'no_copy': 1,
 'oldfieldname': 'total_advance',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:63'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:23:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tds_amount_on_advance',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': 0,
 'label': 'TDS Amount On Advance',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02381',
 'no_copy': 1,
 'oldfieldname': 'tds_amount_on_advance',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_amount_to_pay',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': 0,
 'label': 'Total amount to pay',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00454',
 'no_copy': 1,
 'oldfieldname': 'total_amount_to_pay',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'outstanding_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': 1,
 'label': 'Outstanding Amount',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00455',
 'no_copy': 1,
 'oldfieldname': 'outstanding_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-15 10:23:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 57,
 'in_filter': None,
 'label': 'Advances',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02383',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-23 11:08:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': None,
 'label': 'Get Advances Paid',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02160',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_advances',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:68'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-15 10:23:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'advance_allocation_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': 0,
 'label': 'Advance Allocation Details',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02384',
 'no_copy': 1,
 'oldfieldname': 'advance_allocation_details',
 'oldfieldtype': 'Table',
 'options': 'Advance Allocation Detail',
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00456',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:70'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:23:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': None,
 'label': 'Make Bank Voucher',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL00457',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-07 12:19:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approved_by',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 62,
 'in_filter': None,
 'label': 'Approved By',
 'modified': '2010-06-25 14:44:28',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL04049',
 'no_copy': None,
 'oldfieldname': 'approved_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Payable Voucher',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
