[
	{
		'allow_attach': 1,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'field:letter_head_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:25:37',
		'description': 'Create a Letter Head for Print Formats. The letter head must be in HTML.\nYou can also set the letter head from an attachment.\nIf you click on "Set from Image" then, the HTML Content will be overwritten.',
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': 3,
		'menu_index': None,
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Letter Head',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': None,
		'smallicon': None,
		'use_template': None,
		'version': 9
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-11-30 17:25:37',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': 'PERM00041',
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'letter_head_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': 0,
		'label': 'Letter Head Name',
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': 'FL00439',
		'no_copy': None,
		'oldfieldname': 'letter_head_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'disabled',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Disabled',
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': 'FL00440',
		'no_copy': None,
		'oldfieldname': 'disabled',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-12 16:36:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_default',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Is Default',
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': 'FL03958',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-17 11:35:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'set_from_image',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Set From Image',
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': '000000177',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'content',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Content',
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': 'FL00441',
		'no_copy': None,
		'oldfieldname': 'content',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-17 11:56:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'url',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'URL',
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': '000000178',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'File LIst',
		'modified': '2011-03-17 12:00:34',
		'modified_by': 'Administrator',
		'name': 'FL00442',
		'no_copy': None,
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]