'No of Documents:20'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-30 14:55:15',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Delivery Note Packing Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 6}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:1'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-30 14:55:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01452',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-10 12:40:59',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Parent Detail docname',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL03807',
 'no_copy': 1,
 'oldfieldname': 'parent_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 13:59:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parent_item',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Parent Item',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01674',
 'no_copy': 0,
 'oldfieldname': 'parent_item',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01453',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'UOM',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01455',
 'no_copy': 0,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Link',
 'options': 'UOM',
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01454',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-15 17:16:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Ref Rate',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL04454',
 'no_copy': None,
 'oldfieldname': 'ref_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-15 17:16:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'discount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Discount',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL04453',
 'no_copy': None,
 'oldfieldname': 'discount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-15 17:16:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'basic_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Basic Rate',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL04455',
 'no_copy': None,
 'oldfieldname': 'basic_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-15 17:16:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Amount',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL04456',
 'no_copy': None,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 13:59:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Warehouse',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01675',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-06 13:59:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Available Qty',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01676',
 'no_copy': 1,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:13'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-30 14:55:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Prevdoc DocType',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL01456',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-22 10:39:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': 0,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Sales Order Date',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL03473',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-22 10:39:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_date',
 'fieldtype': 'Date',
 'hidden': 0,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Expected Delivery Date',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL03474',
 'no_copy': 0,
 'oldfieldname': 'delivery_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:16'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-09-22 10:39:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'confirmation_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Confirmed delivery date',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL03475',
 'no_copy': 1,
 'oldfieldname': 'confirmation_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-22 10:39:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL03476',
 'no_copy': 0,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-22 10:39:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'planned_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Planned Qty ',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL03471',
 'no_copy': 1,
 'oldfieldname': 'planned_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:20'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-22 10:39:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'produced_qty',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Produced Qty',
 'modified': '2010-09-15 17:16:54',
 'modified_by': 'Administrator',
 'name': 'FL03472',
 'no_copy': 1,
 'oldfieldname': 'produced_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Delivery Note Packing Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
