'No of Documents:13'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-12-01 14:28:48',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'module': 'SRM',
 'name': 'PR Raw Material Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 19}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reference_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Reference Name',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03821',
 'no_copy': 0,
 'oldfieldname': 'reference_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_detail_no',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'BOM Detail No',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03822',
 'no_copy': 0,
 'oldfieldname': 'bom_detail_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'main_item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03823',
 'no_copy': 0,
 'oldfieldname': 'main_item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rm_item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Raw Material Item Code',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03824',
 'no_copy': 0,
 'oldfieldname': 'rm_item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 09:53:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Description',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04115',
 'no_copy': None,
 'oldfieldname': 'description',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Stock Uom',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03825',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'required_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Required Qty',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03826',
 'no_copy': 0,
 'oldfieldname': 'required_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'consumed_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Consumed Qty',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03827',
 'no_copy': 0,
 'oldfieldname': 'consumed_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_factor',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Conversion Factor',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03828',
 'no_copy': 0,
 'oldfieldname': 'conversion_factor',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03829',
 'no_copy': 0,
 'oldfieldname': 'rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-01 14:28:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL03830',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:13'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-21 14:58:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'current_stock',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Current Stock',
 'modified': '2010-06-30 13:19:27',
 'modified_by': 'Jitesh Save',
 'name': 'FL04135',
 'no_copy': None,
 'oldfieldname': 'current_stock',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'PR Raw Material Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
