'No of Documents:29'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': '',
 'client_script_core': "//--------------------- User Setting-Profile ---------------------------\n\n// Trigger on table fields to check value change \n\ncur_frm.cscript.first_name = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  if(d.first_name){\n    d.changed = 1;\n  }\n}\n\ncur_frm.cscript.last_name = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  if(d.last_name){\n    d.changed = 1;\n  }\n}\n\ncur_frm.cscript.email = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  if(d.email){\n    d.changed = 1;\n  }\n}\n\ncur_frm.cscript.phone = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.enabled = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\n\n// ------------------------- User Setting-Role -------------------------------\n\n// get profile list\n\ncur_frm.cscript.select_role = function(doc, cdt, cdn){\n  doc.select_profile = '';\n  hide_field('select_profile');\n  hide_field('Add Current Role');\n  hide_field('Update Users');\n}\n\ncur_frm.cscript['Get Profiles'] = function(doc, cdt, cdn){\n  $c('runserverobj', args={'method':'get_role_users', 'docs':compress_doclist (make_doclist (doc.doctype,doc.name))},\n    function(r, rt) {\n      refresh_field('role_users');\n      unhide_field('select_profile');\n      unhide_field('Add Current Role');\n      unhide_field('Update Users');\n    }\n  );\n}\n\n// Trigger on table fields to check value change \n\ncur_frm.cscript.remove = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  if(d.remove){\n    d.changed = 1;\n  }\n}\n\n//--------------------- User Setting-Role Permission---------------------------\n\n// Trigger on table fields to check value change \n\ncur_frm.cscript.level = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  if(d.level){\n    d.changed = 1;\n  }\n}\n\ncur_frm.cscript.read = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.write = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.create = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.submit = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.cancel = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.amend = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.match = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.remove_permission = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.select_permission_role = function(doc, cdt, cdn){\n  doc.select_doctype = '';\n  doc.for_level = '';\n  hide_field('select_doctype');\n  hide_field('for_level');\n  hide_field('Add Permission');\n  hide_field('Update Permissions');\n}\n\n// get doctype list\ncur_frm.cscript['Get Doctypes'] = function(doc, cdt, cdn){\n  $c('runserverobj', args={'method':'get_doctypes', 'docs':compress_doclist (make_doclist (doc.doctype,doc.name))},\n    function(r, rt) {\n      refresh_field('role_permissions');\n      unhide_field('select_doctype');\n      unhide_field('for_level');\n      unhide_field('Add Permission');\n      unhide_field('Update Permissions');\n    }\n  );\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 1,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'User Settings',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:22:55',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'PERM00032',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:22:55',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'PERM00033',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:3'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-03-23 15:22:55',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': '',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'PERM00034',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Profiles',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00313',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:5'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Output HTML',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00314',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<div style="font-size: 16px; font-weight: bold;">User Settings</div>\n<div style="margin-bottom: 8px;">Modify details, enable / disable users from this section. To find users, type a few beginning letteres and click the "Get List" button.</div>',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'beginning_with',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Beginning With',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00315',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Get List',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00316',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'get_user_list',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': 'No Toolbar',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'profiles',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Profiles',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00317',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'User Setting-Profile',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:9'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Update Profiles',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00318',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_profiles',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Roles',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00319',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'HTML2',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00320',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<div style="font-size: 16px; font-weight: bold;">Roles</div>\n<div style="margin-bottom: 8px;">Add and remove users from a role. First select the role and click the "Get Profiles" button.</div>',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:12'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_role',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Select Role',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00321',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:Role',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:13'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Get Profiles',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00322',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': 'No Toolbar',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role_users',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Role Users',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00323',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'User Setting-Role User',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Update Users',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00324',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_role_users',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Add Profile',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00325',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:17'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': 'To add current role to this Profile',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_profile',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Select Profile',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00326',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Profile',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': '',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Add Current Role',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00327',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'add_role_to_profile',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Permissions',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00328',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:20'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'HTML3',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00329',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<div style="font-size: 16px; font-weight: bold;">Permissions</div>\n<div style="margin-bottom: 8px;">Set permissions on DocTypes for a particular role. First select the role and click the "Get Doctypes" button.</div>',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_permission_role',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Select Permission Role',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00330',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:Role',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Get Doctypes',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00331',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': 'No Toolbar',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role_permissions',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Role Permissions',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00332',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'User Setting-Role Permission',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Update Permissions',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00333',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_role_permission',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': None,
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00334',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_doctype',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Select Doctype',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00335',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'DocType',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'for_level',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'For Permission Level',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00336',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:22:55',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Add Permission',
 'modified': '2009-03-23 15:22:55',
 'modified_by': 'Administrator',
 'name': 'FL00337',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'add_role_permission',
 'owner': 'Administrator',
 'parent': 'User Settings',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
