'No of Documents:18'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'GLMDetail.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:05',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'GL Mapper Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'table_field',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Table Field',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00377',
 'no_copy': 0,
 'oldfieldname': 'table_field',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Account',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00378',
 'no_copy': 0,
 'oldfieldname': 'account',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'debit',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Debit',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00379',
 'no_copy': 0,
 'oldfieldname': 'debit',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Credit',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00380',
 'no_copy': 0,
 'oldfieldname': 'credit',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_center',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Cost Center',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00381',
 'no_copy': 0,
 'oldfieldname': 'cost_center',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'against',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Against',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00382',
 'no_copy': 0,
 'oldfieldname': 'against',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00383',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Voucher Type',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00384',
 'no_copy': 0,
 'oldfieldname': 'voucher_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Voucher No',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00385',
 'no_copy': 0,
 'oldfieldname': 'voucher_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Posting Date',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00386',
 'no_copy': 0,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Transaction Date',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00387',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00388',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'against_voucher',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Against Voucher',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00389',
 'no_copy': 0,
 'oldfieldname': 'against_voucher',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'against_voucher_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Against Voucher Type',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00390',
 'no_copy': 0,
 'oldfieldname': 'against_voucher_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2009-03-23 15:23:05',
 'modified_by': 'Administrator',
 'name': 'FL00391',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_opening',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Is Opening',
 'modified': '2009-05-07 11:49:06',
 'modified_by': 'Administrator',
 'name': 'FL02096',
 'no_copy': 0,
 'oldfieldname': 'is_opening',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:18'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:53:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_advance',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Is Advance',
 'modified': '2009-07-29 18:53:03',
 'modified_by': 'Administrator',
 'name': 'FL03043',
 'no_copy': 0,
 'oldfieldname': 'is_advance',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Mapper Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
