'No of Documents:6'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:price_list_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:06',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'CRM',
 'name': 'Price List',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-04-13 16:55:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': None,
 'match': '',
 'modified': '2009-04-13 16:55:06',
 'modified_by': 'Administrator',
 'name': 'PERM00199',
 'owner': 'Administrator',
 'parent': 'Price List',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:2'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:25:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-03-30 11:43:15',
 'modified_by': 'Administrator',
 'name': 'PERM00063',
 'owner': 'Administrator',
 'parent': 'Price List',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price_list_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Price List Name',
 'modified': '2009-03-30 11:43:15',
 'modified_by': 'Administrator',
 'name': 'FL00795',
 'no_copy': 0,
 'oldfieldname': 'price_list_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Price List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'adj_percentage',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Adj Percentage',
 'modified': '2009-03-30 11:43:15',
 'modified_by': 'Administrator',
 'name': 'FL00796',
 'no_copy': None,
 'oldfieldname': 'adj_percentage',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Price List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 12:43:27',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2009-03-30 12:43:27',
 'modified_by': 'Administrator',
 'name': 'FL01440',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Price List',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
