'No of Documents:6'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:formica',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-07-12 12:30:28',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-23 10:10:56',
 'modified_by': 'mohideen@janakhealthcare.com',
 'module': 'CRM',
 'name': 'Formica',
 'name_case': '',
 'owner': 'Jitesh Save',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 4}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2010-07-12 12:30:29',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-07-23 10:10:57',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00692',
 'owner': 'Jitesh Save',
 'parent': 'Formica',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:2'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2010-07-12 12:30:29',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': '',
 'modified': '2010-07-23 10:10:57',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00693',
 'owner': 'Jitesh Save',
 'parent': 'Formica',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2010-07-23 10:09:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-07-23 10:10:57',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'PERM00701',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Formica',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-12 12:30:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'formica',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Formica',
 'modified': '2010-07-23 10:10:57',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04337',
 'no_copy': 0,
 'oldfieldname': 'formica',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Formica',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-12 12:30:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_active',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Is Active',
 'modified': '2010-07-23 10:10:57',
 'modified_by': 'mohideen@janakhealthcare.com',
 'name': 'FL04338',
 'no_copy': 1,
 'oldfieldname': 'is_active',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Jitesh Save',
 'parent': 'Formica',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
