'No of Documents:21'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '\n// get the script\nloadscript("js/edit_area/edit_area_full.js", function() { });\n\n// property div\ncur_frm.fields_dict[\'Property HTML\'].prop_div = $a(cur_frm.fields_dict[\'Property HTML\'].wrapper,\'div\',\'\',{margin:\'8px 0px\'});\n\n// comment div\ncur_frm.cscript.comment_div = $a(cur_frm.fields_dict[\'Code Toolbar\'].wrapper,\'div\',\'\',{display: \'none\', marginBottom:\'8px\', width: \'90%\', backgroundColor: \'#FFD\', fontSize: \'14px\', padding:\'4px\'})\n\n// field master\ncur_frm.cscript.type_fields = {\n  \'DocType\': \'doc_type\'\n  ,\'Page\': \'page_name\'\n  ,\'Search Criteria\': \'criteria_id\'\n  ,\'Print Format\': \'print_format\'\n}\n\n// syntax master\n// -------------\ncur_frm.cscript.code_syntax = {\n  // --- DocType   \n   client_script:\'js\'\n  ,client_script_core:\'js\'\n  ,server_code:\'python\'\n  ,server_code_core:\'python\'  \n\n  // --- Page\n  ,content:\'html\'\n  ,script:\'js\'\n  ,style:\'css\'\n\n  // --- Search Criteria\n  ,report_script:\'js\'\n  ,server_script:\'python\'\n\n  // --- Print Format\n  ,code:\'html\'\n}\n\n// get field name of code\n// ----------------------\n\ncur_frm.cscript.get_field_name = function(doc) {\n  // field names\n  if(doc.script_from ==\'DocType\') {\n    var code_field = doc.code_type.toLowerCase().replace(/ /g,\'_\');\n  } else if(doc.script_from ==\'Page\') {\n    var code_field = doc.code_type_page.toLowerCase().replace(/ /g,\'_\');\n  } else if(doc.script_from ==\'Search Criteria\') {\n    var code_field = doc.code_type_criteria.toLowerCase().replace(/ /g,\'_\');\n  } else if(doc.script_from ==\'Print Format\') {\n    var code_field = \'html\';\n  }\n  return code_field;\n}\n\n// update comment\n// --------------\ncur_frm.cscript.update_comment = function() {\n  var ce = cur_frm.cscript.cur_editor;\n  if(!ce) return;\n  var c = cur_frm.cscript.comment_div;\n  c.innerHTML = "Currently Editing \'<b>" + ce.fn + "</b>\' from " + ce.dt + " <b>" + ce.dn + "</b><span style=\'color: #888\'> (Last Modified: " + ce.code_modified + ")</span>";\n  if(ce.saved)\n    c.innerHTML += "<br><b style=\'color: GREEN\'>Saved</b>"\n  else\n    c.innerHTML += "<br><b style=\'color: ORANGE\'>Changes are not saved</b>"\n\n  $ds(c);\n}\n\n// get code button\n// ---------------\ncur_frm.cscript.get_code = function() {\n  var doc = locals[cur_frm.doctype][cur_frm.docname];\n\n  if(!editAreaLoader) {\n    msgprint(\'Waiting for the editor to load. Please try again\');\n    return;\n  }\n\n  if(cur_frm.cscript.cur_editor && (!cur_frm.cscript.cur_editor.saved)) {\n    if(!confirm("Current script not saved. Do you want to continue?")) return;\n  }\n\n  // field names\n  var code_field = cur_frm.cscript.get_field_name(doc);\n\n  var callback = function(r, rt) {\n\n    cur_frm.cscript.make_editor(cur_frm.cscript.code_syntax[code_field]);\n    editAreaLoader.setValue(cur_frm.cscript.cur_editor.editor_id, r.message[0]);\n    \n    var ce = cur_frm.cscript.cur_editor;\n\n    ce.code_modified = r.message[1];\n    ce.dt = doc.script_from;\n    ce.dn = doc[cur_frm.cscript.type_fields[doc.script_from]];\n    ce.fn = code_field;\n    ce.saved = 1;\n    cur_frm.cscript.update_comment();\n  }\n  $c_obj([doc], \'get_code\', [doc.script_from, doc[cur_frm.cscript.type_fields[doc.script_from]], code_field].join(\'~~~\'), callback);\n}\n\n// make a new editor\n// -----------------\n\ncur_frm.cscript.make_editor = function(syntax) {\n\n  // hide editor if exists\n  if(cur_frm.cscript.cur_editor) {\n  }\n\n  // set id\n  var myid = \'code_edit_1\' //+ cur_frm.cscript.mycnt;\n\n  editAreaLoader.init({id: myid, start_highlight: true, word_wrap: false, syntax: syntax\n    ,change_callback : "cur_frm.cscript.editor_change_callback"\n    ,EA_load_callback: "cur_frm.cscript.editor_load_callback"\n  });\n  editAreaLoader.window_loaded(); // make the editor\n\n  if(!cur_frm.cscript.cur_editor) { \n\n    // parent\n    var div = $a(cur_frm.fields_dict[\'Code HTML\'].wrapper,\'div\');\n    div.editor_id = myid;\n\n    // make the form\n    div.innerHTML = \'<form method="POST"></form>\';\n\n    div.form = div.childNodes[0];\n\n    // make the text area\n    div.ta = $a(div.form,\'textarea\',\'\',{height: \'400px\'}); div.ta.setAttribute(\'id\',myid);\n\n    cur_frm.cscript.cur_editor = div;\n  }\n}\n\ncur_frm.cscript.editor_change_callback = function(id) {\n  cur_frm.cscript.cur_editor.saved = 0; cur_frm.cscript.update_comment();\n}\n\ncur_frm.cscript.editor_load_callback = function(id) {\n  cur_frm.cscript.cur_editor.saved = 1; cur_frm.cscript.update_comment();\n}\n\n// get properties \n// --------------\ncur_frm.cscript.get_properties = function() {\n  var callback = function(r,rt) {\n    var div = cur_frm.fields_dict[\'Property HTML\'].prop_div;\n    div.innerHTML = \'\';\n    \n    var t = make_table(div, r.message.length, 4, \'90%\', [\'25%\',\'25%\',\'25%\',\'25%\'], {padding: \'3px\'})\n    var cl = r.message;\n    for(var i=0; i<cl.length; i++) {\n      $td(t,i,0).innerHTML = cl[i][0];\n      $td(t,i,1).innerHTML = cl[i][1];\n      $td(t,i,2).innerHTML = cl[i][2];\n      $td(t,i,3).innerHTML = cl[i][3];\n    }\n\n  }\n\n  $c_obj([locals[cur_frm.doctype][cur_frm.docname]], \'get_properties\', \'\', callback);\n}\n\n// set code button\n// ---------------\n\ncur_frm.cscript.set_code = function() {\n  ce = cur_frm.cscript.cur_editor;\n\n  var doc = locals[cur_frm.doctype][cur_frm.docname];  \n  \n  if(doc.add_to_history) {\n    var comment = prompt("Please enter comment before saving");\n    if(!comment) { msgprint("Comment is necessary. Not saved"); return; }\n  }\n\n  doc.code = editAreaLoader.getValue(ce.editor_id);\n  $c_obj([doc], \'set_code\', [ce.dt, ce.dn, ce.fn, comment, ce.code_modified].join(\'~~~\'), \n    function(r,rt) { \n      if(r.exc)return; \n      cur_frm.cscript.cur_editor.code_modified = r.message;\n      cur_frm.cscript.cur_editor.saved = 1; \n      cur_frm.cscript.update_comment(); \n    }\n  );\n}\n\ncur_frm.cscript.is_doctype = function(doc,dt,dn) { return doc.script_from == \'DocType\' }\ncur_frm.cscript.is_page    = function(doc,dt,dn) { return doc.script_from == \'Page\' }\ncur_frm.cscript.is_criteria = function(doc,dt,dn) { return doc.script_from == \'Search Criteria\' }\ncur_frm.cscript.is_print_format = function(doc,dt,dn) { return doc.script_from == \'Print Format\' }\ncur_frm.cscript.test = function(doc,dt,dn) { return false }\n\ncur_frm.cscript.refresh = function(doc, dt, dn) {\n  cur_frm.cscript.update_comment();\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:44',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 1,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': 0,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Code Editor',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 125}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-12-29 18:22:44',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'PERM00601',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Head HTML',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03845',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<h1>Code Editor</h1>',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03846',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:test',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'code',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Code Hidden',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03847',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'script_from',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Script From',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03848',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'DocType\nPage\nSearch Criteria\nPrint Format',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:6'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:is_doctype',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'doc_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Doc Type',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03849',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:DocType',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:is_page',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Page Name',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03850',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:Page',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:is_criteria',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'criteria_id',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Criteria ID',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03851',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Search Criteria',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:is_print_format',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'print_format',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Print Format',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03852',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:Print Format',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:is_doctype',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'code_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Code Type - DocType',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03853',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Server Code Core\nClient Script Core\nServer Code\nClient Script',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:is_page',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'code_type_page',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Code Type - Page',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03854',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Script\nStyle\nContent',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': 'fn:is_criteria',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'code_type_criteria',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Code Type - Search Criteria',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03855',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Server Script\nReport Script',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:13'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Code Toolbar',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03856',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<div style="padding: 4px; background-color: #DDD; margin: 8px 0px; width: 90%;">\n<button onclick="cur_frm.cscript.get_code();">Checkout Code</button>\n<button onclick="cur_frm.cscript.set_code();"><b>Save</b></button>\n<button onclick="loadreport(\'Code History\');">Open History</button>\n</div>',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'add_to_history',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Add to history',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03857',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Code HTML',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03858',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': '',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03859',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Property Head',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03860',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<h3 style="margin-top: 32px;">Property Reference</h3>',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_doctype',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Select DocType',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03861',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:DocType',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Property Toolbar',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03862',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '<div style="padding: 4px; background-color: #DDD;margin: 8px 0px; width: 90%;">\n<button onclick="cur_frm.cscript.get_properties();">Get Properties</button>\n</div>',
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:21'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:22:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Property HTML',
 'modified': '2009-12-29 18:22:44',
 'modified_by': 'Administrator',
 'name': 'FL03863',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Code Editor',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
