'No of Documents:10'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 12:42:40',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': 'Production',
 'name': 'BOM Report Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 3}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 12:42:40',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00463',
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 12:42:40',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00464',
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03369',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03370',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '250px'}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03371',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': ' Stock UOM',
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03372',
 'no_copy': None,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'moving_avg_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Moving Avg Rate',
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03373',
 'no_copy': 0,
 'oldfieldname': 'moving_avg_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:40',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03374',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Report Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:10'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-03 18:11:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_purchase_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Last Purchase Rate',
 'modified': '2009-12-03 18:11:39',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03840',
 'no_copy': 0,
 'oldfieldname': 'last_purchase_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Report Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
