'No of Documents:5'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'STEOCT.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-09-01 14:53:32',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-15 15:56:47',
 'modified_by': 'Administrator',
 'module': 'Material Management',
 'name': 'Stock Entry Other Charges Tax',
 'name_case': '',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 3}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 14:53:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_head',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Account Head',
 'modified': '2010-09-15 15:56:47',
 'modified_by': 'Administrator',
 'name': 'FL04439',
 'no_copy': 0,
 'oldfieldname': 'account_head',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry Other Charges Tax',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 14:53:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-09-15 15:56:47',
 'modified_by': 'Administrator',
 'name': 'FL04437',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry Other Charges Tax',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 14:53:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2010-09-15 15:56:47',
 'modified_by': 'Administrator',
 'name': 'FL04440',
 'no_copy': 0,
 'oldfieldname': 'rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry Other Charges Tax',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 14:53:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2010-09-15 15:56:47',
 'modified_by': 'Administrator',
 'name': 'FL04441',
 'no_copy': 0,
 'oldfieldname': 'tax_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry Other Charges Tax',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
