'No of Documents:70'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'STE/.####',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript.onload = function(doc, cdt, cdn) {\n  cfn_set_fields(doc, cdt, cdn);\n}\n\nvar cfn_set_fields = function(doc, cdt, cdn) {\n  if (doc.purpose == \'Production Order\'){\n    unhide_field([\'production_order\', \'process\', \'Get Items\']);\n    hide_field([\'from_warehouse\', \'to_warehouse\',\'purchase_receipt_no\',\'delivery_note_no\']);\n    doc.from_warehouse = \'\';\n    doc.to_warehosue = \'\';\n    if (doc.process == \'Backflush\'){\n      unhide_field(\'fg_completed_qty\');\n    }\n    else{\n      hide_field(\'fg_completed_qty\');\n      doc.fg_completed_qty = 0;\n    }\n  }\n  else{\n    unhide_field([\'from_warehouse\', \'to_warehouse\']);\n    hide_field([\'production_order\', \'process\', \'Get Items\', \'fg_completed_qty\',\'purchase_receipt_no\',\'delivery_note_no\']);\n    doc.production_order = \'\';\n    doc.process = \'\';\n    doc.fg_completed_qty = 0;\n  }\n  if(doc.purpose == \'Purchase Return\'){\n    unhide_field(\'purchase_receipt_no\');\n  }\n  if(doc.purpose == \'Sales Return\'){\n    unhide_field(\'delivery_note_no\');\n  }\n}\n\ncur_frm.fields_dict[\'production_order\'].get_query = function(doc) {\n   return \'SELECT DISTINCT `tabProduction Order`.`name` FROM `tabProduction Order` WHERE `tabProduction Order`.`docstatus` = 1 AND `tabProduction Order`.`qty` > ifnull(`tabProduction Order`.`produced_qty`,0) AND `tabProduction Order`.`name` like "%s" ORDER BY `tabProduction Order`.`name` DESC LIMIT 50\';\n}\n\ncur_frm.cscript.purpose = function(doc, cdt, cdn) {\n  cfn_set_fields(doc, cdt, cdn);\n}\n\ncur_frm.cscript.process = function(doc, cdt, cdn) {\n  cfn_set_fields(doc, cdt, cdn);\n}\n\ncur_frm.cscript.item_code = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  cal_back = function(doc){ cur_frm.cscript.calc_amount(doc)}\n  // get values\n  str_arg = "{\'item_code\': \'" + d.item_code + "\', \'warehouse\': \'" + (cstr(doc.purpose) != \'Production Order\' ? cstr(doc.from_warehouse): cstr(d.s_warehouse)) + "\'}";\n  get_server_fields(\'get_item_details\',str_arg,\'mtn_details\',doc,cdt,cdn,1,cal_back);\n}\n\ncur_frm.cscript.transfer_qty = function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (doc.from_warehouse && (flt(d.transfer_qty) > flt(d.actual_qty))) {\n    alert("Transfer Quantity is more than Available Qty");\n  }\n}\n',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:34',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'module': 'Material Management',
 'name': 'Stock Entry',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 94}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-27 14:17:18',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00571',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-27 14:17:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': '',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00570',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-07-02 09:31:00',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00682',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:4'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-03-23 15:25:34',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': '',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00108',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:34',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00109',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:6'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-07-02 09:31:00',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00683',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:7'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2010-03-03 15:01:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00653',
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-03-03 15:01:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00654',
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-03-03 15:01:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00655',
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production User',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-07-02 09:31:00',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00684',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'Production User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:11'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2010-03-03 15:01:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00656',
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production Manager',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:12'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-03-03 15:01:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 12,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00657',
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:13'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-03-03 15:01:02',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 13,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00658',
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production Manager',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:14'
{'amend': None,
 'cancel': 1,
 'create': None,
 'creation': '2010-06-16 13:32:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 14,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00673',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:15'
{'amend': None,
 'cancel': 1,
 'create': None,
 'creation': '2010-06-16 13:32:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 15,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00674',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:16'
{'amend': None,
 'cancel': 1,
 'create': None,
 'creation': '2010-07-02 09:31:00',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 16,
 'match': None,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'PERM00685',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 4,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:17'
{'creation': '2010-09-06 10:30:31',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Tax Invoice - Stock Entry',
 'idx': 1,
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'DF000038',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Warehouse',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01299',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01300',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-01 16:49:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Naming Series',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01474',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nMIN/09-10/\nMRN/09-10/\nMTN/09-10/\nPTN/09-10/\nWMTN/09-10/\n\nMIN/10-11/\nMRN/10-11/\nMTN/10-11/\nPTN/10-11/\nWMTN/10-11/',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transfer_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Transaction Date',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01301',
 'no_copy': 0,
 'oldfieldname': 'transfer_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01302',
 'no_copy': 1,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_time',
 'fieldtype': 'Time',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Posting Time',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01303',
 'no_copy': 1,
 'oldfieldname': 'posting_time',
 'oldfieldtype': 'Time',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01304',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:25'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-01-21 12:55:13',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purpose',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Purpose',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04133',
 'no_copy': None,
 'oldfieldname': 'purpose',
 'oldfieldtype': 'Select',
 'options': '\nMaterial Issue\nMaterial Transfer\nMaterial Receipt\nSales Return\nPurchase Return\nProduction Order',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:50:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_no',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Delivery Note No',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04208',
 'no_copy': None,
 'oldfieldname': 'delivery_note_no',
 'oldfieldtype': 'Link',
 'options': 'Delivery Note',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:50:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_receipt_no',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Purchase Receipt No',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04209',
 'no_copy': None,
 'oldfieldname': 'purchase_receipt_no',
 'oldfieldtype': 'Link',
 'options': 'Purchase Receipt',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:28'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-03-03 14:50:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'process',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Process',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04210',
 'no_copy': None,
 'oldfieldname': 'process',
 'oldfieldtype': 'Select',
 'options': '\nMaterial Transfer\nBackflush',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:29'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-03-03 14:50:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'production_order',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 12,
 'in_filter': 1,
 'label': 'Production Order',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04211',
 'no_copy': None,
 'oldfieldname': 'production_order',
 'oldfieldtype': 'Link',
 'options': 'Production Order',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:50:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fg_completed_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'FG Completed Qty',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04212',
 'no_copy': None,
 'oldfieldname': 'fg_completed_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-04-06 14:40:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sa_production',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 1,
 'label': 'SA Production',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04245',
 'no_copy': None,
 'oldfieldname': 'sa_production',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Jitesh Save',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-11 16:16:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'under_rule',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Under Rule',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01783',
 'no_copy': 0,
 'oldfieldname': 'under_rule',
 'oldfieldtype': 'Select',
 'options': '\nOrdinary\n57 AC (5) a\n57 F (2) Non-Exc.',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Warehouse HTML',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01305',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'HTML',
 'options': "<div class='columnHeading'>Warehouse</div>",
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_warehouse',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 1,
 'label': 'Source Warehouse',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01306',
 'no_copy': 0,
 'oldfieldname': 'from_warehouse',
 'oldfieldtype': 'Select',
 'options': 'Link:Warehouse',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:35'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': '<b>Notes:</b> Either Source or Target is Mandatory',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_warehouse',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Target Warehouse',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01307',
 'no_copy': 0,
 'oldfieldname': 'to_warehouse',
 'oldfieldtype': 'Select',
 'options': 'Link:Warehouse',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-29 12:19:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Total Amount',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL02522',
 'no_copy': 0,
 'oldfieldname': 'total_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-27 15:58:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_consumption_amt',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Total Consumption Amt',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04241',
 'no_copy': None,
 'oldfieldname': 'total_consumption_amt',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-27 15:58:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'consumption_amt_per_fg',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Consumption Amt Per FG',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04240',
 'no_copy': None,
 'oldfieldname': 'consumption_amt_per_fg',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': '',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01308',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01309',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Link',
 'options': 'Stock Entry',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transporter',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Transporter',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01310',
 'no_copy': 0,
 'oldfieldname': 'transporter',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 12:13:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Ref No',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01711',
 'no_copy': None,
 'oldfieldname': 'ref_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 12:13:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'issue_to',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Issue To',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01710',
 'no_copy': None,
 'oldfieldname': 'issue_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 12:13:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'chargeable',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Chargeable',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01709',
 'no_copy': None,
 'oldfieldname': 'chargeable',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 12:13:28',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'Department',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 1,
 'label': 'Department',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01708',
 'no_copy': None,
 'oldfieldname': 'Department',
 'oldfieldtype': 'Select',
 'options': '\nAssembly\nPacking\nFabrication\nBuffing\nPre-Treatment\nPowder Coating\nTube-Cutting & Sheet Cutting\nCarpentary\nOffice & Administration\nQA\nQA Lab\nR & D\nInstallation\nMaintenance\nS.S.Assy MB-2\nOthers',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_excisable_goods',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Is Excisable Goods',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01311',
 'no_copy': 0,
 'oldfieldname': 'is_excisable_goods',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'excisable_goods',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 0,
 'label': 'Excisable Goods',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01312',
 'no_copy': 0,
 'oldfieldname': 'excisable_goods',
 'oldfieldtype': 'Select',
 'options': '\nReturnable\nNon-Returnable',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01314',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 32,
 'in_filter': 0,
 'label': 'Cancel Reason',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01315',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 0,
 'label': 'Items',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01316',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': 0,
 'label': 'Get Current Stock',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01317',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'get_current_stock',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:52'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-03-03 14:50:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Get Items',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04213',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_items',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mtn_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'MTN Details',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01318',
 'no_copy': 0,
 'oldfieldname': 'mtn_details',
 'oldfieldtype': 'Table',
 'options': 'Stock Entry Detail',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 4,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Other Details',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01319',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': None,
 'label': '',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01320',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prepared_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Prepared By',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01321',
 'no_copy': None,
 'oldfieldname': 'prepared_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'received_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': None,
 'label': 'Received By',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01322',
 'no_copy': None,
 'oldfieldname': 'received_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': None,
 'label': '',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01323',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01324',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:34',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01325',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:56:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': None,
 'label': 'Activity Log',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL03052',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 12:37:16',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'activity_log_text',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': None,
 'label': 'Activity Log Text',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL01997',
 'no_copy': 1,
 'oldfieldname': 'activity_log_text',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 15:30:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': None,
 'label': 'Taxes',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04445',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 15:30:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'charge',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'Charge',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04446',
 'no_copy': None,
 'oldfieldname': 'charge',
 'oldfieldtype': 'Link',
 'options': 'Other Charges',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-01 15:30:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': None,
 'label': 'Get Other Charges',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04447',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_other_charges',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:66'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2010-09-01 15:30:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': None,
 'label': 'Taxes',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04448',
 'no_copy': None,
 'oldfieldname': 'other_charges',
 'oldfieldtype': 'Table',
 'options': 'Stock Entry Other Charges Tax',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:67'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2010-09-02 13:40:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': None,
 'label': 'Calculate Charges',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04449',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'calculate_amount',
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-02 13:40:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'excise_duty_paid',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': None,
 'label': 'Excise Duty Payable / Paid',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04451',
 'no_copy': 1,
 'oldfieldname': 'excise_duty_paid',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:70'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-09-02 13:40:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'excise_duty_in_words',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': None,
 'label': 'Excise Duty In Words',
 'modified': '2010-09-15 16:52:18',
 'modified_by': 'Administrator',
 'name': 'FL04452',
 'no_copy': 1,
 'oldfieldname': 'excise_duty_in_words',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'mohideen@janakhealthcare.com',
 'parent': 'Stock Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
