'No of Documents:14'
'Document No:0'
{'allow_attach': 1,
 'allow_copy': 1,
 'allow_email': 1,
 'allow_print': 1,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-13 14:48:29',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 0,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': 1,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Core',
 'name': 'Update Series',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 1,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 1,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-15 12:43:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'PERM00203',
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 0,
 'creation': '2009-04-13 14:48:29',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'PERM00193',
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:31:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Update Series',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01804',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 14:48:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prefix',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Prefix',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01790',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 14:48:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'current',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Current',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01791',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 14:48:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Update',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01792',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_series',
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-13 14:48:30',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Insert',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01793',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'insert_series',
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:31:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Update Item Master',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01805',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:35:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Update Item Master',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01809',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_item_master',
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:35:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remark',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Remark',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01810',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:35:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Attachment',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01811',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:35:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Attachment HTML',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01812',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'The attachment must be a CSV(Comma Seperated Value) file',
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:14'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:31:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'file_list',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'File List',
 'modified': '2009-04-15 13:54:01',
 'modified_by': 'Administrator',
 'name': 'FL01806',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Update Series',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
