'No of Documents:6'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 1,
 'allow_email': 1,
 'allow_print': 1,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': '',
 'client_script_core': "cur_frm.cscript['Repost GL'] = function(doc,dt,dn) {\n  $c_obj('GL Control','repost_gl','',function(r,rt) {alert('Done')});\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-05-07 11:49:02',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': '<div style="margin:16px">\n\nCurrent Fiscal Year is <span></span><br><br>\n\nB/S Difference is <span></span><br><br>\n\n1. <span class="link_type" onclick="loadpage(\'Accounts Browser\')">Manage the Chart of Accounts</span><br><br>\n\n2. Close Fiscal Year <div>Message</div><br><br>\n\n3. Start A New Fiscal Year\n   <div><select></select></div><br><br>\n\n4. Change Fiscal Year <div><select></select></div> - Change<br><br>\n\n5. Set Series<br>\n- Journal Voucher<br>\n- Expense Voucher (Bill)<br>\n- Invoice<br>\n\n</div>\n',
 'hide_heading': None,
 'hide_toolbar': 0,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'Accounts Setup',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': 0,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'current_fiscal_year',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Current Fiscal Year',
 'modified': '2009-05-07 11:49:02',
 'modified_by': 'Administrator',
 'name': 'FL02086',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Accounts Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bank_account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Default Bank Account',
 'modified': '2009-05-07 11:49:02',
 'modified_by': 'Administrator',
 'name': 'FL02087',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Accounts Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bank_voucher_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Default Bank Voucher Type',
 'modified': '2009-05-07 11:49:02',
 'modified_by': 'Administrator',
 'name': 'FL02088',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Accounts Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_bank_voucher_series',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Default Bank Voucher Series',
 'modified': '2009-05-07 11:49:02',
 'modified_by': 'Administrator',
 'name': 'FL02089',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Accounts Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:6'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Repost GL',
 'modified': '2009-05-07 11:49:02',
 'modified_by': 'Administrator',
 'name': 'FL02090',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Accounts Setup',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
