'No of Documents:37'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'QAI/10-11/.######',
 'change_log': None,
 'client_script': "\ncur_frm.cscript.inspection_type = function(doc, cdt, cdn) {\n  if(doc.inspection_type == 'Incoming Stock Inspection'){\n    doc.delivery_note_no = '';\n    doc.delivery_note_date = '';\n    doc.delivery_note_detail = '';\n    \n    unhide_field('purchase_receipt_no');\n    unhide_field('purchase_receipt_date');\n    unhide_field('supplier');\n\n    hide_field('delivery_note_no');\n    hide_field('delivery_note_date');\n  }\n  else if(doc.inspection_type == 'Outgoing Stock Inspection'){\n    doc.purchase_receipt_no = '';\n    doc.purchase_receipt_date = '';\n    doc.supplier = '';\n    doc.purchase_receipt_detail_no = '';\n    \n    hide_field('purchase_receipt_no');\n    hide_field('purchase_receipt_date');\n    hide_field('supplier');\n\n    unhide_field('delivery_note_no');\n    unhide_field('delivery_note_date');\n  }\n  else if(doc.inspection_type == 'InProcess Inspection'){\n    doc.purchase_receipt_no = '';\n    doc.purchase_receipt_date = '';\n    doc.supplier = '';\n    doc.purchase_receipt_detail_no = '';\n\n    doc.delivery_note_no = '';\n    doc.delivery_note_date = '';\n    doc.delivery_note_detail = '';\n    \n    hide_field('purchase_receipt_no');\n    hide_field('purchase_receipt_date');\n    hide_field('supplier');\n\n    hide_field('delivery_note_no');\n    hide_field('delivery_note_date');\n  }\n}",
 'client_script_core': 'cur_frm.fields_dict[\'item_code\'].get_query = function(doc) {\n  if(doc.inspection_type == \'Incoming Stock Inspection\'){\n    return \'SELECT DISTINCT `tabPurchase Receipt Detail`.item_code FROM `tabPurchase Receipt Detail` WHERE `tabPurchase Receipt Detail`.parent = "\' + doc.purchase_receipt_no + \'" and `tabPurchase Receipt Detail`.qa_reported = "No" and `tabPurchase Receipt Detail`.item_code like "%s" ORDER BY `tabPurchase Receipt Detail`.item_code LIMIT 50\';\n  }\n  else if(doc.inspection_type == \'Outgoing Stock Inspection\'){\n    return \'SELECT DISTINCT `tabDelivery Note Detail`.item_code FROM `tabDelivery Note Detail` WHERE `tabDelivery Note Detail`.parent = "\' + doc.delivery_note_no + \'" and `tabDelivery Note Detail`.item_code like "%s" ORDER BY `tabDelivery Note Detail`.item_code LIMIT 50\';\n  }\n  else if(doc.inspection_type == \'InProcess Inspection\'){\n    return \'SELECT DISTINCT `tabItem`.name FROM `tabItem` WHERE `tabItem`.name like "%s" ORDER BY `tabItem`.name LIMIT 50\';\n  }\n}\n\ncur_frm.cscript.purchase_receipt_no = function(doc, cdt, cdn) {\n  if (doc.purchase_receipt_no)\n    get_server_fields(\'get_purchase_receipt_details\',\'\',\'\',doc,cdt,cdn,1);\n}\n\ncur_frm.cscript.item_code = function(doc, cdt, cdn) {\n  if (doc.item_code)\n    get_server_fields(\'get_purchase_receipt_item_details\',\'\',\'\',doc,cdt,cdn,1);\n}\n\ncur_frm.cscript.inspection_type = function(doc, cdt, cdn) {\n  if(doc.inspection_type == \'Incoming Stock Inspection\'){\n    doc.delivery_note_no = \'\';\n    doc.delivery_note_date = \'\';\n    doc.delivery_note_detail = \'\';\n    \n    unhide_field(\'purchase_receipt_no\');\n    unhide_field(\'purchase_receipt_date\');\n    unhide_field(\'purchase_receipt_detail_no\');\n    hide_field(\'delivery_note_no\');\n    hide_field(\'delivery_note_date\');\n    hide_field(\'delivery_note_detail\');\n  }\n  else if(doc.inspection_type == \'Outgoing Stock Inspection\'){\n    doc.purchase_receipt_no = \'\';\n    doc.purchase_receipt_date = \'\';\n    doc.purchase_receipt_detail_no = \'\';\n    \n    hide_field(\'purchase_receipt_no\');\n    hide_field(\'purchase_receipt_date\');\n    hide_field(\'purchase_receipt_detail_no\');\n    unhide_field(\'delivery_note_no\');\n    unhide_field(\'delivery_note_date\');\n    unhide_field(\'delivery_note_detail\');\n  }\n  else if(doc.inspection_type == \'InProcess Inspection\'){\n    doc.purchase_receipt_no = \'\';\n    doc.purchase_receipt_date = \'\';\n    doc.purchase_receipt_detail_no = \'\';\n    doc.delivery_note_no = \'\';\n    doc.delivery_note_date = \'\';\n    doc.delivery_note_detail = \'\';\n    \n    hide_field(\'purchase_receipt_no\');\n    hide_field(\'purchase_receipt_date\');\n    hide_field(\'purchase_receipt_detail_no\');\n    hide_field(\'delivery_note_no\');\n    hide_field(\'delivery_note_date\');\n    hide_field(\'delivery_note_detail\');\n  }\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-28 12:04:51',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'module': 'SRM',
 'name': 'QA Inspection Report',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': 'Yes',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 11}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-28 12:04:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00133',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-28 12:04:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00134',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-28 12:04:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00135',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Quality User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-28 12:04:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00136',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Quality User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'QA Inspection',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01383',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inspection_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Inspection Type',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL02985',
 'no_copy': 0,
 'oldfieldname': 'inspection_type',
 'oldfieldtype': 'Select',
 'options': '\nIncoming Stock Inspection\nOutgoing Stock Inspection\nGeneral Inspection\n',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_receipt_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Purchase Receipt No',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01384',
 'no_copy': 0,
 'oldfieldname': 'purchase_receipt_no',
 'oldfieldtype': 'Link',
 'options': 'Purchase Receipt',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_receipt_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Purchase Receipt Date',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01385',
 'no_copy': 0,
 'oldfieldname': 'purchase_receipt_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-12 11:25:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'supplier',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Supplier',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL04253',
 'no_copy': None,
 'oldfieldname': 'supplier',
 'oldfieldtype': 'Link',
 'options': 'Supplier',
 'owner': 'jai@webnotestech.com',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_receipt_detail_no',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Purchase Receipt Detail No',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01386',
 'no_copy': 0,
 'oldfieldname': 'purchase_receipt_detail_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_no',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Delivery Note No',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL02986',
 'no_copy': 0,
 'oldfieldname': 'delivery_note_no',
 'oldfieldtype': 'Link',
 'options': 'Delivery Note',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Delivery Note Date',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL02987',
 'no_copy': 0,
 'oldfieldname': 'delivery_note_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_detail',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Delivery Note Detail',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL02988',
 'no_copy': 0,
 'oldfieldname': 'delivery_note_detail',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Report Date',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01387',
 'no_copy': 0,
 'oldfieldname': 'report_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01388',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:47:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_serial_no',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Item Serial No',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL02989',
 'no_copy': 0,
 'oldfieldname': 'item_serial_no',
 'oldfieldtype': 'Link',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Description',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01389',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Small Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'receipt_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Receipt Qty',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01390',
 'no_copy': 0,
 'oldfieldname': 'receipt_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inspected_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Inspected By',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01391',
 'no_copy': 0,
 'oldfieldname': 'inspected_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sample_size',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 1,
 'label': 'Sample Size',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01392',
 'no_copy': 0,
 'oldfieldname': 'sample_size',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jitesh',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:51',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reference',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Reference',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01393',
 'no_copy': 0,
 'oldfieldname': 'reference',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Report Type',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01394',
 'no_copy': 0,
 'oldfieldname': 'report_type',
 'oldfieldtype': 'Select',
 'options': '\nGeneral\nTubes\nSheets\nFlats\nRod\nCastor Wheel\nEpoxy',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01395',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'checked_qty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Checked Quantity',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01396',
 'no_copy': 0,
 'oldfieldname': 'checked_qty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'accepted_qty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Accepted Quantity',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01397',
 'no_copy': 0,
 'oldfieldname': 'accepted_qty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rejected_qty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Rejected Quantity',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01398',
 'no_copy': 0,
 'oldfieldname': 'rejected_qty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'verified_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Verified By',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01399',
 'no_copy': 0,
 'oldfieldname': 'verified_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'observations',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Observations',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01400',
 'no_copy': 0,
 'oldfieldname': 'observations',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-17 10:05:54',
 'default': 'F:QA:23 Rev.01',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'iso_format_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'ISO Format No',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL04220',
 'no_copy': None,
 'oldfieldname': 'iso_format_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-17 10:05:54',
 'default': '2006-06-22',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rev_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Rev Date',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL04219',
 'no_copy': None,
 'oldfieldname': 'rev_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Specification Details',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01401',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'Get Specification Details',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01402',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_item_specification_details',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qa_specification_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'QA Specification Details',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01403',
 'no_copy': 0,
 'oldfieldname': 'qa_specification_details',
 'oldfieldtype': 'Table',
 'options': 'QA Specification Detail',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Company',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01404',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': 0,
 'label': 'Company Name',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01405',
 'no_copy': 0,
 'oldfieldname': 'company_name',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:37'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-28 12:04:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-05-25 10:57:30',
 'modified_by': 'Jitesh Save',
 'name': 'FL01406',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'QA Inspection Report',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
