'No of Documents:5'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-08-10 17:59:52',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Approval Structure',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 6}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:59:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'doctype_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'DocType Name',
 'modified': '2009-08-10 17:59:52',
 'modified_by': 'Administrator',
 'name': 'FL03171',
 'no_copy': 0,
 'oldfieldname': 'doctype_name',
 'oldfieldtype': 'Select',
 'options': '\nPurchase Order\nQuotation\nSales Order\nSupplier Quotation',
 'owner': 'Administrator',
 'parent': 'Approval Structure',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:59:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2009-08-10 17:59:52',
 'modified_by': 'Administrator',
 'name': 'FL03172',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Approval Structure',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:59:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Currency',
 'modified': '2009-08-10 17:59:52',
 'modified_by': 'Administrator',
 'name': 'FL03173',
 'no_copy': 0,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Link',
 'options': 'Currency',
 'owner': 'Administrator',
 'parent': 'Approval Structure',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:5'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-10 17:59:52',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approving_authority',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Approving Authority',
 'modified': '2009-08-10 17:59:52',
 'modified_by': 'Administrator',
 'name': 'FL03174',
 'no_copy': 0,
 'oldfieldname': 'approving_authority',
 'oldfieldtype': 'Link',
 'options': 'Role',
 'owner': 'Administrator',
 'parent': 'Approval Structure',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
