'No of Documents:3'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'DEF.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'DefaultValue',
 'name_case': None,
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': '',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:3'
'Document No:1'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'defkey',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Key',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00030',
 'no_copy': 0,
 'oldfieldname': 'defkey',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DefaultValue',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:3'
'Document No:2'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'defvalue',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Value',
 'modified': '2009-03-23 15:15:43',
 'modified_by': 'Administrator',
 'name': 'FL00031',
 'no_copy': 0,
 'oldfieldname': 'defvalue',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DefaultValue',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '200px'}
'\n'
'_______________________________________________________'
