'No of Documents:4'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'SSDD/.#####',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-27 16:05:17',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Accounts',
 'name': 'SS Deduction Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 4}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 16:05:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_head',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Account Head',
 'modified': '2009-10-03 16:55:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02064',
 'no_copy': None,
 'oldfieldname': 'account_head',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'SS Deduction Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:2'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-27 16:05:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'alias_account_head',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Alias Account Head',
 'modified': '2009-10-03 16:55:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02065',
 'no_copy': None,
 'oldfieldname': 'alias_account_head',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'SS Deduction Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:4'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-27 16:05:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Amount',
 'modified': '2009-10-03 16:55:35',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02066',
 'no_copy': None,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'SS Deduction Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
