'No of Documents:11'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'INVTD.######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:09',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2009-12-30 17:34:21',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'RV Tax Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'charge_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Type',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00542',
 'no_copy': 0,
 'oldfieldname': 'charge_type',
 'oldfieldtype': 'Select',
 'options': '\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total',
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-25 13:38:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_wise_tax_detail',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Item Wise Tax Detail',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02015',
 'no_copy': 0,
 'oldfieldname': 'item_wise_tax_detail',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00543',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'row_id',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Row Id',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01448',
 'no_copy': None,
 'oldfieldname': 'row_id',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_head',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Account Head',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00544',
 'no_copy': 0,
 'oldfieldname': 'account_head',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Rate',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00545',
 'no_copy': 0,
 'oldfieldname': 'rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tax_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00546',
 'no_copy': 0,
 'oldfieldname': 'tax_amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Total',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00547',
 'no_copy': 0,
 'oldfieldname': 'total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:9'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-04-02 07:47:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hide',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Hide',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01495',
 'no_copy': None,
 'oldfieldname': 'hide',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-26 17:35:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'parenttype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Parenttype',
 'modified': '2009-10-20 10:51:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02168',
 'no_copy': 0,
 'oldfieldname': 'parenttype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'RV Tax Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
