'No of Documents:23'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': '',
 'client_script_core': "//------------------------------------------------------------------------------------------\n//caller setup and onload\ncur_frm.cscript.table_fname = 'pf_details';\ncur_frm.cscript.table_name = 'PF Detail';\n\ncur_frm.cscript.item_code = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];  \n  if (d.item_code) {\n    get_server_fields('get_items_details',d.item_code,'pf_details',doc,cdt,cdn,1);\n  }\n}\n\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if (!doc.transaction_date) {\n    doc.transaction_date = date.obj_to_str(new Date());\n  }\n \n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-15 13:12:17',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Jitesh Save',
 'module': 'Production',
 'name': 'Production Forecast',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tabbed',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 18}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-09-15 13:12:17',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00492',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-15 13:12:17',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00493',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-10-24 14:58:09',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00566',
 'owner': 'Jitesh Save',
 'parent': 'Production Forecast',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Production Operator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-10-24 14:58:09',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00567',
 'owner': 'Jitesh Save',
 'parent': 'Production Forecast',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Production Operator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:5'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 1,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Make Production Plan',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03417',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Production Forecast',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03418',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03419',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': 0,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Transaction Date',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03420',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'forecast_due_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Forecast Due Date',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03421',
 'no_copy': 0,
 'oldfieldname': 'forecast_due_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Company',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03422',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '120px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Fiscal Year',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03423',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_no',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Amendment No',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03424',
 'no_copy': 0,
 'oldfieldname': 'amendment_no',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'forecast_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Forecast Name',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03425',
 'no_copy': 0,
 'oldfieldname': 'forecast_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03426',
 'no_copy': 0,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': '',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03427',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'view',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'View',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03428',
 'no_copy': 0,
 'oldfieldname': 'view',
 'oldfieldtype': 'Select',
 'options': '\nWeekly\nMonthly\nQuaterly\nYearly',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Status',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03429',
 'no_copy': 0,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Open\nReleased\nIn Process\nCompleted\n',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Remarks',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03430',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': 1,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03431',
 'no_copy': 0,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Items',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03432',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Item',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03433',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-15 13:12:17',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pf_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Item Details',
 'modified': '2009-10-24 14:58:09',
 'modified_by': 'Jitesh Save',
 'name': 'FL03434',
 'no_copy': 0,
 'oldfieldname': 'pf_details',
 'oldfieldtype': 'Table',
 'options': 'PF Detail',
 'owner': 'Administrator',
 'parent': 'Production Forecast',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
