'No of Documents:72'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': "\ncur_frm.cscript.account_head= function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.account_head) {\n    get_server_fields('get_account_details', d.account_head, cur_frm.cscript.emp_earning_details, doc, cdt, cdn, 1);\n    refresh_fields('account_name');   \n  }\n}\n\ncur_frm.cscript.account_head= function(doc,cdt,cdn) {\n  var d = locals[cdt][cdn];\n  if (d.account_head) {\n    get_server_fields('get_account_details', d.account_head, cur_frm.cscript.emp_deduction_details, doc, cdt, cdn, 1);\n    refresh_fields('account_name');   \n  }\n}\n\n\ncur_frm.cscript.cost_center= function(doc,cdt,cdn) {\n  if (doc.cost_center) {\n    get_server_fields('get_cost_center','','', doc, cdt, cdn, 1);\n    refresh_fields('alias_cost_center');   \n  }\n}\n\ncur_frm.cscript.company_name = function(doc,cdt,cdn) {\n  get_server_fields('get_company_details','','',doc,cdt,cdn,1);\n }",
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-04 13:51:42',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'Employee',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-29 14:45:36',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': None,
 'match': None,
 'modified': '2009-06-29 14:45:36',
 'modified_by': 'Administrator',
 'name': 'PERM00312',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-29 14:45:27',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': None,
 'match': None,
 'modified': '2009-06-29 14:45:27',
 'modified_by': 'Administrator',
 'name': 'PERM00311',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:3'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-06-29 14:45:14',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': None,
 'match': '',
 'modified': '2009-06-29 14:45:14',
 'modified_by': 'Administrator',
 'name': 'PERM00310',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:4'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-06-29 14:32:18',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'PERM00308',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Salary Operator',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:5'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-06-29 14:26:38',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': 'salary_for',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'PERM00307',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Salary Operator',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:6'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-04-30 15:21:43',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': '',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'PERM00260',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:7'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-30 14:25:38',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': '',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'PERM00257',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:8'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-04-30 14:25:29',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': '',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'PERM00256',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accounts Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:9'
{'amend': None,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-04 13:51:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'PERM00160',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:10'
{'amend': None,
 'cancel': 0,
 'create': 1,
 'creation': '2009-04-04 13:51:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'PERM00161',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Overview',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01566',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01567',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'employee_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Employee Code',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01568',
 'no_copy': None,
 'oldfieldname': 'employee_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'first_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'First Name',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01569',
 'no_copy': None,
 'oldfieldname': 'first_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'second_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Second Name',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01570',
 'no_copy': None,
 'oldfieldname': 'second_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Last Name',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01571',
 'no_copy': None,
 'oldfieldname': 'last_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'gender',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Gender',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01572',
 'no_copy': None,
 'oldfieldname': 'gender',
 'oldfieldtype': 'Select',
 'options': '\nMale\nFemale',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'marital_status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Marital Status',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01573',
 'no_copy': None,
 'oldfieldname': 'marital_status',
 'oldfieldtype': 'Select',
 'options': '\nMarried\nSingle',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'no_of_children',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'No of Children',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01574',
 'no_copy': None,
 'oldfieldname': 'no_of_children',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'designation',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Designation',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01575',
 'no_copy': None,
 'oldfieldname': 'designation',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'branch',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Branch',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01576',
 'no_copy': None,
 'oldfieldname': 'branch',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Department',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01577',
 'no_copy': None,
 'oldfieldname': 'department',
 'oldfieldtype': 'Select',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grade',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Grade',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01578',
 'no_copy': None,
 'oldfieldname': 'grade',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': '',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01579',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reports_to',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Reports To',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01580',
 'no_copy': None,
 'oldfieldname': 'reports_to',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_permanent',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Is Permanent',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01581',
 'no_copy': None,
 'oldfieldname': 'is_permanent',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_sales_agent',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Is Sales Agent',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01582',
 'no_copy': None,
 'oldfieldname': 'is_sales_agent',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Status',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01583',
 'no_copy': None,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nTrainee\nPermanent\nContract\nTemporary\nProbation\nCasual\nRetired',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_joining',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Date of Joining',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01584',
 'no_copy': None,
 'oldfieldname': 'date_of_joining',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_leaving',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Date of Leaving',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01585',
 'no_copy': None,
 'oldfieldname': 'date_of_leaving',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_birth',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Date of Birth',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01586',
 'no_copy': None,
 'oldfieldname': 'date_of_birth',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pan_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'PAN No',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01587',
 'no_copy': None,
 'oldfieldname': 'pan_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'education',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': None,
 'label': 'Education',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01588',
 'no_copy': None,
 'oldfieldname': 'education',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bank_branch',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': None,
 'label': 'Bank Branch',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01589',
 'no_copy': None,
 'oldfieldname': 'bank_branch',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bank_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Bank Name',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01590',
 'no_copy': None,
 'oldfieldname': 'bank_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bank_a/c_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Bank A/c No',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01591',
 'no_copy': None,
 'oldfieldname': 'bank_a/c_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Address and Contact',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01592',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': None,
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01593',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Address Line1',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01594',
 'no_copy': None,
 'oldfieldname': 'address_line1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Address LIne2',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01595',
 'no_copy': None,
 'oldfieldname': 'address_line2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'City',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01596',
 'no_copy': None,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'State',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01597',
 'no_copy': None,
 'oldfieldname': 'state',
 'oldfieldtype': 'Select',
 'options': '\nAndaman and Nicobar Islands\nAndhra Pradesh\nArunachal Pradesh\nAssam\nBihar\nChandigarh\nChhattisgarh\nDadra and Nagar Haveli\nDaman and Diu\nGoa\nGujarat\nHaryana\nHimachal Pradesh\nJammu and Kashmir\nJharkhand\nKarnataka\nKerala\nLakshadweep\nMadhya Pradesh\nMaharashtra\nManipur\nMeghalaya\nMizoram\nNagaland\nNational Capital Territory of Delhi\nOrissa\nPuducherry\nPunjab\nRajasthan\nSikkim\nTamil Nadu\nTripura\nUttar Pradesh\nUttarakhand\nWest Bengal',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pincode',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Pincode',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01598',
 'no_copy': None,
 'oldfieldname': 'pincode',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': None,
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01599',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'phone_no',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'Phone No',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01600',
 'no_copy': None,
 'oldfieldname': 'phone_no',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mobile_no',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': 'Mobile No',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01601',
 'no_copy': None,
 'oldfieldname': 'mobile_no',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fax',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': None,
 'label': 'Fax',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01602',
 'no_copy': None,
 'oldfieldname': 'fax',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': None,
 'label': 'Email',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01603',
 'no_copy': None,
 'oldfieldname': 'email',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approves_advances',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Approves Advances',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01604',
 'no_copy': None,
 'oldfieldname': 'approves_advances',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approves_expenses',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': None,
 'label': 'Approves Expenses',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01605',
 'no_copy': None,
 'oldfieldname': 'approves_expenses',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': None,
 'label': 'CTC',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01606',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'carry_forward_leave',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': None,
 'label': 'Carry Forward CL',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01607',
 'no_copy': None,
 'oldfieldname': 'carry_forward_leave',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'basic_salary',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': None,
 'label': 'Basic Salary',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01608',
 'no_copy': None,
 'oldfieldname': 'basic_salary',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'provident_fund',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': None,
 'label': 'Provident Fund',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01609',
 'no_copy': None,
 'oldfieldname': 'provident_fund',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'professional_tax',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': None,
 'label': 'Professional Tax',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01610',
 'no_copy': None,
 'oldfieldname': 'professional_tax',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'salary_for',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': None,
 'label': 'Salary For',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01611',
 'no_copy': None,
 'oldfieldname': 'salary_for',
 'oldfieldtype': 'Select',
 'options': '\nUG\nHO',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ctc',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'CTC',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01612',
 'no_copy': None,
 'oldfieldname': 'ctc',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'max_advance',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': None,
 'label': 'Max Advance',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01613',
 'no_copy': None,
 'oldfieldname': 'max_advance',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'alias_cost_center',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 49,
 'in_filter': None,
 'label': 'Alias Cost Center',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01614',
 'no_copy': None,
 'oldfieldname': 'alias_cost_center',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_center',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': 1,
 'label': 'Cost Center',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01615',
 'no_copy': None,
 'oldfieldname': 'cost_center',
 'oldfieldtype': 'Link',
 'options': 'Cost Center',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pf_number',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': None,
 'label': 'PF Number',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01616',
 'no_copy': None,
 'oldfieldname': 'pf_number',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': None,
 'label': 'Previous Work Details',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01617',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'previous_work_details',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': None,
 'label': 'Previous Work Details',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01618',
 'no_copy': None,
 'oldfieldname': 'previous_work_details',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': None,
 'label': 'Earnings',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01619',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'emp_earning_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': None,
 'label': 'Earning Details',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01620',
 'no_copy': None,
 'oldfieldname': 'emp_earning_details',
 'oldfieldtype': 'Table',
 'options': 'EMP Earning Detail',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': None,
 'label': 'Deductions',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01621',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'emp_deduction_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 57,
 'in_filter': None,
 'label': 'Deduction Details',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01622',
 'no_copy': None,
 'oldfieldname': 'emp_deduction_details',
 'oldfieldtype': 'Table',
 'options': 'EMP Deduction Detail',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': None,
 'label': 'Company',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01623',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01624',
 'no_copy': None,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01625',
 'no_copy': None,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:72'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-04 13:51:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 61,
 'in_filter': None,
 'label': 'Cancel Reason',
 'modified': '2009-06-29 14:43:20',
 'modified_by': 'Administrator',
 'name': 'FL01627',
 'no_copy': None,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Employee',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
