'No of Documents:11'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 1,
 'allow_email': 1,
 'allow_print': 1,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-10 15:45:57',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 1,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Accounts',
 'name': 'Bank Reconciliation',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-04-10 15:45:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'PERM00191',
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-10 15:45:57',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'PERM00192',
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 15:45:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Bank Reconciliation',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL01748',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 15:45:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bank_account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Bank Account',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL01749',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-15 17:12:10',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'From Date',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL02142',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:6'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-10 15:45:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Get Non Reconciled Entries',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL01750',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'get_details',
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-15 17:12:11',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'to_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'To Date',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL02143',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:8'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-10 15:45:58',
 'default': 'No Toolbar',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'entries',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Entries',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL01751',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Bank Reconciliation Detail',
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 15:45:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Update Clearance Date',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL01752',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'update_details',
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-10 15:45:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Total Amount',
 'modified': '2009-07-31 17:24:16',
 'modified_by': 'Administrator',
 'name': 'FL01753',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bank Reconciliation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
