'No of Documents:39'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'GRND/.#######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:23',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'module': 'SRM',
 'name': 'Purchase Receipt Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 20}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_docname',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'PO No',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01129',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_docname',
 'oldfieldtype': 'Link',
 'options': 'Purchase Order',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_doctype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Prevdoc Doctype',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL03648',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_doctype',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01130',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:4'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01131',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '250px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:26:03',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_group',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Item Group',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL03924',
 'no_copy': 0,
 'oldfieldname': 'item_group',
 'oldfieldtype': 'Link',
 'options': 'Item Group',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_name',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Item Name',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01464',
 'no_copy': 0,
 'oldfieldname': 'item_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:55:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'brand',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Brand',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01465',
 'no_copy': 0,
 'oldfieldname': 'brand',
 'oldfieldtype': 'Link',
 'options': 'Brand',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'schedule_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Schedule date',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01132',
 'no_copy': 1,
 'oldfieldname': 'schedule_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:9'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-06-03 10:54:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'serial_no',
 'fieldtype': 'Text',
 'hidden': 1,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Serial No',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL02205',
 'no_copy': 1,
 'oldfieldname': 'serial_no',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_pending_qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Pending PO Qty',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01134',
 'no_copy': 1,
 'oldfieldname': 'prevdoc_pending_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 17:26:22',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'challan_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Challan Quantity',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01701',
 'no_copy': None,
 'oldfieldname': 'challan_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'received_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Recd Quantity',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01135',
 'no_copy': 0,
 'oldfieldname': 'received_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Accepted Quantity',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01136',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rejected_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 1,
 'label': 'Rejected Quantity',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01137',
 'no_copy': 0,
 'oldfieldname': 'rejected_qty',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'PO Rate',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01138',
 'no_copy': 0,
 'oldfieldname': 'purchase_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'UOM',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01139',
 'no_copy': 0,
 'oldfieldname': 'uom',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_factor',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Conversion Factor',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01140',
 'no_copy': 0,
 'oldfieldname': 'conversion_factor',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:23',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01141',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 11:06:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Stock Qty',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01425',
 'no_copy': 0,
 'oldfieldname': 'stock_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Accepted Warehouse',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL03649',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rejected_warehouse',
 'fieldtype': 'Link',
 'hidden': 1,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Rejected Warehouse',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01143',
 'no_copy': 1,
 'oldfieldname': 'rejected_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Amount',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01144',
 'no_copy': 0,
 'oldfieldname': 'amount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'import_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Import Rate',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01145',
 'no_copy': 0,
 'oldfieldname': 'import_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rm_supp_cost',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Raw Materials Supplied Cost',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL03650',
 'no_copy': 0,
 'oldfieldname': 'rm_supp_cost',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 17:03:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qc',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'QC',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01698',
 'no_copy': 1,
 'oldfieldname': 'qc',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 17:03:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'TC',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01697',
 'no_copy': 1,
 'oldfieldname': 'tc',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 17:57:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'valuation_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Valuation Rate',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01702',
 'no_copy': 1,
 'oldfieldname': 'valuation_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '80px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 17:03:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inspection_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Inspection Date',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01699',
 'no_copy': 1,
 'oldfieldname': 'inspection_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-08 17:03:18',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'checked_by',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': 0,
 'label': 'Checked By',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01700',
 'no_copy': 0,
 'oldfieldname': 'checked_by',
 'oldfieldtype': 'Select',
 'options': '\nMukesh\nRakesh\nEdwin\nParvani\nNaresh\nAbhishek\nKapil',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 3,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-19 15:31:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quality_points',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': None,
 'label': 'Quality Points',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL02513',
 'no_copy': None,
 'oldfieldname': 'quality_points',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-19 15:31:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'certificate_points',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Certificate Points',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL02514',
 'no_copy': None,
 'oldfieldname': 'certificate_points',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-19 15:31:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price_points',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': None,
 'label': 'Price Points',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL02515',
 'no_copy': None,
 'oldfieldname': 'price_points',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-19 15:31:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_points',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': None,
 'label': 'Delivery Points',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL02516',
 'no_copy': None,
 'oldfieldname': 'delivery_points',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:34'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'prevdoc_detail_docname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 34,
 'in_filter': 1,
 'label': 'PO Detail No',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01146',
 'no_copy': 0,
 'oldfieldname': 'prevdoc_detail_docname',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:24',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'billed_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': 0,
 'label': 'Billed Quantity',
 'modified': '2010-03-29 10:53:40',
 'modified_by': 'Jitesh Save',
 'name': 'FL01147',
 'no_copy': 1,
 'oldfieldname': 'billed_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'clear_pending',
 'fieldtype': 'Check',
 'hidden': 1,
 'icon': None,
 'idx': 36,
 'in_filter': None,
 'label': 'Clear Pending',
 'modified': '2010-03-29 10:53:41',
 'modified_by': 'Jitesh Save',
 'name': 'FL02206',
 'no_copy': None,
 'oldfieldname': 'clear_pending',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:37'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-08 14:40:14',
 'default': 'No',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qa_reported',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': 0,
 'label': 'QA Reported',
 'modified': '2010-03-29 10:53:41',
 'modified_by': 'Jitesh Save',
 'name': 'FL01694',
 'no_copy': 1,
 'oldfieldname': 'qa_reported',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:39'
'Document No:38'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:47:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'page_break',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': 0,
 'label': 'Page Break',
 'modified': '2010-03-29 10:53:41',
 'modified_by': 'Jitesh Save',
 'name': 'FL03652',
 'no_copy': 0,
 'oldfieldname': 'page_break',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Purchase Receipt Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
