'No of Documents:31'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'NCR/.#####',
 'change_log': None,
 'client_script': "var auditor_fields = ['report_ref_no',\n                      'report_date',\n                      'department_audited',\n                      'area_audited',\n                      'scope_of_audit',\n                      'date_of_audit',\n                      'non_conformance_in',\n                      'non_conformance_details',\n                      'iso_clause_no',\n                      'category_of_non_conformance',\n                      'auditors',\n                      'auditees'\n]\n\nvar cfn_set_premlevel = function(doc, cdt, cdn, arr) {\n  if (doc.is_saved_by_auditor) {\n    for(i = 0; i < arr.length; i++) {\n      get_field(doc.doctype, arr[i], doc.name).permlevel = 1;\n      refresh_field(arr[i]);\n    }\n  }\n}\n\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  cfn_set_premlevel(doc, cdt, cdn, auditor_fields)\n}\n\ncur_frm.cscript.refresh = function(doc, cdt, cdn) {\n  cfn_set_premlevel(doc, cdt, cdn, auditor_fields);\n}",
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-21 10:59:54',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-02 08:22:47',
 'modified_by': 'Jitesh Save',
 'module': 'Design',
 'name': 'NON-CONFORMANCE REPORT',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': 'Yes',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 2}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:31:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-04-02 08:22:47',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00248',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Design User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:31:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00249',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:3'
{'amend': None,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-21 10:59:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00211',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:4'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 10:59:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00212',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:5'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 10:59:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00213',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 10:59:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00214',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:7'
{'amend': None,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 10:59:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00215',
 'owner': 'Jitesh Save',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 10:59:54',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00216',
 'owner': 'Jitesh Save',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 12:14:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01994',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nNCR/10-11/',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_saved_by_auditor',
 'fieldtype': 'Check',
 'hidden': 1,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Is Saved By Auditor',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01888',
 'no_copy': 1,
 'oldfieldname': 'is_saved_by_auditor',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_ref_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Report Ref No ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01889',
 'no_copy': None,
 'oldfieldname': 'report_ref_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Report Date ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01890',
 'no_copy': None,
 'oldfieldname': 'report_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department_audited',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Department Audited ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01891',
 'no_copy': None,
 'oldfieldname': 'department_audited',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'area_audited',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Area Audited ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01892',
 'no_copy': None,
 'oldfieldname': 'area_audited',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'scope_of_audit',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Scope Of Audit ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01893',
 'no_copy': None,
 'oldfieldname': 'scope_of_audit',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date_of_audit',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Date Of Audit ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01894',
 'no_copy': None,
 'oldfieldname': 'date_of_audit',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'non_conformance_in',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Non Conformance In ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01895',
 'no_copy': None,
 'oldfieldname': 'non_conformance_in',
 'oldfieldtype': 'Select',
 'options': '\nAdequacy\nCompliance',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'non_conformance_details',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Non Conformance Details ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01896',
 'no_copy': None,
 'oldfieldname': 'non_conformance_details',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'iso_clause_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'ISO Clause No ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01897',
 'no_copy': None,
 'oldfieldname': 'iso_clause_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'category_of_non_conformance',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Category Of Non Conformance ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01898',
 'no_copy': None,
 'oldfieldname': 'category_of_non_conformance',
 'oldfieldtype': 'Select',
 'options': '\nMajor\nMinor',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'auditors',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Auditor',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01899',
 'no_copy': None,
 'oldfieldname': 'auditors',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'auditees',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Auditee',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01900',
 'no_copy': None,
 'oldfieldname': 'auditees',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'disposal',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Disposal',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01901',
 'no_copy': None,
 'oldfieldname': 'disposal',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'corrective_action',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Corrective Action ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01902',
 'no_copy': None,
 'oldfieldname': 'corrective_action',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'head_of_department_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Head Of Department Name ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01903',
 'no_copy': None,
 'oldfieldname': 'head_of_department_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'signature',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': None,
 'label': 'Signature ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01904',
 'no_copy': None,
 'oldfieldname': 'signature',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'agreed_completion_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Agreed Completion Date ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01905',
 'no_copy': None,
 'oldfieldname': 'agreed_completion_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'corrective_action_completed',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Corrective Action Completed ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01906',
 'no_copy': None,
 'oldfieldname': 'corrective_action_completed',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'action_taken',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Preventive Action Taken ',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01907',
 'no_copy': None,
 'oldfieldname': 'action_taken',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 10:59:54',
 'default': 'F:MR:12, REV.03, 01/09/07',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'iso_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'ISO No',
 'modified': '2010-04-02 08:22:48',
 'modified_by': 'Jitesh Save',
 'name': 'FL01908',
 'no_copy': None,
 'oldfieldname': 'iso_no',
 'oldfieldtype': 'Data',
 'options': 'F:MR:12, REV.03, 01/09/07',
 'owner': 'Administrator',
 'parent': 'NON-CONFORMANCE REPORT',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
