'No of Documents:11'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'PRODC/.#######',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-10-05 14:22:36',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'PRO Detail',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:1'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 14:14:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Remarks',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04194',
 'no_copy': None,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:2'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Item Code',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03555',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03556',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source_warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Source Warehouse',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03557',
 'no_copy': 0,
 'oldfieldname': 'source_warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Current Stock',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03558',
 'no_copy': 0,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03559',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty_reqd',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Qty Reqd',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03560',
 'no_copy': 0,
 'oldfieldname': 'qty_reqd',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'issued_qty',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Issued Qty',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03561',
 'no_copy': 0,
 'oldfieldname': 'issued_qty',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'consumed_qty',
 'fieldtype': 'Float',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Consumed Qty',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03562',
 'no_copy': 0,
 'oldfieldname': 'consumed_qty',
 'oldfieldtype': 'Float',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:11'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-05 14:22:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty_consumed_per_fg',
 'fieldtype': 'Currency',
 'hidden': 1,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Qty Consumed Per FG',
 'modified': '2010-03-03 14:14:54',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03563',
 'no_copy': 0,
 'oldfieldname': 'qty_consumed_per_fg',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'PRO Detail',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
