'No of Documents:31'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'TIC/.####',
 'change_log': None,
 'client_script': "cur_frm.cscript.ticket_by = function(doc,dt,dn) {\n  alert('here');\n}",
 'client_script_core': '//filtering allocated to\ncur_frm.fields_dict[\'allocated_to\'].get_query = function(doc,cdt,cdn){\n  return \'SELECT `tabProfile`.name FROM `tabProfile` WHERE `tabProfile`.user_type != "Partner" AND `tabProfile`.name LIKE "%s" ORDER BY `tabProfile`.name DESC LIMIT 50\';\n}\n\ncur_frm.cscript.onload = function(doc,cdt,cdn){\n\n  //Setting fields access\n  if(has_common(user_roles,[\'Partner\'])){\n      hide_field(\'Allocation Details\');\n  }\n  else{\n      unhide_field(\'Allocation Details\');\n  }\n  \n  if(doc.__islocal){\n    get_server_fields(\'sender_details\',\'\',\'\',doc,cdt,cdn,1);\n  }\n  //get response list\n  if(!pscript.res_parent){\n    pscript.res_parent = cur_frm.fields_dict[\'Response HTML\'].wrapper;\n    pscript.res_parent.style.margin = \'0px 170px 0px 130px\';\n  }\n  pscript.make_response_lst(doc,cdt,cdn);\n}\n\ncur_frm.cscript.refresh = function(doc,cdt,cdn) {\n  if(doc.__islocal) {\n      hide_field(\'Responses\');\n    doc.status = \'Open\'; refresh_field(\'status\');\n  }\n  else {\n      unhide_field(\'Responses\');\n      if(has_common(user_roles,[\'Partner\'])){ hide_field(\'Allocation Details\'); }\n      else{ unhide_field(\'Allocation Details\'); }\n  }\n}\n\ncur_frm.cscript.status = function(doc,cdt,cdn){\n  if(doc.status == \'Closed\'){\n    doc.resolution_date = dateutil.obj_to_str(new Date());\n    refresh_field(\'resolution_date\');\n  }\n  else{\n      doc.resolution_date = \'\'\n      refresh_field(\'resolution_date\');\n  }\n}\n\n//response list\npscript.make_response_lst = function(doc,cdt,cdn){\n  pscript.res_parent.innerHTML = \'\';\n  \n  pscript.res_lst = new Listing(\'Response\',1);\n  pscript.res_lst.colwidths = [\'100%\'];\n  \n  pscript.res_lst.opts.hide_export = 1; pscript.res_lst.opts.hide_print = 1; pscript.res_lst.opts.hide_rec_label = 1;\n  pscript.res_lst.opts.hide_refresh = 1; pscript.res_lst.opts.show_calc = 0; pscript.res_lst.opts.no_border = 1;\n  \n  pscript.res_lst.get_query = function(){\n    this.query = repl("select response,response_by,response_date from `tabTicket Response Detail` where parent=\'%(doc)s\' order by creation desc",{\'doc\':doc.name});\n    this.query_max = repl("select count(response) from `tabTicket Response Detail` where parent= \'%(doc)s\' order by creation desc",{\'doc\':doc.name})\n  }\n  \n  pscript.res_lst.show_cell = function(cell,ri,ci,d){\n    res = $a(cell,\'div\',\'\',{padding:\'4px\'});\n    res.innerHTML = d[ri][0];\n    \n    by_date = $a(cell,\'div\',\'comment\',{padding:\'4px\'});\n    by_date.innerHTML = d[ri][1] + \' | \' + dateutil.str_to_user(d[ri][2]);\n\n    $y(cell,{borderBottom:\'1px dashed #AAA\'});\n  }\n  \n  pscript.res_lst.make(pscript.res_parent);\n  pscript.res_lst.run();\n  \n  pscript.res_lst.onrun = function(){\n    if (!pscript.res_lst.has_data()){\n      pscript.res_lst.opts.hide_refresh = 1;\n    }else { pscript.res_lst.opts.hide_refresh = 0;}\n  }\n}\n\n//posting response\ncur_frm.cscript[\'Post\'] = function(doc,cdt,cdn){\n  var callback = function(r,rt){\n    doc = locals[cdt][cdn];\n    doc.response = \'\'; refresh_field(\'response\');\n    pscript.make_response_lst(doc,cdt,cdn);\n  }\n  arg = {};\n  arg.parent = doc.name; arg.response = doc.response; arg.response_by = user;\n  $c(\'runserverobj\',args={\'method\' : \'post_response\',\'docs\':compress_doclist([doc]), \'arg\':docstring(arg)}, callback);\n//  $c_obj(\'Ticket\',\'post_response\',docstring(arg),callback);\n}\n\ncur_frm.cscript.allocated_to = function(doc,cdt,cdn){\n  get_server_fields(\'get_assignee_email\',\'\',\'\',doc,cdt,cdn,1);\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'Ticket',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': 'owner',
 'modified': '2009-03-23 15:15:45',
 'modified_by': 'Administrator',
 'name': 'PERM00017',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-03-23 15:15:45',
 'modified_by': 'Administrator',
 'name': 'PERM00018',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Ticket Details',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00218',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Date',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00219',
 'no_copy': None,
 'oldfieldname': 'date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'subject',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Subject',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00220',
 'no_copy': 0,
 'oldfieldname': 'subject',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Details',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02755',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'priority',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Priority',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02756',
 'no_copy': 0,
 'oldfieldname': 'priority',
 'oldfieldtype': 'Select',
 'options': 'Low\nMedium\nHigh\nUrgent',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Type',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00221',
 'no_copy': None,
 'oldfieldname': 'type',
 'oldfieldtype': 'Select',
 'options': '\nError\nSuggestion\nFeature Request',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Status',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00222',
 'no_copy': 0,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': 'Open\nClosed',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Senders Details',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02757',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'senders_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 1,
 'label': 'Senders Name',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02758',
 'no_copy': 0,
 'oldfieldname': 'senders_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'senders_email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Senders Email',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02759',
 'no_copy': 0,
 'oldfieldname': 'senders_email',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'senders_contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Senders Contact No',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02760',
 'no_copy': 0,
 'oldfieldname': 'senders_contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'senders_company',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Senders Company',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02761',
 'no_copy': 0,
 'oldfieldname': 'senders_company',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:15'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Responses',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02762',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'response',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Respond',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02763',
 'no_copy': 0,
 'oldfieldname': 'response',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Post',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02764',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Response HTML',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02765',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Allocation Details',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02766',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allocated_to',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Allocated To',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02767',
 'no_copy': 0,
 'oldfieldname': 'allocated_to',
 'oldfieldtype': 'Link',
 'options': 'Profile',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'assignee_email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Assignee Email',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02768',
 'no_copy': 0,
 'oldfieldname': 'assignee_email',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'scheduled_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 1,
 'label': 'Scheduled Date',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02769',
 'no_copy': 0,
 'oldfieldname': 'scheduled_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'resolution_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Resolution Date',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02770',
 'no_copy': 0,
 'oldfieldname': 'resolution_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'first_creation_flag',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'First Creation Flag',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02771',
 'no_copy': 1,
 'oldfieldname': 'first_creation_flag',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'second_creation_flag',
 'fieldtype': 'Int',
 'hidden': 1,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Second Creation Flag',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02772',
 'no_copy': 1,
 'oldfieldname': 'second_creation_flag',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:48',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ticket_response_details',
 'fieldtype': 'Table',
 'hidden': 1,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Ticket Response Details',
 'modified': '2009-07-23 15:42:48',
 'modified_by': 'Administrator',
 'name': 'FL02773',
 'no_copy': 0,
 'oldfieldname': 'ticket_response_details',
 'oldfieldtype': 'Table',
 'options': 'Ticket Response Detail',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reason',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Reason / Error Message',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00223',
 'no_copy': None,
 'oldfieldname': 'reason',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'document_num',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Document Num',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00224',
 'no_copy': None,
 'oldfieldname': 'document_num',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': '_Login',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ticket_by',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': None,
 'label': 'Ticket By',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00225',
 'no_copy': None,
 'oldfieldname': 'ticket_by',
 'oldfieldtype': 'Link',
 'options': 'Profile',
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:31'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:44',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ticket_by_email',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': None,
 'label': 'Ticket By Email',
 'modified': '2009-03-23 15:15:44',
 'modified_by': 'Administrator',
 'name': 'FL00226',
 'no_copy': None,
 'oldfieldname': 'ticket_by_email',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Ticket',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
