'No of Documents:29'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-04-21 11:01:01',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'module': 'Design',
 'name': 'PCN',
 'name_case': '',
 'owner': 'Jitesh Save',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 2}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:27:32',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00239',
 'owner': 'Administrator',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Design User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:27:39',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00240',
 'owner': 'Administrator',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Design User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:3'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-21 11:01:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00223',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:4'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:01:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00224',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:01:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00225',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:01:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00226',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:7'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-04-21 11:01:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00227',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': '',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-21 11:01:01',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00228',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:44:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01993',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nPCN/10-11/',
 'owner': 'Administrator',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pcn_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'PCN Date',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01931',
 'no_copy': None,
 'oldfieldname': 'pcn_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'from',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'From',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01932',
 'no_copy': None,
 'oldfieldname': 'from',
 'oldfieldtype': 'Select',
 'options': 'Factory\nHO',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Department',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01933',
 'no_copy': None,
 'oldfieldname': 'department',
 'oldfieldtype': 'Select',
 'options': '\nQA\nEngineering Services\nPurchase\nMarketing\nService\nProduction\nStores\nDesign',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Product Code',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01934',
 'no_copy': None,
 'oldfieldname': 'product_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product_description',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Product Description',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01935',
 'no_copy': None,
 'oldfieldname': 'product_description',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'old_item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Old Item Code',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01936',
 'no_copy': None,
 'oldfieldname': 'old_item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'drawing_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Drawing No',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01937',
 'no_copy': None,
 'oldfieldname': 'drawing_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reason',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Reason',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01938',
 'no_copy': None,
 'oldfieldname': 'reason',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'validity',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Validity',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01939',
 'no_copy': None,
 'oldfieldname': 'validity',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'valid_from',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Valid From',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01940',
 'no_copy': None,
 'oldfieldname': 'valid_from',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'valid_after',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Valid after consuming Stock',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01941',
 'no_copy': None,
 'oldfieldname': 'valid_after',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dcr_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'DCR No',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01942',
 'no_copy': None,
 'oldfieldname': 'dcr_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dar_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'DAR No',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01943',
 'no_copy': None,
 'oldfieldname': 'dar_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': 'F:DE:18: Rev 00,  01-09-07',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'iso_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'ISO No',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01944',
 'no_copy': None,
 'oldfieldname': 'iso_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Company',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01945',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Company Details',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01946',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01947',
 'no_copy': None,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company_abbr',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Abbreviation',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01948',
 'no_copy': None,
 'oldfieldname': 'company_abbr',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:29'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-21 11:01:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-04-02 08:20:25',
 'modified_by': 'Jitesh Save',
 'name': 'FL01949',
 'no_copy': None,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': '',
 'owner': 'Jitesh Save',
 'parent': 'PCN',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
