'No of Documents:24'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:warehouse_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': 'cur_frm.cscript[\'Get Report\'] = function(doc,cdt,cdn) {\n  var query = \n   \'SELECT \'+\n   \' `tabBin`.`item_code`,\'+\n   \' `tabBin`.`actual_qty`,\'+\n   \' `tabBin`.`ordered_qty`,\'+\n   \' `tabBin`.`reserved_qty`,\'+\n   \' `tabBin`.`indented_qty`\'+\n   \' FROM \'+\n   \' `tabBin`\'+\n   \' WHERE \'+\n   \' `tabBin`.`warehouse` = "\' + doc.name + \'"\'+\n   \'GROUP BY \' + \n   \' `tabBin`.`item_code`\'\n   \' ORDER BY \'+\n   \' `tabBin`.`item_code`\';\n\n  show_data_table(\'Output HTML\', query, \'500px\');\n}\n\ncur_frm.cscript.country = function(doc, cdt, cdn) {\n  var mydoc=doc;\n  $c(\'runserverobj\', args={\'method\':\'check_state\', \'docs\':compress_doclist([doc])},\n    function(r,rt){\n      if(r.message) {\n        var doc = locals[mydoc.doctype][mydoc.name];\n        get_field(doc.doctype, \'state\' , doc.name).options = r.message;\n        refresh_field(\'state\');\n      }\n    }  \n  );\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:36',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Material Management',
 'name': 'Warehouse',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'warehouse_type',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 4}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-03 12:44:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00272',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:36',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00117',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': '',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:3'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:25:36',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': '',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00118',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:36',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00119',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:5'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-03-23 15:25:36',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': '',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00120',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Material Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:36',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00121',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Material Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Warehouse Detail',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01353',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Warehouse Name',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01354',
 'no_copy': 0,
 'oldfieldname': 'warehouse_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse_type',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Warehouse Type',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01355',
 'no_copy': 0,
 'oldfieldname': 'warehouse_type',
 'oldfieldtype': 'Link',
 'options': 'Warehouse Type',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:10'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': 'The valuation of items in this warehouse will be considered for the company that is specified',
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01356',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'phone_no',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Phone No',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01357',
 'no_copy': 0,
 'oldfieldname': 'phone_no',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line_1',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Address Line 1',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01358',
 'no_copy': 0,
 'oldfieldname': 'address_line_1',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'address_line_2',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Address Line 2',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01359',
 'no_copy': 0,
 'oldfieldname': 'address_line_2',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'City',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01360',
 'no_copy': 0,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'State',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01361',
 'no_copy': 0,
 'oldfieldname': 'state',
 'oldfieldtype': 'Select',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pin',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'PIN',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01362',
 'no_copy': 0,
 'oldfieldname': 'pin',
 'oldfieldtype': 'Int',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:17'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-12-29 18:26:39',
 'default': None,
 'depends_on': '',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'country',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Country',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03925',
 'no_copy': 0,
 'oldfieldname': 'country',
 'oldfieldtype': 'Link',
 'options': 'Country',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Mobile No',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01363',
 'no_copy': 0,
 'oldfieldname': 'mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Report',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01364',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Get Report',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01365',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:36',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Output HTML',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01366',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:34:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Repost Stock',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01807',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-15 10:34:15',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Repost Stock Ledger',
 'modified': '2010-06-25 14:42:49',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01808',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'repost_stock',
 'owner': 'Administrator',
 'parent': 'Warehouse',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
