'No of Documents:8'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:period_name',
 'change_log': None,
 'client_script': None,
 'client_script_core': None,
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2010-06-07 15:42:31',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'module': '',
 'name': 'Period',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 5}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-06-07 15:42:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'name': 'PERM00671',
 'owner': 'Administrator',
 'parent': 'Period',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2010-06-07 15:42:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'name': 'PERM00672',
 'owner': 'Administrator',
 'parent': 'Period',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'System Manager',
 'submit': None,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-07 15:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'period_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Period Name',
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'name': 'FL04276',
 'no_copy': None,
 'oldfieldname': 'period_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Period',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-07 15:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'start_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Start Date',
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'name': 'FL04277',
 'no_copy': None,
 'oldfieldname': 'start_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Period',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-07 15:42:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'end_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'End Date',
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'name': 'FL04278',
 'no_copy': None,
 'oldfieldname': 'end_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Period',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-07 15:42:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'period_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Period Type',
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'name': 'FL04279',
 'no_copy': None,
 'oldfieldname': 'period_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Period',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:8'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-06-07 15:42:32',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': None,
 'label': 'Fiscal Year',
 'modified': '2010-06-07 15:47:31',
 'modified_by': 'Administrator',
 'name': 'FL04280',
 'no_copy': None,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Period',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
