'No of Documents:16'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:workstation_name',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 16:11:42',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'Production',
 'name': 'Workstation',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 5}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-09-03 16:11:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'PERM00473',
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 16:11:42',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'PERM00474',
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'workstation_name',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Workstation Name',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03376',
 'no_copy': 0,
 'oldfieldname': 'workstation_name',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Warehouse',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03377',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03378',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'capacity',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Capacity',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03379',
 'no_copy': 0,
 'oldfieldname': 'capacity',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'capacity_units',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Capacity Units',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03380',
 'no_copy': 0,
 'oldfieldname': 'capacity_units',
 'oldfieldtype': 'Select',
 'options': '\nUnits/Shifts\nUnits/Hour',
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hour_rate_labour',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Hour Rate Labour',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03381',
 'no_copy': 0,
 'oldfieldname': 'hour_rate_labour',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Over Heads',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03382',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hour_rate_electricity',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Hour Rate Electricity',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03383',
 'no_copy': 0,
 'oldfieldname': 'hour_rate_electricity',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hour_rate_consumable',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Hour Rate Consumable',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03384',
 'no_copy': 0,
 'oldfieldname': 'hour_rate_consumable',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hour_rate_rent',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Hour Rate Rent',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03385',
 'no_copy': 0,
 'oldfieldname': 'hour_rate_rent',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'overhead',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Overhead',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03386',
 'no_copy': 0,
 'oldfieldname': 'overhead',
 'oldfieldtype': 'Currency',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Hour Rate',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03387',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:16'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 16:11:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hour_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Hour Rate',
 'modified': '2009-09-04 11:14:47',
 'modified_by': 'Administrator',
 'name': 'FL03388',
 'no_copy': 0,
 'oldfieldname': 'hour_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Workstation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
