'No of Documents:34'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 1,
 'allow_email': 1,
 'allow_print': 1,
 'allow_rename': None,
 'autoname': None,
 'change_log': None,
 'client_script': '',
 'client_script_core': "//--------------------------------------------------------------------------------------------------------\n// Permissions\n// Trigger on table fields to check value change \n\ncur_frm.cscript.level = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  if(d.level){\n    d.changed = 1;\n  }\n}\n\ncur_frm.cscript.read = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.write = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.create = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.submit = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.cancel = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.amend = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.match = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.remove_permission = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  d.changed = 1;\n}\n\ncur_frm.cscript.select_permission_role = function(doc, cdt, cdn){\n  doc.select_doc_for_perm = '';\n  doc.for_level = '';\n  hide_field('select_doc_for_perm');\n  hide_field('for_level');\n  hide_field('Add Permission');\n  hide_field('Update Permissions');\n}\n\n// get doctype list\ncur_frm.cscript['Get Doctypes'] = function(doc, cdt, cdn){\n  $c('runserverobj', args={'method':'get_doctypes', 'docs':compress_doclist (make_doclist (doc.doctype,doc.name))},\n    function(r, rt) {\n      refresh_field('role_permissions');\n      unhide_field('select_doc_for_perm');\n      unhide_field('for_level');\n      unhide_field('Add Permission');\n      unhide_field('Update Permissions');\n    }\n  );\n}",
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-07-23 15:42:45',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 0,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': 1,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Core',
 'name': 'Manage Account',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 1,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 1,
 'smallicon': '',
 'use_template': None,
 'version': 28}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 1,
 'creation': '2009-07-23 15:42:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00369',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'System Manager',
 'submit': 0,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-07-23 15:42:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00370',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:3'
{'amend': 0,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 15:42:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00372',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 15:42:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00373',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-12-29 20:39:13',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00620',
 'owner': 'nabin@webnotestech.com',
 'parent': 'Manage Account',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:23:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': None,
 'label': 'Global Defaults',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03905',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_company',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Default Company',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02661',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Company',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'current_fiscal_year',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 0,
 'label': 'Current Fiscal Year',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02662',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:45',
 'default': 'INR',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Default Currency',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02666',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'link:Currency',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default_price_list',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Default Price List',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03607',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'link:Price List',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:23:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Accounting Settings',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03906',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-08-03 10:29:01',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'acc_frozen_upto',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Accounts Frozen Upto',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03054',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-21 16:45:25',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bde_auth_role',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': None,
 'label': 'Back Dated Entry Authorization Role',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04345',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Role',
 'owner': 'jai@webnotestech.com',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-07-21 16:49:54',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bde_auth_user',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Back Dated Entry Authorization User',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04346',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': 'Profile',
 'owner': 'jai@webnotestech.com',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tolerance',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Tolerance ',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03608',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit_controller',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Credit Controller',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03609',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'Role',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:23:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Set Transaction Permissions',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03907',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:18'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:41:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_permission_role',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Select Permission Role',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02810',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'link:Role',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:19'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:41:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Get Doctypes',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02811',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'role_permissions',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Role Permissions',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02812',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'User Setting-Role Permission',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Update Permissions',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02813',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'update_role_permission',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:22'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-10-13 12:44:20',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'select_doc_for_perm',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Select Doctype',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03611',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'DocType',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:23'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-29 18:41:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'for_level',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'For Permission Level',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02814',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': '\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:41:58',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Add Permission',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02815',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': 'add_role_permission',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:23:21',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Web Notes Settings',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03908',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': '',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 2,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'acc_st_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': 'Account Start Date',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02688',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'trial_exp_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': 'Trial Expire Date',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02689',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'product',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Product',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02690',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'billing_cycle',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 0,
 'label': 'Billing Cycle',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02691',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\nMonthly\nQuarterly\nYearly',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'disk_space',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': 0,
 'label': 'Disk Space',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02692',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': 0,
 'label': 'Account Type',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02693',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '\nOn trial\nSubscribed',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:32'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'max_user_on_trial',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Max User on Trial Period',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02694',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': '',
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:34'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-23 15:42:46',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_user',
 'fieldtype': 'Int',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Total User',
 'modified': '2010-07-21 16:50:16',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02695',
 'no_copy': 0,
 'oldfieldname': None,
 'oldfieldtype': None,
 'options': None,
 'owner': 'Administrator',
 'parent': 'Manage Account',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
