'No of Documents:24'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'GL.#######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:23:04',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'module': 'Accounts',
 'name': 'GL Entry',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': 'account, voucher_no, against_voucher,posting_date',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 90}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:1'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-04-03 13:20:23',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00155',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Accountant',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-04-03 13:20:32',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00156',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Accountant',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:3'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-03-23 15:23:04',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': '',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00040',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 14:11:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00471',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 14:11:10',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'PERM00472',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Account Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'posting_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Posting Date',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00360',
 'no_copy': 0,
 'oldfieldname': 'posting_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 0,
 'label': 'Transaction Date',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00361',
 'no_copy': 0,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'account',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Account',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00362',
 'no_copy': 0,
 'oldfieldname': 'account',
 'oldfieldtype': 'Link',
 'options': 'Account',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cost_center',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'Cost Center',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00363',
 'no_copy': 0,
 'oldfieldname': 'cost_center',
 'oldfieldtype': 'Link',
 'options': 'Cost Center',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'debit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Debit Amt',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00364',
 'no_copy': 0,
 'oldfieldname': 'debit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'credit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Credit Amt',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00365',
 'no_copy': 0,
 'oldfieldname': 'credit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'against',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Against',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00366',
 'no_copy': 0,
 'oldfieldname': 'against',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'against_voucher',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Against Voucher',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00367',
 'no_copy': 0,
 'oldfieldname': 'against_voucher',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:04',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'against_voucher_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Against Voucher Type',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00368',
 'no_copy': 0,
 'oldfieldname': 'against_voucher_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_type',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Voucher Type',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00369',
 'no_copy': 0,
 'oldfieldname': 'voucher_type',
 'oldfieldtype': 'Select',
 'options': 'Journal Voucher\nReceivable Voucher\nPayable Voucher',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'voucher_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Voucher No',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00370',
 'no_copy': 0,
 'oldfieldname': 'voucher_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:50:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'previous_closing_balance',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Previous Closing Balance',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL03041',
 'no_copy': 0,
 'oldfieldname': 'previous_closing_balance',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'remarks',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Remarks',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00371',
 'no_copy': 1,
 'oldfieldname': 'remarks',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_cancelled',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 1,
 'label': 'Is Cancelled',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00372',
 'no_copy': 0,
 'oldfieldname': 'is_cancelled',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00373',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-05-07 11:49:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_opening',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 1,
 'label': 'Is Opening',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL02095',
 'no_copy': 0,
 'oldfieldname': 'is_opening',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:50:42',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_advance',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Is Advance',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL03042',
 'no_copy': 0,
 'oldfieldname': 'is_advance',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:24'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:23:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 1,
 'label': 'Company',
 'modified': '2010-09-14 12:19:55',
 'modified_by': 'Jitesh Save',
 'name': 'FL00374',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'GL Entry',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
