'No of Documents:25'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': '',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-09-03 12:42:31',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Production',
 'name': 'BOM Material',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 12}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 12:42:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00461',
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-03 12:42:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00462',
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:3'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'operation_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Operation No',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03353',
 'no_copy': 0,
 'oldfieldname': 'operation_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03354',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-28 11:08:59',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pro_applicable',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'PRO Applicable',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03782',
 'no_copy': None,
 'oldfieldname': 'pro_applicable',
 'oldfieldtype': 'Select',
 'options': 'No\nYes',
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'bom_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'BOM No',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03355',
 'no_copy': 0,
 'oldfieldname': 'bom_no',
 'oldfieldtype': 'Link',
 'options': 'Bill Of Materials',
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03356',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '250px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:8'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-12-03 17:25:59',
 'default': None,
 'depends_on': '',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty',
 'fieldtype': 'Currency',
 'hidden': 0,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Qty',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03836',
 'no_copy': 0,
 'oldfieldname': 'qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-03 17:25:59',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'scrap',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Scrap %',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03837',
 'no_copy': 0,
 'oldfieldname': 'scrap',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Stock UOM',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03359',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dir_mat_as_per_mar',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Direct Material As Per MAR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04094',
 'no_copy': None,
 'oldfieldname': 'dir_mat_as_per_mar',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dir_mat_as_per_lpr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Direct Material As Per LPR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04095',
 'no_copy': None,
 'oldfieldname': 'dir_mat_as_per_lpr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'dir_mat_as_per_sr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': None,
 'label': 'Direct Material As Per SR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04096',
 'no_copy': None,
 'oldfieldname': 'dir_mat_as_per_sr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'operating_cost',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'Operating Cost',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03361',
 'no_copy': 0,
 'oldfieldname': 'operating_cost',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'value_as_per_mar',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': None,
 'label': 'Value As Per MAR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04097',
 'no_copy': None,
 'oldfieldname': 'value_as_per_mar',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'value_as_per_lpr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': None,
 'label': 'Value As Per LPR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04098',
 'no_copy': None,
 'oldfieldname': 'value_as_per_lpr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'value_as_per_sr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': None,
 'label': 'Value As Per SR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04099',
 'no_copy': None,
 'oldfieldname': 'value_as_per_sr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-03 12:42:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'moving_avg_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Moving Avg Rate',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03365',
 'no_copy': 0,
 'oldfieldname': 'moving_avg_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount_as_per_mar',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': None,
 'label': 'Amount As Per MAR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04100',
 'no_copy': None,
 'oldfieldname': 'amount_as_per_mar',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-03 18:09:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'last_purchase_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Last Purchase Rate',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03839',
 'no_copy': 0,
 'oldfieldname': 'last_purchase_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount_as_per_lpr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 19,
 'in_filter': None,
 'label': 'Amount As Per LPR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04101',
 'no_copy': None,
 'oldfieldname': 'amount_as_per_lpr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'standard_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': 'Standard Rate',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04102',
 'no_copy': None,
 'oldfieldname': 'standard_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-19 15:51:09',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amount_as_per_sr',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': None,
 'label': 'Amount As Per SR',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04103',
 'no_copy': None,
 'oldfieldname': 'amount_as_per_sr',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-18 12:48:38',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'qty_consumed_per_unit',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': None,
 'label': 'Qty Consumed Per Unit',
 'modified': '2010-06-03 14:32:59',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04076',
 'no_copy': None,
 'oldfieldname': 'qty_consumed_per_unit',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'BOM Material',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
