'No of Documents:115'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'QTN/.######',
 'change_log': None,
 'client_script': 'cur_frm.cscript["Back Calculate From Print Rate"] = function(doc, dt, dn) {\n  var dl = getchildren("Quotation Detail",doc.name, "quotation_details");\n\n  for(var i=0; i < dl.length; i++) {\n    if(dl[i].print_rate) {\n      dl[i].basic_rate = flt(dl[i].print_rate) / ((1 + (flt(doc.excise_rate)/100)) * (1 + (flt(doc.sales_tax_rate)/100)))\n      refresh_field(\'basic_rate\', dl[i].name, "quotation_details");\n      dl[i].print_amount = flt(dl[i].print_rate) * flt(dl[i].qty);\n      refresh_field(\'print_amount\', dl[i].name, "quotation_details");\n    } else {\n      alert("No Print rate for item \'"+dl[i].item_code+ "\'. Did not Back Calculate for that row");\n    }\n  }\n\n  cur_frm.cscript.recalc(doc,doc.doctype,doc.name);\n  alert("Updated all basic rates from print rate based on this logic")\n\n}\n\ncur_frm.cscript["Check Calculation"] = function(doc, dt, dn) {\n  doc.basic_rate = flt(doc.final_rate) / ((1 + (flt(doc.excise_rate)/100)) * (1 + (flt(doc.sales_tax_rate)/100)))\n  refresh_field(\'basic_rate\')\n\n}',
 'client_script_core': 'cur_frm.cscript.tname = "Quotation Detail";\ncur_frm.cscript.fname = "quotation_details";\ncur_frm.cscript.other_fname = "other_charges";\ncur_frm.cscript.sales_team_fname = "sales_team";\n\n$import(Sales Common)\n$import(Other Charges)\n\n// ONLOAD\n// ===================================================================================\ncur_frm.cscript.onload = function(doc, cdt, cdn) {\n  if(!doc.status) set_multiple(cdt,cdn,{status:\'Draft\'});\n  if(!doc.transaction_date) set_multiple(cdt,cdn,{transaction_date:get_today()});\n  if(!doc.conversion_rate) set_multiple(cdt,cdn,{conversion_rate:\'1.00\'});\n  if(!doc.currency && sys_defaults.currency) set_multiple(cdt,cdn,{currency:sys_defaults.currency});\n  if(!doc.price_list_name && sys_defaults.price_list_name) set_multiple(cdt,cdn,{price_list_name:sys_defaults.price_list_name});\n  if(!doc.company && sys_defaults.company) set_multiple(cdt,cdn,{company:sys_defaults.company});\n  if(!doc.fiscal_year && sys_defaults.fiscal_year) set_multiple(cdt,cdn,{fiscal_year:sys_defaults.fiscal_year});  \n}\n\n// REFRESH\n// ===================================================================================\ncur_frm.cscript.refresh = function(doc, cdt, cdn) {\n  if(doc.docstatus == 1) unhide_field([\'Make Sales Order\',\'Get Report\']);\n  else hide_field([\'Make Sales Order\',\'Get Report\']);\n  \n  if (!doc.docstatus) hide_field([\'Send SMS\', \'message\', \'customer_mobile_no\']);\n  else unhide_field([\'Send SMS\', \'message\', \'customer_mobile_no\']);\n}\n\n// DOCTYPE TRIGGERS\n// ====================================================================================\n\n// ************************ RFQ Get Query **********************\n//cur_frm.fields_dict[\'enq_no\'].get_query = function(doc){\n  //return \'SELECT name FROM `tabEnquiry`\';\n\n//}\n// ***************** Get Contact Person based on customer selected *****************\ncur_frm.fields_dict[\'contact_person\'].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name +\'" AND `tabContact`.is_active = "Yes" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.contact_name ASC LIMIT 50\';\n}\n\n\n// Make Sales Order\n// =====================================================================================\ncur_frm.cscript[\'Make Sales Order\'] = function(doc, cdt, cdn) {\n  if (doc.docstatus == 1) { \n  n = createLocal("Sales Order");\n  $c(\'dt_map\', args={\n\t  \'docs\':compress_doclist([locals["Sales Order"][n]]),\n\t  \'from_doctype\':\'Quotation\',\n\t  \'to_doctype\':\'Sales Order\',\n\t  \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Quotation\', \'Sales Order\'], [\'Quotation Detail\', \'Sales Order Detail\'],[\'RV Tax Detail\',\'RV Tax Detail\'], [\'Sales Team\', \'Sales Team\'], [\'TC Detail\', \'TC Detail\']]"\n  }\n  , function(r,rt) {\n    loaddoc("Sales Order", n);\n    }\n    );\n  }\n}\n\n\n// GET REPORT\n// ========================================================================================\ncur_frm.cscript[\'Get Report\'] = function(doc,cdt,cdn) {\n  var callback = function(report){\n  report.set_filter(\'Sales Order Detail\', \'Quotation No.\',doc.name)\n }\n loadreport(\'Sales Order Detail\',\'Itemwise Sales Details\', callback);\n}',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:06',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': 1,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'module': 'CRM',
 'name': 'Quotation',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 29}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:1'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-23 11:47:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00359',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Import CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:2'
{'amend': 0,
 'cancel': 0,
 'create': 0,
 'creation': '2009-07-23 11:33:59',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00340',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Export CRM User',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-07-23 11:47:51',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00360',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Import CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:4'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-07-23 11:33:53',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00339',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Export CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:5'
{'amend': 1,
 'cancel': 1,
 'create': 1,
 'creation': '2009-03-23 15:25:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00064',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': 1,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:06',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00065',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-06-29 13:55:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': 'territory',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00298',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Sales Partner',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-29 13:57:18',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00299',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'Sales Partner',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-29 13:57:18',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00300',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 2,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-01 11:27:20',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00431',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Customer',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:11'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-09-02 18:44:49',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 11,
 'match': 'customer_name',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00453',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': None,
 'role': 'Customer',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:12'
{'creation': '2009-03-23 15:25:06',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Quotation Format',
 'idx': 1,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000003',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:13'
{'creation': '2009-04-02 15:06:45',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Quotation Format-With Terms & Condn',
 'idx': 2,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000007',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:14'
{'creation': '2009-04-02 15:06:45',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Quotation Format - No Terms and LH',
 'idx': 3,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000008',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:15'
{'creation': '2010-04-05 16:06:15',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Quotation Format - IA',
 'idx': 4,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000031',
 'owner': 'jai@webnotestech.com',
 'parent': 'Quotation',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:16'
{'creation': '2010-06-03 08:14:52',
 'docstatus': 0,
 'doctype': 'DocFormat',
 'format': 'Quotation Format-IA Without TC & LH',
 'idx': 5,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'DF000032',
 'owner': 'Jitesh Save',
 'parent': 'Quotation',
 'parentfield': 'formats',
 'parenttype': 'DocType'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 0,
 'label': 'Quotation',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00797',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00798',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:19'
{'allow_on_submit': 0,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': 'Draft',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00799',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nDraft\nSubmitted\nStopped\nCancelled',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-01 15:44:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'naming_series',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Naming Series',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01471',
 'no_copy': None,
 'oldfieldname': 'naming_series',
 'oldfieldtype': 'Select',
 'options': '\nQTN/10-11/\nSQTN/10-11/\nIQTN/10-11/\n\nQTN/09-10/\nSQTN/09-10/\nIQTN/09-10/\n',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': 'Today',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'transaction_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Quotation Date',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00800',
 'no_copy': 1,
 'oldfieldname': 'transaction_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-27 09:01:47',
 'default': 'Yes',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'chargeable',
 'fieldtype': 'Select',
 'hidden': 1,
 'icon': None,
 'idx': 6,
 'in_filter': None,
 'label': 'Chargeable',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04272',
 'no_copy': None,
 'oldfieldname': 'chargeable',
 'oldfieldtype': 'Select',
 'options': 'Yes\nNo',
 'owner': 'Jitesh Save',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:23'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'inquiry_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': None,
 'label': 'Inquiry Date',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00802',
 'no_copy': None,
 'oldfieldname': 'inquiry_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:24'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amended_from',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Amended From',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00803',
 'no_copy': 1,
 'oldfieldname': 'amended_from',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:25'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'amendment_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Amendment Date',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00804',
 'no_copy': 1,
 'oldfieldname': 'amendment_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:26'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quotation_title',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': None,
 'label': 'Quotation Title',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00805',
 'no_copy': None,
 'oldfieldname': 'quotation_title',
 'oldfieldtype': 'Select',
 'options': 'Quotation\nProforma Invoice\nBudgetary Offer',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:27'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Delivery Date',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00806',
 'no_copy': None,
 'oldfieldname': 'delivery_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:28'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'company',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 1,
 'label': 'Company Name',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00807',
 'no_copy': 0,
 'oldfieldname': 'company',
 'oldfieldtype': 'Select',
 'options': 'link:Company',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:29'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00808',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:30'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'approved_by',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Approved By',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02859',
 'no_copy': 1,
 'oldfieldname': 'approved_by',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:31'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'enq_no',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Enquiry No',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03727',
 'no_copy': 0,
 'oldfieldname': 'enq_no',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:32'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 16,
 'in_filter': None,
 'label': 'Pull Enquiry Detail',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03981',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'pull_enq_details',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': 0,
 'reqd': None,
 'search_index': None,
 'trigger': 'Server',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:33'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'enq_det',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Enquiry Detail',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03729',
 'no_copy': 0,
 'oldfieldname': 'enq_det',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:34'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'source',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Source',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03986',
 'no_copy': 0,
 'oldfieldname': 'source',
 'oldfieldtype': 'Select',
 'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:35'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'campaign',
 'fieldtype': 'Link',
 'hidden': 0,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Campaign',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03987',
 'no_copy': 0,
 'oldfieldname': 'campaign',
 'oldfieldtype': 'Link',
 'options': 'Campaign',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:36'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00809',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:37'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fiscal_year',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 21,
 'in_filter': 1,
 'label': 'Fiscal Year',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00862',
 'no_copy': 0,
 'oldfieldname': 'fiscal_year',
 'oldfieldtype': 'Select',
 'options': 'link:Fiscal Year',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:38'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:06',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'currency',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 22,
 'in_filter': 1,
 'label': 'Currency',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00810',
 'no_copy': 0,
 'oldfieldname': 'currency',
 'oldfieldtype': 'Select',
 'options': 'Link:Currency',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:39'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': '1.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'conversion_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': 'Conversion Rate',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00811',
 'no_copy': 0,
 'oldfieldname': 'conversion_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:40'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'price_list_name',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 24,
 'in_filter': 1,
 'label': 'Price List',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00812',
 'no_copy': 0,
 'oldfieldname': 'price_list_name',
 'oldfieldtype': 'Select',
 'options': 'link:Price List',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:41'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warranty',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 25,
 'in_filter': None,
 'label': 'Warranty',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00813',
 'no_copy': None,
 'oldfieldname': 'warranty',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:42'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'payment_terms',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 26,
 'in_filter': None,
 'label': 'Payment Terms',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00814',
 'no_copy': None,
 'oldfieldname': 'payment_terms',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': None,
 'trigger': None,
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:43'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-10 11:17:05',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'cancel_reason',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 27,
 'in_filter': 0,
 'label': 'Cancel Reason',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03804',
 'no_copy': 1,
 'oldfieldname': 'cancel_reason',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:44'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_lost',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 28,
 'in_filter': 0,
 'label': 'Order Lost Reason',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03988',
 'no_copy': 0,
 'oldfieldname': 'order_lost',
 'oldfieldtype': 'Link',
 'options': 'Order Lost Reason',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:45'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 29,
 'in_filter': None,
 'label': 'Customer Details',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03989',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:46'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 30,
 'in_filter': 1,
 'label': 'Customer Name',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00818',
 'no_copy': 0,
 'oldfieldname': 'customer_name',
 'oldfieldtype': 'Link',
 'options': 'Customer',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': 'Client',
 'width': '150px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:47'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_ref',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 31,
 'in_filter': None,
 'label': 'Customer Ref',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00819',
 'no_copy': 0,
 'oldfieldname': 'customer_ref',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:48'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_address',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 32,
 'in_filter': 1,
 'label': 'Customer Address',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00820',
 'no_copy': 0,
 'oldfieldname': 'customer_address',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:49'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'zone',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 33,
 'in_filter': 1,
 'label': 'Zone',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00821',
 'no_copy': 0,
 'oldfieldname': 'zone',
 'oldfieldtype': 'Link',
 'options': 'Zone',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:50'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-11 11:49:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'city',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 34,
 'in_filter': None,
 'label': 'City',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03820',
 'no_copy': None,
 'oldfieldname': 'city',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:51'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-11-11 11:49:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'state',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 35,
 'in_filter': None,
 'label': 'State',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03819',
 'no_copy': None,
 'oldfieldname': 'state',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'wasim@webnotestech.com',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:52'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_person',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 36,
 'in_filter': 0,
 'label': 'Contact Person',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02860',
 'no_copy': 0,
 'oldfieldname': 'contact_person',
 'oldfieldtype': 'Link',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': 'Client',
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:53'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'contact_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 37,
 'in_filter': 0,
 'label': 'Contact No.',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02861',
 'no_copy': 0,
 'oldfieldname': 'contact_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:54'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'designation',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 38,
 'in_filter': None,
 'label': 'Designation',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02862',
 'no_copy': None,
 'oldfieldname': 'designation',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:55'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'department',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 39,
 'in_filter': None,
 'label': 'Department',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02863',
 'no_copy': None,
 'oldfieldname': 'department',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:56'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-07-29 18:46:57',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'email_id',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 40,
 'in_filter': 0,
 'label': 'Email Id',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL02864',
 'no_copy': 0,
 'oldfieldname': 'email_id',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:57'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'territory',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 41,
 'in_filter': 1,
 'label': 'Territory',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00822',
 'no_copy': 0,
 'oldfieldname': 'territory',
 'oldfieldtype': 'Link',
 'options': 'Territory',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:58'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_group',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 42,
 'in_filter': 1,
 'label': 'Customer Group',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00823',
 'no_copy': 0,
 'oldfieldname': 'customer_group',
 'oldfieldtype': 'Link',
 'options': 'Customer Group',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:59'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 43,
 'in_filter': 0,
 'label': 'Notes',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00831',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:60'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:06',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 44,
 'in_filter': 0,
 'label': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00832',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:61'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': '\nKind Attn:\n\nSubject:\n\nDear Sir/Madam, \n\nThis refers to the discussions we had and accordingly we enclose our offer as under\n',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'intro_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 45,
 'in_filter': 0,
 'label': 'Intro Note',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00833',
 'no_copy': 0,
 'oldfieldname': 'intro_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:62'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': 'Please do not hesitate to contact us for any clarification.\n\nThanking you,\nFor Janak Healthcare Pvt Ltd.\n\n',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'concluding_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 46,
 'in_filter': 0,
 'label': 'Concluding Note',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00834',
 'no_copy': 0,
 'oldfieldname': 'concluding_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:63'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-05-29 11:17:02',
 'default': '<b>Total Cost Under SICOI Nhava Sheva by sea</b>',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'import_agency_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 47,
 'in_filter': None,
 'label': 'Import Agency Note',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04274',
 'no_copy': None,
 'oldfieldname': 'import_agency_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Jitesh Save',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:64'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 48,
 'in_filter': 0,
 'label': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00835',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:65'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'internal_note',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 49,
 'in_filter': 0,
 'label': 'Internal Note',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00836',
 'no_copy': 0,
 'oldfieldname': 'internal_note',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:66'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'order_loss_reason',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 50,
 'in_filter': 0,
 'label': 'Order Loss Reason',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00837',
 'no_copy': 0,
 'oldfieldname': 'order_loss_reason',
 'oldfieldtype': 'Link',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:67'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 51,
 'in_filter': None,
 'label': 'Items',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00838',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:68'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'quotation_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 52,
 'in_filter': 0,
 'label': 'Quotation Details',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00839',
 'no_copy': 0,
 'oldfieldname': 'quotation_details',
 'oldfieldtype': 'Table',
 'options': 'Quotation Detail',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:69'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 53,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00840',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': 'Simple',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:70'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 54,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00841',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:71'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 55,
 'in_filter': None,
 'label': 'Clear Table',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00842',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'clear_quotation_details',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:72'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-10-13 12:48:14',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 56,
 'in_filter': None,
 'label': 'Note',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03730',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': '<pre><b><font color = "blue">NOTE :\n* In Base Currency\n** In Customer Currency</font></b></pre>',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:73'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 57,
 'in_filter': None,
 'label': None,
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00843',
 'no_copy': None,
 'oldfieldname': '',
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:74'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 58,
 'in_filter': 0,
 'label': 'Re-Calculate Values',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00844',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:75'
{'allow_on_submit': None,
 'colour': 'Gray:F2F2F2',
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 59,
 'in_filter': 0,
 'label': 'Charges and Taxes',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03982',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Section Break',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:76'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-30 14:03:49',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'charge',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 60,
 'in_filter': None,
 'label': 'Charge',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01441',
 'no_copy': None,
 'oldfieldname': 'charge',
 'oldfieldtype': 'Link',
 'options': 'Other Charges',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:77'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': 0,
 'icon': None,
 'idx': 61,
 'in_filter': 0,
 'label': 'Get Charges Structure',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03983',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': 'get_other_charges',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:78'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 62,
 'in_filter': 0,
 'label': 'Other Charges',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00846',
 'no_copy': 0,
 'oldfieldname': 'other_charges',
 'oldfieldtype': 'Table',
 'options': 'RV Tax Detail',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:79'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-09 13:33:45',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'HTML',
 'hidden': None,
 'icon': None,
 'idx': 63,
 'in_filter': None,
 'label': 'Other Charges Calculation',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01714',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'HTML',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:80'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 64,
 'in_filter': None,
 'label': 'Calculate Charges',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03984',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:81'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-29 18:27:39',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': 1,
 'icon': None,
 'idx': 65,
 'in_filter': None,
 'label': 'Details',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03985',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:82'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 66,
 'in_filter': None,
 'label': 'Total Amounts',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00847',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:83'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 15:57:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ref_rate_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 67,
 'in_filter': None,
 'label': 'Ref Rate Total',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01528',
 'no_copy': None,
 'oldfieldname': 'ref_rate_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:84'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'net_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 68,
 'in_filter': 0,
 'label': 'Net Total',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00848',
 'no_copy': 0,
 'oldfieldname': 'net_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '100px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:85'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'other_charges_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 69,
 'in_filter': None,
 'label': 'Other Charges',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00849',
 'no_copy': None,
 'oldfieldname': 'other_charges_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:86'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 70,
 'in_filter': 0,
 'label': 'Grand Total',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00850',
 'no_copy': 0,
 'oldfieldname': 'grand_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:87'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rounded_total',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 71,
 'in_filter': 0,
 'label': 'Rounded Total',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00851',
 'no_copy': 0,
 'oldfieldname': 'rounded_total',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:88'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_words',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 72,
 'in_filter': 0,
 'label': 'In Words',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00852',
 'no_copy': 0,
 'oldfieldname': 'in_words',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:89'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 15:57:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_discount',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 73,
 'in_filter': None,
 'label': 'Total Discount',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01527',
 'no_copy': None,
 'oldfieldname': 'total_discount',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:90'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 15:57:37',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'total_discount_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 74,
 'in_filter': None,
 'label': 'Total Discount Rate',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01526',
 'no_copy': None,
 'oldfieldname': 'total_discount_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:91'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Column Break',
 'hidden': None,
 'icon': None,
 'idx': 75,
 'in_filter': None,
 'label': '',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00853',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Column Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '50%'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:92'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'grand_total_export',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 76,
 'in_filter': 0,
 'label': 'Grand Total (Export)',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00854',
 'no_copy': 0,
 'oldfieldname': 'grand_total_export',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:93'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'rounded_total_export',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 77,
 'in_filter': 0,
 'label': 'Rounded Total (Export)',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00855',
 'no_copy': 0,
 'oldfieldname': 'rounded_total_export',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:94'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_words_export',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 78,
 'in_filter': 0,
 'label': 'In Words (Export)',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00856',
 'no_copy': 0,
 'oldfieldname': 'in_words_export',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '200px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:95'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 79,
 'in_filter': None,
 'label': 'Terms and Conditions',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00857',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:96'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_name',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 80,
 'in_filter': 0,
 'label': 'Terms and Conditions Name',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00858',
 'no_copy': 0,
 'oldfieldname': 'tc_name',
 'oldfieldtype': 'Link',
 'options': 'Terms And Conditions',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 1,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:97'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 81,
 'in_filter': None,
 'label': 'Get Terms and Conditions',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00859',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'get_tc_details',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:98'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'tc_details',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 82,
 'in_filter': 0,
 'label': 'TC Details',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00860',
 'no_copy': 0,
 'oldfieldname': 'tc_details',
 'oldfieldtype': 'Table',
 'options': 'TC Detail',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:99'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 83,
 'in_filter': None,
 'label': 'Follow Up',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00861',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:100'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'follow_up',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 84,
 'in_filter': 0,
 'label': 'Follow up',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00863',
 'no_copy': 0,
 'oldfieldname': 'follow_up',
 'oldfieldtype': 'Table',
 'options': 'Follow up',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '40px'}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:101'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 85,
 'in_filter': None,
 'label': 'Next Steps',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00864',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:102'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': '',
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 86,
 'in_filter': 0,
 'label': 'Make Sales Order',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00865',
 'no_copy': 0,
 'oldfieldname': '',
 'oldfieldtype': 'Button',
 'options': '',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:103'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'customer_mobile_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 87,
 'in_filter': 0,
 'label': 'Customer Mobile No',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00866',
 'no_copy': 1,
 'oldfieldname': 'customer_mobile_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:104'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'message',
 'fieldtype': 'Small Text',
 'hidden': None,
 'icon': None,
 'idx': 88,
 'in_filter': 0,
 'label': 'Message',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00867',
 'no_copy': 1,
 'oldfieldname': 'message',
 'oldfieldtype': 'Small Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:105'
{'allow_on_submit': 1,
 'colour': None,
 'creation': '2009-03-23 15:25:07',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 89,
 'in_filter': None,
 'label': 'Send SMS',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL00868',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': 'send_sms',
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:106'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:49:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 90,
 'in_filter': None,
 'label': 'Back Calculation',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01496',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:107'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:49:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'final_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 91,
 'in_filter': None,
 'label': 'Final Rate',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01497',
 'no_copy': None,
 'oldfieldname': 'final_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:108'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:49:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'excise_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 92,
 'in_filter': None,
 'label': 'Excise Rate',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01498',
 'no_copy': None,
 'oldfieldname': 'excise_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:109'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:49:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'sales_tax_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 93,
 'in_filter': None,
 'label': 'Sales Tax Rate',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01499',
 'no_copy': None,
 'oldfieldname': 'sales_tax_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:110'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-04-02 07:49:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'basic_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 94,
 'in_filter': None,
 'label': 'Basic Rate',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01500',
 'no_copy': None,
 'oldfieldname': 'basic_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:111'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-02 11:04:47',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 95,
 'in_filter': None,
 'label': 'Check Calculation',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01513',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:112'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-04-02 07:49:19',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 96,
 'in_filter': None,
 'label': 'Back Calculate From Print Rate',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01501',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 1,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:113'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-09-02 14:27:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 97,
 'in_filter': None,
 'label': 'Reports',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03191',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:115'
'Document No:114'
{'allow_on_submit': 1,
 'colour': 'White:FFF',
 'creation': '2009-09-02 14:27:29',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Button',
 'hidden': None,
 'icon': None,
 'idx': 98,
 'in_filter': None,
 'label': 'Get Report',
 'modified': '2010-08-02 15:53:47',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL03192',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Button',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Quotation',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': 'Client',
 'width': None}
'\n'
'_______________________________________________________'
