'No of Documents:23'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'BIN/.#######',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:25:31',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': 1,
 'idx': None,
 'in_create': 1,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'module': 'Material Management',
 'name': 'Bin',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': 0,
 'search_fields': 'item_code,warehouse',
 'section_style': 'Simple',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 83}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-04 08:51:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00586',
 'owner': 'Jitesh Save',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-11-04 08:51:19',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00585',
 'owner': 'Jitesh Save',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Reader',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-03 12:44:22',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00273',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Item Master Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:4'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 4,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00091',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:5'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 5,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00092',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'CRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:6'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 6,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00093',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:7'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 7,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00094',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'SRM User',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:8'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 8,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00095',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Store Keeper',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:9'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-03-23 15:25:31',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 9,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00096',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Material Manager',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:10'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-03 12:51:03',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 10,
 'match': None,
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'PERM00274',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Warehouse',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01192',
 'no_copy': 0,
 'oldfieldname': 'warehouse',
 'oldfieldtype': 'Link',
 'options': 'Warehouse',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-04-17 14:17:41',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'warehouse_type',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': None,
 'label': 'Warehouse Type',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04248',
 'no_copy': None,
 'oldfieldname': 'warehouse_type',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Link',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01193',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Link',
 'options': 'Item',
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'stock_uom',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': 1,
 'label': 'UOM',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01194',
 'no_copy': 0,
 'oldfieldname': 'stock_uom',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reserved_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Reserved Quantity',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01195',
 'no_copy': 0,
 'oldfieldname': 'reserved_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'actual_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Actual Quantity',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01196',
 'no_copy': 0,
 'oldfieldname': 'actual_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ordered_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'Ordered Quantity',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01197',
 'no_copy': 0,
 'oldfieldname': 'ordered_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:18'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': '0.00',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'indented_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Indented Quantity',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01198',
 'no_copy': 0,
 'oldfieldname': 'indented_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:19'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-03-03 15:27:13',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'planned_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'Planned Quantity',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04214',
 'no_copy': None,
 'oldfieldname': 'planned_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'jai@webnotestech.com',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:20'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2010-01-25 13:50:02',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'projected_qty',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Projected Qty',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL04139',
 'no_copy': None,
 'oldfieldname': 'projected_qty',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'ma_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Moving Average Rate',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01200',
 'no_copy': 0,
 'oldfieldname': 'ma_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:23'
'Document No:22'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:25:31',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fcfs_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'FCFS Rate',
 'modified': '2010-08-06 12:57:23',
 'modified_by': 'jai@webnotestech.com',
 'name': 'FL01201',
 'no_copy': 0,
 'oldfieldname': 'fcfs_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Bin',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
