'No of Documents:25'
'Document No:0'
{'allow_attach': None,
 'allow_copy': 0,
 'allow_email': 0,
 'allow_print': 0,
 'allow_rename': None,
 'autoname': 'FL.#####',
 'change_log': None,
 'client_script': '',
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'description': '',
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': 0,
 'hide_toolbar': 0,
 'idx': 0,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': 0,
 'istable': 1,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-01-05 11:12:59',
 'modified_by': 'Administrator',
 'module': 'System',
 'name': 'DocField',
 'name_case': '',
 'owner': 'Administrator',
 'parent': '',
 'parent_node': None,
 'parentfield': '',
 'parenttype': '',
 'print_outline': '',
 'read_only': 0,
 'search_fields': '',
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': '',
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:1'
{'amend': None,
 'cancel': 0,
 'create': 0,
 'creation': '2009-03-23 15:15:45',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': 0,
 'idx': 1,
 'match': '',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'PERM00003',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 0,
 'role': 'Administrator',
 'submit': 0,
 'write': 0}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:2'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'label',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Label',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00032',
 'no_copy': 0,
 'oldfieldname': 'label',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:3'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fieldtype',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Type',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00033',
 'no_copy': 0,
 'oldfieldname': 'fieldtype',
 'oldfieldtype': 'Select',
 'options': 'Data\nSelect\nText\nSmall Text\nLink\nInt\nDate\nTime\nCurrency\nTable\nFloat\nCheck\nSection Break\nColumn Break\nButton\nRead Only\nCode\nHTML\nImage\nBlob\nPassword',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:4'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'fieldname',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 3,
 'in_filter': 1,
 'label': 'Name',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00034',
 'no_copy': 0,
 'oldfieldname': 'fieldname',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 1,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:5'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'options',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 4,
 'in_filter': 0,
 'label': 'Options',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00035',
 'no_copy': 0,
 'oldfieldname': 'options',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:6'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '0',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'permlevel',
 'fieldtype': 'Int',
 'hidden': 0,
 'icon': None,
 'idx': 5,
 'in_filter': 0,
 'label': 'Perm Level',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00036',
 'no_copy': 0,
 'oldfieldname': 'permlevel',
 'oldfieldtype': 'Int',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:7'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'width',
 'fieldtype': 'Data',
 'hidden': 0,
 'icon': None,
 'idx': 6,
 'in_filter': 0,
 'label': 'Width',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00037',
 'no_copy': 0,
 'oldfieldname': 'width',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:8'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'reqd',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 7,
 'in_filter': 0,
 'label': 'Reqd',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00038',
 'no_copy': 0,
 'oldfieldname': 'reqd',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:9'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'search_index',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 8,
 'in_filter': 0,
 'label': 'Index',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00039',
 'no_copy': 0,
 'oldfieldname': 'search_index',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-12-30 15:00:00',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'in_filter',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': None,
 'label': 'In Filter',
 'modified': '2009-12-30 15:00:00',
 'modified_by': 'Administrator',
 'name': 'FL04043',
 'no_copy': None,
 'oldfieldname': 'in_filter',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:11'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'hidden',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 10,
 'in_filter': 0,
 'label': 'Hidden',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00040',
 'no_copy': 0,
 'oldfieldname': 'hidden',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:12'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'print_hide',
 'fieldtype': 'Check',
 'hidden': 0,
 'icon': None,
 'idx': 11,
 'in_filter': 0,
 'label': 'Print Hide',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00041',
 'no_copy': 0,
 'oldfieldname': 'print_hide',
 'oldfieldtype': 'Check',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'no_copy',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': 0,
 'label': 'No Copy',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00042',
 'no_copy': 0,
 'oldfieldname': 'no_copy',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:14'
{'allow_on_submit': None,
 'colour': 'White:FFF',
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'report_hide',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Report Hide',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00043',
 'no_copy': 0,
 'oldfieldname': 'report_hide',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': '',
 'width': '32px'}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'allow_on_submit',
 'fieldtype': 'Check',
 'hidden': None,
 'icon': None,
 'idx': 14,
 'in_filter': 0,
 'label': 'Allow on Submit',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00044',
 'no_copy': 0,
 'oldfieldname': 'allow_on_submit',
 'oldfieldtype': 'Check',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'depends_on',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 15,
 'in_filter': 0,
 'label': 'Depends On',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00045',
 'no_copy': 0,
 'oldfieldname': 'depends_on',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:17'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'description',
 'fieldtype': 'Text',
 'hidden': None,
 'icon': None,
 'idx': 16,
 'in_filter': 0,
 'label': 'Description',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00046',
 'no_copy': 0,
 'oldfieldname': 'description',
 'oldfieldtype': 'Text',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:18'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'trigger',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 17,
 'in_filter': 0,
 'label': 'Trigger',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00047',
 'no_copy': 0,
 'oldfieldname': 'trigger',
 'oldfieldtype': 'Select',
 'options': '\nClient\nServer',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:19'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'default',
 'fieldtype': 'Text',
 'hidden': 0,
 'icon': None,
 'idx': 18,
 'in_filter': 0,
 'label': 'Default',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00048',
 'no_copy': 0,
 'oldfieldname': 'default',
 'oldfieldtype': 'Text',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:20'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'colour',
 'fieldtype': 'Select',
 'hidden': 0,
 'icon': None,
 'idx': 19,
 'in_filter': 0,
 'label': 'Colour',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00049',
 'no_copy': 0,
 'oldfieldname': 'colour',
 'oldfieldtype': 'Select',
 'options': 'White:FFF\nLight Blue:DEF\nLight Green:DFE\nPeach:FEF3C5\nPink:FEF2EA\nLilac:FDEAFE\nAqua:EAFEFA',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:21'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-03-23 15:15:43',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'icon',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 20,
 'in_filter': 0,
 'label': 'Icon',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00050',
 'no_copy': 0,
 'oldfieldname': 'icon',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:22'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'oldfieldname',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 21,
 'in_filter': 0,
 'label': '',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00051',
 'no_copy': 0,
 'oldfieldname': 'oldfieldname',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:23'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'oldfieldtype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 22,
 'in_filter': 0,
 'label': '',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00052',
 'no_copy': 0,
 'oldfieldname': 'oldfieldtype',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
'No of Documents:25'
'Document No:24'
{'allow_on_submit': None,
 'colour': '',
 'creation': '2009-03-23 15:15:43',
 'default': '',
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'oldfieldtype',
 'fieldtype': 'Data',
 'hidden': 1,
 'icon': None,
 'idx': 23,
 'in_filter': 0,
 'label': '',
 'modified': '2009-10-05 10:21:06',
 'modified_by': 'rushabh@webnotestech.com',
 'name': 'FL00053',
 'no_copy': 0,
 'oldfieldname': 'oldfieldtype',
 'oldfieldtype': 'Data',
 'options': '',
 'owner': 'Administrator',
 'parent': 'DocField',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 0,
 'search_index': 0,
 'trigger': '',
 'width': ''}
'\n'
'_______________________________________________________'
