'No of Documents:17'
'Document No:0'
{'allow_attach': None,
 'allow_copy': None,
 'allow_email': None,
 'allow_print': None,
 'allow_rename': None,
 'autoname': 'field:serial_no',
 'change_log': None,
 'client_script': None,
 'client_script_core': '',
 'client_string': None,
 'colour': 'White:FFF',
 'creation': '2009-06-03 10:54:26',
 'description': None,
 'docstatus': 0,
 'doctype': 'DocType',
 'dt_template': None,
 'hide_heading': None,
 'hide_toolbar': None,
 'idx': None,
 'in_create': None,
 'is_transaction_doc': None,
 'issingle': None,
 'istable': None,
 'max_attachments': None,
 'menu_index': None,
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'module': 'Material Management',
 'name': 'Serial No',
 'name_case': '',
 'owner': 'Administrator',
 'parent': None,
 'parent_node': None,
 'parentfield': None,
 'parenttype': None,
 'print_outline': '',
 'read_only': None,
 'search_fields': None,
 'section_style': 'Tray',
 'show_in_menu': 0,
 'smallicon': None,
 'use_template': None,
 'version': 1}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:1'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-06-03 10:54:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 1,
 'match': None,
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00265',
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'Administrator',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:2'
{'amend': None,
 'cancel': None,
 'create': 1,
 'creation': '2009-06-03 10:54:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 2,
 'match': None,
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00266',
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 0,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': 1}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:3'
{'amend': None,
 'cancel': None,
 'create': None,
 'creation': '2009-06-03 10:54:26',
 'docstatus': 0,
 'doctype': 'DocPerm',
 'execute': None,
 'idx': 3,
 'match': None,
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'PERM00267',
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'permissions',
 'parenttype': 'DocType',
 'permlevel': 1,
 'read': 1,
 'role': 'All',
 'submit': None,
 'write': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:4'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'item_code',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 1,
 'in_filter': 1,
 'label': 'Item Code',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02210',
 'no_copy': 0,
 'oldfieldname': 'item_code',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:5'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'serial_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 2,
 'in_filter': 1,
 'label': 'Serial No',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02211',
 'no_copy': 0,
 'oldfieldname': 'serial_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:6'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'make',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 3,
 'in_filter': None,
 'label': 'Make',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02212',
 'no_copy': None,
 'oldfieldname': 'make',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:7'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'label',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 4,
 'in_filter': None,
 'label': 'Label',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02213',
 'no_copy': None,
 'oldfieldname': 'label',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 0,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:8'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 5,
 'in_filter': 1,
 'label': 'Purchase Date',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02214',
 'no_copy': 0,
 'oldfieldname': 'purchase_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:9'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'purchase_rate',
 'fieldtype': 'Currency',
 'hidden': None,
 'icon': None,
 'idx': 6,
 'in_filter': 1,
 'label': 'Purchase Rate',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02215',
 'no_copy': 0,
 'oldfieldname': 'purchase_rate',
 'oldfieldtype': 'Currency',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:10'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'pr_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 7,
 'in_filter': 1,
 'label': 'PR No',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02216',
 'no_copy': 0,
 'oldfieldname': 'pr_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:11'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_note_no',
 'fieldtype': 'Data',
 'hidden': None,
 'icon': None,
 'idx': 8,
 'in_filter': 1,
 'label': 'Delivery Note No',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02217',
 'no_copy': 1,
 'oldfieldname': 'delivery_note_no',
 'oldfieldtype': 'Data',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:12'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'delivery_date',
 'fieldtype': 'Date',
 'hidden': None,
 'icon': None,
 'idx': 9,
 'in_filter': 0,
 'label': 'Delivery Date',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02218',
 'no_copy': 1,
 'oldfieldname': 'delivery_date',
 'oldfieldtype': 'Date',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:13'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'status',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 10,
 'in_filter': 1,
 'label': 'Status',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02219',
 'no_copy': 1,
 'oldfieldname': 'status',
 'oldfieldtype': 'Select',
 'options': '\nIn Store\nDelivered\nInstalled',
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:14'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'is_cancelled',
 'fieldtype': 'Select',
 'hidden': None,
 'icon': None,
 'idx': 11,
 'in_filter': 1,
 'label': 'Is Cancelled',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02220',
 'no_copy': None,
 'oldfieldname': 'is_cancelled',
 'oldfieldtype': 'Select',
 'options': '\nYes\nNo',
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': 1,
 'search_index': 1,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:15'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': None,
 'fieldtype': 'Section Break',
 'hidden': None,
 'icon': None,
 'idx': 12,
 'in_filter': None,
 'label': 'Service Schedule',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02221',
 'no_copy': None,
 'oldfieldname': None,
 'oldfieldtype': 'Section Break',
 'options': None,
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 0,
 'print_hide': None,
 'report_hide': None,
 'reqd': None,
 'search_index': None,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
'No of Documents:17'
'Document No:16'
{'allow_on_submit': None,
 'colour': None,
 'creation': '2009-06-03 10:54:26',
 'default': None,
 'depends_on': None,
 'description': None,
 'docstatus': 0,
 'doctype': 'DocField',
 'fieldname': 'service_schedule',
 'fieldtype': 'Table',
 'hidden': None,
 'icon': None,
 'idx': 13,
 'in_filter': 0,
 'label': 'Service Schedule',
 'modified': '2010-07-07 09:55:54',
 'modified_by': 'saumil@webnotestech.com',
 'name': 'FL02222',
 'no_copy': 1,
 'oldfieldname': 'service_schedule',
 'oldfieldtype': 'Table',
 'options': 'Service Schedule',
 'owner': 'Administrator',
 'parent': 'Serial No',
 'parentfield': 'fields',
 'parenttype': 'DocType',
 'permlevel': 1,
 'print_hide': 0,
 'report_hide': 0,
 'reqd': None,
 'search_index': 0,
 'trigger': None,
 'width': None}
'\n'
'_______________________________________________________'
